// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 03eeefe94992e93e-ps.txt
// 3DMigoto: 03eeefe94992e93e |    Unity headers extracted from Alloy_Glass_HighQuality
//    Shader "Alloy/Glass/HighQuality" {
//      CustomEditor "AlloyFieldBasedEditor"
//      Fallback "VertexLit"
//      SubShader 1/1 {
//        LOD 500
//        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Transparent" "RenderType"="Opaque" }
//        Pass 4/6 {
//          Name "FORWARD_DELTA"
//          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="Transparent" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Alloy_Glass_HighQuality:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201708220 135 5 2
//   undeciphered1a: 9
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "EFFECT_BUMP" }
//   undeciphered2: 1 5 6 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 1296
//   Vector 0 [_LightColor0]
//   Vector 160 [_Color]
//   Vector 176 [_MainTex_ST]
//   Vector 192 [_MainTexVelocity] 2
//   Float 204 [_MainTexUV]
//   Float 240 [_BaseColorVertexTint]
//   Float 244 [_Metal]
//   Float 248 [_Specularity]
//   Float 252 [_SpecularTint]
//   Float 256 [_Roughness]
//   Float 260 [_Occlusion]
//   Float 264 [_BumpScale]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 144 [unity_MatrixV]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_MainTex] 2D 10
//   SetTexture 1 [_SpecTex] 2D 20
//   SetTexture 2 [_BumpMap] 2D 30
//   SetTexture 3 [_ShadowMapTexture] 2D 40
//   SetTexture 4 [unity_ProbeVolumeSH] 3D 00
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerFrame" 4
//   BindCB "UnityProbeVolume" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:03:20 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xy w
// SV_POSITION              0   xyzw        1      POS   float       
// TEXCOORD                 1   xyzw        2     NONE   float   xyz 
// TEXCOORD                 2   xyzw        3     NONE   float   xyz 
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
// TEXCOORD                 6   xyz         7     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[17], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture3d (float,float,float,float) t4
dcl_input_ps linear v0.xyw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyz
dcl_output o0.xyzw
dcl_temps 11
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r9.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 03eeefe94992e93e-ps.txt

mul r9.w, -r9.x, r9.y
mad r10.xyz, -r9.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v3.xyzx, r10.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
lt r0.w, cb0[12].w, l(0.500000)
movc r2.xy, r0.wwww, v4.xyxx, v4.zwzz
mad r2.zw, cb0[12].xxxy, cb1[0].yyyy, cb0[11].zzzw
div r2.zw, r2.zzzw, cb0[11].xxxy
add r2.xy, r2.zwzz, r2.xyxx
mul r2.xy, r2.xyxx, cb0[11].xyxx
add r3.xyz, v2.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r3.xyz, cb0[15].xxxx, r3.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r3.xyz, r3.xyzx, cb0[10].xyzx
sample r4.xyzw, r2.xyxx, t0.xyzw, s1
mul_sat r3.xyz, r3.xyzx, r4.xyzx
mul r0.w, r4.w, cb0[10].w
sample r4.xyzw, r2.xyxx, t1.xyzw, s2
mad r1.w, r4.y, l(0.305306017), l(0.682171106)
mad r1.w, r4.y, r1.w, l(0.0125228781)
mad r1.w, r4.y, r1.w, l(-1.000000)
mad r1.w, cb0[16].y, r1.w, l(1.000000)
mul r2.zw, r4.xxxz, cb0[15].yyyz
mul r3.w, r4.w, cb0[16].x
sample r5.xyzw, r2.xyxx, t2.xyzw, s3
mul r5.x, r5.w, r5.x
mad r2.xy, r5.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r2.xy, r2.xyxx, cb0[16].zzzz
dp2 r4.y, r2.xyxx, r2.xyxx
min r4.y, r4.y, l(1.000000)
add r4.y, -r4.y, l(1.000000)
sqrt r4.y, r4.y
mul r5.xyz, r2.yyyy, v6.xyzx
mad r5.xyz, r2.xxxx, v5.xyzx, r5.xyzx
mad r4.yzw, r4.yyyy, v7.xxyz, r5.xxyz
dp3 r2.x, r4.yzwy, r4.yzwy
rsq r2.x, r2.x
mul r4.yzw, r2.xxxx, r4.yyzw
dp3 r2.x, -r1.xyzx, r4.yzwy
add r2.x, r2.x, r2.x
mad r5.xyz, r4.yzwy, -r2.xxxx, -r1.xyzx
dp3_sat r2.x, r4.yzwy, r1.xyzx
mad r2.y, r2.x, l(-5.554730), l(-6.983160)
mul r2.y, r2.x, r2.y
exp r2.y, r2.y
mul r2.w, r2.w, l(0.080000)
dp3 r5.w, r3.xyzx, l(0.212600, 0.715200, 0.072200, 0.000000)
max r5.w, r5.w, l(0.000001)
div r6.xyz, r3.xyzx, r5.wwww
add r6.xyz, r6.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r6.xyz, cb0[15].wwww, r6.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r7.xyz, r2.wwww, r6.xyzx
mad r4.x, -cb0[15].y, r4.x, l(1.000000)
mul r8.xyz, r3.xyzx, r4.xxxx
mad r3.xyz, -r2.wwww, r6.xyzx, r3.xyzx
mad r3.xyz, r2.zzzz, r3.xyzx, r7.xyzx
mad r6.w, r4.x, r0.w, r2.z
mul r7.xyz, r6.wwww, r8.xyzx
mad r0.w, r3.w, l(0.950000), l(0.050000)
add r2.x, r1.w, r2.x
mad r1.w, r2.x, r2.x, r1.w
add_sat r1.w, r1.w, l(-1.000000)
mov r8.x, cb4[9].z
mov r8.y, cb4[10].z
mov r8.z, cb4[11].z
dp3 r0.x, r0.xyzx, r8.xyzx
add r2.xzw, v3.xxyz, -cb3[25].xxyz
dp3 r0.y, r2.xzwx, r2.xzwx
sqrt r0.y, r0.y
add r0.y, -r0.x, r0.y
mad r0.x, cb3[25].w, r0.y, r0.x
mad_sat r0.x, r0.x, cb3[24].z, cb3[24].w
eq r0.y, cb5[0].x, l(1.000000)
if_nz r0.y
  eq r0.z, cb5[0].y, l(1.000000)
  mul r2.xzw, v3.yyyy, cb5[2].xxyz
  mad r2.xzw, cb5[1].xxyz, v3.xxxx, r2.xxzw
  mad r2.xzw, cb5[3].xxyz, v3.zzzz, r2.xxzw
  add r2.xzw, r2.xxzw, cb5[4].xxyz
  movc r2.xzw, r0.zzzz, r2.xxzw, v3.xxyz
  add r2.xzw, r2.xxzw, -cb5[6].xxyz
  mul r8.yzw, r2.xxzw, cb5[5].xxyz
  mad r0.z, r8.y, l(0.250000), l(0.750000)
  mad r2.x, cb5[0].z, l(0.500000), l(0.750000)
  max r8.x, r0.z, r2.x
  sample r8.xyzw, r8.xzwx, t4.xyzw, s0
else 
  mov r8.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif 
dp4_sat r0.z, r8.xyzw, cb2[46].xyzw
div r2.xz, v0.xxyx, v0.wwww
sample r8.xyzw, r2.xzxx, t3.xyzw, s4
add_sat r0.x, r0.x, r8.x
min r0.z, r0.x, r0.z
movc r0.x, r0.y, r0.z, r0.x
mul r0.y, |cb0[0].w|, l(0.100000)
dp3 r0.z, cb2[0].xyzx, r5.xyzx
mad r2.xzw, r0.zzzz, r5.xxyz, -cb2[0].xxyz
dp3 r0.z, r2.xzwx, r2.xzwx
rsq r0.z, r0.z
mul r0.yw, r0.zzzw, r0.yyyw
min r0.y, r0.y, l(1.000000)
mad r2.xzw, r2.xxzw, r0.yyyy, cb2[0].xxyz
dp3 r0.y, r2.xzwx, r2.xzwx
rsq r0.y, r0.y
mul r0.z, r0.y, |cb0[0].w|
mad r0.z, r0.z, l(0.050000), r0.w
min r0.z, r0.z, l(1.000000)
div r0.z, r0.w, r0.z
mul r5.xyz, r0.yyyy, r2.xzwx
mul r0.z, r0.z, r0.z
mad r1.xyz, r2.xzwx, r0.yyyy, r1.xyzx
dp3 r0.y, r1.xyzx, r1.xyzx
rsq r0.y, r0.y
mul r1.xyz, r0.yyyy, r1.xyzx
dp3_sat r0.y, r5.xyzx, r1.xyzx
dp3_sat r1.x, r4.yzwy, r1.xyzx
dp3_sat r1.y, r4.yzwy, cb2[0].xyzx
lt r1.z, l(0.000000), cb0[0].w
and r0.z, r0.z, r1.z
mul r1.z, r0.y, r0.y
mad r2.x, r1.y, l(-5.554730), l(-6.983160)
mul r2.x, r1.y, r2.x
exp r2.x, r2.x
dp2 r2.z, r3.wwww, r1.zzzz
add r2.z, r2.z, l(-0.500000)
mad r2.x, r2.x, r2.z, l(1.000000)
mad r2.y, r2.y, r2.z, l(1.000000)
mul r2.x, r2.y, r2.x
mad r2.y, r0.y, l(-5.554730), l(-6.983160)
mul r0.y, r0.y, r2.y
exp r0.y, r0.y
add r2.yzw, -r3.xxyz, l(0.000000, 1.000000, 1.000000, 1.000000)
mad r2.yzw, r0.yyyy, r2.yyzw, r3.xxyz
mul r0.y, r0.w, r0.w
mul r3.x, r0.y, l(0.250000)
mad r0.y, -r0.y, l(0.250000), l(1.000000)
mad r0.y, r1.z, r0.y, r3.x
mul r1.x, r1.x, r1.x
mad r0.w, r0.w, r0.w, l(-1.000000)
mad r0.w, r1.x, r0.w, l(1.000000)
mul r0.w, r0.w, r0.w
mul r0.y, r0.y, r0.w
div r0.y, r3.x, r0.y
mul r0.xy, r1.ywyy, r0.xyxx
mul r0.y, r0.z, r0.y
mul r0.yzw, r0.yyyy, r2.yyzw
mad r0.yzw, r7.xxyz, r2.xxxx, r0.yyzw
mul r0.xyz, r0.yzwy, r0.xxxx
mul r6.xyz, r0.xyzx, cb0[0].xyzx
min o0.xyzw, r6.xyzw, l(100.000000, 100.000000, 100.000000, 100.000000)
ret 
// Approximately 0 instruction slots used