// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 07124141061ae8e5-ps.txt
// 3DMigoto: 07124141061ae8e5 |    Unity headers extracted from Legacy Shaders_Diffuse
//    Shader "Legacy Shaders/Diffuse" {
//      Fallback "Legacy Shaders/VertexLit"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 1/6 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDBASE" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Legacy Shaders_Diffuse:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201708220 37 3 2
//   undeciphered1a: 3
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP2" }
//   undeciphered2: 1 3 7 3 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 1120
//   Vector 32 [_LightColor0]
//   Vector 1088 [_Color]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 144 [unity_MatrixV]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_MainTex] 2D 20
//   SetTexture 1 [_ShadowMapTexture] 2D 10
//   SetTexture 2 [unity_ProbeVolumeSH] 3D 00
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerFrame" 4
//   BindCB "UnityFog" 5
//   BindCB "UnityProbeVolume" 6
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:03:57 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 5     z         1     NONE   float     z 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 4   xyzw        4     NONE   float   xy w
// TEXCOORD                 6   xyzw        5     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[69], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[2], immediateIndexed
dcl_constantbuffer cb6[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyw
dcl_output o0.xyzw
dcl_temps 5
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 07124141061ae8e5-ps.txt

mul r3.w, -r3.x, r3.y
mad r4.xyz, -r3.wwww, cb10[0].xyzw, cb1[4].xyzw

sample r0.xyzw, v1.xyxx, t0.xyzw, s2
mul r0.xyz, r0.xyzx, cb0[68].xyzx
add r1.xyz, -v3.xyzx, r4.xyzx
mov r2.x, cb4[9].z
mov r2.y, cb4[10].z
mov r2.z, cb4[11].z
dp3 r0.w, r1.xyzx, r2.xyzx
add r1.xyz, v3.xyzx, -cb3[25].xyzx
dp3 r1.x, r1.xyzx, r1.xyzx
sqrt r1.x, r1.x
add r1.x, -r0.w, r1.x
mad r0.w, cb3[25].w, r1.x, r0.w
mad_sat r0.w, r0.w, cb3[24].z, cb3[24].w
eq r1.x, cb6[0].x, l(1.000000)
if_nz r1.x
  eq r1.y, cb6[0].y, l(1.000000)
  mul r2.xyz, v3.yyyy, cb6[2].xyzx
  mad r2.xyz, cb6[1].xyzx, v3.xxxx, r2.xyzx
  mad r2.xyz, cb6[3].xyzx, v3.zzzz, r2.xyzx
  add r2.xyz, r2.xyzx, cb6[4].xyzx
  movc r1.yzw, r1.yyyy, r2.xxyz, v3.xxyz
  add r1.yzw, r1.yyzw, -cb6[6].xxyz
  mul r2.yzw, r1.yyzw, cb6[5].xxyz
  mad r1.y, r2.y, l(0.250000), l(0.750000)
  mad r1.z, cb6[0].z, l(0.500000), l(0.750000)
  max r2.x, r1.z, r1.y
  sample r2.xyzw, r2.xzwx, t2.xyzw, s0
else 
  mov r2.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif 
dp4_sat r1.y, r2.xyzw, cb2[46].xyzw
div r1.zw, v4.xxxy, v4.wwww
sample r2.xyzw, r1.zwzz, t1.xyzw, s1
add_sat r0.w, r0.w, r2.x
min r1.y, r0.w, r1.y
movc r0.w, r1.x, r1.y, r0.w
mul r1.xyz, r0.wwww, cb0[2].xyzx
dp3 r0.w, v2.xyzx, cb2[0].xyzx
max r0.w, r0.w, l(0.000000)
mul r0.xyz, r0.xyzx, r1.xyzx
div r1.x, v1.z, cb1[5].y
add r1.x, -r1.x, l(1.000000)
mul r1.x, r1.x, cb1[5].z
max r1.x, r1.x, l(0.000000)
mul r1.x, r1.x, cb5[1].x
mul r1.x, r1.x, -r1.x
exp r1.x, r1.x
mad r0.xyz, r0.xyzx, r0.wwww, -cb5[0].xyzx
mad o0.xyz, r1.xxxx, r0.xyzx, cb5[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used