// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 0779545b6d2adf14-ps.txt
// 3DMigoto: 0779545b6d2adf14 |    Unity headers extracted from Legacy Shaders_Reflective_Bumped Diffuse
//    Shader "Legacy Shaders/Reflective/Bumped Diffuse" {
//      Fallback "Legacy Shaders/Reflective/VertexLit"
//      SubShader 1/1 {
//        LOD 300
//        Tags { "RenderType"="Opaque" }
//        Pass 1/6 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDBASE" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Legacy Shaders_Reflective_Bumped Diffuse:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201708220 50 7 0
//   undeciphered1a: 7
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" }
//   undeciphered2: 1 7 5 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 1152
//   Vector 0 [unity_Lightmap_HDR]
//   Vector 32 [_LightColor0]
//   Vector 1088 [_Color]
//   Vector 1104 [_ReflectColor]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 144 [unity_MatrixV]
//   SetTexture 0 [_MainTex] 2D 20
//   SetTexture 1 [_BumpMap] 2D 30
//   SetTexture 2 [_Cube] CUBE 40
//   SetTexture 3 [_ShadowMapTexture] 2D 10
//   SetTexture 4 [unity_Lightmap] 2D 00
//   SetTexture 5 [unity_LightmapInd] 2D -10
//   SetTexture 6 [unity_ShadowMask] 2D -10
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerFrame" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:04:03 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xy  
// TEXCOORD                 5   xyzw        6     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[70], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.xyw
dcl_output o0.xyzw
dcl_temps 9
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 0779545b6d2adf14-ps.txt

mul r7.w, -r7.x, r7.y
mad r8.xyz, -r7.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r1.xyz, r0.xyzx, -cb3[25].xyzx
add r0.xyz, -r0.xyzx, r8.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
sqrt r0.w, r0.w
mov r1.x, cb4[9].z
mov r1.y, cb4[10].z
mov r1.z, cb4[11].z
dp3 r1.x, r0.xyzx, r1.xyzx
add r0.w, r0.w, -r1.x
mad r0.w, cb3[25].w, r0.w, r1.x
mad_sat r0.w, r0.w, cb3[24].z, cb3[24].w
div r1.xy, v6.xyxx, v6.wwww
sample r1.xyzw, r1.xyxx, t3.xyzw, s1
add_sat r0.w, r0.w, r1.x
sample r1.xyzw, v5.xyxx, t6.xyzw, s0
dp4_sat r1.x, r1.xyzw, cb2[46].xyzw
min r0.w, r0.w, r1.x
mul r1.xyz, r0.wwww, cb0[2].xyzx
sample r2.xyzw, v1.xyxx, t0.xyzw, s2
mul r2.xyz, r2.xyzx, cb0[68].xyzx
mul r1.xyz, r1.xyzx, r2.xyzx
sample r3.xyzw, v5.xyxx, t4.xyzw, s0
log r0.w, r3.w
mul r0.w, r0.w, cb0[0].y
exp r0.w, r0.w
mul r0.w, r0.w, cb0[0].x
mul r3.xyz, r3.xyzx, r0.wwww
sample r4.xyzw, v1.zwzz, t1.xyzw, s3
mul r4.x, r4.w, r4.x
mad r4.xy, r4.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r4.xyxx, r4.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r4.z, r0.w
dp3 r5.x, v2.xyzx, r4.xyzx
dp3 r5.y, v3.xyzx, r4.xyzx
dp3 r5.z, v4.xyzx, r4.xyzx
dp3 r0.w, r5.xyzx, r5.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r5.xyzx
sample r6.xyzw, v5.xyxx, t5.xyzw, s0
add r6.xyz, r6.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
max r0.w, r6.w, l(0.000100)
dp3 r1.w, r4.xyzx, r6.xyzx
dp3 r3.w, r4.xyzx, cb2[0].xyzx
max r3.w, r3.w, l(0.000000)
add r1.w, r1.w, l(0.500000)
mul r3.xyz, r1.wwww, r3.xyzx
div r3.xyz, r3.xyzx, r0.wwww
mul r2.xyz, r2.xyzx, r3.xyzx
mad r1.xyz, r1.xyzx, r3.wwww, r2.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, -r0.xyzx, r5.xyzx
add r0.w, r0.w, r0.w
mad r0.xyz, r5.xyzx, -r0.wwww, -r0.xyzx
sample r0.xyzw, r0.xyzx, t2.xyzw, s4
mul r0.xyz, r2.wwww, r0.xyzx
mad o0.xyz, r0.xyzx, cb0[69].xyzx, r1.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used