// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 0e18ddc57d61296b-ps.txt
// 3DMigoto: 0e18ddc57d61296b |    Unity headers extracted from kawetofe_highlightShaderUnity5WithOutline
//    Shader "kawetofe/highlightShaderUnity5WithOutline" {
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 3/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDADD" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from kawetofe_highlightShaderUnity5WithOutline:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201708220 49 5 2
//   undeciphered1a: 6
//   Keywords { "POINT_COOKIE" "FOG_EXP2" }
//   undeciphered2: 1 5 4 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 1232
//   Vector 32 [_LightColor0]
//   Float 1152 [_Glossiness]
//   Float 1156 [_Metallic]
//   Vector 1168 [_Color]
//   Matrix 1088 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_MainTex] 2D 40
//   SetTexture 1 [_LightTextureB0] 2D 30
//   SetTexture 2 [_LightTexture0] CUBE 20
//   SetTexture 3 [unity_NHxRoughness] 2D 10
//   SetTexture 4 [unity_ProbeVolumeSH] 3D 00
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityProbeVolume" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:05:32 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 4     z         1     NONE   float     z 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[74], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture3d (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 0e18ddc57d61296b-ps.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v3.xyzx, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
add r1.xyz, -v3.xyzx, r7.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
sample r2.xyzw, v1.xyxx, t0.xyzw, s4
mul r3.xyz, r2.xyzx, cb0[73].xyzx
mul r4.xyz, v3.yyyy, cb0[69].xyzx
mad r4.xyz, cb0[68].xyzx, v3.xxxx, r4.xyzx
mad r4.xyz, cb0[70].xyzx, v3.zzzz, r4.xyzx
add r4.xyz, r4.xyzx, cb0[71].xyzx
eq r0.w, cb3[0].x, l(1.000000)
if_nz r0.w
  eq r0.w, cb3[0].y, l(1.000000)
  mul r5.xyz, v3.yyyy, cb3[2].xyzx
  mad r5.xyz, cb3[1].xyzx, v3.xxxx, r5.xyzx
  mad r5.xyz, cb3[3].xyzx, v3.zzzz, r5.xyzx
  add r5.xyz, r5.xyzx, cb3[4].xyzx
  movc r5.xyz, r0.wwww, r5.xyzx, v3.xyzx
  add r5.xyz, r5.xyzx, -cb3[6].xyzx
  mul r5.yzw, r5.xxyz, cb3[5].xxyz
  mad r0.w, r5.y, l(0.250000), l(0.750000)
  mad r1.w, cb3[0].z, l(0.500000), l(0.750000)
  max r5.x, r0.w, r1.w
  sample r5.xyzw, r5.xzwx, t4.xyzw, s0
else 
  mov r5.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif 
dp4_sat r0.w, r5.xyzw, cb2[46].xyzw
dp3 r1.w, r4.xyzx, r4.xyzx
sample r5.xyzw, r1.wwww, t1.xyzw, s3
sample r4.xyzw, r4.xyzx, t2.xyzw, s2
mul r1.w, r4.w, r5.x
mul r0.w, r0.w, r1.w
mul r4.xyz, r0.wwww, cb0[2].xyzx
dp3 r0.w, v2.xyzx, v2.xyzx
rsq r0.w, r0.w
mul r5.xyz, r0.wwww, v2.xyzx
mad r2.xyz, r2.xyzx, cb0[73].xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mad r2.xyz, cb0[72].yyyy, r2.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mad r0.w, -cb0[72].y, l(0.960000), l(0.960000)
dp3 r1.w, r1.xyzx, r5.xyzx
add r1.w, r1.w, r1.w
mad r1.xyz, r5.xyzx, -r1.wwww, r1.xyzx
dp3_sat r1.w, r5.xyzx, r0.xyzx
dp3 r0.x, r1.xyzx, r0.xyzx
mul r0.x, r0.x, r0.x
mul r0.x, r0.x, r0.x
add r0.y, -cb0[72].x, l(1.000000)
sample r5.xyzw, r0.xyxx, t3.xyzw, s1
mul r0.x, r5.x, l(16.000000)
mul r0.xyz, r2.xyzx, r0.xxxx
mad r0.xyz, r3.xyzx, r0.wwww, r0.xyzx
mul r1.xyz, r1.wwww, r4.xyzx
mul r0.xyz, r0.xyzx, r1.xyzx
mov_sat r0.w, v1.z
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used