// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 1280edbc46557899-ps.txt
// 3DMigoto: 1280edbc46557899 |    Unity headers extracted from Alloy_Glass_HighQuality
//    Shader "Alloy/Glass/HighQuality" {
//      CustomEditor "AlloyFieldBasedEditor"
//      Fallback "VertexLit"
//      SubShader 1/1 {
//        LOD 500
//        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Transparent" "RenderType"="Opaque" }
//        Pass 3/6 {
//          Name "FORWARD"
//          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="Transparent" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Alloy_Glass_HighQuality:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201708220 206 6 9
//   undeciphered1a: 14
//   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" }
//   undeciphered2: 1 5 6 4 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 1296
//   Vector 0 [_LightColor0]
//   Vector 160 [_Color]
//   Vector 176 [_MainTex_ST]
//   Vector 192 [_MainTexVelocity] 2
//   Float 204 [_MainTexUV]
//   Float 240 [_BaseColorVertexTint]
//   Float 244 [_Metal]
//   Float 248 [_Specularity]
//   Float 252 [_SpecularTint]
//   Float 256 [_Roughness]
//   Float 260 [_Occlusion]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 624 [unity_SHAr]
//   Vector 640 [unity_SHAg]
//   Vector 656 [unity_SHAb]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_MainTex] 2D 20
//   SetTexture 1 [_SpecTex] 2D 30
//   SetTexture 2 [unity_SpecCube0] CUBE 00
//   SetTexture 3 [unity_SpecCube1] CUBE -10
//   SetTexture 4 [unity_ProbeVolumeSH] 3D 10
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityFog" 3
//   BindCB "UnityReflectionProbes" 4
//   BindCB "UnityProbeVolume" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:06:27 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyz 
// SV_POSITION              0   xyzw        1      POS   float       
// TEXCOORD                 2   xyzw        2     NONE   float   xyz 
// TEXCOORD                 3   xyzw        3     NONE   float   xyz 
// TEXCOORD                 4   xyzw        4     NONE   float   x   
// TEXCOORD                 5   xyzw        5     NONE   float   xyzw
// TEXCOORD                 6   xyz         6     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[17], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_constantbuffer cb4[8], immediateIndexed
dcl_constantbuffer cb5[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture3d (float,float,float,float) t4
dcl_input_ps linear v0.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.x
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_temps 16
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r14.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 1280edbc46557899-ps.txt

mul r14.w, -r14.x, r14.y
mad r15.xyz, -r14.wwww, cb10[0].xyzw, cb1[4].xyzw

dp3 r0.x, v6.xyzx, v6.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v6.xyzx
add r1.xyz, -v3.xyzx, r15.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
lt r1.w, cb0[12].w, l(0.500000)
movc r2.xy, r1.wwww, v5.xyxx, v5.zwzz
mad r2.zw, cb0[12].xxxy, cb1[0].yyyy, cb0[11].zzzw
div r2.zw, r2.zzzw, cb0[11].xxxy
add r2.xy, r2.zwzz, r2.xyxx
mul r2.xy, r2.xyxx, cb0[11].xyxx
dp3 r1.w, -r1.xyzx, r0.xyzx
add r1.w, r1.w, r1.w
mad r3.xyz, r0.xyzx, -r1.wwww, -r1.xyzx
dp3_sat r1.w, r0.xyzx, r1.xyzx
mul r2.z, r1.w, l(-9.280000)
mad r2.w, r1.w, l(-5.554730), l(-6.983160)
mul r2.w, r1.w, r2.w
exp r2.w, r2.w
add r4.xyz, v2.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r4.xyz, cb0[15].xxxx, r4.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r4.xyz, r4.xyzx, cb0[10].xyzx
sample r5.xyzw, r2.xyxx, t0.xyzw, s2
mul_sat r4.xyz, r4.xyzx, r5.xyzx
mul r3.w, r5.w, cb0[10].w
sample r5.xyzw, r2.xyxx, t1.xyzw, s3
mad r2.x, r5.y, l(0.305306017), l(0.682171106)
mad r2.x, r5.y, r2.x, l(0.0125228781)
mad r2.x, r5.y, r2.x, l(-1.000000)
mad r2.x, cb0[16].y, r2.x, l(1.000000)
mul r5.yz, r5.xxzx, cb0[15].yyzy
mul r2.y, r5.w, cb0[16].x
mul r4.w, r5.z, l(0.080000)
dp3 r5.z, r4.xyzx, l(0.212600, 0.715200, 0.072200, 0.000000)
max r5.z, r5.z, l(0.000001)
div r6.xyz, r4.xyzx, r5.zzzz
add r6.xyz, r6.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r6.xyz, cb0[15].wwww, r6.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r7.xyz, r4.wwww, r6.xyzx
mad r5.x, -cb0[15].y, r5.x, l(1.000000)
mul r8.xyz, r4.xyzx, r5.xxxx
mad r4.xyz, -r4.wwww, r6.xyzx, r4.xyzx
mad r4.xyz, r5.yyyy, r4.xyzx, r7.xyzx
mad r5.w, r5.x, r3.w, r5.y
mul r6.xyz, r5.wwww, r8.xyzx
mad r3.w, r2.y, l(0.950000), l(0.050000)
mul r3.w, r3.w, r3.w
add r1.w, r1.w, r2.x
mad r1.w, r1.w, r1.w, r2.x
add_sat r1.w, r1.w, l(-1.000000)
eq r4.w, cb5[0].x, l(1.000000)
if_nz r4.w
  eq r6.w, cb5[0].y, l(1.000000)
  mul r7.xyz, v3.yyyy, cb5[2].xyzx
  mad r7.xyz, cb5[1].xyzx, v3.xxxx, r7.xyzx
  mad r7.xyz, cb5[3].xyzx, v3.zzzz, r7.xyzx
  add r7.xyz, r7.xyzx, cb5[4].xyzx
  movc r7.xyz, r6.wwww, r7.xyzx, v3.xyzx
  add r7.xyz, r7.xyzx, -cb5[6].xyzx
  mul r7.yzw, r7.xxyz, cb5[5].xxyz
  mad r6.w, r7.y, l(0.250000), l(0.750000)
  mad r7.y, cb5[0].z, l(0.500000), l(0.750000)
  max r7.x, r6.w, r7.y
  sample r7.xyzw, r7.xzwx, t4.xyzw, s1
else 
  mov r7.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif 
dp4_sat r6.w, r7.xyzw, cb2[46].xyzw
if_nz r4.w
  eq r4.w, cb5[0].y, l(1.000000)
  mul r7.xyz, v3.yyyy, cb5[2].xyzx
  mad r7.xyz, cb5[1].xyzx, v3.xxxx, r7.xyzx
  mad r7.xyz, cb5[3].xyzx, v3.zzzz, r7.xyzx
  add r7.xyz, r7.xyzx, cb5[4].xyzx
  movc r7.xyz, r4.wwww, r7.xyzx, v3.xyzx
  add r7.xyz, r7.xyzx, -cb5[6].xyzx
  mul r7.yzw, r7.xxyz, cb5[5].xxyz
  mul r4.w, r7.y, l(0.250000)
  mul r7.y, cb5[0].z, l(0.500000)
  mad r8.x, -cb5[0].z, l(0.500000), l(0.250000)
  max r4.w, r4.w, r7.y
  min r7.x, r8.x, r4.w
  sample r8.xyzw, r7.xzwx, t4.xyzw, s1
  add r9.xyz, r7.xzwx, l(0.250000, 0.000000, 0.000000, 0.000000)
  sample r9.xyzw, r9.xyzx, t4.xyzw, s1
  add r7.xyz, r7.xzwx, l(0.500000, 0.000000, 0.000000, 0.000000)
  sample r7.xyzw, r7.xyzx, t4.xyzw, s1
  mov r0.w, l(1.000000)
  dp4 r8.x, r8.xyzw, r0.xyzw
  dp4 r8.y, r9.xyzw, r0.xyzw
  dp4 r8.z, r7.xyzw, r0.xyzw
else 
  mov r0.w, l(1.000000)
  dp4 r8.x, cb2[39].xyzw, r0.xyzw
  dp4 r8.y, cb2[40].xyzw, r0.xyzw
  dp4 r8.z, cb2[41].xyzw, r0.xyzw
endif 
add r7.xyz, r8.xyzx, v0.xyzx
max r7.xyz, r7.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r0.w, l(0.000000), cb4[2].w
if_nz r0.w
  dp3 r0.w, r3.xyzx, r3.xyzx
  rsq r0.w, r0.w
  mul r8.xyz, r0.wwww, r3.xyzx
  add r9.xyz, -v3.xyzx, cb4[0].xyzx
  div r9.xyz, r9.xyzx, r8.xyzx
  add r10.xyz, -v3.xyzx, cb4[1].xyzx
  div r10.xyz, r10.xyzx, r8.xyzx
  lt r11.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r8.xyzx
  movc r9.xyz, r11.xyzx, r9.xyzx, r10.xyzx
  min r0.w, r9.y, r9.x
  min r0.w, r9.z, r0.w
  add r9.xyz, v3.xyzx, -cb4[2].xyzx
  mad r8.xyz, r8.xyzx, r0.wwww, r9.xyzx
else 
  mov r8.xyz, r3.xyzx
endif 
mad r0.w, -r2.y, l(0.700000), l(1.700000)
mul r0.w, r0.w, r2.y
mul r0.w, r0.w, l(6.000000)
sample_l r8.xyzw, r8.xyzx, t2.xyzw, s0, r0.w
add r4.w, r8.w, l(-1.000000)
mad r4.w, cb4[3].w, r4.w, l(1.000000)
log r4.w, r4.w
mul r4.w, r4.w, cb4[3].y
exp r4.w, r4.w
mul r4.w, r4.w, cb4[3].x
mul r9.xyz, r8.xyzx, r4.wwww
lt r7.w, cb4[1].w, l(0.999990)
if_nz r7.w
  lt r7.w, l(0.000000), cb4[6].w
  if_nz r7.w
    dp3 r7.w, r3.xyzx, r3.xyzx
    rsq r7.w, r7.w
    mul r10.xyz, r3.xyzx, r7.wwww
    add r11.xyz, -v3.xyzx, cb4[4].xyzx
    div r11.xyz, r11.xyzx, r10.xyzx
    add r12.xyz, -v3.xyzx, cb4[5].xyzx
    div r12.xyz, r12.xyzx, r10.xyzx
    lt r13.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r10.xyzx
    movc r11.xyz, r13.xyzx, r11.xyzx, r12.xyzx
    min r7.w, r11.y, r11.x
    min r7.w, r11.z, r7.w
    add r11.xyz, v3.xyzx, -cb4[6].xyzx
    mad r10.xyz, r10.xyzx, r7.wwww, r11.xyzx
  else 
    mov r10.xyz, r3.xyzx
  endif 
  sample_l r10.xyzw, r10.xyzx, t3.xyzw, s0, r0.w
  add r0.w, r10.w, l(-1.000000)
  mad r0.w, cb4[7].w, r0.w, l(1.000000)
  log r0.w, r0.w
  mul r0.w, r0.w, cb4[7].y
  exp r0.w, r0.w
  mul r0.w, r0.w, cb4[7].x
  mul r10.xyz, r10.xyzx, r0.wwww
  mad r8.xyz, r4.wwww, r8.xyzx, -r10.xyzx
  mad r9.xyz, cb4[1].wwww, r8.xyzx, r10.xyzx
endif 
mad r8.xyzw, r2.yyyy, l(-1.000000, -0.027500, -0.572000, 0.022000), l(1.000000, 0.042500, 1.040000, -0.040000)
mul r0.w, r8.x, r8.x
exp r2.z, r2.z
min r0.w, r0.w, r2.z
mad r0.w, r0.w, r8.x, r8.y
mad r8.xy, r0.wwww, l(-1.040000, 1.040000, 0.000000, 0.000000), r8.zwzz
mad r8.xyz, r4.xyzx, r8.xxxx, r8.yyyy
mul r7.xyz, r2.xxxx, r7.xyzx
mul r10.xyz, r4.xyzx, r7.xyzx
mad r8.xyz, r9.xyzx, r8.xyzx, -r10.xyzx
mad r8.xyz, r1.wwww, r8.xyzx, r10.xyzx
mad r7.xyz, r7.xyzx, r6.xyzx, r8.xyzx
mul r2.xz, |cb0[0].wwww|, l(0.100000, 0.000000, 0.050000, 0.000000)
dp3 r0.w, cb2[0].xyzx, r3.xyzx
mad r3.xyz, r0.wwww, r3.xyzx, -cb2[0].xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mul r0.w, r0.w, r2.x
min r0.w, r0.w, l(1.000000)
mad r3.xyz, r3.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mad r2.x, r2.z, r0.w, r3.w
min r2.x, r2.x, l(1.000000)
div r2.x, r3.w, r2.x
mul r8.xyz, r0.wwww, r3.xyzx
mul r2.x, r2.x, r2.x
mad r1.xyz, r3.xyzx, r0.wwww, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3_sat r0.w, r8.xyzx, r1.xyzx
dp3_sat r1.x, r0.xyzx, r1.xyzx
dp3_sat r0.x, r0.xyzx, cb2[0].xyzx
lt r0.y, l(0.000000), cb0[0].w
and r0.y, r2.x, r0.y
mul r0.z, r0.w, r0.w
mad r1.y, r0.x, l(-5.554730), l(-6.983160)
mul r1.y, r0.x, r1.y
exp r1.y, r1.y
dp2 r1.z, r2.yyyy, r0.zzzz
add r1.z, r1.z, l(-0.500000)
mad r1.y, r1.y, r1.z, l(1.000000)
mad r1.z, r2.w, r1.z, l(1.000000)
mul r1.y, r1.z, r1.y
mad r1.z, r0.w, l(-5.554730), l(-6.983160)
mul r0.w, r0.w, r1.z
exp r0.w, r0.w
add r2.xyz, -r4.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r2.xyz, r0.wwww, r2.xyzx, r4.xyzx
mul r0.w, r3.w, r3.w
mul r1.z, r0.w, l(0.250000)
mad r0.w, -r0.w, l(0.250000), l(1.000000)
mad r0.z, r0.z, r0.w, r1.z
mul r0.w, r1.x, r1.x
mad r1.x, r3.w, r3.w, l(-1.000000)
mad r0.w, r0.w, r1.x, l(1.000000)
mul r0.w, r0.w, r0.w
mul r0.z, r0.z, r0.w
div r0.z, r1.z, r0.z
mul r0.z, r1.w, r0.z
mul r0.y, r0.y, r0.z
mul r0.yzw, r0.yyyy, r2.xxyz
mul r0.x, r0.x, r6.w
mad r0.yzw, r6.xxyz, r1.yyyy, r0.yyzw
mul r0.xyz, r0.yzwy, r0.xxxx
mad r0.xyz, cb0[0].xyzx, r0.xyzx, r7.xyzx
div r0.w, v4.x, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mul r0.w, r0.w, cb3[1].x
mul r0.w, r0.w, -r0.w
exp r0.w, r0.w
add r0.xyz, r0.xyzx, -cb3[0].xyzx
mad r5.xyz, r0.wwww, r0.xyzx, cb3[0].xyzx
min o0.xyzw, r5.xyzw, l(100.000000, 100.000000, 100.000000, 100.000000)
ret 
// Approximately 0 instruction slots used