// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 1567fd5fd5ff037c-ps.txt
// 3DMigoto: 1567fd5fd5ff037c | Matched 16 variants of 1 shaders: Ciconia Studio/Effects/Highlight/Double Sided/Cutout/Diffuse Bump
//
//          Unity headers extracted from Ciconia Studio_Effects_Highlight_Double Sided_Cutout_Diffuse Bump
//          Shader "Ciconia Studio/Effects/Highlight/Double Sided/Cutout/Diffuse Bump" {
//            CustomEditor "ShaderForgeMaterialInspector"
//            Fallback "Diffuse"
//            SubShader 1/1 {
//              Tags { "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//              Pass 5/5 {
//                Name "META"
//                Tags { "LIGHTMODE"="META" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" "SHADOWSUPPORT"="true" }
//                Program "fp" {
//                  SubProgram "d3d11" {
//                  }
//                }
//              }
//            }
//          }
//
//       Unity 5.3 headers extracted from Ciconia Studio_Effects_Highlight_Double Sided_Cutout_Diffuse Bump:
//         API d3d11
//         Shader model ps_4_0
//         undeciphered1: 201708220 34 2 0
//         undeciphered1a: 3
// 0080:   Keywords { "SHADOWS_CUBE" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 0020:   Keywords { "SHADOWS_CUBE" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 0200:   Keywords { "SHADOWS_CUBE" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 0800:   Keywords { "SHADOWS_CUBE" "FOG_EXP2" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 0008:   Keywords { "SHADOWS_CUBE" "FOG_EXP2" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 0002:   Keywords { "SHADOWS_CUBE" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 2000:   Keywords { "SHADOWS_CUBE" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" }
// 8000:   Keywords { "SHADOWS_CUBE" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "DYNAMICLIGHTMAP_OFF" }
// 0040:   Keywords { "SHADOWS_DEPTH" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 0010:   Keywords { "SHADOWS_DEPTH" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 0100:   Keywords { "SHADOWS_DEPTH" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 0400:   Keywords { "SHADOWS_DEPTH" "FOG_EXP2" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 0004:   Keywords { "SHADOWS_DEPTH" "FOG_EXP2" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 0001:   Keywords { "SHADOWS_DEPTH" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 1000:   Keywords { "SHADOWS_DEPTH" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" }
// 4000:   Keywords { "SHADOWS_DEPTH" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "DYNAMICLIGHTMAP_OFF" }
//         undeciphered2: 1 2 3 2 0 0
//         undeciphered3: 0 0
//         ConstBuffer "$Globals" 1200
//         Float 1084 [unity_OneOverOutputBoost]
//         Float 1088 [unity_MaxOutputValue]
//         Float 1092 [unity_UseLinearSpace]
//         Vector 1104 [_DiffuseMapCutoutA_ST]
//         Vector 1120 [_DiffuseColor]
//         Vector 1136 [_HighlightColor]
//         Float 1152 [_FresnelStrength]
//         Float 1156 [_EmissiveIntensity]
//         Float 1160 [_SpecularIntensity]
//         Float 1164 [_Glossiness]
//         Vector 1168 [_SpecularMap_ST]
//         Vector 1184 [_SpecularColor]
//         ConstBuffer "UnityPerCamera" 144
//         Vector 64 [_WorldSpaceCameraPos] 3
//         ConstBuffer "UnityMetaPass" 48
//         VectorBool 16 [unity_MetaFragmentControl] 4
//         SetTexture 0 [_DiffuseMapCutoutA] 2D 00
//         SetTexture 1 [_SpecularMap] 2D 10
//         BindCB "$Globals" 0
//         BindCB "UnityPerCamera" 1
//         BindCB "UnityMetaPass" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:07:02 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1     zw        1     NONE   float       
// TEXCOORD                 2   xy          2     NONE   float       
// TEXCOORD                 3   xyzw        3     NONE   float   xyz 
// TEXCOORD                 4   xyz         4     NONE   float   xyz 
// SV_IsFrontFace           0   x           5    FFACE    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[75], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.xy
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps_sgv v5.x, is_front_face
dcl_output o0.xyzw
dcl_temps 5
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 1567fd5fd5ff037c-ps.txt

mul r3.w, -r3.x, r3.y
mad r4.xyz, -r3.wwww, cb10[0].xyzw, cb1[4].xyzw

dp3 r0.x, v4.xyzx, v4.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v4.xyzx
movc r0.w, v5.x, l(1.000000), l(-1.000000)
mul r0.xyz, r0.wwww, r0.xyzx
add r1.xyz, -v3.xyzx, r4.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.x, r0.xyzx, r1.xyzx
max r0.x, r0.x, l(0.000000)
add r0.x, -r0.x, l(1.000000)
log r0.x, r0.x
add r0.yz, -cb0[72].xxwx, l(0.000000, 1.000000, 1.000000, 0.000000)
mul r0.x, r0.x, r0.y
mul r0.y, r0.z, r0.z
exp r0.x, r0.x
mul r0.z, r0.x, r0.x
mul r1.xyz, r0.zzzz, cb0[71].xyzx
mul r0.xzw, r0.xxxx, r1.xxyz
mad r1.xy, v1.xyxx, cb0[69].xyxx, cb0[69].zwzz
sample r1.xyzw, r1.xyxx, t0.xyzw, s0
mad r1.xyz, r1.xyzx, cb0[70].xyzx, r0.xzwx
mul r0.xzw, r0.xxzw, cb0[72].yyyy
mad r2.xy, v1.xyxx, cb0[73].xyxx, cb0[73].zwzz
sample r2.xyzw, r2.xyxx, t1.xyzw, s1
mul r2.xyz, r2.xyzx, cb0[74].xyzx
mul r2.xyz, r2.xyzx, cb0[72].zzzz
mul r2.xyz, r0.yyyy, r2.xyzx
mad r1.xyz, r2.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r1.xyzx
log r1.xyz, r1.xyzx
mov_sat r0.y, cb0[67].w
mul r1.xyz, r1.xyzx, r0.yyyy
exp r1.xyz, r1.xyzx
min r1.xyz, r1.xyzx, cb0[68].xxxx
mov r1.w, l(1.000000)
movc r1.xyzw, cb2[1].xxxx, r1.xyzw, l(0,0,0,0)
mad r2.xyz, r0.xzwx, l(0.305306017, 0.305306017, 0.305306017, 0.000000), l(0.682171106, 0.682171106, 0.682171106, 0.000000)
mad r2.xyz, r0.xzwx, r2.xyzx, l(0.0125228781, 0.0125228781, 0.0125228781, 0.000000)
mul r2.xyz, r0.xzwx, r2.xyzx
ne r0.y, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[68].y
movc r0.xyz, r0.yyyy, r0.xzwx, r2.xyzx
mov r0.w, l(1.000000)
movc o0.xyzw, cb2[1].yyyy, r0.xyzw, r1.xyzw
ret 
// Approximately 0 instruction slots used