// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 17ff048e7942c69c-vs.txt
// 3DMigoto: 17ff048e7942c69c | Matched 44 variants of 5 shaders: Clothes, Standard, Standard (Roughness setup), Standard (Specular setup), Standard Double-Sided
//
// 00100000000:    Unity headers extracted from Clothes
// 000ffffc000:    Unity headers extracted from Standard
// f0000000000:    Unity headers extracted from Standard (Roughness setup)
// 00000003fff:    Unity headers extracted from Standard (Specular setup)
// 0fe00000000:    Unity headers extracted from Standard Double-Sided
// 00100000000:    Shader "Clothes" {
// f0000000000:    Shader "Standard (Roughness setup)" {
// 00000003fff:    Shader "Standard (Specular setup)" {
// 0fe00000000:    Shader "Standard Double-Sided" {
// 000ffffc000:    Shader "Standard" {
// f0000000000:      CustomEditor "StandardRoughnessShaderGUI"
// 0ffffffffff:      CustomEditor "StandardShaderGUI"
//                   Fallback "VertexLit"
// 0003c000000:      SubShader 1/2 {
// fffc3ffffff: 1:   SubShader 1/2 {
// 0003c000000:        LOD 300
// fffc3ffffff: 2:   SubShader 2/2 {
// fffc3ffffff: 2:     LOD 150
// fffc3ffffff: 1:     LOD 300
//                     Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
// 0003c000000:        Pass 1/5 {
// fffc3ffffff: 2:     Pass 1/4 {
// fffc3ffffff: 1:     Pass 1/5 {
//                       Name "FORWARD"
//                       Tags { "LIGHTMODE"="FORWARDBASE" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//                       ZWrite [_ZWrite]
//                       Program "vp" {
//                         SubProgram "d3d11" {
//                         }
//                       }
//                     }
//                   }
//                 }
//
// 00100000000: Unity 5.3 headers extracted from Clothes:
// f0000000000: Unity 5.3 headers extracted from Standard (Roughness setup):
// 00000003fff: Unity 5.3 headers extracted from Standard (Specular setup):
// 0fe00000000: Unity 5.3 headers extracted from Standard Double-Sided:
// 000ffffc000: Unity 5.3 headers extracted from Standard:
//                API d3d11
//                Shader model vs_4_0
//                undeciphered1: 201708220 53 0 0
//                undeciphered1a: 6
// 00010000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "VERTEXLIGHT_ON" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 00040000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "VERTEXLIGHT_ON" "_ALPHABLEND_ON" "_GLOSSYREFLECTIONS_OFF" }
// 02000100020:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "VERTEXLIGHT_ON" "_ALPHABLEND_ON" }
// 00000400000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "VERTEXLIGHT_ON" "_ALPHAPREMULTIPLY_ON" }
// 00000080000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 40000000010:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 10400008002:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "VERTEXLIGHT_ON" "_ALPHATEST_ON" }
// 00004000200:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "VERTEXLIGHT_ON" "_DETAIL_MULX2" }
// 00001000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "VERTEXLIGHT_ON" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 01000020000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "VERTEXLIGHT_ON" "_METALLICGLOSSMAP" }
// 04000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "VERTEXLIGHT_ON" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00000000040:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_ALPHABLEND_ON" }
// 00000000100:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000400:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_DETAIL_MULX2" }
// 00000001000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 20000000004:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" }
// 88180002000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "VERTEXLIGHT_ON" }
// 00020000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 00000200000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHABLEND_ON" }
// 00000800000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHAPREMULTIPLY_ON" }
// 00800010000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHATEST_ON" }
// 00008000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "_EMISSION" "VERTEXLIGHT_ON" "_DETAIL_MULX2" }
// 00002000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "_EMISSION" "VERTEXLIGHT_ON" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000040000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "_EMISSION" "VERTEXLIGHT_ON" "_METALLICGLOSSMAP" }
// 00000000080:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "_EMISSION" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_ALPHABLEND_ON" }
// 00000000800:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "_EMISSION" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_DETAIL_MULX2" }
// 00000000008:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "_EMISSION" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" }
// 00200004001:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "_EMISSION" "VERTEXLIGHT_ON" }
//                undeciphered2: 1 0 5 0 0 0
//                undeciphered3: 27 4 0 0 1 2 3 4 4 5
//                ConstBuffer "$Globals" 1200
//                Vector 1120 [_MainTex_ST]
//                Vector 1136 [_DetailAlbedoMap_ST]
//                Float 1180 [_UVSec]
//                ConstBuffer "UnityPerCamera" 144
//                Vector 64 [_WorldSpaceCameraPos] 3
//                Vector 80 [_ProjectionParams]
//                ConstBuffer "UnityLighting" 768
//                Vector 48 [unity_4LightPosX0]
//                Vector 64 [unity_4LightPosY0]
//                Vector 80 [unity_4LightPosZ0]
//                Vector 96 [unity_4LightAtten0]
//                Vector 112 [unity_LightColor0]
//                Vector 128 [unity_LightColor1]
//                Vector 144 [unity_LightColor2]
//                Vector 160 [unity_LightColor3]
//                Vector 176 [unity_LightColor4]
//                Vector 192 [unity_LightColor5]
//                Vector 208 [unity_LightColor6]
//                Vector 224 [unity_LightColor7]
//                Vector 672 [unity_SHBr]
//                Vector 688 [unity_SHBg]
//                Vector 704 [unity_SHBb]
//                Vector 720 [unity_SHC]
//                ConstBuffer "UnityPerDraw" 160
//                Matrix 0 [unity_ObjectToWorld]
//                Matrix 64 [unity_WorldToObject]
//                ConstBuffer "UnityPerFrame" 368
//                Matrix 272 [unity_MatrixVP]
//                BindCB "$Globals" 0
//                BindCB "UnityPerCamera" 1
//                BindCB "UnityLighting" 2
//                BindCB "UnityPerDraw" 3
//                BindCB "UnityPerFrame" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:07:38 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[74], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_constantbuffer cb4[23], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_temps 8

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb10[4], immediateIndexed

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 17ff048e7942c69c-vs.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mul r1.xyzw, r0.yyyy, cb4[18].xyzw
mad r1.xyzw, cb4[17].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb4[19].xyzw, r0.zzzz, r1.xyzw
mad r0.xyzw, cb4[20].xyzw, r0.wwww, r1.xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 17ff048e7942c69c-vs.txt
ne r6.w, r0.w, l(1.0)
if_nz r6.w
  add r6.w, r0.w, -r6.y
  mad r0.x, r6.w, r6.x, r0.x
endif

eq r1.x, cb0[73].w, l(0.000000)
movc r1.xy, r1.xxxx, v2.xyxx, v3.xyxx
mad o1.zw, r1.xxxy, cb0[71].xxxy, cb0[71].zzzw
mad o1.xy, v2.xyxx, cb0[70].xyxx, cb0[70].zwzz
mul r1.xyz, v0.yyyy, cb3[1].xyzx
mad r1.xyz, cb3[0].xyzx, v0.xxxx, r1.xyzx
mad r1.xyz, cb3[2].xyzx, v0.zzzz, r1.xyzx
mad r1.xyz, cb3[3].xyzx, v0.wwww, r1.xyzx
add o2.xyz, r1.xyzx, -r7.xyzx
mov r1.w, l(0)
mov o3.xyzw, r1.wwwx
mov o4.xyzw, r1.wwwy
mov o5.w, r1.z
dp3 r2.x, v1.xyzx, cb3[4].xyzx
dp3 r2.y, v1.xyzx, cb3[5].xyzx
dp3 r2.z, v1.xyzx, cb3[6].xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
mov o5.xyz, r2.xyzx
add r3.xyzw, -r1.xxxx, cb2[3].xyzw
add r4.xyzw, -r1.yyyy, cb2[4].xyzw
add r1.xyzw, -r1.zzzz, cb2[5].xyzw
mul r5.xyzw, r2.yyyy, r4.xyzw
mul r4.xyzw, r4.xyzw, r4.xyzw
mad r4.xyzw, r3.xyzw, r3.xyzw, r4.xyzw
mad r3.xyzw, r3.xyzw, r2.xxxx, r5.xyzw
mad r3.xyzw, r1.xyzw, r2.zzzz, r3.xyzw
mad r1.xyzw, r1.xyzw, r1.xyzw, r4.xyzw
max r1.xyzw, r1.xyzw, l(0.000001, 0.000001, 0.000001, 0.000001)
rsq r4.xyzw, r1.xyzw
mad r1.xyzw, r1.xyzw, cb2[6].xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
div r1.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), r1.xyzw
mul r3.xyzw, r3.xyzw, r4.xyzw
max r3.xyzw, r3.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r1.xyzw, r1.xyzw, r3.xyzw
mul r3.xyz, r1.yyyy, cb2[8].xyzx
mad r3.xyz, cb2[7].xyzx, r1.xxxx, r3.xyzx
mad r1.xyz, cb2[9].xyzx, r1.zzzz, r3.xyzx
mad r1.xyz, cb2[10].xyzx, r1.wwww, r1.xyzx
mul r1.w, r2.y, r2.y
mad r1.w, r2.x, r2.x, -r1.w
mul r2.xyzw, r2.yzzx, r2.xyzz
dp4 r3.x, cb2[42].xyzw, r2.xyzw
dp4 r3.y, cb2[43].xyzw, r2.xyzw
dp4 r3.z, cb2[44].xyzw, r2.xyzw
mad r2.xyz, cb2[45].xyzx, r1.wwww, r3.xyzx
add o6.xyz, r1.xyzx, r2.xyzx
mov o6.w, l(0)
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o7.zw, r0.zzzw
add o7.xy, r1.zzzz, r1.xwxx
ret 
// Approximately 0 instruction slots used