// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 197dd3ca6522d793-ps.txt
// 3DMigoto: 197dd3ca6522d793 |    Unity headers extracted from kawetofe_highlightShaderUnity5WithOutline
//    Shader "kawetofe/highlightShaderUnity5WithOutline" {
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDBASE" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from kawetofe_highlightShaderUnity5WithOutline:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201708220 154 3 4
//   undeciphered1a: 13
//   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" }
//   undeciphered2: 1 5 5 3 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 1168
//   Vector 0 [unity_Lightmap_HDR]
//   Vector 32 [_LightColor0]
//   Float 1084 [_Glossiness]
//   Float 1088 [_Metallic]
//   Vector 1104 [_Color]
//   Vector 1120 [_RimColor]
//   Float 1136 [_RimPower]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   SetTexture 0 [_MainTex] 2D 20
//   SetTexture 1 [unity_Lightmap] 2D 00
//   SetTexture 2 [unity_LightmapInd] 2D -10
//   SetTexture 3 [unity_SpecCube0] CUBE 10
//   SetTexture 4 [unity_SpecCube1] CUBE -10
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityFog" 3
//   BindCB "UnityReflectionProbes" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:07:57 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 5     z         1     NONE   float     z 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyzw        4     NONE   float   xy  
// TEXCOORD                 6   xyz         5     NONE   float       
// TEXCOORD                 7   xyz         6     NONE   float       
// TEXCOORD                 8   xyz         7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[72], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_constantbuffer cb4[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xy
dcl_output o0.xyzw
dcl_temps 15
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r13.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 197dd3ca6522d793-ps.txt

mul r13.w, -r13.x, r13.y
mad r14.xyz, -r13.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v3.xyzx, r14.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
sample r2.xyzw, v1.xyxx, t0.xyzw, s2
mul r3.xyz, r2.xyzx, cb0[69].xyzx
dp3_sat r1.w, r1.xyzx, v2.xyzx
add r1.w, -r1.w, l(1.000000)
mul r4.xyz, cb0[70].xyzx, cb0[70].wwww
mul r4.xyz, r4.xyzx, l(20.000000, 20.000000, 20.000000, 0.000000)
log r1.w, r1.w
mul r1.w, r1.w, cb0[71].x
exp r1.w, r1.w
add r2.w, -cb0[67].w, l(1.000000)
dp3 r3.w, -r1.xyzx, v2.xyzx
add r3.w, r3.w, r3.w
mad r5.xyz, v2.xyzx, -r3.wwww, -r1.xyzx
sample r6.xyzw, v4.xyxx, t1.xyzw, s0
log r3.w, r6.w
mul r3.w, r3.w, cb0[0].y
exp r3.w, r3.w
mul r3.w, r3.w, cb0[0].x
mul r6.xyz, r6.xyzx, r3.wwww
sample r7.xyzw, v4.xyxx, t2.xyzw, s0
add r7.xyz, r7.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
dp3 r3.w, v2.xyzx, r7.xyzx
add r3.w, r3.w, l(0.500000)
mul r6.xyz, r3.wwww, r6.xyzx
max r3.w, r7.w, l(0.000100)
div r6.xyz, r6.xyzx, r3.wwww
lt r3.w, l(0.000000), cb4[2].w
if_nz r3.w
  dp3 r3.w, r5.xyzx, r5.xyzx
  rsq r3.w, r3.w
  mul r7.xyz, r3.wwww, r5.xyzx
  add r8.xyz, -v3.xyzx, cb4[0].xyzx
  div r8.xyz, r8.xyzx, r7.xyzx
  add r9.xyz, -v3.xyzx, cb4[1].xyzx
  div r9.xyz, r9.xyzx, r7.xyzx
  lt r10.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r7.xyzx
  movc r8.xyz, r10.xyzx, r8.xyzx, r9.xyzx
  min r3.w, r8.y, r8.x
  min r3.w, r8.z, r3.w
  add r8.xyz, v3.xyzx, -cb4[2].xyzx
  mad r7.xyz, r7.xyzx, r3.wwww, r8.xyzx
else 
  mov r7.xyz, r5.xyzx
endif 
mad r3.w, -r2.w, l(0.700000), l(1.700000)
mul r3.w, r2.w, r3.w
mul r3.w, r3.w, l(6.000000)
sample_l r7.xyzw, r7.xyzx, t3.xyzw, s1, r3.w
add r4.w, r7.w, l(-1.000000)
mad r4.w, cb4[3].w, r4.w, l(1.000000)
log r4.w, r4.w
mul r4.w, r4.w, cb4[3].y
exp r4.w, r4.w
mul r4.w, r4.w, cb4[3].x
mul r8.xyz, r7.xyzx, r4.wwww
lt r5.w, cb4[1].w, l(0.999990)
if_nz r5.w
  lt r5.w, l(0.000000), cb4[6].w
  if_nz r5.w
    dp3 r5.w, r5.xyzx, r5.xyzx
    rsq r5.w, r5.w
    mul r9.xyz, r5.wwww, r5.xyzx
    add r10.xyz, -v3.xyzx, cb4[4].xyzx
    div r10.xyz, r10.xyzx, r9.xyzx
    add r11.xyz, -v3.xyzx, cb4[5].xyzx
    div r11.xyz, r11.xyzx, r9.xyzx
    lt r12.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r9.xyzx
    movc r10.xyz, r12.xyzx, r10.xyzx, r11.xyzx
    min r5.w, r10.y, r10.x
    min r5.w, r10.z, r5.w
    add r10.xyz, v3.xyzx, -cb4[6].xyzx
    mad r5.xyz, r9.xyzx, r5.wwww, r10.xyzx
  endif 
  sample_l r5.xyzw, r5.xyzx, t4.xyzw, s1, r3.w
  add r3.w, r5.w, l(-1.000000)
  mad r3.w, cb4[7].w, r3.w, l(1.000000)
  log r3.w, r3.w
  mul r3.w, r3.w, cb4[7].y
  exp r3.w, r3.w
  mul r3.w, r3.w, cb4[7].x
  mul r5.xyz, r5.xyzx, r3.wwww
  mad r7.xyz, r4.wwww, r7.xyzx, -r5.xyzx
  mad r8.xyz, cb4[1].wwww, r7.xyzx, r5.xyzx
endif 
dp3 r3.w, v2.xyzx, v2.xyzx
rsq r3.w, r3.w
mul r5.xyz, r3.wwww, v2.xyzx
mad r2.xyz, r2.xyzx, cb0[69].xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mad r2.xyz, cb0[68].xxxx, r2.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mad r3.w, -cb0[68].x, l(0.960000), l(0.960000)
mul r3.xyz, r3.wwww, r3.xyzx
mad r0.xyz, r0.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r5.xyzx, r1.xyzx
dp3_sat r1.x, r5.xyzx, cb2[0].xyzx
dp3_sat r1.y, r5.xyzx, r0.xyzx
dp3_sat r0.x, cb2[0].xyzx, r0.xyzx
mul r0.y, r0.x, r0.x
dp2 r0.y, r0.yyyy, r2.wwww
add r0.y, r0.y, l(-0.500000)
add r0.z, -r1.x, l(1.000000)
mul r1.z, r0.z, r0.z
mul r1.z, r1.z, r1.z
mul r0.z, r0.z, r1.z
mad r0.z, r0.y, r0.z, l(1.000000)
add r1.z, -|r0.w|, l(1.000000)
mul r4.w, r1.z, r1.z
mul r4.w, r4.w, r4.w
mul r1.z, r1.z, r4.w
mad r0.y, r0.y, r1.z, l(1.000000)
mul r0.y, r0.y, r0.z
mul r0.z, r2.w, r2.w
max r0.z, r0.z, l(0.002000)
add r2.w, -r0.z, l(1.000000)
mad r4.w, |r0.w|, r2.w, r0.z
mad r2.w, r1.x, r2.w, r0.z
mul r0.w, |r0.w|, r2.w
mad r0.w, r1.x, r4.w, r0.w
add r0.w, r0.w, l(0.000010)
div r0.w, l(0.500000), r0.w
mul r2.w, r0.z, r0.z
mad r4.w, r1.y, r2.w, -r1.y
mad r1.y, r4.w, r1.y, l(1.000000)
mul r2.w, r2.w, l(0.318309873)
mad r1.y, r1.y, r1.y, l(1.000000012E-007)
div r1.y, r2.w, r1.y
mul r0.w, r0.w, r1.y
mul r0.w, r0.w, l(3.14159274)
mul r0.yw, r1.xxxx, r0.yyyw
max r0.w, r0.w, l(0.000000)
mad r0.z, r0.z, r0.z, l(1.000000)
div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
dp3 r1.x, r2.xyzx, r2.xyzx
ne r1.x, r1.x, l(0.000000)
and r1.x, r1.x, l(0x3f800000)
mul r0.w, r0.w, r1.x
add r1.x, -r3.w, cb0[67].w
add_sat r1.x, r1.x, l(1.000000)
mad r5.xyz, cb0[2].xyzx, r0.yyyy, r6.xyzx
mul r6.xyz, r0.wwww, cb0[2].xyzx
add r0.x, -r0.x, l(1.000000)
mul r0.y, r0.x, r0.x
mul r0.y, r0.y, r0.y
mul r0.x, r0.x, r0.y
add r7.xyz, -r2.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r0.xyw, r7.xyxz, r0.xxxx, r2.xyxz
mul r0.xyw, r0.xyxw, r6.xyxz
mad r0.xyw, r3.xyxz, r5.xyxz, r0.xyxw
mul r3.xyz, r8.xyzx, r0.zzzz
add r5.xyz, -r2.xyzx, r1.xxxx
mad r1.xyz, r1.zzzz, r5.xyzx, r2.xyzx
mad r0.xyz, r3.xyzx, r1.xyzx, r0.xywx
mad r0.xyz, r4.xyzx, r1.wwww, r0.xyzx
div r0.w, v1.z, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mul r0.w, r0.w, cb3[1].x
mul r0.w, r0.w, -r0.w
exp r0.w, r0.w
add r0.xyz, r0.xyzx, -cb3[0].xyzx
mad o0.xyz, r0.wwww, r0.xyzx, cb3[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used