// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 1b50d9ea174817e6-ps.txt
// 3DMigoto: 1b50d9ea174817e6 | Matched 9 variants of 1 shaders: Ciconia Studio/Effects/Highlight/Diffuse
//
//         Unity headers extracted from Ciconia Studio_Effects_Highlight_Diffuse
//         Shader "Ciconia Studio/Effects/Highlight/Diffuse" {
//           CustomEditor "ShaderForgeMaterialInspector"
//           Fallback "Diffuse"
//           SubShader 1/1 {
//             Tags { "RenderType"="Opaque" }
//             Pass 2/4 {
//               Name "FORWARD"
//               Tags { "LIGHTMODE"="FORWARDBASE" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//               Program "fp" {
//                 SubProgram "d3d11" {
//                 }
//               }
//             }
//           }
//         }
//
//      Unity 5.3 headers extracted from Ciconia Studio_Effects_Highlight_Diffuse:
//        API d3d11
//        Shader model ps_4_0
//        undeciphered1: 201708220 32 3 0
//        undeciphered1a: 3
// 001:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 040:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" }
// 008:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" }
// 004:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 100:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" }
// 020:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "DYNAMICLIGHTMAP_OFF" }
// 002:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 080:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" }
// 010:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "DYNAMICLIGHTMAP_OFF" }
//        undeciphered2: 1 3 2 2 0 0
//        undeciphered3: 0 0
//        ConstBuffer "$Globals" 1152
//        Vector 0 [unity_Lightmap_HDR]
//        Vector 1088 [_DiffuseMap_ST]
//        Vector 1104 [_DiffuseColor]
//        Vector 1120 [_HighlightColor]
//        Float 1136 [_FresnelStrength]
//        Float 1140 [_EmissiveIntensity]
//        ConstBuffer "UnityPerCamera" 144
//        Vector 64 [_WorldSpaceCameraPos] 3
//        SetTexture 0 [_DiffuseMap] 2D 10
//        SetTexture 1 [unity_Lightmap] 2D 00
//        SetTexture 2 [unity_LightmapInd] 2D -10
//        BindCB "$Globals" 0
//        BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:08:27 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1     zw        1     NONE   float       
// TEXCOORD                 2   xy          2     NONE   float       
// TEXCOORD                 3   xyzw        3     NONE   float   xyz 
// TEXCOORD                 4   xyz         4     NONE   float   xyz 
// TEXCOORD                 5   xyz         5     NONE   float       
// TEXCOORD                 6   xyz         6     NONE   float       
// TEXCOORD                 7   xyzw        7     NONE   float       
// TEXCOORD                10   xyzw        8     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[72], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.xy
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v8.xy
dcl_output o0.xyzw
dcl_temps 5
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 1b50d9ea174817e6-ps.txt

mul r3.w, -r3.x, r3.y
mad r4.xyz, -r3.wwww, cb10[0].xyzw, cb1[4].xyzw

sample r0.xyzw, v8.xyxx, t1.xyzw, s0
log r0.w, r0.w
mul r0.w, r0.w, cb0[0].y
exp r0.w, r0.w
mul r0.w, r0.w, cb0[0].x
mul r0.xyz, r0.xyzx, r0.wwww
dp3 r0.w, v4.xyzx, v4.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, v4.xyzx
sample r2.xyzw, v8.xyxx, t2.xyzw, s0
add r2.xyz, r2.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
max r0.w, r2.w, l(0.000100)
dp3 r1.w, r1.xyzx, r2.xyzx
add r1.w, r1.w, l(0.500000)
mul r0.xyz, r0.xyzx, r1.wwww
div r0.xyz, r0.xyzx, r0.wwww
add r2.xyz, -v3.xyzx, r4.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, r1.xyzx, r2.xyzx
max r0.w, r0.w, l(0.000000)
add r0.w, -r0.w, l(1.000000)
log r0.w, r0.w
add r1.x, -cb0[71].x, l(1.000000)
mul r0.w, r0.w, r1.x
exp r0.w, r0.w
mul r1.x, r0.w, r0.w
mul r1.xyz, r1.xxxx, cb0[70].xyzx
mul r1.xyz, r0.wwww, r1.xyzx
mad r2.xy, v1.xyxx, cb0[68].xyxx, cb0[68].zwzz
sample r2.xyzw, r2.xyxx, t0.xyzw, s1
mad r2.xyz, r2.xyzx, cb0[69].xyzx, r1.xyzx
mul r1.xyz, r1.xyzx, cb0[71].yyyy
mad o0.xyz, r0.xyzx, r2.xyzx, r1.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used