// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 1ca473c67e21d44f-vs.txt
// 3DMigoto: 1ca473c67e21d44f | Matched 33 variants of 4 shaders: Standard, Standard (Roughness setup), Standard (Specular setup), Standard Double-Sided
//
// 00fff8000:    Unity headers extracted from Standard
// 100000000:    Unity headers extracted from Standard (Roughness setup)
// 000007fff:    Unity headers extracted from Standard (Specular setup)
// 0f0000000:    Unity headers extracted from Standard Double-Sided
// 100000000:    Shader "Standard (Roughness setup)" {
// 000007fff:    Shader "Standard (Specular setup)" {
// 0f0000000:    Shader "Standard Double-Sided" {
// 00fff8000:    Shader "Standard" {
// 100000000:      CustomEditor "StandardRoughnessShaderGUI"
// 0ffffffff:      CustomEditor "StandardShaderGUI"
//                 Fallback "VertexLit"
//                 SubShader 1/2 {
//                   LOD 300
//                   Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//                   Pass 1/5 {
//                     Name "FORWARD"
//                     Tags { "LIGHTMODE"="FORWARDBASE" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//                     ZWrite [_ZWrite]
//                     Program "vp" {
//                       SubProgram "d3d11" {
//                       }
//                     }
//                   }
//                 }
//               }
//
// 100000000: Unity 5.3 headers extracted from Standard (Roughness setup):
// 000007fff: Unity 5.3 headers extracted from Standard (Specular setup):
// 0f0000000: Unity 5.3 headers extracted from Standard Double-Sided:
// 00fff8000: Unity 5.3 headers extracted from Standard:
//              API d3d11
//              Shader model vs_4_0
//              undeciphered1: 201708220 60 0 0
//              undeciphered1a: 5
// 000200000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 080000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 020020004:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_NORMALMAP" }
// 100000040:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_SPECGLOSSMAP" "_NORMALMAP" }
// 040800000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHABLEND_ON" }
// 001000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 008000800:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "VERTEXLIGHT_ON" "_NORMALMAP" "_DETAIL_MULX2" }
// 002000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "VERTEXLIGHT_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 000080000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "VERTEXLIGHT_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 010008001:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "VERTEXLIGHT_ON" "_NORMALMAP" }
// 000000100:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_NORMALMAP" "_ALPHABLEND_ON" }
// 000000200:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 000001000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_NORMALMAP" "_DETAIL_MULX2" }
// 000004000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000000010:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_NORMALMAP" }
// 000400000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 000040008:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_NORMALMAP" }
// 000000080:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_SPECGLOSSMAP" "_NORMALMAP" }
// 004000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 000100000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 000010002:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" }
// 000000400:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 000002000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_NORMALMAP" "_DETAIL_MULX2" }
// 000000020:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_NORMALMAP" }
//              undeciphered2: 1 0 5 0 0 0
//              undeciphered3: 155 5 0 0 1 2 3 4 4 5 7 8
//              ConstBuffer "$Globals" 1200
//              Vector 1120 [_MainTex_ST]
//              Vector 1136 [_DetailAlbedoMap_ST]
//              Float 1180 [_UVSec]
//              ConstBuffer "UnityPerCamera" 144
//              Vector 64 [_WorldSpaceCameraPos] 3
//              ConstBuffer "UnityLighting" 768
//              Vector 48 [unity_4LightPosX0]
//              Vector 64 [unity_4LightPosY0]
//              Vector 80 [unity_4LightPosZ0]
//              Vector 96 [unity_4LightAtten0]
//              Vector 112 [unity_LightColor0]
//              Vector 128 [unity_LightColor1]
//              Vector 144 [unity_LightColor2]
//              Vector 160 [unity_LightColor3]
//              Vector 176 [unity_LightColor4]
//              Vector 192 [unity_LightColor5]
//              Vector 208 [unity_LightColor6]
//              Vector 224 [unity_LightColor7]
//              Vector 672 [unity_SHBr]
//              Vector 688 [unity_SHBg]
//              Vector 704 [unity_SHBb]
//              Vector 720 [unity_SHC]
//              ConstBuffer "UnityPerDraw" 160
//              Vector 144 [unity_WorldTransformParams]
//              Matrix 0 [unity_ObjectToWorld]
//              Matrix 64 [unity_WorldToObject]
//              ConstBuffer "UnityPerFrame" 368
//              Matrix 272 [unity_MatrixVP]
//              BindCB "$Globals" 0
//              BindCB "UnityPerCamera" 1
//              BindCB "UnityLighting" 2
//              BindCB "UnityPerDraw" 3
//              BindCB "UnityPerFrame" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:08:46 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float   xy  
// TANGENT                  0   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 7      w        2     NONE   float      w
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[74], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[10], immediateIndexed
dcl_constantbuffer cb4[23], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_input v4.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 1ca473c67e21d44f-vs.txt

mul r5.w, -r5.x, r5.y
mad r6.xyz, -r5.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mul r1.xyzw, r0.yyyy, cb4[18].xyzw
mad r1.xyzw, cb4[17].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb4[19].xyzw, r0.zzzz, r1.xyzw
mad r0.xyzw, cb4[20].xyzw, r0.wwww, r1.xyzw
mov o0.xyzw, r0.xyzw
mov o2.w, r0.z
eq r0.x, cb0[73].w, l(0.000000)
movc r0.xy, r0.xxxx, v2.xyxx, v3.xyxx
mad o1.zw, r0.xxxy, cb0[71].xxxy, cb0[71].zzzw
mad o1.xy, v2.xyxx, cb0[70].xyxx, cb0[70].zwzz
mul r0.xyz, v0.yyyy, cb3[1].xyzx
mad r0.xyz, cb3[0].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb3[2].xyzx, v0.zzzz, r0.xyzx
mad r0.xyz, cb3[3].xyzx, v0.wwww, r0.xyzx
add o2.xyz, r0.xyzx, -r6.xyzx
mul r1.xyz, v4.yyyy, cb3[1].xyzx
mad r1.xyz, cb3[0].xyzx, v4.xxxx, r1.xyzx
mad r1.xyz, cb3[2].xyzx, v4.zzzz, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mov o3.xyz, r1.xyzx
mov o3.w, r0.x
dp3 r2.x, v1.xyzx, cb3[4].xyzx
dp3 r2.y, v1.xyzx, cb3[5].xyzx
dp3 r2.z, v1.xyzx, cb3[6].xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
mul r3.xyz, r1.yzxy, r2.zxyz
mad r1.xyz, r2.yzxy, r1.zxyz, -r3.xyzx
mul r0.w, v4.w, cb3[9].w
mul o4.xyz, r0.wwww, r1.xyzx
mov o4.w, r0.y
mov o5.w, r0.z
mov o5.xyz, r2.xyzx
add r1.xyzw, -r0.xxxx, cb2[3].xyzw
add r3.xyzw, -r0.yyyy, cb2[4].xyzw
add r0.xyzw, -r0.zzzz, cb2[5].xyzw
mul r4.xyzw, r2.yyyy, r3.xyzw
mul r3.xyzw, r3.xyzw, r3.xyzw
mad r3.xyzw, r1.xyzw, r1.xyzw, r3.xyzw
mad r1.xyzw, r1.xyzw, r2.xxxx, r4.xyzw
mad r1.xyzw, r0.xyzw, r2.zzzz, r1.xyzw
mad r0.xyzw, r0.xyzw, r0.xyzw, r3.xyzw
max r0.xyzw, r0.xyzw, l(0.000001, 0.000001, 0.000001, 0.000001)
rsq r3.xyzw, r0.xyzw
mad r0.xyzw, r0.xyzw, cb2[6].xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
div r0.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), r0.xyzw
mul r1.xyzw, r1.xyzw, r3.xyzw
max r1.xyzw, r1.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.xyzw, r0.xyzw, r1.xyzw
mul r1.xyz, r0.yyyy, cb2[8].xyzx
mad r1.xyz, cb2[7].xyzx, r0.xxxx, r1.xyzx
mad r0.xyz, cb2[9].xyzx, r0.zzzz, r1.xyzx
mad r0.xyz, cb2[10].xyzx, r0.wwww, r0.xyzx
mul r0.w, r2.y, r2.y
mad r0.w, r2.x, r2.x, -r0.w
mul r1.xyzw, r2.yzzx, r2.xyzz
dp4 r2.x, cb2[42].xyzw, r1.xyzw
dp4 r2.y, cb2[43].xyzw, r1.xyzw
dp4 r2.z, cb2[44].xyzw, r1.xyzw
mad r1.xyz, cb2[45].xyzx, r0.wwww, r2.xyzx
add o6.xyz, r0.xyzx, r1.xyzx
mov o6.w, l(0)
ret 
// Approximately 0 instruction slots used