// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 1f00e2e1b4ed16ef-ps.txt
// 3DMigoto: 1f00e2e1b4ed16ef | Matched 12 variants of 1 shaders: Ciconia Studio/Effects/Highlight/Cutout/Diffuse
//
//         Unity headers extracted from Ciconia Studio_Effects_Highlight_Cutout_Diffuse
//         Shader "Ciconia Studio/Effects/Highlight/Cutout/Diffuse" {
//           CustomEditor "ShaderForgeMaterialInspector"
//           Fallback "Diffuse"
//           SubShader 1/1 {
//             Tags { "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//             Pass 3/5 {
//               Name "FORWARD_DELTA"
//               Tags { "LIGHTMODE"="FORWARDADD" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" "SHADOWSUPPORT"="true" }
//               Program "fp" {
//                 SubProgram "d3d11" {
//                 }
//               }
//             }
//           }
//         }
//
//      Unity 5.3 headers extracted from Ciconia Studio_Effects_Highlight_Cutout_Diffuse:
//        API d3d11
//        Shader model ps_4_0
//        undeciphered1: 201708220 31 1 0
//        undeciphered1a: 3
// 008:   Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 020:   Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 010:   Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 040:   Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 001:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 200:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" }
// 800:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "DYNAMICLIGHTMAP_OFF" }
// 400:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "DYNAMICLIGHTMAP_OFF" }
// 100:   Keywords { "DIRECTIONAL" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 004:   Keywords { "DIRECTIONAL" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 080:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 002:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//        undeciphered2: 1 1 3 1 0 0
//        undeciphered3: 0 0
//        ConstBuffer "$Globals" 1152
//        Vector 1056 [_LightColor0]
//        Vector 1088 [_DiffuseMapCutoutA_ST]
//        Vector 1104 [_DiffuseColor]
//        Vector 1120 [_HighlightColor]
//        Float 1136 [_FresnelStrength]
//        Float 1144 [_InvertCutout]
//        ConstBuffer "UnityPerCamera" 144
//        Vector 64 [_WorldSpaceCameraPos] 3
//        ConstBuffer "UnityLighting" 768
//        Vector 0 [_WorldSpaceLightPos0]
//        SetTexture 0 [_DiffuseMapCutoutA] 2D 00
//        BindCB "$Globals" 0
//        BindCB "UnityPerCamera" 1
//        BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:09:19 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1     zw        1     NONE   float       
// TEXCOORD                 2   xy          2     NONE   float       
// TEXCOORD                 3   xyzw        3     NONE   float   xyz 
// TEXCOORD                 4   xyz         4     NONE   float   xyz 
// TEXCOORD                 5   xyz         5     NONE   float       
// TEXCOORD                 6   xyz         6     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[72], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xy
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_output o0.xyzw
dcl_temps 5
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 1f00e2e1b4ed16ef-ps.txt

mul r3.w, -r3.x, r3.y
mad r4.xyz, -r3.wwww, cb10[0].xyzw, cb1[4].xyzw

mad r0.xy, v1.xyxx, cb0[68].xyxx, cb0[68].zwzz
sample r0.xyzw, r0.xyxx, t0.xyzw, s0
mad r1.x, r0.w, l(-2.000000), l(1.000000)
mad r0.w, cb0[71].z, r1.x, r0.w
add r0.w, r0.w, l(-0.500000)
lt r0.w, r0.w, l(0.000000)
discard_nz r0.w
add r1.xyz, -v3.xyzx, r4.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, v4.xyzx, v4.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, v4.xyzx
dp3 r0.w, r2.xyzx, r1.xyzx
max r0.w, r0.w, l(0.000000)
add r0.w, -r0.w, l(1.000000)
log r0.w, r0.w
add r1.x, -cb0[71].x, l(1.000000)
mul r0.w, r0.w, r1.x
exp r0.w, r0.w
mul r1.x, r0.w, r0.w
mul r1.xyz, r1.xxxx, cb0[70].xyzx
mul r1.xyz, r0.wwww, r1.xyzx
mad r0.xyz, r0.xyzx, cb0[69].xyzx, r1.xyzx
mad r1.xyz, cb2[0].wwww, -v3.xyzx, cb2[0].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, r2.xyzx, r1.xyzx
max r0.w, r0.w, l(0.000000)
mul r1.xyz, r0.wwww, cb0[66].xyzx
mul o0.xyz, r0.xyzx, r1.xyzx
mov o0.w, l(0)
ret 
// Approximately 0 instruction slots used