// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 20b747df6aab302a-ps.txt
// 3DMigoto: 20b747df6aab302a | Matched 12 variants of 1 shaders: Shader Forge/DiffuseSpecNormOffset_AlphaRotate_IBL
//
//         Unity headers extracted from Shader Forge_DiffuseSpecNormOffset_AlphaRotate_IBL
//         Shader "Shader Forge/DiffuseSpecNormOffset_AlphaRotate_IBL" {
//           CustomEditor "ShaderForgeMaterialInspector"
//           Fallback "Diffuse"
//           SubShader 1/1 {
//             Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Transparent" "RenderType"="Transparent" }
//             Pass 2/3 {
//               Name "FORWARD"
//               Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="Transparent" "RenderType"="Transparent" "SHADOWSUPPORT"="true" }
//               ZWrite Off
//               Program "fp" {
//                 SubProgram "d3d11" {
//                 }
//               }
//             }
//           }
//         }
//
//      Unity 5.3 headers extracted from Shader Forge_DiffuseSpecNormOffset_AlphaRotate_IBL:
//        API d3d11
//        Shader model ps_4_0
//        undeciphered1: 201708220 96 9 0
//        undeciphered1a: 5
// 001:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" }
// 010:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" }
// 020:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" }
// 002:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "FOG_EXP2" }
// 004:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "FOG_EXP2" }
// 008:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" }
// 040:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" }
// 400:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" }
// 800:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" }
// 080:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "FOG_EXP2" }
// 100:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "FOG_EXP2" }
// 200:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" }
//        undeciphered2: 1 9 4 9 0 0
//        undeciphered3: 0 0
//        ConstBuffer "$Globals" 1360
//        Vector 1088 [_TimeEditor]
//        Vector 1104 [_DiffuseRGB_ST]
//        Vector 1120 [_AlphaMapRGBRotate_ST]
//        Vector 1136 [_DiffuseColor]
//        Float 1152 [_AlphaIntensity]
//        Float 1156 [_AlphaMinSpeed]
//        Float 1160 [_AlphaMaxSpeed]
//        Float 1164 [_AlphaOffsetSpeed]
//        Float 1168 [_SpecularIntensity]
//        Float 1172 [_DiffuseIntensity]
//        Float 1176 [_DiffuseMinSpeed]
//        Float 1180 [_DiffuseMaxSpeed]
//        Float 1184 [_DiffusePanningSpeed]
//        Vector 1200 [_Normal_ST]
//        Vector 1216 [_DiffDistortionMapR_ST]
//        Float 1232 [_DiffuseDistortionIntensity]
//        Vector 1248 [_Normal02_ST]
//        Float 1264 [_Normal01XSpeed]
//        Float 1268 [_Normal01YSpeed]
//        Float 1272 [_Normal02XSpeed]
//        Float 1276 [_Normal02YSpeed]
//        Float 1280 [_RefractionIntensity]
//        Vector 1296 [_SpecularG_ST]
//        Float 1312 [_GlossIntensity]
//        Vector 1328 [_SpecularColor]
//        Float 1344 [_DiffuseIBLIntensity]
//        Float 1348 [_SpecularIBLIntensity]
//        ConstBuffer "UnityPerCamera" 144
//        Vector 0 [_Time]
//        Vector 64 [_WorldSpaceCameraPos] 3
//        Vector 80 [_ProjectionParams]
//        ConstBuffer "UnityPerFrame" 368
//        Vector 0 [glstate_lightmodel_ambient]
//        ConstBuffer "UnityFog" 32
//        Vector 0 [unity_FogColor]
//        Vector 16 [unity_FogParams]
//        SetTexture 0 [_Normal] 2D 30
//        SetTexture 1 [_Normal02] 2D 50
//        SetTexture 2 [_GrabTexture] 2D 00
//        SetTexture 3 [_SpecularG] 2D 60
//        SetTexture 4 [_SpecularIBLCubemap] CUBE 80
//        SetTexture 5 [_DiffuseIBLCubemap] CUBE 70
//        SetTexture 6 [_DiffDistortionMapR] 2D 40
//        SetTexture 7 [_DiffuseRGB] 2D 10
//        SetTexture 8 [_AlphaMapRGBRotate] 2D 20
//        BindCB "$Globals" 0
//        BindCB "UnityPerCamera" 1
//        BindCB "UnityPerFrame" 2
//        BindCB "UnityFog" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:09:40 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 6     z         1     NONE   float     z 
// TEXCOORD                 1   xyzw        2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xy w
// COLOR                    0   xyzw        7     NONE   float    y  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[85], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyw
dcl_input_ps linear v7.y
dcl_output o0.xyzw
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 20b747df6aab302a-ps.txt

mul r5.w, -r5.x, r5.y
mad r6.xyz, -r5.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xy, cb0[68].yxyy, cb1[0].yxyy
mad r1.xyzw, cb0[79].xyzw, r0.xxxx, v1.xyxy
mad r0.xz, r1.xxyx, cb0[75].xxyx, cb0[75].zzwz
mad r1.xy, r1.zwzz, cb0[78].xyxx, cb0[78].zwzz
sample r1.xyzw, r1.xyxx, t1.xyzw, s5
sample r2.xyzw, r0.xzxx, t0.xyzw, s3
mul r2.x, r2.w, r2.x
mad r2.xy, r2.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.x, r2.xyxx, r2.xyxx
min r0.x, r0.x, l(1.000000)
add r0.x, -r0.x, l(1.000000)
sqrt r2.z, r0.x
mul r1.x, r1.w, r1.x
mad r1.xy, r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.x, r1.xyxx, r1.xyxx
min r0.x, r0.x, l(1.000000)
add r0.x, -r0.x, l(1.000000)
sqrt r1.z, r0.x
add r0.xzw, r1.xxyz, r2.xxyz
add r1.xyz, r0.xzwx, l(-0.000000, -0.000000, -1.000000, 0.000000)
mad r1.xyz, cb0[80].xxxx, r1.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
mul r2.xyz, r1.yyyy, v5.xyzx
mad r1.xyw, r1.xxxx, v4.xyxz, r2.xyxz
dp3 r0.w, v3.xyzx, v3.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, v3.xyzx
mad r1.xyz, r1.zzzz, r2.xyzx, r1.xywx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
add r2.xyz, -v2.xyzx, r6.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, -r2.xyzx, r1.xyzx
add r0.w, r0.w, r0.w
mad r3.xyz, r1.xyzx, -r0.wwww, -r2.xyzx
dp3 r0.w, r1.xyzx, r2.xyzx
sample r1.xyzw, r1.xyzx, t5.xyzw, s7
max r0.w, r0.w, l(0.000000)
add r0.w, -r0.w, l(1.000000)
sample r2.xyzw, r3.xyzx, t4.xyzw, s8
mul r2.w, r2.w, cb0[84].y
mul r2.xyz, r2.xyzx, r2.wwww
mul r2.w, r0.w, r0.w
mul r2.w, r2.w, r2.w
mul r0.w, r0.w, r2.w
mad r3.xy, v1.xyxx, cb0[81].xyxx, cb0[81].zwzz
sample r3.xyzw, r3.xyxx, t3.xyzw, s6
mul r3.xyz, r3.xyzx, cb0[83].xyzx
mul r4.xyz, r3.xyzx, cb0[73].xxxx
max r2.w, r4.y, r4.x
max r2.w, r4.z, r2.w
mad_sat r3.w, r3.w, cb0[82].x, r2.w
add r2.w, -r2.w, l(1.000000)
mad r3.xyz, -r3.xyzx, cb0[73].xxxx, r3.wwww
mad r3.xyz, r0.wwww, r3.xyzx, r4.xyzx
mul r2.xyz, r2.xyzx, r3.xyzx
mul r0.w, r1.w, cb0[84].x
add r3.xyz, cb2[0].xyzx, cb2[0].xyzx
mad r1.xyz, r0.wwww, r1.xyzx, r3.xyzx
add r0.w, -cb0[73].z, cb0[73].w
mad r0.w, cb0[74].x, r0.w, cb0[73].z
mul r0.w, r0.w, r0.y
mad r3.xy, r0.wwww, l(0.000000, 0.100000, 0.000000, 0.000000), v1.xyxx
mad r3.xy, r3.xyxx, cb0[76].xyxx, cb0[76].zwzz
sample r3.xyzw, r3.xyxx, t6.xyzw, s4
add r3.xy, r3.xxxx, -v1.xyxx
mad r3.xy, cb0[77].xxxx, r3.xyxx, v1.xyxx
mad r3.xy, r3.xyxx, cb0[69].xyxx, cb0[69].zwzz
sample r3.xyzw, r3.xyxx, t7.xyzw, s1
mul r3.xyz, r3.xyzx, cb0[71].xyzx
mul r3.xyz, r3.xyzx, cb0[73].yyyy
mul r3.xyz, r2.wwww, r3.xyzx
mad r1.xyz, r1.xyzx, r3.xyzx, r2.xyzx
mul r0.w, cb1[5].x, -cb1[5].x
div r2.xy, v6.xyxx, v6.wwww
mul r2.z, r0.w, r2.y
mad r2.xy, r2.xzxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
mul r0.w, cb0[80].x, l(0.200000)
mad r0.xz, r0.xxzx, r0.wwww, r2.xxyx
sample r2.xyzw, r0.xzxx, t2.xyzw, s0
add r0.xzw, r1.xxyz, -r2.xxyz
add r1.x, -cb0[72].y, cb0[72].z
mad r1.x, cb0[72].w, r1.x, cb0[72].y
mul r0.y, r0.y, r1.x
sincos r1.x, r3.x, r0.y
mov r4.z, r1.x
mov r4.y, r3.x
mov r4.x, -r1.x
add r1.xy, v1.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
dp2 r3.x, r1.xyxx, r4.yzyy
dp2 r3.y, r1.xyxx, r4.xyxx
add r1.xy, r3.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
mad r1.xy, r1.xyxx, cb0[70].xyxx, cb0[70].zwzz
sample r1.xyzw, r1.xyxx, t8.xyzw, s2
mul r0.y, r1.x, v7.y
mul r0.y, r0.y, cb0[72].x
mad r0.xyz, r0.yyyy, r0.xzwx, r2.xyzx
add r0.xyz, r0.xyzx, -cb3[0].xyzx
div r0.w, v1.z, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mul r0.w, r0.w, cb3[1].x
mul r0.w, r0.w, -r0.w
exp r0.w, r0.w
mad o0.xyz, r0.wwww, r0.xyzx, cb3[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used