// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 2ef761e95a0e5b05-vs.txt
// 3DMigoto: 2ef761e95a0e5b05 | Matched 3 variants of 1 shaders: Standard
//
//       Unity headers extracted from Standard
//       Shader "Standard" {
//         CustomEditor "StandardShaderGUI"
//         Fallback "VertexLit"
//         SubShader 1/2 {
//           LOD 300
//           Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//           Pass 3/5 {
//             Name "SHADOWCASTER"
//             Tags { "LIGHTMODE"="SHADOWCASTER" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//             Program "vp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Standard:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201708220 29 0 1
//      undeciphered1a: 3
// 2:   Keywords { "SHADOWS_CUBE" "INSTANCING_ON" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 1:   Keywords { "SHADOWS_CUBE" "INSTANCING_ON" "_METALLICGLOSSMAP" }
// 4:   Keywords { "SHADOWS_CUBE" "INSTANCING_ON" }
//      undeciphered2: 1 0 5 0 0 0
//      undeciphered3: 3 2 0 0 1 2
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      ConstBuffer "UnityShadows" 416
//      Vector 80 [unity_LightShadowBias]
//      ConstBuffer "UnityPerFrame" 368
//      Matrix 272 [unity_MatrixVP]
//      ConstBuffer "UnityDrawCallInfo" 16
//      ScalarInt 0 [unity_BaseInstanceID]
//      ConstBuffer "UnityInstancing_PerDraw0" 256
//      Struct 0 [unity_Builtins0Array] 2 128
//      Matrix 0 [unity_ObjectToWorldArray]
//      Matrix 64 [unity_WorldToObjectArray]
//      BindCB "UnityLighting" 0
//      BindCB "UnityShadows" 1
//      BindCB "UnityPerFrame" 2
//      BindCB "UnityDrawCallInfo" 3
//      BindCB "UnityInstancing_PerDraw0" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:12:44 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float       
// SV_InstanceID            0   x           3   INSTID    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[1], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[21], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_constantbuffer cb4[15], dynamicIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input_sgv v3.x, instance_id
dcl_output_siv o0.xyzw, position
dcl_temps 4

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw

iadd r0.x, v3.x, cb3[0].x
ishl r0.x, r0.x, l(3)
mul r1.xyzw, v0.yyyy, cb4[r0.x + 1].xyzw
mad r1.xyzw, cb4[r0.x + 0].xyzw, v0.xxxx, r1.xyzw
mad r1.xyzw, cb4[r0.x + 2].xyzw, v0.zzzz, r1.xyzw
mad r1.xyzw, cb4[r0.x + 3].xyzw, v0.wwww, r1.xyzw
ne r0.y, cb1[5].z, l(0.000000)
if_nz r0.y
  dp3 r2.x, v1.xyzx, cb4[r0.x + 4].xyzx
  dp3 r2.y, v1.xyzx, cb4[r0.x + 5].xyzx
  dp3 r2.z, v1.xyzx, cb4[r0.x + 6].xyzx
  dp3 r0.x, r2.xyzx, r2.xyzx
  rsq r0.x, r0.x
  mul r0.xyz, r0.xxxx, r2.xyzx
  mad r2.xyz, -r1.xyzx, cb0[0].wwww, cb0[0].xyzx
  dp3 r0.w, r2.xyzx, r2.xyzx
  rsq r0.w, r0.w
  mul r2.xyz, r0.wwww, r2.xyzx
  dp3 r0.w, r0.xyzx, r2.xyzx
  mad r0.w, -r0.w, r0.w, l(1.000000)
  sqrt r0.w, r0.w
  mul r0.w, r0.w, cb1[5].z
  mad r1.xyz, -r0.xyzx, r0.wwww, r1.xyzx
endif 
mul r0.xyzw, r1.yyyy, cb2[18].xyzw
mad r0.xyzw, cb2[17].xyzw, r1.xxxx, r0.xyzw
mad r0.xyzw, cb2[19].xyzw, r1.zzzz, r0.xyzw
mad r0.xyzw, cb2[20].xyzw, r1.wwww, r0.xyzw

// Relocated to here with asmtool.py
mov o0.xyw, r0.xyxw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 2ef761e95a0e5b05-vs.txt
ne r3.w, r0.w, l(1.0)
if_nz r3.w
  add r3.w, r0.w, -r3.y
  mad r0.x, r3.w, r3.x, r0.x
endif

min r1.x, r0.w, r0.z
add r1.x, -r0.z, r1.x
mad o0.z, cb1[5].y, r1.x, r0.z

// mov o0.xyw, r0.xyxw // Relocated from here with asmtool.py

ret 
// Approximately 0 instruction slots used