// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 35db56db21f21a52-ps.txt
// 3DMigoto: 35db56db21f21a52 |    Unity headers extracted from Alloy_Human_Hair_HighQuality TwoSided
//    Shader "Alloy/Human/Hair/HighQuality TwoSided" {
//      CustomEditor "AlloyFieldBasedEditor"
//      Fallback "VertexLit"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="AlphaTest+1" "RenderType"="TransparentCutout" }
// 1:     Pass 3/8 {
// 2:     Pass 5/8 {
// 1:       Name "TRANSLUCENT_BACK_FORWARD"
// 2:       Name "TRANSLUCENT_FRONT_FORWARD"
//          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="AlphaTest+1" "RenderType"="TransparentCutout" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Alloy_Human_Hair_HighQuality TwoSided:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201708220 198 7 8
//   undeciphered1a: 17
//   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" }
//   undeciphered2: 1 6 5 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 1360
//   Vector 0 [_LightColor0]
//   Float 112 [_HairDiffuseWrapAmount]
//   Float 116 [_HairSpecularity]
//   Float 120 [_AnisoAngle]
//   Vector 128 [_HighlightTint0] 3
//   Float 140 [_HighlightShift0]
//   Float 144 [_HighlightWidth0]
//   Vector 148 [_HighlightTint1] 3
//   Float 160 [_HighlightShift1]
//   Float 164 [_HighlightWidth1]
//   Vector 224 [_Color]
//   Vector 240 [_MainTex_ST]
//   Vector 256 [_MainTexVelocity] 2
//   Float 268 [_MainTexUV]
//   Float 304 [_BaseColorVertexTint]
//   Float 324 [_Occlusion]
//   Float 328 [_BumpScale]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 624 [unity_SHAr]
//   Vector 640 [unity_SHAg]
//   Vector 656 [unity_SHAb]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_MainTex] 2D 20
//   SetTexture 1 [_SpecTex] 2D 30
//   SetTexture 2 [_BumpMap] 2D 40
//   SetTexture 3 [unity_SpecCube0] CUBE 00
//   SetTexture 4 [unity_SpecCube1] CUBE -10
//   SetTexture 5 [unity_ProbeVolumeSH] 3D 10
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityReflectionProbes" 3
//   BindCB "UnityProbeVolume" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:14:16 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyz 
// SV_POSITION              0   xyzw        1      POS   float       
// TEXCOORD                 2   xyzw        2     NONE   float   xyz 
// TEXCOORD                 3   xyzw        3     NONE   float   xyz 
// TEXCOORD                 4   xyzw        4     NONE   float   xyzw
// TEXCOORD                 5   xyz         5     NONE   float   xyz 
// TEXCOORD                 6   xyz         6     NONE   float   xyz 
// TEXCOORD                 7   xyz         7     NONE   float   xyz 
// SV_IsFrontFace           0   x           8    FFACE    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[21], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[8], immediateIndexed
dcl_constantbuffer cb4[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_resource_texture3d (float,float,float,float) t5
dcl_input_ps linear v0.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyz
dcl_input_ps_sgv v8.x, is_front_face
dcl_output o0.xyzw
dcl_temps 19
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r17.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 35db56db21f21a52-ps.txt

mul r17.w, -r17.x, r17.y
mad r18.xyz, -r17.wwww, cb10[0].xyzw, cb1[4].xyzw

movc r0.x, v8.x, l(1.000000), l(-1.000000)
mul r0.xyz, r0.xxxx, v7.xyzx
add r1.xyz, -v3.xyzx, r18.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r1.xyzx
lt r1.w, cb0[16].w, l(0.500000)
movc r3.xy, r1.wwww, v4.xyxx, v4.zwzz
mad r3.zw, cb0[16].xxxy, cb1[0].yyyy, cb0[15].zzzw
div r3.zw, r3.zzzw, cb0[15].xxxy
add r3.xy, r3.zwzz, r3.xyxx
mul r3.xy, r3.xyxx, cb0[15].xyxx
add r4.xyz, v2.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r4.xyz, cb0[19].xxxx, r4.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r4.xyz, r4.xyzx, cb0[14].xyzx
sample r5.xyzw, r3.xyxx, t0.xyzw, s2
mul_sat r4.xyz, r4.xyzx, r5.xyzx
mul r5.w, r5.w, cb0[14].w
sample r6.xyzw, r3.xyxx, t1.xyzw, s3
mad r1.w, r6.y, l(0.305306017), l(0.682171106)
mad r1.w, r6.y, r1.w, l(0.0125228781)
add r2.w, r6.x, l(-0.500000)
mul r7.xyz, r6.zzzz, cb0[8].xyzx
add r3.z, r2.w, cb0[8].w
add r2.w, r2.w, cb0[10].x
mad r1.w, r6.y, r1.w, l(-1.000000)
mad r1.w, cb0[20].y, r1.w, l(1.000000)
mul r6.xy, cb0[7].zyzz, l(0.0174532924, 0.080000, 0.000000, 0.000000)
sincos r6.x, r8.x, r6.x
sample r9.xyzw, r3.xyxx, t2.xyzw, s4
mul r9.x, r9.w, r9.x
mad r3.xy, r9.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r3.xy, r3.xyxx, cb0[20].zzzz
dp2 r3.w, r3.xyxx, r3.xyxx
min r3.w, r3.w, l(1.000000)
add r3.w, -r3.w, l(1.000000)
sqrt r3.w, r3.w
mul r8.yzw, r3.yyyy, v6.xxyz
mad r8.yzw, r3.xxxx, v5.xxyz, r8.yyzw
mad r0.xyz, r3.wwww, r0.xyzx, r8.yzwy
dp3 r3.x, r0.xyzx, r0.xyzx
rsq r3.x, r3.x
mul r9.xyz, r0.xyzx, r3.xxxx
dp3 r0.x, -r2.xyzx, r9.xyzx
add r0.x, r0.x, r0.x
mad r0.xyz, r9.xyzx, -r0.xxxx, -r2.xyzx
dp3_sat r2.x, r9.xyzx, r2.xyzx
add r2.x, r1.w, r2.x
mad r2.x, r2.x, r2.x, r1.w
add_sat r2.x, r2.x, l(-1.000000)
mul r3.xyw, r6.xxxx, v6.xyxz
mad r3.xyw, r8.xxxx, v5.xyxz, r3.xyxw
dp3 r2.y, r3.xywx, r3.xywx
rsq r2.y, r2.y
mul r3.xyw, r2.yyyy, r3.xyxw
mul r8.xyz, r7.xyzx, r6.yyyy
add r2.y, -r6.w, l(1.000000)
mad r2.z, cb0[9].x, r2.y, r6.w
mul r10.xyz, r6.yyyy, cb0[9].yzwy
mad r2.y, cb0[10].y, r2.y, r6.w
mad r6.xyz, r6.yyyy, r7.xyzx, r10.xyzx
mul r6.xyz, r6.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
add r4.w, r2.y, r2.z
eq r6.w, cb4[0].x, l(1.000000)
if_nz r6.w
  eq r7.x, cb4[0].y, l(1.000000)
  mul r7.yzw, v3.yyyy, cb4[2].xxyz
  mad r7.yzw, cb4[1].xxyz, v3.xxxx, r7.yyzw
  mad r7.yzw, cb4[3].xxyz, v3.zzzz, r7.yyzw
  add r7.yzw, r7.yyzw, cb4[4].xxyz
  movc r7.xyz, r7.xxxx, r7.yzwy, v3.xyzx
  add r7.xyz, r7.xyzx, -cb4[6].xyzx
  mul r7.yzw, r7.xxyz, cb4[5].xxyz
  mad r7.y, r7.y, l(0.250000), l(0.750000)
  mad r8.w, cb4[0].z, l(0.500000), l(0.750000)
  max r7.x, r7.y, r8.w
  sample r7.xyzw, r7.xzwx, t5.xyzw, s1
else 
  mov r7.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif 
dp4_sat r7.x, r7.xyzw, cb2[46].xyzw
if_nz r6.w
  eq r6.w, cb4[0].y, l(1.000000)
  mul r7.yzw, v3.yyyy, cb4[2].xxyz
  mad r7.yzw, cb4[1].xxyz, v3.xxxx, r7.yyzw
  mad r7.yzw, cb4[3].xxyz, v3.zzzz, r7.yyzw
  add r7.yzw, r7.yyzw, cb4[4].xxyz
  movc r7.yzw, r6.wwww, r7.yyzw, v3.xxyz
  add r7.yzw, r7.yyzw, -cb4[6].xxyz
  mul r11.yzw, r7.yyzw, cb4[5].xxyz
  mul r6.w, r11.y, l(0.250000)
  mul r7.y, cb4[0].z, l(0.500000)
  mad r7.z, -cb4[0].z, l(0.500000), l(0.250000)
  max r6.w, r6.w, r7.y
  min r11.x, r7.z, r6.w
  sample r12.xyzw, r11.xzwx, t5.xyzw, s1
  add r7.yzw, r11.xxzw, l(0.000000, 0.250000, 0.000000, 0.000000)
  sample r13.xyzw, r7.yzwy, t5.xyzw, s1
  add r7.yzw, r11.xxzw, l(0.000000, 0.500000, 0.000000, 0.000000)
  sample r11.xyzw, r7.yzwy, t5.xyzw, s1
  mov r9.w, l(1.000000)
  dp4 r12.x, r12.xyzw, r9.xyzw
  dp4 r12.y, r13.xyzw, r9.xyzw
  dp4 r12.z, r11.xyzw, r9.xyzw
else 
  mov r9.w, l(1.000000)
  dp4 r12.x, cb2[39].xyzw, r9.xyzw
  dp4 r12.y, cb2[40].xyzw, r9.xyzw
  dp4 r12.z, cb2[41].xyzw, r9.xyzw
endif 
add r7.yzw, r12.xxyz, v0.xxyz
max r7.yzw, r7.yyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r6.w, l(0.000000), cb3[2].w
if_nz r6.w
  dp3 r6.w, r0.xyzx, r0.xyzx
  rsq r6.w, r6.w
  mul r11.xyz, r0.xyzx, r6.wwww
  add r12.xyz, -v3.xyzx, cb3[0].xyzx
  div r12.xyz, r12.xyzx, r11.xyzx
  add r13.xyz, -v3.xyzx, cb3[1].xyzx
  div r13.xyz, r13.xyzx, r11.xyzx
  lt r14.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r11.xyzx
  movc r12.xyz, r14.xyzx, r12.xyzx, r13.xyzx
  min r6.w, r12.y, r12.x
  min r6.w, r12.z, r6.w
  add r12.xyz, v3.xyzx, -cb3[2].xyzx
  mad r11.xyz, r11.xyzx, r6.wwww, r12.xyzx
else 
  mov r11.xyz, r0.xyzx
endif 
mul r6.w, r4.w, l(0.500000)
mad r4.w, -r4.w, l(0.350000), l(1.700000)
mul r4.w, r4.w, r6.w
mul r4.w, r4.w, l(6.000000)
sample_l r11.xyzw, r11.xyzx, t3.xyzw, s0, r4.w
add r6.w, r11.w, l(-1.000000)
mad r6.w, cb3[3].w, r6.w, l(1.000000)
log r6.w, r6.w
mul r6.w, r6.w, cb3[3].y
exp r6.w, r6.w
mul r6.w, r6.w, cb3[3].x
mul r12.xyz, r11.xyzx, r6.wwww
lt r8.w, cb3[1].w, l(0.999990)
if_nz r8.w
  lt r8.w, l(0.000000), cb3[6].w
  if_nz r8.w
    dp3 r8.w, r0.xyzx, r0.xyzx
    rsq r8.w, r8.w
    mul r13.xyz, r0.xyzx, r8.wwww
    add r14.xyz, -v3.xyzx, cb3[4].xyzx
    div r14.xyz, r14.xyzx, r13.xyzx
    add r15.xyz, -v3.xyzx, cb3[5].xyzx
    div r15.xyz, r15.xyzx, r13.xyzx
    lt r16.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r13.xyzx
    movc r14.xyz, r16.xyzx, r14.xyzx, r15.xyzx
    min r8.w, r14.y, r14.x
    min r8.w, r14.z, r8.w
    add r14.xyz, v3.xyzx, -cb3[6].xyzx
    mad r0.xyz, r13.xyzx, r8.wwww, r14.xyzx
  endif 
  sample_l r13.xyzw, r0.xyzx, t4.xyzw, s0, r4.w
  add r0.x, r13.w, l(-1.000000)
  mad r0.x, cb3[7].w, r0.x, l(1.000000)
  log r0.x, r0.x
  mul r0.x, r0.x, cb3[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb3[7].x
  mul r0.xyz, r13.xyzx, r0.xxxx
  mad r11.xyz, r6.wwww, r11.xyzx, -r0.xyzx
  mad r12.xyz, cb3[1].wwww, r11.xyzx, r0.xyzx
endif 
mul r0.xyz, r1.wwww, r7.yzwy
mad r7.yzw, -r7.yyzw, r1.wwww, r12.xxyz
mad r7.yzw, r2.xxxx, r7.yyzw, r0.xxyz
mul r6.xyz, r6.xyzx, r7.yzwy
mad r0.xyz, r4.xyzx, r0.xyzx, r6.xyzx
mad r1.xyz, r1.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, r9.xyzx, cb2[0].xyzx
mov_sat r1.w, r0.w
lt r4.w, l(0.000000), cb0[0].w
and r4.w, r4.w, l(0x3f800000)
add r6.x, cb0[7].x, l(1.000000)
add r0.w, r0.w, cb0[7].x
mul r6.x, r6.x, r6.x
div_sat r0.w, r0.w, r6.x
mad r2.z, r2.z, l(0.950000), l(0.050000)
mul r2.z, r2.z, r2.z
mul r2.z, r2.z, r2.z
div r2.z, l(2.000000), r2.z
add r2.z, r2.z, l(-2.000000)
mad r6.xyz, r9.xyzx, r3.zzzz, r3.xywx
dp3 r3.z, r6.xyzx, r6.xyzx
rsq r3.z, r3.z
mul r6.xyz, r3.zzzz, r6.xyzx
dp3 r3.z, r6.xyzx, r1.xyzx
mad r6.x, r2.z, l(0.125000), l(0.250000)
mad r3.z, -r3.z, r3.z, l(1.000000)
sqrt r3.z, r3.z
log r3.z, r3.z
mul r2.z, r2.z, r3.z
exp r2.z, r2.z
mul r2.z, r2.z, r6.x
mul r6.xyz, r2.zzzz, r8.xyzx
mad r2.y, r2.y, l(0.950000), l(0.050000)
mul r2.y, r2.y, r2.y
mul r2.y, r2.y, r2.y
div r2.y, l(2.000000), r2.y
add r2.y, r2.y, l(-2.000000)
mad r3.xyz, r9.xyzx, r2.wwww, r3.xywx
dp3 r2.z, r3.xyzx, r3.xyzx
rsq r2.z, r2.z
mul r3.xyz, r2.zzzz, r3.xyzx
dp3 r1.x, r3.xyzx, r1.xyzx
mad r1.y, r2.y, l(0.125000), l(0.250000)
mad r1.x, -r1.x, r1.x, l(1.000000)
sqrt r1.x, r1.x
log r1.x, r1.x
mul r1.x, r1.x, r2.y
exp r1.x, r1.x
mul r1.x, r1.x, r1.y
mul r1.xyz, r1.xxxx, r10.xyzx
mul r2.x, r2.x, r4.w
mul r1.w, r1.w, r2.x
max r1.xyz, r1.xyzx, r6.xyzx
mul r1.xyz, r1.xyzx, r1.wwww
mul r2.xyz, r7.xxxx, cb0[0].xyzx
mad r1.xyz, r4.xyzx, r0.wwww, r1.xyzx
mad r5.xyz, r2.xyzx, r1.xyzx, r0.xyzx
min o0.xyzw, r5.xyzw, l(100.000000, 100.000000, 100.000000, 100.000000)
ret 
// Approximately 0 instruction slots used