// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 39c70033083c5259-ps.txt
// 3DMigoto: 39c70033083c5259 |    Unity headers extracted from Legacy Shaders_Specular
//    Shader "Legacy Shaders/Specular" {
//      Fallback "Legacy Shaders/VertexLit"
//      SubShader 1/1 {
//        LOD 300
//        Tags { "RenderType"="Opaque" }
//        Pass 1/6 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDBASE" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Legacy Shaders_Specular:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201708220 63 6 2
//   undeciphered1a: 6
//   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" }
//   undeciphered2: 1 4 4 3 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 1136
//   Vector 0 [unity_Lightmap_HDR]
//   Vector 32 [_LightColor0]
//   Vector 48 [_SpecColor]
//   Vector 1088 [_Color]
//   Float 1104 [_Shininess]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 624 [unity_SHAr]
//   Vector 640 [unity_SHAg]
//   Vector 656 [unity_SHAb]
//   Vector 672 [unity_SHBr]
//   Vector 688 [unity_SHBg]
//   Vector 704 [unity_SHBb]
//   Vector 720 [unity_SHC]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_MainTex] 2D 20
//   SetTexture 1 [unity_Lightmap] 2D 00
//   SetTexture 2 [unity_LightmapInd] 2D -10
//   SetTexture 3 [unity_ProbeVolumeSH] 3D 10
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityProbeVolume" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:15:10 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyzw        4     NONE   float   xy  
// TEXCOORD                 6   xyz         5     NONE   float       
// TEXCOORD                 7   xyz         6     NONE   float       
// TEXCOORD                 8   xyz         7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[70], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture3d (float,float,float,float) t3
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xy
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 39c70033083c5259-ps.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v3.xyzx, r7.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
sample r1.xyzw, v1.xyxx, t0.xyzw, s2
mul r1.xyz, r1.xyzx, cb0[68].xyzx
eq r2.x, cb3[0].x, l(1.000000)
if_nz r2.x
  eq r2.x, cb3[0].y, l(1.000000)
  mul r2.yzw, v3.yyyy, cb3[2].xxyz
  mad r2.yzw, cb3[1].xxyz, v3.xxxx, r2.yyzw
  mad r2.yzw, cb3[3].xxyz, v3.zzzz, r2.yyzw
  add r2.yzw, r2.yyzw, cb3[4].xxyz
  movc r2.xyz, r2.xxxx, r2.yzwy, v3.xyzx
  add r2.xyz, r2.xyzx, -cb3[6].xyzx
  mul r2.yzw, r2.xxyz, cb3[5].xxyz
  mul r2.y, r2.y, l(0.250000)
  mul r3.x, cb3[0].z, l(0.500000)
  mad r3.y, -cb3[0].z, l(0.500000), l(0.250000)
  max r2.y, r2.y, r3.x
  min r2.x, r3.y, r2.y
  sample r3.xyzw, r2.xzwx, t3.xyzw, s1
  add r4.xyz, r2.xzwx, l(0.250000, 0.000000, 0.000000, 0.000000)
  sample r4.xyzw, r4.xyzx, t3.xyzw, s1
  add r2.xyz, r2.xzwx, l(0.500000, 0.000000, 0.000000, 0.000000)
  sample r2.xyzw, r2.xyzx, t3.xyzw, s1
  mov r5.xyz, v2.xyzx
  mov r5.w, l(1.000000)
  dp4 r3.x, r3.xyzw, r5.xyzw
  dp4 r3.y, r4.xyzw, r5.xyzw
  dp4 r3.z, r2.xyzw, r5.xyzw
else 
  mov r2.xyz, v2.xyzx
  mov r2.w, l(1.000000)
  dp4 r3.x, cb2[39].xyzw, r2.xyzw
  dp4 r3.y, cb2[40].xyzw, r2.xyzw
  dp4 r3.z, cb2[41].xyzw, r2.xyzw
endif 
mul r2.xyzw, v2.yzzx, v2.xyzz
dp4 r4.x, cb2[42].xyzw, r2.xyzw
dp4 r4.y, cb2[43].xyzw, r2.xyzw
dp4 r4.z, cb2[44].xyzw, r2.xyzw
mul r2.x, v2.y, v2.y
mad r2.x, v2.x, v2.x, -r2.x
mad r2.xyz, cb2[45].xyzx, r2.xxxx, r4.xyzx
add r2.xyz, r2.xyzx, r3.xyzx
max r2.xyz, r2.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
sample r3.xyzw, v4.xyxx, t1.xyzw, s0
log r2.w, r3.w
mul r2.w, r2.w, cb0[0].y
exp r2.w, r2.w
mul r2.w, r2.w, cb0[0].x
mul r3.xyz, r3.xyzx, r2.wwww
sample r4.xyzw, v4.xyxx, t2.xyzw, s0
add r4.xyz, r4.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
dp3 r2.w, v2.xyzx, r4.xyzx
add r2.w, r2.w, l(0.500000)
mul r3.xyz, r2.wwww, r3.xyzx
max r2.w, r4.w, l(0.000100)
div r3.xyz, r3.xyzx, r2.wwww
add r2.xyz, r2.xyzx, r3.xyzx
mad r0.xyz, r0.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, v2.xyzx, cb2[0].xyzx
dp3 r0.x, v2.xyzx, r0.xyzx
max r0.xw, r0.xxxw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.y, cb0[69].x, l(128.000000)
log r0.x, r0.x
mul r0.x, r0.x, r0.y
exp r0.x, r0.x
mul r0.x, r1.w, r0.x
mul r3.xyz, r1.xyzx, cb0[2].xyzx
mul r4.xyz, cb0[2].xyzx, cb0[3].xyzx
mul r0.xyz, r0.xxxx, r4.xyzx
mad r0.xyz, r3.xyzx, r0.wwww, r0.xyzx
mad o0.xyz, r1.xyzx, r2.xyzx, r0.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used