// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 3be444abdcb45f98-ps.txt
// 3DMigoto: 3be444abdcb45f98 | Matched 6 variants of 1 shaders: Ciconia Studio/Effects/Highlight/Diffuse
//
//        Unity headers extracted from Ciconia Studio_Effects_Highlight_Diffuse
//        Shader "Ciconia Studio/Effects/Highlight/Diffuse" {
//          CustomEditor "ShaderForgeMaterialInspector"
//          Fallback "Diffuse"
//          SubShader 1/1 {
//            Tags { "RenderType"="Opaque" }
//            Pass 2/4 {
//              Name "FORWARD"
//              Tags { "LIGHTMODE"="FORWARDBASE" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//              Program "fp" {
//                SubProgram "d3d11" {
//                }
//              }
//            }
//          }
//        }
//
//     Unity 5.3 headers extracted from Ciconia Studio_Effects_Highlight_Diffuse:
//       API d3d11
//       Shader model ps_4_0
//       undeciphered1: 201708220 49 4 2
//       undeciphered1a: 6
// 04:   Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 08:   Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 10:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 01:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 20:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 02:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//       undeciphered2: 1 2 4 2 0 0
//       undeciphered3: 0 0
//       ConstBuffer "$Globals" 1152
//       Vector 1056 [_LightColor0]
//       Vector 1088 [_DiffuseMap_ST]
//       Vector 1104 [_DiffuseColor]
//       Vector 1120 [_HighlightColor]
//       Float 1136 [_FresnelStrength]
//       Float 1140 [_EmissiveIntensity]
//       ConstBuffer "UnityPerCamera" 144
//       Vector 64 [_WorldSpaceCameraPos] 3
//       ConstBuffer "UnityLighting" 768
//       Vector 0 [_WorldSpaceLightPos0]
//       Vector 624 [unity_SHAr]
//       Vector 640 [unity_SHAg]
//       Vector 656 [unity_SHAb]
//       ConstBuffer "UnityProbeVolume" 112
//       Vector 0 [unity_ProbeVolumeParams]
//       Vector 80 [unity_ProbeVolumeSizeInv] 3
//       Vector 96 [unity_ProbeVolumeMin] 3
//       Matrix 16 [unity_ProbeVolumeWorldToObject]
//       SetTexture 0 [_DiffuseMap] 2D 10
//       SetTexture 1 [unity_ProbeVolumeSH] 3D 00
//       BindCB "$Globals" 0
//       BindCB "UnityPerCamera" 1
//       BindCB "UnityLighting" 2
//       BindCB "UnityProbeVolume" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:15:31 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1     zw        1     NONE   float       
// TEXCOORD                 2   xy          2     NONE   float       
// TEXCOORD                 3   xyzw        3     NONE   float   xyz 
// TEXCOORD                 4   xyz         4     NONE   float   xyz 
// TEXCOORD                 5   xyz         5     NONE   float       
// TEXCOORD                 6   xyz         6     NONE   float       
// TEXCOORD                10   xyzw        7     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[72], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[42], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture3d (float,float,float,float) t1
dcl_input_ps linear v1.xy
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v7.xyz
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 3be444abdcb45f98-ps.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

dp3 r0.x, v4.xyzx, v4.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v4.xyzx
add r1.xyz, -v3.xyzx, r7.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
dp3 r1.w, cb2[0].xyzx, cb2[0].xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, cb2[0].xyzx
eq r1.w, cb3[0].x, l(1.000000)
if_nz r1.w
  eq r1.w, cb3[0].y, l(1.000000)
  mul r3.xyz, v3.yyyy, cb3[2].xyzx
  mad r3.xyz, cb3[1].xyzx, v3.xxxx, r3.xyzx
  mad r3.xyz, cb3[3].xyzx, v3.zzzz, r3.xyzx
  add r3.xyz, r3.xyzx, cb3[4].xyzx
  movc r3.xyz, r1.wwww, r3.xyzx, v3.xyzx
  add r3.xyz, r3.xyzx, -cb3[6].xyzx
  mul r3.yzw, r3.xxyz, cb3[5].xxyz
  mul r1.w, r3.y, l(0.250000)
  mul r2.w, cb3[0].z, l(0.500000)
  mad r3.y, -cb3[0].z, l(0.500000), l(0.250000)
  max r1.w, r1.w, r2.w
  min r3.x, r3.y, r1.w
  sample r4.xyzw, r3.xzwx, t1.xyzw, s0
  add r5.xyz, r3.xzwx, l(0.250000, 0.000000, 0.000000, 0.000000)
  sample r5.xyzw, r5.xyzx, t1.xyzw, s0
  add r3.xyz, r3.xzwx, l(0.500000, 0.000000, 0.000000, 0.000000)
  sample r3.xyzw, r3.xyzx, t1.xyzw, s0
  mov r0.w, l(1.000000)
  dp4 r4.x, r4.xyzw, r0.xyzw
  dp4 r4.y, r5.xyzw, r0.xyzw
  dp4 r4.z, r3.xyzw, r0.xyzw
else 
  mov r0.w, l(1.000000)
  dp4 r4.x, cb2[39].xyzw, r0.xyzw
  dp4 r4.y, cb2[40].xyzw, r0.xyzw
  dp4 r4.z, cb2[41].xyzw, r0.xyzw
endif 
add r3.xyz, r4.xyzx, v7.xyzx
max r3.xyz, r3.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
dp3 r0.w, r0.xyzx, r2.xyzx
mad r2.xy, v1.xyxx, cb0[68].xyxx, cb0[68].zwzz
sample r2.xyzw, r2.xyxx, t0.xyzw, s1
dp3 r0.x, r0.xyzx, r1.xyzx
max r0.xw, r0.xxxw, l(0.000000, 0.000000, 0.000000, 0.000000)
add r0.x, -r0.x, l(1.000000)
add r0.y, -cb0[71].x, l(1.000000)
log r0.x, r0.x
mul r0.x, r0.x, r0.y
exp r0.x, r0.x
mul r0.y, r0.x, r0.x
mul r1.xyz, r0.yyyy, cb0[70].xyzx
mul r0.xyz, r0.xxxx, r1.xyzx
mad r1.xyz, r2.xyzx, cb0[69].xyzx, r0.xyzx
mad r2.xyz, r0.wwww, cb0[66].xyzx, r3.xyzx
mul r0.xyz, r0.xyzx, cb0[71].yyyy
mad o0.xyz, r2.xyzx, r1.xyzx, r0.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used