// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 3cfd4bb7abec955d-ps.txt
// 3DMigoto: 3cfd4bb7abec955d | Matched 12 variants of 1 shaders: Ciconia Studio/Effects/Highlight/Diffuse Bump
//
//         Unity headers extracted from Ciconia Studio_Effects_Highlight_Diffuse Bump
//         Shader "Ciconia Studio/Effects/Highlight/Diffuse Bump" {
//           CustomEditor "ShaderForgeMaterialInspector"
//           Fallback "Diffuse"
//           SubShader 1/1 {
//             Tags { "RenderType"="Opaque" }
//             Pass 3/4 {
//               Name "FORWARD_DELTA"
//               Tags { "LIGHTMODE"="FORWARDADD" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//               Program "fp" {
//                 SubProgram "d3d11" {
//                 }
//               }
//             }
//           }
//         }
//
//      Unity 5.3 headers extracted from Ciconia Studio_Effects_Highlight_Diffuse Bump:
//        API d3d11
//        Shader model ps_4_0
//        undeciphered1: 201708220 61 5 0
//        undeciphered1a: 4
// 008:   Keywords { "POINT_COOKIE" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 020:   Keywords { "POINT_COOKIE" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 010:   Keywords { "POINT_COOKIE" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 040:   Keywords { "POINT_COOKIE" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 001:   Keywords { "POINT_COOKIE" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 200:   Keywords { "POINT_COOKIE" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" }
// 800:   Keywords { "POINT_COOKIE" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "DYNAMICLIGHTMAP_OFF" }
// 400:   Keywords { "POINT_COOKIE" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "DYNAMICLIGHTMAP_OFF" }
// 100:   Keywords { "POINT_COOKIE" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 004:   Keywords { "POINT_COOKIE" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 080:   Keywords { "POINT_COOKIE" "SHADOWS_SHADOWMASK" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 002:   Keywords { "POINT_COOKIE" "SHADOWS_SHADOWMASK" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//        undeciphered2: 1 5 3 5 0 0
//        undeciphered3: 0 0
//        ConstBuffer "$Globals" 1280
//        Vector 1120 [_LightColor0]
//        Vector 1152 [_DiffuseMap_ST]
//        Vector 1168 [_DiffuseColor]
//        Vector 1184 [_HighlightColor]
//        Float 1200 [_FresnelStrength]
//        Float 1208 [_SpecularIntensity]
//        Float 1212 [_NormalIntensity]
//        Vector 1216 [_NormalMap_ST]
//        Float 1232 [_Glossiness]
//        Vector 1248 [_SpecularColor]
//        Vector 1264 [_SpecularMap_ST]
//        ConstBuffer "UnityPerCamera" 144
//        Vector 64 [_WorldSpaceCameraPos] 3
//        ConstBuffer "UnityLighting" 768
//        Vector 0 [_WorldSpaceLightPos0]
//        SetTexture 0 [_NormalMap] 2D 30
//        SetTexture 1 [_LightTextureB0] 2D 10
//        SetTexture 2 [_LightTexture0] CUBE 00
//        SetTexture 3 [_SpecularMap] 2D 40
//        SetTexture 4 [_DiffuseMap] 2D 20
//        BindCB "$Globals" 0
//        BindCB "UnityPerCamera" 1
//        BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:15:45 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1     zw        1     NONE   float       
// TEXCOORD                 2   xy          2     NONE   float       
// TEXCOORD                 3   xyzw        3     NONE   float   xyz 
// TEXCOORD                 4   xyz         4     NONE   float   xyz 
// TEXCOORD                 5   xyz         5     NONE   float   xyz 
// TEXCOORD                 6   xyz         6     NONE   float   xyz 
// TEXCOORD                 7   xyz         7     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[80], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyz
dcl_output o0.xyzw
dcl_temps 6
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 3cfd4bb7abec955d-ps.txt

mul r4.w, -r4.x, r4.y
mad r5.xyz, -r4.wwww, cb10[0].xyzw, cb1[4].xyzw

mad r0.xy, v1.xyxx, cb0[76].xyxx, cb0[76].zwzz
sample r0.xyzw, r0.xyxx, t0.xyzw, s3
mul r0.x, r0.w, r0.x
mad r0.zw, r0.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
add r1.xy, r0.xyxx, r0.xyxx
dp2 r0.x, r0.zwzz, r0.zwzz
min r0.x, r0.x, l(1.000000)
add r0.x, -r0.x, l(1.000000)
sqrt r1.z, r0.x
add r0.xyz, r1.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r0.xyz, cb0[75].wwww, r0.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
mul r1.xyz, r0.yyyy, v6.xyzx
mad r0.xyw, r0.xxxx, v5.xyxz, r1.xyxz
dp3 r1.x, v4.xyzx, v4.xyzx
rsq r1.x, r1.x
mul r1.xyz, r1.xxxx, v4.xyzx
mad r0.xyz, r0.zzzz, r1.xyzx, r0.xywx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
add r1.xyz, -v3.xyzx, r5.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r1.xyzx
dp3 r1.w, r0.xyzx, r2.xyzx
max r1.w, r1.w, l(0.000000)
add r1.w, -r1.w, l(1.000000)
log r1.w, r1.w
add r2.x, -cb0[75].x, l(1.000000)
mul r1.w, r1.w, r2.x
exp r1.w, r1.w
mul r2.x, r1.w, r1.w
mul r2.xyz, r2.xxxx, cb0[74].xyzx
mul r2.xyz, r1.wwww, r2.xyzx
mad r3.xy, v1.xyxx, cb0[72].xyxx, cb0[72].zwzz
sample r3.xyzw, r3.xyxx, t4.xyzw, s2
mad r2.xyz, r3.xyzx, cb0[73].xyzx, r2.xyzx
mad r3.xyz, cb2[0].wwww, -v3.xyzx, cb2[0].xyzx
dp3 r1.w, r3.xyzx, r3.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r3.xyzx
mad r1.xyz, r1.xyzx, r0.wwww, r3.xyzx
dp3 r0.w, r0.xyzx, r3.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
dp3 r0.x, r1.xyzx, r0.xyzx
max r0.xw, r0.xxxw, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.x, r0.x
mad r0.y, cb0[77].x, l(10.000000), l(1.000000)
exp r0.y, r0.y
mul r0.x, r0.x, r0.y
exp r0.x, r0.x
dp3 r0.y, v7.xyzx, v7.xyzx
sample r1.xyzw, r0.yyyy, t1.xyzw, s1
sample r3.xyzw, v7.xyzx, t2.xyzw, s0
mul r0.y, r1.x, r3.w
mul r1.xyz, r0.yyyy, cb0[70].xyzx
mul r0.xyz, r0.xxxx, r1.xyzx
mul r1.xyz, r0.wwww, r1.xyzx
mad r3.xy, v1.xyxx, cb0[79].xyxx, cb0[79].zwzz
sample r3.xyzw, r3.xyxx, t3.xyzw, s4
mul r3.xyz, r3.xyzx, cb0[78].xyzx
mul r3.xyz, r3.xyzx, cb0[75].zzzz
mul r0.xyz, r0.xyzx, r3.xyzx
mad o0.xyz, r1.xyzx, r2.xyzx, r0.xyzx
mov o0.w, l(0)
ret 
// Approximately 0 instruction slots used