// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 4269e83855542b44-ps.txt
// 3DMigoto: 4269e83855542b44 | Matched 12 variants of 1 shaders: Ciconia Studio/Effects/Highlight/Diffuse Bump
//
//         Unity headers extracted from Ciconia Studio_Effects_Highlight_Diffuse Bump
//         Shader "Ciconia Studio/Effects/Highlight/Diffuse Bump" {
//           CustomEditor "ShaderForgeMaterialInspector"
//           Fallback "Diffuse"
//           SubShader 1/1 {
//             Tags { "RenderType"="Opaque" }
//             Pass 3/4 {
//               Name "FORWARD_DELTA"
//               Tags { "LIGHTMODE"="FORWARDADD" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//               Program "fp" {
//                 SubProgram "d3d11" {
//                 }
//               }
//             }
//           }
//         }
//
//      Unity 5.3 headers extracted from Ciconia Studio_Effects_Highlight_Diffuse Bump:
//        API d3d11
//        Shader model ps_4_0
//        undeciphered1: 201708220 75 5 0
//        undeciphered1a: 4
// 008:   Keywords { "SPOT" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 020:   Keywords { "SPOT" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 010:   Keywords { "SPOT" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "FOG_EXP2" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 040:   Keywords { "SPOT" "FOG_EXP2" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 001:   Keywords { "SPOT" "FOG_EXP2" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 200:   Keywords { "SPOT" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "DYNAMICLIGHTMAP_OFF" }
// 800:   Keywords { "SPOT" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "DYNAMICLIGHTMAP_OFF" }
// 400:   Keywords { "SPOT" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "FOG_EXP2" "DYNAMICLIGHTMAP_OFF" }
// 100:   Keywords { "SPOT" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 004:   Keywords { "SPOT" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 080:   Keywords { "SPOT" "SHADOWS_SHADOWMASK" "FOG_EXP2" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 002:   Keywords { "SPOT" "SHADOWS_SHADOWMASK" "FOG_EXP2" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//        undeciphered2: 1 5 4 5 0 0
//        undeciphered3: 0 0
//        ConstBuffer "$Globals" 1280
//        Vector 1120 [_LightColor0]
//        Vector 1152 [_DiffuseMap_ST]
//        Vector 1168 [_DiffuseColor]
//        Vector 1184 [_HighlightColor]
//        Float 1200 [_FresnelStrength]
//        Float 1208 [_SpecularIntensity]
//        Float 1212 [_NormalIntensity]
//        Vector 1216 [_NormalMap_ST]
//        Float 1232 [_Glossiness]
//        Vector 1248 [_SpecularColor]
//        Vector 1264 [_SpecularMap_ST]
//        ConstBuffer "UnityPerCamera" 144
//        Vector 64 [_WorldSpaceCameraPos] 3
//        Vector 80 [_ProjectionParams]
//        ConstBuffer "UnityLighting" 768
//        Vector 0 [_WorldSpaceLightPos0]
//        ConstBuffer "UnityFog" 32
//        Vector 16 [unity_FogParams]
//        SetTexture 0 [_NormalMap] 2D 30
//        SetTexture 1 [_LightTexture0] 2D 00
//        SetTexture 2 [_LightTextureB0] 2D 10
//        SetTexture 3 [_SpecularMap] 2D 40
//        SetTexture 4 [_DiffuseMap] 2D 20
//        BindCB "$Globals" 0
//        BindCB "UnityPerCamera" 1
//        BindCB "UnityLighting" 2
//        BindCB "UnityFog" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:16:53 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1     zw        1     NONE   float       
// TEXCOORD                 2   xy          2     NONE   float       
// TEXCOORD                 9     z         2     NONE   float     z 
// TEXCOORD                 3   xyzw        3     NONE   float   xyz 
// TEXCOORD                 4   xyz         4     NONE   float   xyz 
// TEXCOORD                 5   xyz         5     NONE   float   xyz 
// TEXCOORD                 6   xyz         6     NONE   float   xyz 
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[80], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.z
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyzw
dcl_output o0.xyzw
dcl_temps 6
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 4269e83855542b44-ps.txt

mul r4.w, -r4.x, r4.y
mad r5.xyz, -r4.wwww, cb10[0].xyzw, cb1[4].xyzw

mad r0.xy, v1.xyxx, cb0[76].xyxx, cb0[76].zwzz
sample r0.xyzw, r0.xyxx, t0.xyzw, s3
mul r0.x, r0.w, r0.x
mad r0.zw, r0.xxxy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
add r1.xy, r0.xyxx, r0.xyxx
dp2 r0.x, r0.zwzz, r0.zwzz
min r0.x, r0.x, l(1.000000)
add r0.x, -r0.x, l(1.000000)
sqrt r1.z, r0.x
add r0.xyz, r1.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r0.xyz, cb0[75].wwww, r0.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
mul r1.xyz, r0.yyyy, v6.xyzx
mad r0.xyw, r0.xxxx, v5.xyxz, r1.xyxz
dp3 r1.x, v4.xyzx, v4.xyzx
rsq r1.x, r1.x
mul r1.xyz, r1.xxxx, v4.xyzx
mad r0.xyz, r0.zzzz, r1.xyzx, r0.xywx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mad r1.xyz, cb2[0].wwww, -v3.xyzx, cb2[0].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
add r2.xyz, -v3.xyzx, r5.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mad r3.xyz, r2.xyzx, r0.wwww, r1.xyzx
dp3 r1.x, r0.xyzx, r1.xyzx
max r1.x, r1.x, l(0.000000)
mul r1.yzw, r0.wwww, r2.xxyz
dp3 r0.w, r0.xyzx, r1.yzwy
max r0.w, r0.w, l(0.000000)
add r0.w, -r0.w, l(1.000000)
log r0.w, r0.w
dp3 r1.y, r3.xyzx, r3.xyzx
rsq r1.y, r1.y
mul r1.yzw, r1.yyyy, r3.xxyz
dp3 r0.x, r1.yzwy, r0.xyzx
max r0.x, r0.x, l(0.000000)
log r0.x, r0.x
mad r0.y, cb0[77].x, l(10.000000), l(1.000000)
exp r0.y, r0.y
mul r0.x, r0.x, r0.y
exp r0.x, r0.x
div r0.yz, v7.xxyx, v7.wwww
add r0.yz, r0.yyzy, l(0.000000, 0.500000, 0.500000, 0.000000)
sample r2.xyzw, r0.yzyy, t1.xyzw, s0
lt r0.y, l(0.000000), v7.z
and r0.y, r0.y, l(0x3f800000)
mul r0.y, r2.w, r0.y
dp3 r0.z, v7.xyzx, v7.xyzx
sample r2.xyzw, r0.zzzz, t2.xyzw, s1
mul r0.y, r0.y, r2.x
mul r1.yzw, r0.yyyy, cb0[70].xxyz
mul r0.xyz, r0.xxxx, r1.yzwy
mul r1.xyz, r1.yzwy, r1.xxxx
mad r2.xy, v1.xyxx, cb0[79].xyxx, cb0[79].zwzz
sample r2.xyzw, r2.xyxx, t3.xyzw, s4
mul r2.xyz, r2.xyzx, cb0[78].xyzx
mul r2.xyz, r2.xyzx, cb0[75].zzzz
mul r0.xyz, r0.xyzx, r2.xyzx
add r1.w, -cb0[75].x, l(1.000000)
mul r0.w, r0.w, r1.w
exp r0.w, r0.w
mul r1.w, r0.w, r0.w
mul r2.xyz, r1.wwww, cb0[74].xyzx
mul r2.xyz, r0.wwww, r2.xyzx
mad r3.xy, v1.xyxx, cb0[72].xyxx, cb0[72].zwzz
sample r3.xyzw, r3.xyxx, t4.xyzw, s2
mad r2.xyz, r3.xyzx, cb0[73].xyzx, r2.xyzx
mad r0.xyz, r1.xyzx, r2.xyzx, r0.xyzx
div r0.w, v2.z, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mul r0.w, r0.w, cb3[1].x
mul r0.w, r0.w, -r0.w
exp r0.w, r0.w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(0)
ret 
// Approximately 0 instruction slots used