// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 4ab1cdd65d4109d2-ps.txt
// 3DMigoto: 4ab1cdd65d4109d2 | Matched 4 variants of 1 shaders: Legacy Shaders/Reflective/Bumped Diffuse
//
//       Unity headers extracted from Legacy Shaders_Reflective_Bumped Diffuse
//       Shader "Legacy Shaders/Reflective/Bumped Diffuse" {
//         Fallback "Legacy Shaders/Reflective/VertexLit"
//         SubShader 1/1 {
//           LOD 300
//           Tags { "RenderType"="Opaque" }
//           Pass 4/6 {
//             Name "PREPASS"
//             Tags { "LIGHTMODE"="PREPASSFINAL" "RenderType"="Opaque" }
//             ZWrite Off
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Legacy Shaders_Reflective_Bumped Diffuse:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201708220 46 7 0
//      undeciphered1a: 4
// 1:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "UNITY_HDR_ON" }
// 2:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "FOG_EXP2" "UNITY_HDR_ON" }
// 4:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "FOG_EXP2" "UNITY_HDR_ON" }
// 8:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "UNITY_HDR_ON" }
//      undeciphered2: 1 7 3 6 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 1184
//      Vector 0 [unity_Lightmap_HDR]
//      Vector 1088 [_Color]
//      Vector 1104 [_ReflectColor]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityFog" 32
//      Vector 0 [unity_FogColor]
//      Vector 16 [unity_FogParams]
//      SetTexture 0 [_MainTex] 2D 10
//      SetTexture 1 [_BumpMap] 2D 20
//      SetTexture 2 [_Cube] CUBE 30
//      SetTexture 3 [_LightBuffer] 2D 40
//      SetTexture 4 [_CameraNormalsTexture] 2D 50
//      SetTexture 5 [unity_Lightmap] 2D 00
//      SetTexture 6 [unity_LightmapInd] 2D -10
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityFog" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:18:39 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xy w
// TEXCOORD                 5   xyzw        6     NONE   float   xy  
// TEXCOORD                 7   x           7     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[70], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyw
dcl_input_ps linear v6.xy
dcl_input_ps linear v7.x
dcl_output o0.xyzw
dcl_temps 6
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 4ab1cdd65d4109d2-ps.txt

mul r4.w, -r4.x, r4.y
mad r5.xyz, -r4.wwww, cb10[0].xyzw, cb1[4].xyzw

sample r0.xyzw, v6.xyxx, t5.xyzw, s0
log r0.w, r0.w
mul r0.w, r0.w, cb0[0].y
exp r0.w, r0.w
mul r0.w, r0.w, cb0[0].x
mul r0.xyz, r0.xyzx, r0.wwww
div r1.xy, v5.xyxx, v5.wwww
sample r2.xyzw, r1.xyxx, t4.xyzw, s5
sample r1.xyzw, r1.xyxx, t3.xyzw, s4
mad r2.xyz, r2.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
sample r3.xyzw, v6.xyxx, t6.xyzw, s0
add r3.xyz, r3.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
max r0.w, r3.w, l(0.000100)
dp3 r1.w, r2.xyzx, r3.xyzx
add r1.w, r1.w, l(0.500000)
mul r0.xyz, r0.xyzx, r1.wwww
div r0.xyz, r0.xyzx, r0.wwww
add r0.xyz, r0.xyzx, r1.xyzx
mov r1.x, v2.w
mov r1.y, v3.w
mov r1.z, v4.w
add r1.xyz, -r1.xyzx, r5.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
sample r2.xyzw, v1.zwzz, t1.xyzw, s2
mul r2.x, r2.w, r2.x
mad r2.xy, r2.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r2.xyxx, r2.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r2.z, r0.w
dp3 r3.x, v2.xyzx, r2.xyzx
dp3 r3.y, v3.xyzx, r2.xyzx
dp3 r3.z, v4.xyzx, r2.xyzx
dp3 r0.w, -r1.xyzx, r3.xyzx
add r0.w, r0.w, r0.w
mad r1.xyz, r3.xyzx, -r0.wwww, -r1.xyzx
sample r1.xyzw, r1.xyzx, t2.xyzw, s3
sample r2.xyzw, v1.xyxx, t0.xyzw, s1
mul r1.xyz, r1.xyzx, r2.wwww
mul r2.xyz, r2.xyzx, cb0[68].xyzx
mul r1.xyz, r1.xyzx, cb0[69].xyzx
mad r0.xyz, r2.xyzx, r0.xyzx, r1.xyzx
add r0.xyz, r0.xyzx, -cb2[0].xyzx
div r0.w, v7.x, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mul r0.w, r0.w, cb2[1].x
mul r0.w, r0.w, -r0.w
exp r0.w, r0.w
mad o0.xyz, r0.wwww, r0.xyzx, cb2[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used