// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 4d51b3f457c8121f-vs.txt
// 3DMigoto: 4d51b3f457c8121f | Matched 66 variants of 4 shaders: Standard, Standard (Roughness setup), Standard (Specular setup), Standard Double-Sided
//
// 000ffffffc0000000:    Unity headers extracted from Standard
// 30000000000000000:    Unity headers extracted from Standard (Roughness setup)
// 0000000003fffffff:    Unity headers extracted from Standard (Specular setup)
// 0ff00000000000000:    Unity headers extracted from Standard Double-Sided
// 30000000000000000:    Shader "Standard (Roughness setup)" {
// 0000000003fffffff:    Shader "Standard (Specular setup)" {
// 0ff00000000000000:    Shader "Standard Double-Sided" {
// 000ffffffc0000000:    Shader "Standard" {
// 30000000000000000:      CustomEditor "StandardRoughnessShaderGUI"
// 0ffffffffffffffff:      CustomEditor "StandardShaderGUI"
//                         Fallback "VertexLit"
// 00080040000000000:      SubShader 1/2 {
// 3ff7ffbffffffffff: 1:   SubShader 1/2 {
// 00080040000000000:        LOD 300
// 3ff7ffbffffffffff: 2:   SubShader 2/2 {
// 3ff7ffbffffffffff: 2:     LOD 150
// 3ff7ffbffffffffff: 1:     LOD 300
//                           Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
// 00080040000000000:        Pass 1/5 {
// 3ff7ffbffffffffff: 2:     Pass 1/4 {
// 3ff7ffbffffffffff: 1:     Pass 1/5 {
//                             Name "FORWARD"
//                             Tags { "LIGHTMODE"="FORWARDBASE" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//                             ZWrite [_ZWrite]
//                             Program "vp" {
//                               SubProgram "d3d11" {
//                               }
//                             }
//                           }
//                         }
//                       }
//
// 30000000000000000: Unity 5.3 headers extracted from Standard (Roughness setup):
// 0000000003fffffff: Unity 5.3 headers extracted from Standard (Specular setup):
// 0ff00000000000000: Unity 5.3 headers extracted from Standard Double-Sided:
// 000ffffffc0000000: Unity 5.3 headers extracted from Standard:
//                      API d3d11
//                      Shader model vs_4_0
//                      undeciphered1: 201708220 37 0 0
//                      undeciphered1a: 5
// 00002000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 08000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 02000200000020000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_NORMALMAP" }
// 20000000000200000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_SPECGLOSSMAP" "_NORMALMAP" }
// 04008000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHABLEND_ON" }
// 00010000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 00080000004000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "VERTEXLIGHT_ON" "_NORMALMAP" "_DETAIL_MULX2" }
// 00020000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "VERTEXLIGHT_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000800000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "VERTEXLIGHT_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 01000080000008000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "VERTEXLIGHT_ON" "_NORMALMAP" }
// 00000000000800000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_NORMALMAP" "_ALPHABLEND_ON" }
// 00000000001000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000008000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_NORMALMAP" "_DETAIL_MULX2" }
// 00000000020000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00000000000080000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_NORMALMAP" }
// 00004000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00000400000040000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_NORMALMAP" }
// 00000000000400000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_SPECGLOSSMAP" "_NORMALMAP" }
// 00040000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00001000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00000100000010000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" }
// 00000000002000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000010000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_NORMALMAP" "_DETAIL_MULX2" }
// 00000000000100000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_NORMALMAP" }
// 00000001000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00800000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00200000100000004:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_NORMALMAP" }
// 10000000000000040:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_SPECGLOSSMAP" "_NORMALMAP" }
// 00400004000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHABLEND_ON" }
// 00000008000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000040000000800:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "VERTEXLIGHT_ON" "_NORMALMAP" "_DETAIL_MULX2" }
// 00000010000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "VERTEXLIGHT_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000400000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "VERTEXLIGHT_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00100000040000001:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "VERTEXLIGHT_ON" "_NORMALMAP" }
// 00000000000000100:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_NORMALMAP" "_ALPHABLEND_ON" }
// 00000000000000200:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000000001000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_NORMALMAP" "_DETAIL_MULX2" }
// 00000000000004000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00000000000000010:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_NORMALMAP" }
// 00000002000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00000000200000008:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_NORMALMAP" }
// 00000000000000080:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_SPECGLOSSMAP" "_NORMALMAP" }
// 00000020000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000800000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00000000080000002:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" }
// 00000000000000400:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000000002000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_NORMALMAP" "_DETAIL_MULX2" }
// 00000000000000020:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_NORMALMAP" }
//                      undeciphered2: 1 0 5 0 0 0
//                      undeciphered3: 155 5 0 0 1 2 3 4 4 5 7 8
//                      ConstBuffer "$Globals" 1200
//                      Vector 1120 [_MainTex_ST]
//                      Vector 1136 [_DetailAlbedoMap_ST]
//                      Float 1180 [_UVSec]
//                      ConstBuffer "UnityPerCamera" 144
//                      Vector 64 [_WorldSpaceCameraPos] 3
//                      Vector 80 [_ProjectionParams]
//                      ConstBuffer "UnityPerDraw" 160
//                      Vector 144 [unity_WorldTransformParams]
//                      Matrix 0 [unity_ObjectToWorld]
//                      Matrix 64 [unity_WorldToObject]
//                      ConstBuffer "UnityPerFrame" 368
//                      Matrix 272 [unity_MatrixVP]
//                      ConstBuffer "UnityLightmaps" 32
//                      Vector 0 [unity_LightmapST]
//                      BindCB "$Globals" 0
//                      BindCB "UnityPerCamera" 1
//                      BindCB "UnityPerDraw" 2
//                      BindCB "UnityPerFrame" 3
//                      BindCB "UnityLightmaps" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:19:13 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float   xy  
// TANGENT                  0   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 7      w        2     NONE   float      w
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[74], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[10], immediateIndexed
dcl_constantbuffer cb3[23], immediateIndexed
dcl_constantbuffer cb4[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_input v4.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_temps 7

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb10[4], immediateIndexed

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 4d51b3f457c8121f-vs.txt

mul r5.w, -r5.x, r5.y
mad r6.xyz, -r5.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mul r1.xyzw, r0.yyyy, cb3[18].xyzw
mad r1.xyzw, cb3[17].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb3[19].xyzw, r0.zzzz, r1.xyzw
mad r0.xyzw, cb3[20].xyzw, r0.wwww, r1.xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 4d51b3f457c8121f-vs.txt
ne r5.w, r0.w, l(1.0)
if_nz r5.w
  add r5.w, r0.w, -r5.y
  mad r0.x, r5.w, r5.x, r0.x
endif

eq r1.x, cb0[73].w, l(0.000000)
movc r1.xy, r1.xxxx, v2.xyxx, v3.xyxx
mad o1.zw, r1.xxxy, cb0[71].xxxy, cb0[71].zzzw
mad o1.xy, v2.xyxx, cb0[70].xyxx, cb0[70].zwzz
mov o2.w, r0.z
mul r1.xyz, v0.yyyy, cb2[1].xyzx
mad r1.xyz, cb2[0].xyzx, v0.xxxx, r1.xyzx
mad r1.xyz, cb2[2].xyzx, v0.zzzz, r1.xyzx
mad r1.xyz, cb2[3].xyzx, v0.wwww, r1.xyzx
add o2.xyz, r1.xyzx, -r6.xyzx
mov o3.w, r1.x
mul r2.xyz, v4.yyyy, cb2[1].xyzx
mad r2.xyz, cb2[0].xyzx, v4.xxxx, r2.xyzx
mad r2.xyz, cb2[2].xyzx, v4.zzzz, r2.xyzx
dp3 r0.z, r2.xyzx, r2.xyzx
rsq r0.z, r0.z
mul r2.xyz, r0.zzzz, r2.xyzx
mov o3.xyz, r2.xyzx
dp3 r3.x, v1.xyzx, cb2[4].xyzx
dp3 r3.y, v1.xyzx, cb2[5].xyzx
dp3 r3.z, v1.xyzx, cb2[6].xyzx
dp3 r0.z, r3.xyzx, r3.xyzx
rsq r0.z, r0.z
mul r3.xyz, r0.zzzz, r3.xyzx
mul r4.xyz, r2.yzxy, r3.zxyz
mad r2.xyz, r3.yzxy, r2.zxyz, -r4.xyzx
mov o5.xyz, r3.xyzx
mul r0.z, v4.w, cb2[9].w
mul o4.xyz, r0.zzzz, r2.xyzx
mov o4.w, r1.y
mov o5.w, r1.z
mov o6.xyzw, l(0,0,0,0)
mul r0.y, r0.y, cb1[5].x
mul r0.xz, r0.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mul r0.w, r0.y, l(0.500000)
add o7.zw, r0.zzzz, r0.xxxw
mad o7.xy, v3.xyxx, cb4[0].xyxx, cb4[0].zwzz
ret 
// Approximately 0 instruction slots used