// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 513b7eb6a46de4ba-vs.txt
// 3DMigoto: 513b7eb6a46de4ba | Matched 6 variants of 3 shaders: Alloy/Core, Alloy/Glass/HighQuality, Alloy/Human/Hair/HighQuality TwoSided
//
// 03:    Unity headers extracted from Alloy_Core
// 30:    Unity headers extracted from Alloy_Glass_HighQuality
// 0c:    Unity headers extracted from Alloy_Human_Hair_HighQuality TwoSided
// 03:    Shader "Alloy/Core" {
// 30:    Shader "Alloy/Glass/HighQuality" {
// 0c:    Shader "Alloy/Human/Hair/HighQuality TwoSided" {
//          CustomEditor "AlloyFieldBasedEditor"
//          Fallback "VertexLit"
//          SubShader 1/1 {
// 03:        LOD 300
// 0c:        LOD 400
// 30:        LOD 500
// 0c:        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="AlphaTest+1" "RenderType"="TransparentCutout" }
// 30:        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Transparent" "RenderType"="Opaque" }
// 03:        Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
// 03:        Pass 1/5 {
// 30:        Pass 3/6 {
// 0c: 1:     Pass 1/8 {
// 33:          Name "FORWARD"
// 0c: 2:     Pass 3/8 {
// 30:          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="Transparent" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
// 03:          Tags { "LIGHTMODE"="FORWARDBASE" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
// 0c: 4:     Pass 5/8 {
// 30:          ZWrite Off
// 03:          ZWrite [_ZWrite]
// 0c: 1:       Name "FORWARD"
// 0c: 2:       Name "TRANSLUCENT_BACK_FORWARD"
// 0c: 4:       Name "TRANSLUCENT_FRONT_FORWARD"
// 0c:          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="AlphaTest+1" "RenderType"="TransparentCutout" "SHADOWSUPPORT"="true" }
// 0c: 6:       ZWrite Off
//              Program "vp" {
//                SubProgram "d3d11" {
//                }
//              }
//            }
//          }
//        }
//
// 03: Unity 5.3 headers extracted from Alloy_Core:
// 30: Unity 5.3 headers extracted from Alloy_Glass_HighQuality:
// 0c: Unity 5.3 headers extracted from Alloy_Human_Hair_HighQuality TwoSided:
//       API d3d11
//       Shader model vs_4_0
//       undeciphered1: 201708220 65 0 0
//       undeciphered1a: 7
// 20:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "VERTEXLIGHT_ON" "EFFECT_BUMP" }
// 02:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "VERTEXLIGHT_ON" "_NORMALMAP" "EFFECT_BUMP" }
// 08:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "VERTEXLIGHT_ON" }
// 10:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "VERTEXLIGHT_ON" "EFFECT_BUMP" }
// 01:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "VERTEXLIGHT_ON" "_NORMALMAP" "EFFECT_BUMP" }
// 04:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "VERTEXLIGHT_ON" }
//       undeciphered2: 1 0 5 0 0 0
//       undeciphered3: 159 6 0 0 3 4 4 5 1 2 7 8 2 1
//       ConstBuffer "UnityPerCamera" 144
//       Vector 80 [_ProjectionParams]
//       ConstBuffer "UnityLighting" 768
//       Vector 48 [unity_4LightPosX0]
//       Vector 64 [unity_4LightPosY0]
//       Vector 80 [unity_4LightPosZ0]
//       Vector 96 [unity_4LightAtten0]
//       Vector 112 [unity_LightColor0]
//       Vector 128 [unity_LightColor1]
//       Vector 144 [unity_LightColor2]
//       Vector 160 [unity_LightColor3]
//       Vector 176 [unity_LightColor4]
//       Vector 192 [unity_LightColor5]
//       Vector 208 [unity_LightColor6]
//       Vector 224 [unity_LightColor7]
//       Vector 672 [unity_SHBr]
//       Vector 688 [unity_SHBg]
//       Vector 704 [unity_SHBb]
//       Vector 720 [unity_SHC]
//       ConstBuffer "UnityPerDraw" 160
//       Vector 144 [unity_WorldTransformParams]
//       Matrix 0 [unity_ObjectToWorld]
//       Matrix 64 [unity_WorldToObject]
//       ConstBuffer "UnityPerFrame" 368
//       Matrix 272 [unity_MatrixVP]
//       ConstBuffer "UnityLightmaps" 32
//       Vector 0 [unity_LightmapST]
//       BindCB "UnityPerCamera" 0
//       BindCB "UnityLighting" 1
//       BindCB "UnityPerDraw" 2
//       BindCB "UnityPerFrame" 3
//       BindCB "UnityLightmaps" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:20:02 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xy  
// NORMAL                   0   xyz         3     NONE   float   xyz 
// TANGENT                  0   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// SV_POSITION              0   xyzw        2      POS   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyz         7     NONE   float   xyz 
// TEXCOORD                 7   xyz         8     NONE   float   xyz 
// TEXCOORD                 8   xyz         9     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[6], immediateIndexed
dcl_constantbuffer cb1[46], immediateIndexed
dcl_constantbuffer cb2[10], immediateIndexed
dcl_constantbuffer cb3[21], immediateIndexed
dcl_constantbuffer cb4[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xy
dcl_input v2.xy
dcl_input v3.xyz
dcl_input v4.xyzw
dcl_input v5.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output_siv o2.xyzw, position
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyz
dcl_output o8.xyz
dcl_output o9.xyz
dcl_temps 8

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, cb1[6].xyzw, l(0.040000, 0.040000, 0.040000, 0.040000)
mul r1.xyzw, v0.yyyy, cb2[1].xyzw
mad r1.xyzw, cb2[0].xyzw, v0.xxxx, r1.xyzw
mad r1.xyzw, cb2[2].xyzw, v0.zzzz, r1.xyzw
mad r2.xyz, cb2[3].xyzx, v0.wwww, r1.xyzx
add r1.xyzw, r1.xyzw, cb2[3].xyzw
add r3.xyzw, -r2.yyyy, cb1[4].xyzw
mul r4.xyzw, r3.xyzw, r3.xyzw
add r5.xyzw, -r2.xxxx, cb1[3].xyzw
mad r4.xyzw, r5.xyzw, r5.xyzw, r4.xyzw
add r6.xyzw, -r2.zzzz, cb1[5].xyzw
mov o4.xyz, r2.xyzx
mad r2.xyzw, r6.xyzw, r6.xyzw, r4.xyzw
mul r0.xyzw, r0.xyzw, r2.xyzw
mad r0.xyzw, -r0.xyzw, r0.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
max r0.xyzw, r0.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.xyzw, r0.xyzw, r0.xyzw
add r4.xyzw, r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
rsq r2.xyzw, r2.xyzw
div r0.xyzw, r0.xyzw, r4.xyzw
dp3 r4.x, v3.xyzx, cb2[4].xyzx
dp3 r4.y, v3.xyzx, cb2[5].xyzx
dp3 r4.z, v3.xyzx, cb2[6].xyzx
dp3 r4.w, r4.xyzx, r4.xyzx
rsq r4.w, r4.w
mul r4.xyz, r4.wwww, r4.xyzx
mul r3.xyzw, r3.xyzw, r4.yyyy
mad r3.xyzw, r5.xyzw, r4.xxxx, r3.xyzw
mad r3.xyzw, r6.xyzw, r4.zzzz, r3.xyzw
mul r2.xyzw, r2.xyzw, r3.xyzw
max r2.xyzw, r2.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.xyzw, r0.xyzw, r2.xyzw
mul r2.xyz, r0.yyyy, cb1[8].xyzx
mad r2.xyz, cb1[7].xyzx, r0.xxxx, r2.xyzx
mad r0.xyz, cb1[9].xyzx, r0.zzzz, r2.xyzx
mad r0.xyz, cb1[10].xyzx, r0.wwww, r0.xyzx
mul r0.w, r4.y, r4.y
mad r0.w, r4.x, r4.x, -r0.w
mul r2.xyzw, r4.yzzx, r4.xyzz
dp4 r3.x, cb1[42].xyzw, r2.xyzw
dp4 r3.y, cb1[43].xyzw, r2.xyzw
dp4 r3.z, cb1[44].xyzw, r2.xyzw
mad r2.xyz, cb1[45].xyzx, r0.wwww, r3.xyzx
add o0.xyz, r0.xyzx, r2.xyzx
mov o0.w, l(0)
mul r0.xyzw, r1.yyyy, cb3[18].xyzw
mad r0.xyzw, cb3[17].xyzw, r1.xxxx, r0.xyzw
mad r0.xyzw, cb3[19].xyzw, r1.zzzz, r0.xyzw
mad r0.xyzw, cb3[20].xyzw, r1.wwww, r0.xyzw

// Relocated to here with asmtool.py
mov o2.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 513b7eb6a46de4ba-vs.txt
ne r7.w, r0.w, l(1.0)
if_nz r7.w
  add r7.w, r0.w, -r7.y
  mad r0.x, r7.w, r7.x, r0.x
endif

mul r1.xz, r0.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mul r1.y, r0.y, cb0[5].x
mul r1.w, r1.y, l(0.500000)
add o1.zw, r1.zzzz, r1.xxxw
mad o1.xy, v2.xyxx, cb4[0].xyxx, cb4[0].zwzz

// mov o2.xyzw, r0.xyzw // Relocated from here with asmtool.py

mov o5.x, r0.z
mad r0.xyz, v5.xyzx, l(0.305306017, 0.305306017, 0.305306017, 0.000000), l(0.682171106, 0.682171106, 0.682171106, 0.000000)
mad r0.xyz, v5.xyzx, r0.xyzx, l(0.0125228781, 0.0125228781, 0.0125228781, 0.000000)
mul o3.xyz, r0.xyzx, v5.xyzx
mov o3.w, v5.w
mov o4.w, l(0)
mov o5.yzw, l(0,0,0,1.000000)
mov o6.xy, v1.xyxx
mov o6.zw, v2.xxxy
mul r0.xyz, v4.yyyy, cb2[1].xyzx
mad r0.xyz, cb2[0].xyzx, v4.xxxx, r0.xyzx
mad r0.xyz, cb2[2].xyzx, v4.zzzz, r0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o7.xyz, r0.xyzx
mul r1.xyz, r0.yzxy, r4.zxyz
mad r0.xyz, r4.yzxy, r0.zxyz, -r1.xyzx
mov o9.xyz, r4.xyzx
mul r0.w, v4.w, cb2[9].w
mul o8.xyz, r0.wwww, r0.xyzx
ret 
// Approximately 0 instruction slots used