// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 540e01b629275e10-ps.txt
// 3DMigoto: 540e01b629275e10 |    Unity headers extracted from Legacy Shaders_Reflective_Specular
//    Shader "Legacy Shaders/Reflective/Specular" {
//      Fallback "Legacy Shaders/Reflective/VertexLit"
//      SubShader 1/1 {
//        LOD 300
//        Tags { "RenderType"="Opaque" }
//        Pass 1/6 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDBASE" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Legacy Shaders_Reflective_Specular:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201708220 56 6 0
//   undeciphered1a: 4
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" }
//   undeciphered2: 1 6 6 4 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 1152
//   Vector 0 [unity_Lightmap_HDR]
//   Vector 32 [_LightColor0]
//   Vector 48 [_SpecColor]
//   Vector 1088 [_Color]
//   Vector 1104 [_ReflectColor]
//   Float 1120 [_Shininess]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 144 [unity_MatrixV]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 20
//   SetTexture 1 [_Cube] CUBE 30
//   SetTexture 2 [_ShadowMapTexture] 2D 10
//   SetTexture 3 [unity_Lightmap] 2D 00
//   SetTexture 4 [unity_LightmapInd] 2D -10
//   SetTexture 5 [unity_ShadowMask] 2D -10
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerFrame" 4
//   BindCB "UnityFog" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:20:42 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 6     z         1     NONE   float     z 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyzw        5     NONE   float   xy  
// TEXCOORD                 5   xyzw        6     NONE   float   xy w
// TEXCOORD                 7   xyz         7     NONE   float       
// TEXCOORD                 8   xyz         8     NONE   float       
// TEXCOORD                 9   xyz         9     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[71], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texturecube (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.xyw
dcl_output o0.xyzw
dcl_temps 6
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 540e01b629275e10-ps.txt

mul r4.w, -r4.x, r4.y
mad r5.xyz, -r4.wwww, cb10[0].xyzw, cb1[4].xyzw

sample r0.xyzw, v5.xyxx, t3.xyzw, s0
log r0.w, r0.w
mul r0.w, r0.w, cb0[0].y
exp r0.w, r0.w
mul r0.w, r0.w, cb0[0].x
mul r0.xyz, r0.xyzx, r0.wwww
sample r1.xyzw, v5.xyxx, t4.xyzw, s0
add r1.xyz, r1.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
max r0.w, r1.w, l(0.000100)
dp3 r1.x, v3.xyzx, r1.xyzx
add r1.x, r1.x, l(0.500000)
mul r0.xyz, r0.xyzx, r1.xxxx
div r0.xyz, r0.xyzx, r0.wwww
add r1.xyz, v4.xyzx, -cb3[25].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
sqrt r0.w, r0.w
mov r1.x, cb4[9].z
mov r1.y, cb4[10].z
mov r1.z, cb4[11].z
add r2.xyz, -v4.xyzx, r5.xyzx
dp3 r1.x, r2.xyzx, r1.xyzx
add r0.w, r0.w, -r1.x
mad r0.w, cb3[25].w, r0.w, r1.x
mad_sat r0.w, r0.w, cb3[24].z, cb3[24].w
div r1.xy, v6.xyxx, v6.wwww
sample r1.xyzw, r1.xyxx, t2.xyzw, s1
add_sat r0.w, r0.w, r1.x
sample r1.xyzw, v5.xyxx, t5.xyzw, s0
dp4_sat r1.x, r1.xyzw, cb2[46].xyzw
min r0.w, r0.w, r1.x
mul r1.xyz, r0.wwww, cb0[2].xyzx
mul r3.xyz, r1.xyzx, cb0[3].xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mad r2.xyz, r2.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, v3.xyzx, r2.xyzx
max r0.w, r0.w, l(0.000000)
log r0.w, r0.w
mul r1.w, cb0[70].x, l(128.000000)
mul r0.w, r0.w, r1.w
exp r0.w, r0.w
sample r2.xyzw, v1.xyxx, t0.xyzw, s2
mul r0.w, r0.w, r2.w
mul r3.xyz, r0.wwww, r3.xyzx
mul r2.xyz, r2.xyzx, cb0[68].xyzx
mul r1.xyz, r1.xyzx, r2.xyzx
dp3 r0.w, v3.xyzx, cb2[0].xyzx
max r0.w, r0.w, l(0.000000)
mad r1.xyz, r1.xyzx, r0.wwww, r3.xyzx
mad r0.xyz, r2.xyzx, r0.xyzx, r1.xyzx
sample r1.xyzw, v2.xyzx, t1.xyzw, s3
mul r1.xyz, r2.wwww, r1.xyzx
mad r0.xyz, r1.xyzx, cb0[69].xyzx, r0.xyzx
add r0.xyz, r0.xyzx, -cb5[0].xyzx
div r0.w, v1.z, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mul r0.w, r0.w, cb5[1].x
mul r0.w, r0.w, -r0.w
exp r0.w, r0.w
mad o0.xyz, r0.wwww, r0.xyzx, cb5[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used