// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 54cb0c6a817b7597-vs.txt
// 3DMigoto: 54cb0c6a817b7597 | Matched 116 variants of 5 shaders: Clothes, Standard, Standard (Roughness setup), Standard (Specular setup), Standard Double-Sided
//
// 000000000f0000000000000000000:    Unity headers extracted from Clothes
// 0000000000fffffffff0000000000:    Unity headers extracted from Standard
// ffff0000000000000000000000000:    Unity headers extracted from Standard (Roughness setup)
// 0000000000000000000ffffffffff:    Unity headers extracted from Standard (Specular setup)
// 0000fffff00000000000000000000:    Unity headers extracted from Standard Double-Sided
// 000000000f0000000000000000000:    Shader "Clothes" {
// ffff0000000000000000000000000:    Shader "Standard (Roughness setup)" {
// 0000000000000000000ffffffffff:    Shader "Standard (Specular setup)" {
// 0000fffff00000000000000000000:    Shader "Standard Double-Sided" {
// 0000000000fffffffff0000000000:    Shader "Standard" {
// ffff0000000000000000000000000:      CustomEditor "StandardRoughnessShaderGUI"
// 0000fffffffffffffffffffffffff:      CustomEditor "StandardShaderGUI"
//                                     Fallback "VertexLit"
//                                1:   SubShader 1/2 {
//                                2:   SubShader 2/2 {
//                                2:     LOD 150
//                                1:     LOD 300
//                                       Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//                                2:     Pass 2/4 {
//                                1:     Pass 2/5 {
//                                         Name "FORWARD_DELTA"
//                                         Tags { "LIGHTMODE"="FORWARDADD" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//                                         ZWrite Off
//                                         Program "vp" {
//                                           SubProgram "d3d11" {
//                                           }
//                                         }
//                                       }
//                                     }
//                                   }
//
// 000000000f0000000000000000000: Unity 5.3 headers extracted from Clothes:
// ffff0000000000000000000000000: Unity 5.3 headers extracted from Standard (Roughness setup):
// 0000000000000000000ffffffffff: Unity 5.3 headers extracted from Standard (Specular setup):
// 0000fffff00000000000000000000: Unity 5.3 headers extracted from Standard Double-Sided:
// 0000000000fffffffff0000000000: Unity 5.3 headers extracted from Standard:
//                                  API d3d11
//                                  Shader model vs_4_0
//                                  undeciphered1: 201708220 28 0 0
//                                  undeciphered1a: 3
// 00000000000020000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 00000100000002000000000800000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_ALPHABLEND_ON" }
// 00000000000004000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_ALPHAPREMULTIPLY_ON" }
// 00000000000001000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 04000000000000000000000400000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 01000040000000400000000100000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_ALPHATEST_ON" }
// 00000000000010000000004000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_DETAIL_MULX2" }
// 00000000000008000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000080000000800000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_METALLICGLOSSMAP" }
// 00000200000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00000000000000000000001000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_SPECGLOSSMAP" "_ALPHABLEND_ON" }
// 00000000000000000000002000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_SPECGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000000000008000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_SPECGLOSSMAP" "_DETAIL_MULX2" }
// 00000000000000000000010000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_SPECGLOSSMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 02000000000000000000000200000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_SPECGLOSSMAP" }
// 08000400040040000000020000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" }
// 00000000000000000800000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 00000000400000000080000000008:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_ALPHABLEND_ON" }
// 00000000000000000100000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000000040000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 00040000000000000000000000004:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 00010000100000000010000000001:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_ALPHATEST_ON" }
// 00000000000000000400000000040:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_DETAIL_MULX2" }
// 00000000000000000200000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000200000000020000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_METALLICGLOSSMAP" }
// 00000000800000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00000000000000000000000000010:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_SPECGLOSSMAP" "_ALPHABLEND_ON" }
// 00000000000000000000000000020:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_SPECGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000000000000000080:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_SPECGLOSSMAP" "_DETAIL_MULX2" }
// 00000000000000000000000000100:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_SPECGLOSSMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00020000000000000000000000002:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_SPECGLOSSMAP" }
// 00080001010000001000000000200:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" }
// 00000000004000000000000000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 00002000000400000000200000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_ALPHABLEND_ON" }
// 00000000000800000000000000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_ALPHAPREMULTIPLY_ON" }
// 00000000000200000000000000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 40000000000000000000100000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 10000800000080000000040000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_ALPHATEST_ON" }
// 00000000002000000001000000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_DETAIL_MULX2" }
// 00000000001000000000000000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00001000000100000000000000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_METALLICGLOSSMAP" }
// 00004000000000000000000000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00000000000000000000400000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_SPECGLOSSMAP" "_ALPHABLEND_ON" }
// 00000000000000000000800000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_SPECGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000000002000000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_SPECGLOSSMAP" "_DETAIL_MULX2" }
// 00000000000000000004000000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_SPECGLOSSMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 20000000000000000000080000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_SPECGLOSSMAP" }
// 80008000088000000008000000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" }
// 00000000000000100000000000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 00000008000000010000000002000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_ALPHABLEND_ON" }
// 00000000000000020000000000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000008000000000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 00400000000000000000000001000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 00100002000000002000000000400:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_ALPHATEST_ON" }
// 00000000000000080000000010000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_DETAIL_MULX2" }
// 00000000000000040000000000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000004000000004000000000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_METALLICGLOSSMAP" }
// 00000010000000000000000000000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00000000000000000000000004000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_SPECGLOSSMAP" "_ALPHABLEND_ON" }
// 00000000000000000000000008000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_SPECGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000000000000020000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_SPECGLOSSMAP" "_DETAIL_MULX2" }
// 00000000000000000000000040000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_SPECGLOSSMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00200000000000000000000000800:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_SPECGLOSSMAP" }
// 00800020020000200000000080000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "FOG_EXP2" }
//                                  undeciphered2: 1 0 6 0 0 0
//                                  undeciphered3: 27 4 0 0 1 2 3 4 4 5
// 0f0f07c1f5007fc01ff003ff003ff:   ConstBuffer "$Globals" 1200
// f0f0f83e0aff803fe00ffc00ffc00:   ConstBuffer "$Globals" 1264
//                                  Vector 1120 [_MainTex_ST]
//                                  Vector 1136 [_DetailAlbedoMap_ST]
//                                  Float 1180 [_UVSec]
//                                  ConstBuffer "UnityPerCamera" 144
//                                  Vector 64 [_WorldSpaceCameraPos] 3
//                                  Vector 80 [_ProjectionParams]
//                                  ConstBuffer "UnityLighting" 768
//                                  Vector 0 [_WorldSpaceLightPos0]
//                                  ConstBuffer "UnityPerDraw" 160
//                                  Matrix 0 [unity_ObjectToWorld]
//                                  Matrix 64 [unity_WorldToObject]
//                                  ConstBuffer "UnityPerFrame" 368
//                                  Matrix 272 [unity_MatrixVP]
//                                  ConstBuffer "UnityLightmaps" 32
//                                  Vector 0 [unity_LightmapST]
//                                  BindCB "$Globals" 0
//                                  BindCB "UnityPerCamera" 1
//                                  BindCB "UnityLighting" 2
//                                  BindCB "UnityPerDraw" 3
//                                  BindCB "UnityPerFrame" 4
//                                  BindCB "UnityLightmaps" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:20:53 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 7      w        2     NONE   float      w
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[74], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_constantbuffer cb4[23], immediateIndexed
dcl_constantbuffer cb5[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyz
dcl_output o7.xyzw
dcl_temps 5

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb10[4], immediateIndexed

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 54cb0c6a817b7597-vs.txt

mul r3.w, -r3.x, r3.y
mad r4.xyz, -r3.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mul r1.xyzw, r0.yyyy, cb4[18].xyzw
mad r1.xyzw, cb4[17].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb4[19].xyzw, r0.zzzz, r1.xyzw
mad r0.xyzw, cb4[20].xyzw, r0.wwww, r1.xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 54cb0c6a817b7597-vs.txt
ne r3.w, r0.w, l(1.0)
if_nz r3.w
  add r3.w, r0.w, -r3.y
  mad r0.x, r3.w, r3.x, r0.x
endif

eq r1.x, cb0[73].w, l(0.000000)
movc r1.xy, r1.xxxx, v2.xyxx, v3.xyxx
mad o1.zw, r1.xxxy, cb0[71].xxxy, cb0[71].zzzw
mad o1.xy, v2.xyxx, cb0[70].xyxx, cb0[70].zwzz
mov o2.w, r0.z
mul r1.xyz, v0.yyyy, cb3[1].xyzx
mad r1.xyz, cb3[0].xyzx, v0.xxxx, r1.xyzx
mad r1.xyz, cb3[2].xyzx, v0.zzzz, r1.xyzx
mad r1.xyz, cb3[3].xyzx, v0.wwww, r1.xyzx
add o2.xyz, r1.xyzx, -r4.xyzx
mad r2.xyz, -r1.xyzx, cb2[0].wwww, cb2[0].xyzx
mov o6.xyz, r1.xyzx
mov r2.w, l(0)
mov o3.xyzw, r2.wwwx
mov o4.xyzw, r2.wwwy
mov o5.w, r2.z
dp3 r1.x, v1.xyzx, cb3[4].xyzx
dp3 r1.y, v1.xyzx, cb3[5].xyzx
dp3 r1.z, v1.xyzx, cb3[6].xyzx
dp3 r0.z, r1.xyzx, r1.xyzx
rsq r0.z, r0.z
mul o5.xyz, r0.zzzz, r1.xyzx
mul r0.y, r0.y, cb1[5].x
mul r0.xz, r0.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mul r0.w, r0.y, l(0.500000)
add o7.zw, r0.zzzz, r0.xxxw
mad o7.xy, v3.xyxx, cb5[0].xyxx, cb5[0].zwzz
ret 
// Approximately 0 instruction slots used