// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 57235e4a706fb5ac-ps.txt
// 3DMigoto: 57235e4a706fb5ac | Matched 32 variants of 2 shaders: Ciconia Studio/Effects/Highlight/Cutout/Diffuse, Ciconia Studio/Effects/Highlight/Diffuse
//
// ffff0000:    Unity headers extracted from Ciconia Studio_Effects_Highlight_Cutout_Diffuse
// 0000ffff:    Unity headers extracted from Ciconia Studio_Effects_Highlight_Diffuse
// ffff0000:    Shader "Ciconia Studio/Effects/Highlight/Cutout/Diffuse" {
// 0000ffff:    Shader "Ciconia Studio/Effects/Highlight/Diffuse" {
//                CustomEditor "ShaderForgeMaterialInspector"
//                Fallback "Diffuse"
//                SubShader 1/1 {
// ffff0000:        Tags { "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
// 0000ffff:        Tags { "RenderType"="Opaque" }
// 0000ffff:        Pass 4/4 {
// ffff0000:        Pass 5/5 {
//                    Name "META"
// ffff0000:          Tags { "LIGHTMODE"="META" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" "SHADOWSUPPORT"="true" }
// 0000ffff:          Tags { "LIGHTMODE"="META" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//                    Program "fp" {
//                      SubProgram "d3d11" {
//                      }
//                    }
//                  }
//                }
//              }
//
// ffff0000: Unity 5.3 headers extracted from Ciconia Studio_Effects_Highlight_Cutout_Diffuse:
// 0000ffff: Unity 5.3 headers extracted from Ciconia Studio_Effects_Highlight_Diffuse:
//             API d3d11
//             Shader model ps_4_0
//             undeciphered1: 201708220 27 1 0
//             undeciphered1a: 3
// 00800080:   Keywords { "SHADOWS_CUBE" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 00200020:   Keywords { "SHADOWS_CUBE" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 02000200:   Keywords { "SHADOWS_CUBE" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 08000800:   Keywords { "SHADOWS_CUBE" "FOG_EXP2" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 00080008:   Keywords { "SHADOWS_CUBE" "FOG_EXP2" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 00020002:   Keywords { "SHADOWS_CUBE" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 20002000:   Keywords { "SHADOWS_CUBE" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" }
// 80008000:   Keywords { "SHADOWS_CUBE" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "DYNAMICLIGHTMAP_OFF" }
// 00400040:   Keywords { "SHADOWS_DEPTH" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 00100010:   Keywords { "SHADOWS_DEPTH" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 01000100:   Keywords { "SHADOWS_DEPTH" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 04000400:   Keywords { "SHADOWS_DEPTH" "FOG_EXP2" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 00040004:   Keywords { "SHADOWS_DEPTH" "FOG_EXP2" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 00010001:   Keywords { "SHADOWS_DEPTH" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 10001000:   Keywords { "SHADOWS_DEPTH" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" }
// 40004000:   Keywords { "SHADOWS_DEPTH" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "DYNAMICLIGHTMAP_OFF" }
//             undeciphered2: 1 1 3 1 0 0
//             undeciphered3: 0 0
//             ConstBuffer "$Globals" 1168
//             Float 1084 [unity_OneOverOutputBoost]
//             Float 1088 [unity_MaxOutputValue]
//             Float 1092 [unity_UseLinearSpace]
// ffff0000:   Vector 1104 [_DiffuseMapCutoutA_ST]
// 0000ffff:   Vector 1104 [_DiffuseMap_ST]
//             Vector 1120 [_DiffuseColor]
//             Vector 1136 [_HighlightColor]
//             Float 1152 [_FresnelStrength]
//             Float 1156 [_EmissiveIntensity]
//             ConstBuffer "UnityPerCamera" 144
//             Vector 64 [_WorldSpaceCameraPos] 3
//             ConstBuffer "UnityMetaPass" 48
//             VectorBool 16 [unity_MetaFragmentControl] 4
// ffff0000:   SetTexture 0 [_DiffuseMapCutoutA] 2D 00
// 0000ffff:   SetTexture 0 [_DiffuseMap] 2D 00
//             BindCB "$Globals" 0
//             BindCB "UnityPerCamera" 1
//             BindCB "UnityMetaPass" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:21:26 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1     zw        1     NONE   float       
// TEXCOORD                 2   xy          2     NONE   float       
// TEXCOORD                 3   xyzw        3     NONE   float   xyz 
// TEXCOORD                 4   xyz         4     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[73], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xy
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_output o0.xyzw
dcl_temps 5
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 57235e4a706fb5ac-ps.txt

mul r3.w, -r3.x, r3.y
mad r4.xyz, -r3.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v3.xyzx, r4.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, v4.xyzx, v4.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, v4.xyzx
dp3 r0.x, r1.xyzx, r0.xyzx
max r0.x, r0.x, l(0.000000)
add r0.x, -r0.x, l(1.000000)
log r0.x, r0.x
add r0.y, -cb0[72].x, l(1.000000)
mul r0.x, r0.x, r0.y
exp r0.x, r0.x
mul r0.y, r0.x, r0.x
mul r0.yzw, r0.yyyy, cb0[71].xxyz
mul r0.xyz, r0.xxxx, r0.yzwy
mad r1.xy, v1.xyxx, cb0[69].xyxx, cb0[69].zwzz
sample r1.xyzw, r1.xyxx, t0.xyzw, s0
mad r1.xyz, r1.xyzx, cb0[70].xyzx, r0.xyzx
mul r0.xyz, r0.xyzx, cb0[72].yyyy
log r1.xyz, r1.xyzx
mov_sat r0.w, cb0[67].w
mul r1.xyz, r1.xyzx, r0.wwww
exp r1.xyz, r1.xyzx
min r1.xyz, r1.xyzx, cb0[68].xxxx
mov r1.w, l(1.000000)
movc r1.xyzw, cb2[1].xxxx, r1.xyzw, l(0,0,0,0)
mad r2.xyz, r0.xyzx, l(0.305306017, 0.305306017, 0.305306017, 0.000000), l(0.682171106, 0.682171106, 0.682171106, 0.000000)
mad r2.xyz, r0.xyzx, r2.xyzx, l(0.0125228781, 0.0125228781, 0.0125228781, 0.000000)
mul r2.xyz, r0.xyzx, r2.xyzx
ne r0.w, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[68].y
movc r0.xyz, r0.wwww, r0.xyzx, r2.xyzx
mov r0.w, l(1.000000)
movc o0.xyzw, cb2[1].yyyy, r0.xyzw, r1.xyzw
ret 
// Approximately 0 instruction slots used