// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 74c4fc2e9e3473ad-ps.txt
// 3DMigoto: 74c4fc2e9e3473ad | Matched 12 variants of 1 shaders: Ciconia Studio/Effects/Highlight/Cutout/Diffuse Bump
//
//         Unity headers extracted from Ciconia Studio_Effects_Highlight_Cutout_Diffuse Bump
//         Shader "Ciconia Studio/Effects/Highlight/Cutout/Diffuse Bump" {
//           CustomEditor "ShaderForgeMaterialInspector"
//           Fallback "Diffuse"
//           SubShader 1/1 {
//             Tags { "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//             Pass 3/5 {
//               Name "FORWARD_DELTA"
//               Tags { "LIGHTMODE"="FORWARDADD" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" "SHADOWSUPPORT"="true" }
//               Program "fp" {
//                 SubProgram "d3d11" {
//                 }
//               }
//             }
//           }
//         }
//
//      Unity 5.3 headers extracted from Ciconia Studio_Effects_Highlight_Cutout_Diffuse Bump:
//        API d3d11
//        Shader model ps_4_0
//        undeciphered1: 201708220 115 6 4
//        undeciphered1a: 10
// 008:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 020:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 010:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "FOG_EXP2" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 040:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "FOG_EXP2" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 001:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "FOG_EXP2" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 200:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "DYNAMICLIGHTMAP_OFF" }
// 800:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "DYNAMICLIGHTMAP_OFF" }
// 400:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "FOG_EXP2" "DYNAMICLIGHTMAP_OFF" }
// 100:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 004:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 080:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "SHADOWS_SHADOWMASK" "FOG_EXP2" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 002:   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "SHADOWS_SHADOWMASK" "FOG_EXP2" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//        undeciphered2: 1 7 5 8 0 0
//        undeciphered3: 0 0
//        ConstBuffer "$Globals" 1376
//        Vector 1200 [_LightColor0]
//        Vector 1232 [_DiffuseMapCutoutA_ST]
//        Vector 1248 [_DiffuseColor]
//        Vector 1264 [_HighlightColor]
//        Float 1280 [_FresnelStrength]
//        Float 1288 [_SpecularIntensity]
//        Float 1292 [_NormalIntensity]
//        Vector 1296 [_NormalMap_ST]
//        Float 1312 [_Glossiness]
//        Vector 1328 [_SpecularMap_ST]
//        Vector 1344 [_SpecularColor]
//        Float 1360 [_InvertCutout]
//        ConstBuffer "UnityPerCamera" 144
//        Vector 64 [_WorldSpaceCameraPos] 3
//        Vector 80 [_ProjectionParams]
//        ConstBuffer "UnityLighting" 768
//        Vector 0 [_WorldSpaceLightPos0]
//        Vector 16 [_LightPositionRange]
//        ConstBuffer "UnityShadows" 416
//        Vector 384 [_LightShadowData]
//        ConstBuffer "UnityFog" 32
//        Vector 16 [unity_FogParams]
//        SetTexture 0 [_NormalMap] 2D 60
//        SetTexture 1 [_DiffuseMapCutoutA] 2D 50
//        SetTexture 2 [_LightTexture0] 2D 30
//        SetTexture 3 [_LightTextureB0] 2D 40
//        SetTexture 4 [unity_RandomRotation16] 2D 00
//        SetTexture 5 [_SpecularMap] 2D 70
//        SetTexture 6 [_ShadowMapTexture] 2D 20
//        BindCB "$Globals" 0
//        BindCB "UnityPerCamera" 1
//        BindCB "UnityLighting" 2
//        BindCB "UnityShadows" 3
//        BindCB "UnityFog" 4
//        SetSampler 1 84
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:28:05 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1     zw        1     NONE   float       
// TEXCOORD                 2   xy          2     NONE   float       
// TEXCOORD                 9     z         2     NONE   float     z 
// TEXCOORD                 3   xyzw        3     NONE   float   xyz 
// TEXCOORD                 4   xyz         4     NONE   float   xyz 
// TEXCOORD                 5   xyz         5     NONE   float   xyz 
// TEXCOORD                 6   xyz         6     NONE   float   xyz 
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
// TEXCOORD                 8   xyzw        8     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_immediateConstantBuffer { { 0.123298101, -0.0392337516, 0.118705302, 0.795156479},
                              { -0.562537730, -0.360242814, 0.117367499, 0.608787775},
                              { 0.640371919, 0.0682112277, -0.0995851830, 0.724884212},
                              { 0.281338692, -0.588158786, 0.425981194, 0.615271807},
                              { -0.573121786, 0.270057201, 0.372357398, 0.889278710},
                              { 0.203316599, 0.419773906, -0.0228967592, 0.997290790},
                              { 0.846795797, -0.354558408, -0.0823479071, 0.504838586},
                              { -0.423045099, -0.797441, 0.182123497, 0.967378676},
                              { 0.719025314, 0.569357514, -0.213726401, 0.901174605},
                              { 0.0381546803, -0.991417110, 0.311506599, 0.420541495},
                              { -0.223626494, 0.502861381, 0.121632896, 0.383266},
                              { 0.172225401, 0.983663, 0.594893873, 0.759436071},
                              { -0.291246414, 0.898051202, 0.757646501, 0.533641696},
                              { -0.898414791, -0.0876278579, -0.521125, 0.759980321},
                              { -0.699508488, 0.673418522, -0.292312711, 0.654569924},
                              { -0.293196, -0.0628911927, 0.678247273, 0.223850},
                              { 0, 0, -0.307715207, 0.469762713},
                              { 0, 0, 0.448491305, 0.261945486},
                              { 0, 0, -0.530879915, 0.499821514},
                              { 0, 0, -0.737963378, 0.530493617},
                              { 0, 0, 0.0261313301, 0.176430196},
                              { 0, 0, -0.146107301, 0.304738402},
                              { 0, 0, -0.845102727, 0.324907303},
                              { 0, 0, -0.450770706, 0.210199699},
                              { 0, 0, -0.613728225, 0.328367412},
                              { 0, 0, -0.238586798, 0.0871624425},
                              { 0, 0, 0.338654786, 0.0152841099},
                              { 0, 0, -0.0423083305, -0.149465203},
                              { 0, 0, 0.167115, -0.109864801},
                              { 0, 0, -0.525606, 0.0157201905},
                              { 0, 0, -0.796685517, 0.131872699},
                              { 0, 0, 0.570428729, 0.477827311},
                              { 0, 0, -0.951663673, 0.00272503193},
                              { 0, 0, -0.706822276, -0.157232106},
                              { 0, 0, 0.217330605, -0.349408299},
                              { 0, 0, 0.0610042587, -0.449281603},
                              { 0, 0, 0.233398199, 0.224718899},
                              { 0, 0, 0.0727098733, -0.639673412},
                              { 0, 0, 0.467080802, -0.232466906},
                              { 0, 0, 0.372952789, -0.512625},
                              { 0, 0, 0.567507684, -0.405454397},
                              { 0, 0, -0.369198412, -0.128435},
                              { 0, 0, 0.875247300, 0.225698799},
                              { 0, 0, -0.268012702, -0.468439311},
                              { 0, 0, -0.117755100, -0.720575094},
                              { 0, 0, -0.127012104, -0.310542405},
                              { 0, 0, 0.559539378, -0.0630923733},
                              { 0, 0, -0.929913580, -0.187000796},
                              { 0, 0, 0.974674, 0.0367734805},
                              { 0, 0, 0.772673488, -0.0694472417},
                              { 0, 0, -0.499536097, -0.366374910},
                              { 0, 0, 0.647416770, -0.231578693},
                              { 0, 0, 0.191144899, -0.885892093},
                              { 0, 0, 0.367100090, -0.797053516},
                              { 0, 0, -0.697035313, -0.444943190},
                              { 0, 0, -0.417599, -0.718932629},
                              { 0, 0, -0.558474779, -0.602650404},
                              { 0, 0, -0.0262444802, -0.914142311},
                              { 0, 0, 0.565636, -0.658514917},
                              { 0, 0, -0.874976, -0.399787903},
                              { 0, 0, 0.917784274, -0.211052403},
                              { 0, 0, 0.815692723, -0.396955699},
                              { 0, 0, -0.283305407, -0.839544415},
                              { 0, 0, 0.799141, -0.588637173} }
dcl_constantbuffer cb0[86], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_comparison
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.z
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyzw
dcl_input_ps linear v8.xyzw
dcl_output o0.xyzw
dcl_temps 12
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r10.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 74c4fc2e9e3473ad-ps.txt

mul r10.w, -r10.x, r10.y
mad r11.xyz, -r10.wwww, cb10[0].xyzw, cb1[4].xyzw

dp3 r0.x, v4.xyzx, v4.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v4.xyzx
add r1.xyz, -v3.xyzx, r11.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r1.xyzx
mad r3.xy, v1.xyxx, cb0[81].xyxx, cb0[81].zwzz
sample r3.xyzw, r3.xyxx, t0.xyzw, s6
mul r3.x, r3.w, r3.x
add r4.xy, r3.xyxx, r3.xyxx
mad r3.xy, r3.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r3.xyxx, r3.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r4.z, r1.w
add r3.xyz, r4.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r3.xyz, cb0[80].wwww, r3.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
mul r4.xyz, r3.yyyy, v6.xyzx
mad r3.xyw, r3.xxxx, v5.xyxz, r4.xyxz
mad r0.xyz, r3.zzzz, r0.xyzx, r3.xywx
dp3 r1.w, r0.xyzx, r0.xyzx
rsq r1.w, r1.w
mul r0.xyz, r0.xyzx, r1.wwww
mad r3.xy, v1.xyxx, cb0[77].xyxx, cb0[77].zwzz
sample r3.xyzw, r3.xyxx, t1.xyzw, s5
mad r1.w, r3.w, l(-2.000000), l(1.000000)
mad r1.w, cb0[85].x, r1.w, r3.w
add r1.w, r1.w, l(-0.500000)
lt r1.w, r1.w, l(0.000000)
discard_nz r1.w
mad r4.xyz, cb2[0].wwww, -v3.xyzx, cb2[0].xyzx
dp3 r1.w, r4.xyzx, r4.xyzx
rsq r1.w, r1.w
mul r4.xyz, r1.wwww, r4.xyzx
mad r1.xyz, r1.xyzx, r0.wwww, r4.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
lt r0.w, l(0.000000), v7.z
and r0.w, r0.w, l(0x3f800000)
div r5.xy, v7.xyxx, v7.wwww
add r5.xy, r5.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
sample r5.xyzw, r5.xyxx, t2.xyzw, s3
mul r0.w, r0.w, r5.w
dp3 r1.w, v7.xyzx, v7.xyzx
sample r5.xyzw, r1.wwww, t3.xyzw, s4
mul r0.w, r0.w, r5.x
div r5.xyz, v8.xyzx, v8.wwww
mul r6.xy, r5.xyxx, l(10.000000, 10.000000, 0.000000, 0.000000)
sample r6.xyzw, r6.xyxx, t4.xyzw, s0
dp3 r1.w, r6.xyzx, l(12.989800, 78.233002, 45.543201, 0.000000)
sincos r1.w, null, r1.w
mul r1.w, r1.w, l(43758.546875)
frc r1.w, r1.w
mul r1.w, r1.w, l(10.000000)
sincos r6.x, r7.x, r1.w
add r1.w, -cb3[24].x, l(1.000000)
mul r1.w, r1.w, l(0.050000)
mov r6.yz, l(0,0,0,0)
mov r2.w, l(0)
loop 
  ige r3.w, r2.w, l(16)
  breakc_nz r3.w
  mul r7.yz, r7.xxxx, icb[r2.w + 0].xxyx
  mad r8.x, icb[r2.w + 0].y, r6.x, r7.y
  mad r8.y, icb[r2.w + 0].x, -r6.x, r7.z
  mad r7.yz, r8.xxyx, r1.wwww, r5.xxyx
  sample_l r8.xyzw, r7.yzyy, t6.xyzw, s1, l(0.000000)
  lt r3.w, r5.z, r8.x
  add r9.x, r6.y, l(1.000000)
  add r9.y, r6.z, r8.x
  movc r6.yz, r3.wwww, r9.xxyx, r6.yyzy
  iadd r2.w, r2.w, l(1)
endloop 
eq r7.yz, r6.yyyy, l(0.000000, 0.000000, 16.000000, 0.000000)
or r2.w, r7.z, r7.y
if_z r2.w
  div r2.w, r6.z, r6.y
  add r3.w, -r2.w, r5.z
  div r2.w, r3.w, r2.w
  mul r1.w, r1.w, r2.w
  mul r2.w, cb2[1].w, l(0.015000)
  mov r3.w, l(0)
  mov r4.w, l(0)
  loop 
    itof r5.w, r4.w
    ge r5.w, r5.w, l(64.000000)
    breakc_nz r5.w
    mul r6.yz, r7.xxxx, icb[r4.w + 0].zzwz
    mad r8.x, icb[r4.w + 0].w, r6.x, r6.y
    mad r8.y, icb[r4.w + 0].z, -r6.x, r6.z
    mad r6.yz, r8.xxyx, r1.wwww, r5.xxyx
    sample_c_lz r5.w, r6.yzyy, t6.xxxx, s2, r5.z
    div_sat r5.w, r5.w, r2.w
    add r3.w, r3.w, r5.w
    iadd r4.w, r4.w, l(1)
  endloop 
  mul r1.w, r3.w, l(0.015625)
else 
  and r1.w, r7.y, l(0x3f800000)
endif 
mul r0.w, r0.w, r1.w
mul r5.xyz, r0.wwww, cb0[75].xyzx
mad r0.w, cb0[82].x, l(10.000000), l(1.000000)
exp r0.w, r0.w
mad r6.xy, v1.xyxx, cb0[83].xyxx, cb0[83].zwzz
sample r6.xyzw, r6.xyxx, t5.xyzw, s7
mul r6.xyz, r6.xyzx, cb0[84].xyzx
mul r6.xyz, r6.xyzx, cb0[80].zzzz
dp3 r1.x, r1.xyzx, r0.xyzx
max r1.x, r1.x, l(0.000000)
log r1.x, r1.x
mul r0.w, r0.w, r1.x
exp r0.w, r0.w
mul r1.xyz, r0.wwww, r5.xyzx
mul r1.xyz, r6.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r4.xyzx
max r0.w, r0.w, l(0.000000)
mul r4.xyz, r5.xyzx, r0.wwww
dp3 r0.x, r0.xyzx, r2.xyzx
max r0.x, r0.x, l(0.000000)
add r0.x, -r0.x, l(1.000000)
add r0.y, -cb0[80].x, l(1.000000)
log r0.x, r0.x
mul r0.x, r0.x, r0.y
exp r0.x, r0.x
mul r0.y, r0.x, r0.x
mul r0.yzw, r0.yyyy, cb0[79].xxyz
mul r0.xyz, r0.xxxx, r0.yzwy
mad r0.xyz, r3.xyzx, cb0[78].xyzx, r0.xyzx
mad r0.xyz, r4.xyzx, r0.xyzx, r1.xyzx
div r0.w, v2.z, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mul r0.w, r0.w, cb4[1].x
mul r0.w, r0.w, -r0.w
exp r0.w, r0.w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(0)
ret 
// Approximately 0 instruction slots used