// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 752ceb410c119b25-ps.txt
// 3DMigoto: 752ceb410c119b25 | Matched 3 variants of 1 shaders: Ciconia Studio/Effects/Highlight/Diffuse
//
//       Unity headers extracted from Ciconia Studio_Effects_Highlight_Diffuse
//       Shader "Ciconia Studio/Effects/Highlight/Diffuse" {
//         CustomEditor "ShaderForgeMaterialInspector"
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           Tags { "RenderType"="Opaque" }
//           Pass 2/4 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="FORWARDBASE" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Ciconia Studio_Effects_Highlight_Diffuse:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201708220 27 1 0
//      undeciphered1a: 4
// 2:   Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 4:   Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 1:   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//      undeciphered2: 1 1 3 1 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 1152
//      Vector 1056 [_LightColor0]
//      Vector 1088 [_DiffuseMap_ST]
//      Vector 1104 [_DiffuseColor]
//      Vector 1120 [_HighlightColor]
//      Float 1136 [_FresnelStrength]
//      Float 1140 [_EmissiveIntensity]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      SetTexture 0 [_DiffuseMap] 2D 00
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:28:12 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1     zw        1     NONE   float       
// TEXCOORD                 2   xy          2     NONE   float       
// TEXCOORD                 3   xyzw        3     NONE   float   xyz 
// TEXCOORD                 4   xyz         4     NONE   float   xyz 
// TEXCOORD                 5   xyz         5     NONE   float       
// TEXCOORD                 6   xyz         6     NONE   float       
// TEXCOORD                10   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[72], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xy
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_output o0.xyzw
dcl_temps 6
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 752ceb410c119b25-ps.txt

mul r4.w, -r4.x, r4.y
mad r5.xyz, -r4.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v3.xyzx, r5.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, v4.xyzx, v4.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, v4.xyzx
dp3 r0.x, r1.xyzx, r0.xyzx
max r0.x, r0.x, l(0.000000)
add r0.x, -r0.x, l(1.000000)
log r0.x, r0.x
add r0.y, -cb0[71].x, l(1.000000)
mul r0.x, r0.x, r0.y
exp r0.x, r0.x
mul r0.y, r0.x, r0.x
mul r0.yzw, r0.yyyy, cb0[70].xxyz
mul r0.xyz, r0.xxxx, r0.yzwy
mad r2.xy, v1.xyxx, cb0[68].xyxx, cb0[68].zwzz
sample r2.xyzw, r2.xyxx, t0.xyzw, s0
mad r2.xyz, r2.xyzx, cb0[69].xyzx, r0.xyzx
mul r0.xyz, r0.xyzx, cb0[71].yyyy
dp3 r0.w, cb2[0].xyzx, cb2[0].xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, cb2[0].xyzx
dp3 r0.w, r1.xyzx, r3.xyzx
max r0.w, r0.w, l(0.000000)
mul r1.xyz, r0.wwww, cb0[66].xyzx
mad o0.xyz, r1.xyzx, r2.xyzx, r0.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used