// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 754f9a80a5eb0b8e-vs.txt
// 3DMigoto: 754f9a80a5eb0b8e | Matched 12 variants of 1 shaders: Standard
//
//         Unity headers extracted from Standard
//         Shader "Standard" {
//           CustomEditor "StandardShaderGUI"
//           Fallback "VertexLit"
//           SubShader 1/2 {
//             LOD 300
//             Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//             Pass 4/5 {
//               Name "DEFERRED"
//               Tags { "LIGHTMODE"="DEFERRED" "PerformanceChecks"="False" "RenderType"="Opaque" }
//               Program "vp" {
//                 SubProgram "d3d11" {
//                 }
//               }
//             }
//           }
//         }
//
//      Unity 5.3 headers extracted from Standard:
//        API d3d11
//        Shader model vs_4_0
//        undeciphered1: 201708220 58 0 0
//        undeciphered1a: 5
// 001:   Keywords { "LIGHTPROBE_SH" "INSTANCING_ON" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 002:   Keywords { "LIGHTPROBE_SH" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 040:   Keywords { "LIGHTPROBE_SH" "UNITY_HDR_ON" "INSTANCING_ON" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 080:   Keywords { "LIGHTPROBE_SH" "UNITY_HDR_ON" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 004:   Keywords { "LIGHTPROBE_SH" "_EMISSION" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 100:   Keywords { "LIGHTPROBE_SH" "_EMISSION" "UNITY_HDR_ON" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 008:   Keywords { "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "INSTANCING_ON" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 010:   Keywords { "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 200:   Keywords { "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "UNITY_HDR_ON" "INSTANCING_ON" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 400:   Keywords { "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "UNITY_HDR_ON" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 020:   Keywords { "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_EMISSION" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 800:   Keywords { "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_EMISSION" "UNITY_HDR_ON" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
//        undeciphered2: 1 0 7 0 0 0
//        undeciphered3: 155 5 0 0 1 2 3 4 4 5 7 8
//        ConstBuffer "$Globals" 1200
//        Vector 1120 [_MainTex_ST]
//        Vector 1136 [_DetailAlbedoMap_ST]
//        Float 1180 [_UVSec]
//        ConstBuffer "UnityPerCamera" 144
//        Vector 64 [_WorldSpaceCameraPos] 3
//        ConstBuffer "UnityLighting" 768
//        Vector 672 [unity_SHBr]
//        Vector 688 [unity_SHBg]
//        Vector 704 [unity_SHBb]
//        Vector 720 [unity_SHC]
//        ConstBuffer "UnityPerDraw" 160
//        Vector 144 [unity_WorldTransformParams]
//        ConstBuffer "UnityPerFrame" 368
//        Matrix 272 [unity_MatrixVP]
//        ConstBuffer "UnityDrawCallInfo" 16
//        ScalarInt 0 [unity_BaseInstanceID]
//        ConstBuffer "UnityInstancing_PerDraw0" 256
//        Struct 0 [unity_Builtins0Array] 2 128
//        Matrix 0 [unity_ObjectToWorldArray]
//        Matrix 64 [unity_WorldToObjectArray]
//        BindCB "$Globals" 0
//        BindCB "UnityPerCamera" 1
//        BindCB "UnityLighting" 2
//        BindCB "UnityPerDraw" 3
//        BindCB "UnityPerFrame" 4
//        BindCB "UnityDrawCallInfo" 5
//        BindCB "UnityInstancing_PerDraw0" 6
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:28:14 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float   xy  
// TANGENT                  0   xyzw        4     NONE   float   xyzw
// SV_InstanceID            0   x           5   INSTID    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyz         7     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[74], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[10], immediateIndexed
dcl_constantbuffer cb4[23], immediateIndexed
dcl_constantbuffer cb5[1], immediateIndexed
dcl_constantbuffer cb6[16], dynamicIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_input v4.xyzw
dcl_input_sgv v5.x, instance_id
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyz
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 754f9a80a5eb0b8e-vs.txt

mul r5.w, -r5.x, r5.y
mad r6.xyz, -r5.wwww, cb10[0].xyzw, cb1[4].xyzw

iadd r0.x, v5.x, cb5[0].x
ishl r0.x, r0.x, l(3)
mul r1.xyzw, v0.yyyy, cb6[r0.x + 1].xyzw
mad r1.xyzw, cb6[r0.x + 0].xyzw, v0.xxxx, r1.xyzw
mad r1.xyzw, cb6[r0.x + 2].xyzw, v0.zzzz, r1.xyzw
add r1.xyzw, r1.xyzw, cb6[r0.x + 3].xyzw
mul r2.xyzw, r1.yyyy, cb4[18].xyzw
mad r2.xyzw, cb4[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb4[19].xyzw, r1.zzzz, r2.xyzw
mad o0.xyzw, cb4[20].xyzw, r1.wwww, r2.xyzw
eq r0.y, cb0[73].w, l(0.000000)
movc r0.yz, r0.yyyy, v2.xxyx, v3.xxyx
mad o1.zw, r0.yyyz, cb0[71].xxxy, cb0[71].zzzw
mad o1.xy, v2.xyxx, cb0[70].xyxx, cb0[70].zwzz
mul r0.yzw, v0.yyyy, cb6[r0.x + 1].xxyz
mad r0.yzw, cb6[r0.x + 0].xxyz, v0.xxxx, r0.yyzw
mad r0.yzw, cb6[r0.x + 2].xxyz, v0.zzzz, r0.yyzw
mad r0.yzw, cb6[r0.x + 3].xxyz, v0.wwww, r0.yyzw
add o2.xyz, r0.yzwy, -r6.xyzx
mov o7.xyz, r0.yzwy
mul r0.yzw, r6.yyyy, cb6[r0.x + 5].xxyz
mad r0.yzw, cb6[r0.x + 4].xxyz, r6.xxxx, r0.yyzw
mad r0.yzw, cb6[r0.x + 6].xxyz, r6.zzzz, r0.yyzw
add r0.yzw, r0.yyzw, cb6[r0.x + 7].xxyz
add r0.yzw, r0.yyzw, -v0.xxyz
dp3 o3.w, v4.xyzx, r0.yzwy
mul r1.xyz, v4.yyyy, cb6[r0.x + 1].xyzx
mad r1.xyz, cb6[r0.x + 0].xyzx, v4.xxxx, r1.xyzx
mad r1.xyz, cb6[r0.x + 2].xyzx, v4.zzzz, r1.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
mov o3.xyz, r1.xyzx
dp3 r2.x, v1.xyzx, cb6[r0.x + 4].xyzx
dp3 r2.y, v1.xyzx, cb6[r0.x + 5].xyzx
dp3 r2.z, v1.xyzx, cb6[r0.x + 6].xyzx
dp3 r0.x, r2.xyzx, r2.xyzx
rsq r0.x, r0.x
mul r2.xyz, r0.xxxx, r2.xyzx
mul r3.xyz, r1.yzxy, r2.zxyz
mad r1.xyz, r2.yzxy, r1.zxyz, -r3.xyzx
mul r0.x, v4.w, cb3[9].w
mul o4.xyz, r0.xxxx, r1.xyzx
dp3 r0.x, v1.xyzx, v1.xyzx
rsq r0.x, r0.x
mul r1.xyz, r0.xxxx, v1.zxyz
dp3 r0.x, v4.xyzx, v4.xyzx
rsq r0.x, r0.x
mul r3.xyz, r0.xxxx, v4.yzxy
mul r4.xyz, r1.xyzx, r3.xyzx
mad r1.xyz, r1.zxyz, r3.yzxy, -r4.xyzx
mul r1.xyz, r1.xyzx, v4.wwww
dp3 o4.w, r1.xyzx, r0.yzwy
dp3 o5.w, v1.xyzx, r0.yzwy
mov o5.xyz, r2.xyzx
mul r0.x, r2.y, r2.y
mad r0.x, r2.x, r2.x, -r0.x
mul r1.xyzw, r2.yzzx, r2.xyzz
dp4 r2.x, cb2[42].xyzw, r1.xyzw
dp4 r2.y, cb2[43].xyzw, r1.xyzw
dp4 r2.z, cb2[44].xyzw, r1.xyzw
mad o6.xyz, cb2[45].xyzx, r0.xxxx, r2.xyzx
mov o6.w, l(0)
ret 
// Approximately 0 instruction slots used