// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 77da3bf4d4e72d85-ps.txt
// 3DMigoto: 77da3bf4d4e72d85 | Matched 2 variants of 1 shaders: Alloy/Core
//
//       Unity headers extracted from Alloy_Core
//       Shader "Alloy/Core" {
//         CustomEditor "AlloyFieldBasedEditor"
//         Fallback "VertexLit"
//         SubShader 1/1 {
//           LOD 300
//           Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//           Pass 2/5 {
//             Name "FORWARD_DELTA"
//             Tags { "LIGHTMODE"="FORWARDADD" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//             ZWrite Off
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Alloy_Core:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201708220 132 5 2
//      undeciphered1a: 9
// 1:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_NORMALMAP" }
// 2:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" }
//      undeciphered2: 1 5 7 5 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 1296
//      Vector 0 [_LightColor0]
//      Vector 160 [_Color]
//      Vector 176 [_MainTex_ST]
//      Vector 192 [_MainTexVelocity] 2
//      Float 204 [_MainTexUV]
//      Float 240 [_BaseColorVertexTint]
//      Float 244 [_Metal]
//      Float 248 [_Specularity]
//      Float 252 [_SpecularTint]
//      Float 256 [_Roughness]
//      Float 260 [_Occlusion]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 0 [_Time]
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      Vector 736 [unity_OcclusionMaskSelector]
//      ConstBuffer "UnityShadows" 416
//      Vector 384 [_LightShadowData]
//      Vector 400 [unity_ShadowFadeCenterAndType]
//      ConstBuffer "UnityPerFrame" 368
//      Matrix 144 [unity_MatrixV]
//      ConstBuffer "UnityFog" 32
//      Vector 16 [unity_FogParams]
//      ConstBuffer "UnityProbeVolume" 112
//      Vector 0 [unity_ProbeVolumeParams]
//      Vector 80 [unity_ProbeVolumeSizeInv] 3
//      Vector 96 [unity_ProbeVolumeMin] 3
//      Matrix 16 [unity_ProbeVolumeWorldToObject]
//      SetTexture 0 [_MainTex] 2D 20
//      SetTexture 1 [_SpecTex] 2D 30
//      SetTexture 2 [_ShadowMapTexture] 2D 40
//      SetTexture 3 [unity_ShadowMask] 2D 00
//      SetTexture 4 [unity_ProbeVolumeSH] 3D 10
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityShadows" 3
//      BindCB "UnityPerFrame" 4
//      BindCB "UnityFog" 5
//      BindCB "UnityProbeVolume" 6
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:28:49 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// SV_POSITION              0   xyzw        1      POS   float      w
// TEXCOORD                 1   xyzw        2     NONE   float   xyz 
// TEXCOORD                 2   xyzw        3     NONE   float   xyz 
// TEXCOORD                 3   xyzw        4     NONE   float   x   
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[17], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[2], immediateIndexed
dcl_constantbuffer cb6[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture3d (float,float,float,float) t4
dcl_input_ps linear v0.xyzw
dcl_input_ps_siv linear noperspective v1.w, position
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.x
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_temps 11
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r9.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 77da3bf4d4e72d85-ps.txt

mul r9.w, -r9.x, r9.y
mad r10.xyz, -r9.wwww, cb10[0].xyzw, cb1[4].xyzw

dp3 r0.x, v6.xyzx, v6.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v6.xyzx
add r1.xyz, -v3.xyzx, r10.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r1.xyzx
lt r0.w, cb0[12].w, l(0.500000)
movc r3.xy, r0.wwww, v5.xyxx, v5.zwzz
mad r3.zw, cb0[12].xxxy, cb1[0].yyyy, cb0[11].zzzw
div r3.zw, r3.zzzw, cb0[11].xxxy
add r3.xy, r3.zwzz, r3.xyxx
mul r3.xy, r3.xyxx, cb0[11].xyxx
dp3 r0.w, -r2.xyzx, r0.xyzx
add r0.w, r0.w, r0.w
mad r4.xyz, r0.xyzx, -r0.wwww, -r2.xyzx
dp3_sat r0.w, r0.xyzx, r2.xyzx
mad r1.w, r0.w, l(-5.554730), l(-6.983160)
mul r1.w, r0.w, r1.w
exp r1.w, r1.w
add r5.xyz, v2.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r5.xyz, cb0[15].xxxx, r5.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r5.xyz, r5.xyzx, cb0[10].xyzx
sample r6.xyzw, r3.xyxx, t0.xyzw, s2
mul_sat r5.xyz, r5.xyzx, r6.xyzx
sample r3.xyzw, r3.xyxx, t1.xyzw, s3
mad r2.w, r3.y, l(0.305306017), l(0.682171106)
mad r2.w, r3.y, r2.w, l(0.0125228781)
mad r2.w, r3.y, r2.w, l(-1.000000)
mad r2.w, cb0[16].y, r2.w, l(1.000000)
mul r3.yz, r3.xxzx, cb0[15].yyzy
mul r3.w, r3.w, cb0[16].x
mul r3.z, r3.z, l(0.080000)
dp3 r4.w, r5.xyzx, l(0.212600, 0.715200, 0.072200, 0.000000)
max r4.w, r4.w, l(0.000001)
div r6.xyz, r5.xyzx, r4.wwww
add r6.xyz, r6.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r6.xyz, cb0[15].wwww, r6.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r7.xyz, r3.zzzz, r6.xyzx
mad r3.x, -cb0[15].y, r3.x, l(1.000000)
mul r8.xyz, r3.xxxx, r5.xyzx
mad r5.xyz, -r3.zzzz, r6.xyzx, r5.xyzx
mad r3.xyz, r3.yyyy, r5.xyzx, r7.xyzx
mad r4.w, r3.w, l(0.950000), l(0.050000)
mul r4.w, r4.w, r4.w
add r0.w, r0.w, r2.w
mad r0.w, r0.w, r0.w, r2.w
add_sat r0.w, r0.w, l(-1.000000)
mov r5.x, cb4[9].z
mov r5.y, cb4[10].z
mov r5.z, cb4[11].z
dp3 r1.x, r1.xyzx, r5.xyzx
add r5.xyz, v3.xyzx, -cb3[25].xyzx
dp3 r1.y, r5.xyzx, r5.xyzx
sqrt r1.y, r1.y
add r1.y, -r1.x, r1.y
mad r1.x, cb3[25].w, r1.y, r1.x
mad_sat r1.x, r1.x, cb3[24].z, cb3[24].w
eq r1.y, cb6[0].x, l(1.000000)
if_nz r1.y
  eq r1.y, cb6[0].y, l(1.000000)
  mul r5.xyz, v3.yyyy, cb6[2].xyzx
  mad r5.xyz, cb6[1].xyzx, v3.xxxx, r5.xyzx
  mad r5.xyz, cb6[3].xyzx, v3.zzzz, r5.xyzx
  add r5.xyz, r5.xyzx, cb6[4].xyzx
  movc r5.xyz, r1.yyyy, r5.xyzx, v3.xyzx
  add r5.xyz, r5.xyzx, -cb6[6].xyzx
  mul r5.yzw, r5.xxyz, cb6[5].xxyz
  mad r1.y, r5.y, l(0.250000), l(0.750000)
  mad r1.z, cb6[0].z, l(0.500000), l(0.750000)
  max r5.x, r1.z, r1.y
  sample r5.xyzw, r5.xzwx, t4.xyzw, s1
else 
  sample r5.xyzw, v0.xyxx, t3.xyzw, s0
endif 
dp4_sat r1.y, r5.xyzw, cb2[46].xyzw
div r5.xy, v0.zwzz, v1.wwww
sample r5.xyzw, r5.xyxx, t2.xyzw, s4
add_sat r1.x, r1.x, r5.x
min r1.x, r1.y, r1.x
mul r1.y, |cb0[0].w|, l(0.100000)
dp3 r1.z, cb2[0].xyzx, r4.xyzx
mad r4.xyz, r1.zzzz, r4.xyzx, -cb2[0].xyzx
dp3 r1.z, r4.xyzx, r4.xyzx
rsq r1.z, r1.z
mul r1.y, r1.z, r1.y
min r1.y, r1.y, l(1.000000)
mad r4.xyz, r4.xyzx, r1.yyyy, cb2[0].xyzx
dp3 r1.y, r4.xyzx, r4.xyzx
rsq r1.y, r1.y
mul r1.z, r1.y, |cb0[0].w|
mad r1.z, r1.z, l(0.050000), r4.w
min r1.z, r1.z, l(1.000000)
div r1.z, r4.w, r1.z
mul r5.xyz, r1.yyyy, r4.xyzx
mul r1.z, r1.z, r1.z
mad r2.xyz, r4.xyzx, r1.yyyy, r2.xyzx
dp3 r1.y, r2.xyzx, r2.xyzx
rsq r1.y, r1.y
mul r2.xyz, r1.yyyy, r2.xyzx
dp3_sat r1.y, r5.xyzx, r2.xyzx
dp3_sat r2.x, r0.xyzx, r2.xyzx
dp3_sat r0.x, r0.xyzx, cb2[0].xyzx
lt r0.y, l(0.000000), cb0[0].w
and r0.y, r1.z, r0.y
mul r0.z, r1.y, r1.y
mad r1.z, r0.x, l(-5.554730), l(-6.983160)
mul r1.z, r0.x, r1.z
exp r1.z, r1.z
dp2 r2.y, r3.wwww, r0.zzzz
add r2.y, r2.y, l(-0.500000)
mad r1.z, r1.z, r2.y, l(1.000000)
mad r1.w, r1.w, r2.y, l(1.000000)
mul r1.z, r1.w, r1.z
mad r1.w, r1.y, l(-5.554730), l(-6.983160)
mul r1.y, r1.y, r1.w
exp r1.y, r1.y
add r2.yzw, -r3.xxyz, l(0.000000, 1.000000, 1.000000, 1.000000)
mad r2.yzw, r1.yyyy, r2.yyzw, r3.xxyz
mul r1.y, r4.w, r4.w
mul r1.w, r1.y, l(0.250000)
mad r1.y, -r1.y, l(0.250000), l(1.000000)
mad r0.z, r0.z, r1.y, r1.w
mul r1.y, r2.x, r2.x
mad r2.x, r4.w, r4.w, l(-1.000000)
mad r1.y, r1.y, r2.x, l(1.000000)
mul r1.y, r1.y, r1.y
mul r0.z, r0.z, r1.y
div r0.z, r1.w, r0.z
mul r0.z, r0.w, r0.z
mul r0.y, r0.y, r0.z
mul r0.yzw, r0.yyyy, r2.yyzw
mul r0.x, r0.x, r1.x
mad r0.yzw, r8.xxyz, r1.zzzz, r0.yyzw
mul r0.xyz, r0.yzwy, r0.xxxx
mul r0.xyz, r0.xyzx, cb0[0].xyzx
div r0.w, v4.x, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mul r0.w, r0.w, cb5[1].x
mul r0.w, r0.w, -r0.w
exp r0.w, r0.w
mul r0.xyz, r0.xyzx, r0.wwww
min o0.xyz, r0.xyzx, l(100.000000, 100.000000, 100.000000, 0.000000)
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used