// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 7e07f2f8cf7b7534-vs.txt
// 3DMigoto: 7e07f2f8cf7b7534 | Matched 32 variants of 2 shaders: Standard, Standard (Specular setup)
//
// fff00000:    Unity headers extracted from Standard
// 000fffff:    Unity headers extracted from Standard (Specular setup)
// 000fffff:    Shader "Standard (Specular setup)" {
// fff00000:    Shader "Standard" {
//                CustomEditor "StandardShaderGUI"
//                Fallback "VertexLit"
//                SubShader 1/2 {
//                  LOD 300
//                  Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//                  Pass 1/5 {
//                    Name "FORWARD"
//                    Tags { "LIGHTMODE"="FORWARDBASE" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//                    ZWrite [_ZWrite]
//                    Program "vp" {
//                      SubProgram "d3d11" {
//                      }
//                    }
//                  }
//                }
//              }
//
// 000fffff: Unity 5.3 headers extracted from Standard (Specular setup):
// fff00000: Unity 5.3 headers extracted from Standard:
//             API d3d11
//             Shader model vs_4_0
//             undeciphered1: 201708220 50 0 0
//             undeciphered1a: 4
// 00020000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_ALPHATEST_ON" "_NORMALMAP" "_PARALLAXMAP" }
// 00008000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_ALPHATEST_ON" "_PARALLAXMAP" }
// 00040000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_EMISSION" "_ALPHATEST_ON" "_NORMALMAP" "_PARALLAXMAP" }
// 80000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_EMISSION" "_NORMALMAP" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 20000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 40000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_NORMALMAP" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 00080000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_SPECGLOSSMAP" "_NORMALMAP" "_PARALLAXMAP" }
// 00010000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_SPECGLOSSMAP" "_PARALLAXMAP" }
// 00001000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "_ALPHATEST_ON" "_NORMALMAP" "_PARALLAXMAP" }
// 00000400:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "_ALPHATEST_ON" "_PARALLAXMAP" }
// 00002000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "_EMISSION" "_ALPHATEST_ON" "_NORMALMAP" "_PARALLAXMAP" }
// 10000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "_EMISSION" "_NORMALMAP" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 04000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 08000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "_NORMALMAP" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 00004000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "_SPECGLOSSMAP" "_NORMALMAP" "_PARALLAXMAP" }
// 00000800:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "_SPECGLOSSMAP" "_PARALLAXMAP" }
// 00000080:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_ALPHATEST_ON" "_NORMALMAP" "_PARALLAXMAP" }
// 00000020:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_ALPHATEST_ON" "_PARALLAXMAP" }
// 00000100:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_EMISSION" "_ALPHATEST_ON" "_NORMALMAP" "_PARALLAXMAP" }
// 02000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_EMISSION" "_NORMALMAP" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 00800000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 01000000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_NORMALMAP" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 00000200:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_SPECGLOSSMAP" "_NORMALMAP" "_PARALLAXMAP" }
// 00000040:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_SPECGLOSSMAP" "_PARALLAXMAP" }
// 00000004:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "_ALPHATEST_ON" "_NORMALMAP" "_PARALLAXMAP" }
// 00000001:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "_ALPHATEST_ON" "_PARALLAXMAP" }
// 00000008:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "_EMISSION" "_ALPHATEST_ON" "_NORMALMAP" "_PARALLAXMAP" }
// 00400000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "_EMISSION" "_NORMALMAP" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 00100000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 00200000:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "_NORMALMAP" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 00000010:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "_SPECGLOSSMAP" "_NORMALMAP" "_PARALLAXMAP" }
// 00000002:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "_SPECGLOSSMAP" "_PARALLAXMAP" }
//             undeciphered2: 1 0 5 0 0 0
//             undeciphered3: 155 5 0 0 1 2 3 4 4 5 7 8
//             ConstBuffer "$Globals" 1200
//             Vector 1120 [_MainTex_ST]
//             Vector 1136 [_DetailAlbedoMap_ST]
//             Float 1180 [_UVSec]
//             ConstBuffer "UnityPerCamera" 144
//             Vector 64 [_WorldSpaceCameraPos] 3
//             ConstBuffer "UnityPerDraw" 160
//             Vector 144 [unity_WorldTransformParams]
//             Matrix 0 [unity_ObjectToWorld]
//             Matrix 64 [unity_WorldToObject]
//             ConstBuffer "UnityPerFrame" 368
//             Matrix 272 [unity_MatrixVP]
//             ConstBuffer "UnityLightmaps" 32
//             Vector 0 [unity_LightmapST]
//             BindCB "$Globals" 0
//             BindCB "UnityPerCamera" 1
//             BindCB "UnityPerDraw" 2
//             BindCB "UnityPerFrame" 3
//             BindCB "UnityLightmaps" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:30:09 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float   xy  
// TANGENT                  0   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xy          7     NONE   float   xy  
// TEXCOORD                 8   xyz         8     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[74], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[10], immediateIndexed
dcl_constantbuffer cb3[23], immediateIndexed
dcl_constantbuffer cb4[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_input v4.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xy
dcl_output o8.xyz
dcl_temps 6
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 7e07f2f8cf7b7534-vs.txt

mul r4.w, -r4.x, r4.y
mad r5.xyz, -r4.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mul r1.xyzw, r0.yyyy, cb3[18].xyzw
mad r1.xyzw, cb3[17].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb3[19].xyzw, r0.zzzz, r1.xyzw
mad o0.xyzw, cb3[20].xyzw, r0.wwww, r1.xyzw
eq r0.x, cb0[73].w, l(0.000000)
movc r0.xy, r0.xxxx, v2.xyxx, v3.xyxx
mad o1.zw, r0.xxxy, cb0[71].xxxy, cb0[71].zzzw
mad o1.xy, v2.xyxx, cb0[70].xyxx, cb0[70].zwzz
mul r0.xyz, v0.yyyy, cb2[1].xyzx
mad r0.xyz, cb2[0].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb2[2].xyzx, v0.zzzz, r0.xyzx
mad r0.xyz, cb2[3].xyzx, v0.wwww, r0.xyzx
add o2.xyz, r0.xyzx, -r5.xyzx
mov o8.xyz, r0.xyzx
mul r0.xyz, v4.yyyy, cb2[1].xyzx
mad r0.xyz, cb2[0].xyzx, v4.xxxx, r0.xyzx
mad r0.xyz, cb2[2].xyzx, v4.zzzz, r0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o3.xyz, r0.xyzx
mul r1.xyz, r5.yyyy, cb2[5].xyzx
mad r1.xyz, cb2[4].xyzx, r5.xxxx, r1.xyzx
mad r1.xyz, cb2[6].xyzx, r5.zzzz, r1.xyzx
add r1.xyz, r1.xyzx, cb2[7].xyzx
add r1.xyz, r1.xyzx, -v0.xyzx
dp3 o3.w, v4.xyzx, r1.xyzx
dp3 r2.x, v1.xyzx, cb2[4].xyzx
dp3 r2.y, v1.xyzx, cb2[5].xyzx
dp3 r2.z, v1.xyzx, cb2[6].xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
mul r3.xyz, r0.yzxy, r2.zxyz
mad r0.xyz, r2.yzxy, r0.zxyz, -r3.xyzx
mov o5.xyz, r2.xyzx
mul r0.w, v4.w, cb2[9].w
mul o4.xyz, r0.wwww, r0.xyzx
dp3 r0.x, v1.xyzx, v1.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v1.zxyz
dp3 r0.w, v4.xyzx, v4.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, v4.yzxy
mul r3.xyz, r0.xyzx, r2.xyzx
mad r0.xyz, r0.zxyz, r2.yzxy, -r3.xyzx
mul r0.xyz, r0.xyzx, v4.wwww
dp3 o4.w, r0.xyzx, r1.xyzx
dp3 o5.w, v1.xyzx, r1.xyzx
mov o6.zw, l(0,0,0,0)
mad r0.xy, v3.xyxx, cb4[0].xyxx, cb4[0].zwzz
mov o6.xy, r0.xyxx
mov o7.xy, r0.xyxx
ret 
// Approximately 0 instruction slots used