// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 83c3cce18fcf75d5-vs.txt
// 3DMigoto: 83c3cce18fcf75d5 | Matched 14 variants of 4 shaders: Standard, Standard (Roughness setup), Standard (Specular setup), Standard Double-Sided
//
// 03e0:    Unity headers extracted from Standard
// 3000:    Unity headers extracted from Standard (Roughness setup)
// 001f:    Unity headers extracted from Standard (Specular setup)
// 0c00:    Unity headers extracted from Standard Double-Sided
// 3000:    Shader "Standard (Roughness setup)" {
// 001f:    Shader "Standard (Specular setup)" {
// 0c00:    Shader "Standard Double-Sided" {
// 03e0:    Shader "Standard" {
// 3000:      CustomEditor "StandardRoughnessShaderGUI"
// 0fff:      CustomEditor "StandardShaderGUI"
//            Fallback "VertexLit"
// 2000:      SubShader 2/2 {
// 1fff: 1:   SubShader 1/2 {
// 2000:        LOD 150
// 1fff: 2:   SubShader 2/2 {
// 1fff: 2:     LOD 150
// 1fff: 1:     LOD 300
//              Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
// 2000:        Pass 3/4 {
// 1fff: 2:     Pass 3/4 {
// 1fff: 1:     Pass 3/5 {
//                Name "SHADOWCASTER"
//                Tags { "LIGHTMODE"="SHADOWCASTER" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//                Program "vp" {
//                  SubProgram "d3d11" {
//                  }
//                }
//              }
//            }
//          }
//
// 3000: Unity 5.3 headers extracted from Standard (Roughness setup):
// 001f: Unity 5.3 headers extracted from Standard (Specular setup):
// 0c00: Unity 5.3 headers extracted from Standard Double-Sided:
// 03e0: Unity 5.3 headers extracted from Standard:
//         API d3d11
//         Shader model vs_4_0
//         undeciphered1: 201708220 28 0 0
//         undeciphered1a: 3
// 0884:   Keywords { "SHADOWS_CUBE" "_ALPHABLEND_ON" }
// 0100:   Keywords { "SHADOWS_CUBE" "_ALPHAPREMULTIPLY_ON" }
// 0040:   Keywords { "SHADOWS_CUBE" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 2002:   Keywords { "SHADOWS_CUBE" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 1421:   Keywords { "SHADOWS_CUBE" "_ALPHATEST_ON" }
// 0200:   Keywords { "SHADOWS_CUBE" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 0008:   Keywords { "SHADOWS_CUBE" "_SPECGLOSSMAP" "_ALPHABLEND_ON" }
// 0010:   Keywords { "SHADOWS_CUBE" "_SPECGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
//         undeciphered2: 1 0 5 0 0 0
//         undeciphered3: 11 3 0 0 1 2 3 4
//         ConstBuffer "$Globals" 112
//         Vector 64 [_MainTex_ST]
//         ConstBuffer "UnityLighting" 768
//         Vector 0 [_WorldSpaceLightPos0]
//         ConstBuffer "UnityShadows" 416
//         Vector 80 [unity_LightShadowBias]
//         ConstBuffer "UnityPerDraw" 160
//         Matrix 0 [unity_ObjectToWorld]
//         Matrix 64 [unity_WorldToObject]
//         ConstBuffer "UnityPerFrame" 368
//         Matrix 272 [unity_MatrixVP]
//         BindCB "$Globals" 0
//         BindCB "UnityLighting" 1
//         BindCB "UnityShadows" 2
//         BindCB "UnityPerDraw" 3
//         BindCB "UnityPerFrame" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:31:22 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 1   xy          1     NONE   float   xy  
//
vs_4_0
dcl_constantbuffer cb0[5], immediateIndexed
dcl_constantbuffer cb1[1], immediateIndexed
dcl_constantbuffer cb2[6], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_constantbuffer cb4[21], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_temps 4

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw

dp3 r0.x, v1.xyzx, cb3[4].xyzx
dp3 r0.y, v1.xyzx, cb3[5].xyzx
dp3 r0.z, v1.xyzx, cb3[6].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r1.xyzw, v0.yyyy, cb3[1].xyzw
mad r1.xyzw, cb3[0].xyzw, v0.xxxx, r1.xyzw
mad r1.xyzw, cb3[2].xyzw, v0.zzzz, r1.xyzw
mad r1.xyzw, cb3[3].xyzw, v0.wwww, r1.xyzw
mad r2.xyz, -r1.xyzx, cb1[0].wwww, cb1[0].xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, r0.xyzx, r2.xyzx
mad r0.w, -r0.w, r0.w, l(1.000000)
sqrt r0.w, r0.w
mul r0.w, r0.w, cb2[5].z
mad r0.xyz, -r0.xyzx, r0.wwww, r1.xyzx
ne r0.w, cb2[5].z, l(0.000000)
movc r0.xyz, r0.wwww, r0.xyzx, r1.xyzx
mul r2.xyzw, r0.yyyy, cb4[18].xyzw
mad r2.xyzw, cb4[17].xyzw, r0.xxxx, r2.xyzw
mad r0.xyzw, cb4[19].xyzw, r0.zzzz, r2.xyzw
mad r0.xyzw, cb4[20].xyzw, r1.wwww, r0.xyzw

// Relocated to here with asmtool.py
mov o0.xyw, r0.xyxw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 83c3cce18fcf75d5-vs.txt
ne r3.w, r0.w, l(1.0)
if_nz r3.w
  add r3.w, r0.w, -r3.y
  mad r0.x, r3.w, r3.x, r0.x
endif

min r1.x, r0.w, r0.z
add r1.x, -r0.z, r1.x
mad o0.z, cb2[5].y, r1.x, r0.z

// mov o0.xyw, r0.xyxw // Relocated from here with asmtool.py

mad o1.xy, v2.xyxx, cb0[4].xyxx, cb0[4].zwzz
ret 
// Approximately 0 instruction slots used