// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 84e92b0507bf742c-ps.txt
// 3DMigoto: 84e92b0507bf742c |    Unity headers extracted from Alloy_Human_Hair_HighQuality TwoSided
//    Shader "Alloy/Human/Hair/HighQuality TwoSided" {
//      CustomEditor "AlloyFieldBasedEditor"
//      Fallback "VertexLit"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="AlphaTest+1" "RenderType"="TransparentCutout" }
//        Pass 2/8 {
//          Name "FORWARD_DELTA"
//          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="AlphaTest+1" "RenderType"="TransparentCutout" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Alloy_Human_Hair_HighQuality TwoSided:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201708220 131 7 2
//   undeciphered1a: 9
//   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" }
//   undeciphered2: 1 7 6 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 1424
//   Vector 0 [_LightColor0]
//   Float 112 [_HairDiffuseWrapAmount]
//   Float 116 [_HairSpecularity]
//   Float 120 [_AnisoAngle]
//   Vector 128 [_HighlightTint0] 3
//   Float 140 [_HighlightShift0]
//   Float 144 [_HighlightWidth0]
//   Vector 148 [_HighlightTint1] 3
//   Float 160 [_HighlightShift1]
//   Float 164 [_HighlightWidth1]
//   Float 208 [_Cutoff]
//   Vector 224 [_Color]
//   Vector 240 [_MainTex_ST]
//   Vector 256 [_MainTexVelocity] 2
//   Float 268 [_MainTexUV]
//   Float 304 [_BaseColorVertexTint]
//   Float 324 [_Occlusion]
//   Float 328 [_BumpScale]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 144 [unity_MatrixV]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_MainTex] 2D 20
//   SetTexture 1 [_SpecTex] 2D 30
//   SetTexture 2 [_BumpMap] 2D 40
//   SetTexture 3 [_ShadowMapTexture] 2D 50
//   SetTexture 4 [_LightTexture0] 2D 60
//   SetTexture 5 [unity_ShadowMask] 2D 00
//   SetTexture 6 [unity_ProbeVolumeSH] 3D 10
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerFrame" 4
//   BindCB "UnityProbeVolume" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:31:42 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xy  
// SV_POSITION              0   xyzw        2      POS   float      w
// TEXCOORD                 2   xyzw        3     NONE   float   xyz 
// TEXCOORD                 3   xyzw        4     NONE   float   xyz 
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
// TEXCOORD                 6   xyz         7     NONE   float   xyz 
// TEXCOORD                 7   xyz         8     NONE   float   xyz 
// SV_IsFrontFace           0   x           9    FFACE    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[21], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture3d (float,float,float,float) t6
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xy
dcl_input_ps_siv linear noperspective v2.w, position
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyz
dcl_input_ps linear v8.xyz
dcl_input_ps_sgv v9.x, is_front_face
dcl_output o0.xyzw
dcl_temps 11
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r9.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 84e92b0507bf742c-ps.txt

mul r9.w, -r9.x, r9.y
mad r10.xyz, -r9.wwww, cb10[0].xyzw, cb1[4].xyzw

movc r0.x, v9.x, l(1.000000), l(-1.000000)
mul r0.xyz, r0.xxxx, v8.xyzx
add r1.xyz, -v4.xyzx, r10.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r1.xyzx
lt r1.w, cb0[16].w, l(0.500000)
movc r3.xy, r1.wwww, v5.xyxx, v5.zwzz
mad r3.zw, cb0[16].xxxy, cb1[0].yyyy, cb0[15].zzzw
div r3.zw, r3.zzzw, cb0[15].xxxy
add r3.xy, r3.zwzz, r3.xyxx
mul r3.xy, r3.xyxx, cb0[15].xyxx
add r4.xyz, v3.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r4.xyz, cb0[19].xxxx, r4.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r4.xyz, r4.xyzx, cb0[14].xyzx
sample r5.xyzw, r3.xyxx, t0.xyzw, s2
mul_sat r4.xyz, r4.xyzx, r5.xyzx
mad r1.w, cb0[14].w, r5.w, -cb0[13].x
lt r1.w, r1.w, l(0.000000)
discard_nz r1.w
sample r5.xyzw, r3.xyxx, t1.xyzw, s3
mad r1.w, r5.y, l(0.305306017), l(0.682171106)
mad r1.w, r5.y, r1.w, l(0.0125228781)
add r2.w, r5.x, l(-0.500000)
mul r6.xyz, r5.zzzz, cb0[8].xyzx
add r3.z, r2.w, cb0[8].w
add r2.w, r2.w, cb0[10].x
mad r1.w, r5.y, r1.w, l(-1.000000)
mad r1.w, cb0[20].y, r1.w, l(1.000000)
mul r5.xy, cb0[7].zyzz, l(0.0174532924, 0.080000, 0.000000, 0.000000)
sincos r5.x, r7.x, r5.x
sample r8.xyzw, r3.xyxx, t2.xyzw, s4
mul r8.x, r8.w, r8.x
mad r3.xy, r8.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r3.xy, r3.xyxx, cb0[20].zzzz
dp2 r3.w, r3.xyxx, r3.xyxx
min r3.w, r3.w, l(1.000000)
add r3.w, -r3.w, l(1.000000)
sqrt r3.w, r3.w
mul r7.yzw, r3.yyyy, v7.xxyz
mad r7.yzw, r3.xxxx, v6.xxyz, r7.yyzw
mad r0.xyz, r3.wwww, r0.xyzx, r7.yzwy
dp3 r3.x, r0.xyzx, r0.xyzx
rsq r3.x, r3.x
mul r0.xyz, r0.xyzx, r3.xxxx
dp3_sat r2.x, r0.xyzx, r2.xyzx
add r2.x, r1.w, r2.x
mad r1.w, r2.x, r2.x, r1.w
add_sat r1.w, r1.w, l(-1.000000)
mul r2.xyz, r5.xxxx, v7.xyzx
mad r2.xyz, r7.xxxx, v6.xyzx, r2.xyzx
dp3 r3.x, r2.xyzx, r2.xyzx
rsq r3.x, r3.x
mul r2.xyz, r2.xyzx, r3.xxxx
mul r3.xyw, r6.xyxz, r5.yyyy
add r4.w, -r5.w, l(1.000000)
mad r5.x, cb0[9].x, r4.w, r5.w
mul r6.xyz, r5.yyyy, cb0[9].yzwy
mad r4.w, cb0[10].y, r4.w, r5.w
mov r7.x, cb4[9].z
mov r7.y, cb4[10].z
mov r7.z, cb4[11].z
dp3 r5.y, r1.xyzx, r7.xyzx
add r7.xyz, v4.xyzx, -cb3[25].xyzx
dp3 r5.z, r7.xyzx, r7.xyzx
sqrt r5.z, r5.z
add r5.z, -r5.y, r5.z
mad r5.y, cb3[25].w, r5.z, r5.y
mad_sat r5.y, r5.y, cb3[24].z, cb3[24].w
eq r5.z, cb5[0].x, l(1.000000)
if_nz r5.z
  eq r5.z, cb5[0].y, l(1.000000)
  mul r7.xyz, v4.yyyy, cb5[2].xyzx
  mad r7.xyz, cb5[1].xyzx, v4.xxxx, r7.xyzx
  mad r7.xyz, cb5[3].xyzx, v4.zzzz, r7.xyzx
  add r7.xyz, r7.xyzx, cb5[4].xyzx
  movc r7.xyz, r5.zzzz, r7.xyzx, v4.xyzx
  add r7.xyz, r7.xyzx, -cb5[6].xyzx
  mul r7.yzw, r7.xxyz, cb5[5].xxyz
  mad r5.z, r7.y, l(0.250000), l(0.750000)
  mad r5.w, cb5[0].z, l(0.500000), l(0.750000)
  max r7.x, r5.w, r5.z
  sample r7.xyzw, r7.xzwx, t6.xyzw, s1
else 
  sample r7.xyzw, v0.xyxx, t5.xyzw, s0
endif 
dp4_sat r5.z, r7.xyzw, cb2[46].xyzw
div r7.xy, v0.zwzz, v2.wwww
sample r7.xyzw, r7.xyxx, t3.xyzw, s5
add r5.z, r5.z, -r7.x
mad r5.y, r5.y, r5.z, r7.x
sample r7.xyzw, v1.xyxx, t4.xyzw, s6
mul r7.xyz, r7.wwww, r7.xyzx
mul r7.xyz, r7.xyzx, cb0[0].xyzx
mad r1.xyz, r1.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, r0.xyzx, cb2[0].xyzx
mov_sat r5.z, r0.w
lt r5.w, l(0.000000), cb0[0].w
and r5.w, r5.w, l(0x3f800000)
add r6.w, cb0[7].x, l(1.000000)
add r0.w, r0.w, cb0[7].x
mul r6.w, r6.w, r6.w
div_sat r0.w, r0.w, r6.w
mad r5.x, r5.x, l(0.950000), l(0.050000)
mul r5.x, r5.x, r5.x
mul r5.x, r5.x, r5.x
div r5.x, l(2.000000), r5.x
add r5.x, r5.x, l(-2.000000)
mad r8.xyz, r0.xyzx, r3.zzzz, r2.xyzx
dp3 r3.z, r8.xyzx, r8.xyzx
rsq r3.z, r3.z
mul r8.xyz, r3.zzzz, r8.xyzx
dp3 r3.z, r8.xyzx, r1.xyzx
mad r6.w, r5.x, l(0.125000), l(0.250000)
mad r3.z, -r3.z, r3.z, l(1.000000)
sqrt r3.z, r3.z
log r3.z, r3.z
mul r3.z, r3.z, r5.x
exp r3.z, r3.z
mul r3.z, r3.z, r6.w
mul r3.xyz, r3.zzzz, r3.xywx
mad r3.w, r4.w, l(0.950000), l(0.050000)
mul r3.w, r3.w, r3.w
mul r3.w, r3.w, r3.w
div r3.w, l(2.000000), r3.w
add r3.w, r3.w, l(-2.000000)
mad r0.xyz, r0.xyzx, r2.wwww, r2.xyzx
dp3 r2.x, r0.xyzx, r0.xyzx
rsq r2.x, r2.x
mul r0.xyz, r0.xyzx, r2.xxxx
dp3 r0.x, r0.xyzx, r1.xyzx
mad r0.y, r3.w, l(0.125000), l(0.250000)
mad r0.x, -r0.x, r0.x, l(1.000000)
sqrt r0.x, r0.x
log r0.x, r0.x
mul r0.x, r0.x, r3.w
exp r0.x, r0.x
mul r0.x, r0.x, r0.y
mul r0.xyz, r0.xxxx, r6.xyzx
mul r1.x, r1.w, r5.w
mul r1.x, r5.z, r1.x
max r0.xyz, r0.xyzx, r3.xyzx
mul r0.xyz, r0.xyzx, r1.xxxx
mul r1.xyz, r5.yyyy, r7.xyzx
mad r0.xyz, r4.xyzx, r0.wwww, r0.xyzx
mul r0.xyz, r0.xyzx, r1.xyzx
min o0.xyz, r0.xyzx, l(100.000000, 100.000000, 100.000000, 0.000000)
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used