// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 8a7666d97746b859-vs.txt
// 3DMigoto: 8a7666d97746b859 | Matched 32 variants of 4 shaders: Standard, Standard (Roughness setup), Standard (Specular setup), Standard Double-Sided
//
// 07ff8000:    Unity headers extracted from Standard
// 80000000:    Unity headers extracted from Standard (Roughness setup)
// 00007fff:    Unity headers extracted from Standard (Specular setup)
// 78000000:    Unity headers extracted from Standard Double-Sided
// 80000000:    Shader "Standard (Roughness setup)" {
// 00007fff:    Shader "Standard (Specular setup)" {
// 78000000:    Shader "Standard Double-Sided" {
// 07ff8000:    Shader "Standard" {
// 80000000:      CustomEditor "StandardRoughnessShaderGUI"
// 7fffffff:      CustomEditor "StandardShaderGUI"
//                Fallback "VertexLit"
//                SubShader 2/2 {
//                  LOD 150
//                  Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//                  Pass 1/4 {
//                    Name "FORWARD"
//                    Tags { "LIGHTMODE"="FORWARDBASE" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//                    ZWrite [_ZWrite]
//                    Program "vp" {
//                      SubProgram "d3d11" {
//                      }
//                    }
//                  }
//                }
//              }
//
// 80000000: Unity 5.3 headers extracted from Standard (Roughness setup):
// 00007fff: Unity 5.3 headers extracted from Standard (Specular setup):
// 78000000: Unity 5.3 headers extracted from Standard Double-Sided:
// 07ff8000: Unity 5.3 headers extracted from Standard:
//             API d3d11
//             Shader model vs_4_0
//             undeciphered1: 201708220 48 0 0
//             undeciphered1a: 4
// 00200000:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_ALPHATEST_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 40000000:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_ALPHATEST_ON" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 10020004:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_ALPHATEST_ON" "_NORMALMAP" }
// 80000040:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_ALPHATEST_ON" "_SPECGLOSSMAP" "_NORMALMAP" }
// 00400000:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_EMISSION" "_ALPHATEST_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00040008:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_EMISSION" "_ALPHATEST_ON" "_NORMALMAP" }
// 00000080:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_EMISSION" "_ALPHATEST_ON" "_SPECGLOSSMAP" "_NORMALMAP" }
// 04000000:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_EMISSION" "_NORMALMAP" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00100000:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_EMISSION" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00010002:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_EMISSION" "_NORMALMAP" }
// 00000400:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_EMISSION" "_SPECGLOSSMAP" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 00002000:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_EMISSION" "_SPECGLOSSMAP" "_NORMALMAP" "_DETAIL_MULX2" }
// 00000020:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_EMISSION" "_SPECGLOSSMAP" "_NORMALMAP" }
// 20800000:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_NORMALMAP" "_ALPHABLEND_ON" }
// 01000000:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000800:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_NORMALMAP" "_DETAIL_MULX2" }
// 02000000:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_NORMALMAP" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00080000:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 08008001:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_NORMALMAP" }
// 00000100:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_SPECGLOSSMAP" "_NORMALMAP" "_ALPHABLEND_ON" }
// 00000200:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_SPECGLOSSMAP" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 00001000:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_SPECGLOSSMAP" "_NORMALMAP" "_DETAIL_MULX2" }
// 00004000:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_SPECGLOSSMAP" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00000010:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_SPECGLOSSMAP" "_NORMALMAP" }
//             undeciphered2: 1 0 6 0 0 0
//             undeciphered3: 155 5 0 0 1 2 3 4 4 5 7 8
//             ConstBuffer "$Globals" 1200
//             Vector 1120 [_MainTex_ST]
//             Vector 1136 [_DetailAlbedoMap_ST]
//             Float 1180 [_UVSec]
//             ConstBuffer "UnityPerCamera" 144
//             Vector 64 [_WorldSpaceCameraPos] 3
//             ConstBuffer "UnityLighting" 768
//             Vector 624 [unity_SHAr]
//             Vector 640 [unity_SHAg]
//             Vector 656 [unity_SHAb]
//             Vector 672 [unity_SHBr]
//             Vector 688 [unity_SHBg]
//             Vector 704 [unity_SHBb]
//             Vector 720 [unity_SHC]
//             ConstBuffer "UnityPerDraw" 160
//             Vector 144 [unity_WorldTransformParams]
//             Matrix 0 [unity_ObjectToWorld]
//             Matrix 64 [unity_WorldToObject]
//             ConstBuffer "UnityPerFrame" 368
//             Matrix 272 [unity_MatrixVP]
//             ConstBuffer "UnityLightmaps" 32
//             Vector 0 [unity_LightmapST]
//             BindCB "$Globals" 0
//             BindCB "UnityPerCamera" 1
//             BindCB "UnityLighting" 2
//             BindCB "UnityPerDraw" 3
//             BindCB "UnityPerFrame" 4
//             BindCB "UnityLightmaps" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:33:04 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float   xy  
// TANGENT                  0   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xy          7     NONE   float   xy  
//
vs_4_0
dcl_constantbuffer cb0[74], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[10], immediateIndexed
dcl_constantbuffer cb4[23], immediateIndexed
dcl_constantbuffer cb5[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_input v4.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xy
dcl_temps 6
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 8a7666d97746b859-vs.txt

mul r4.w, -r4.x, r4.y
mad r5.xyz, -r4.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mul r1.xyzw, r0.yyyy, cb4[18].xyzw
mad r1.xyzw, cb4[17].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb4[19].xyzw, r0.zzzz, r1.xyzw
mad o0.xyzw, cb4[20].xyzw, r0.wwww, r1.xyzw
eq r0.x, cb0[73].w, l(0.000000)
movc r0.xy, r0.xxxx, v2.xyxx, v3.xyxx
mad o1.zw, r0.xxxy, cb0[71].xxxy, cb0[71].zzzw
mad o1.xy, v2.xyxx, cb0[70].xyxx, cb0[70].zwzz
mul r0.xyz, v0.yyyy, cb3[1].xyzx
mad r0.xyz, cb3[0].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb3[2].xyzx, v0.zzzz, r0.xyzx
mad r0.xyz, cb3[3].xyzx, v0.wwww, r0.xyzx
add r1.xyz, r0.xyzx, -r5.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul o2.xyz, r0.wwww, r1.xyzx
mov o3.w, r0.x
mul r1.xyz, v4.yyyy, cb3[1].xyzx
mad r1.xyz, cb3[0].xyzx, v4.xxxx, r1.xyzx
mad r1.xyz, cb3[2].xyzx, v4.zzzz, r1.xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r1.xyz, r0.xxxx, r1.xyzx
mov o3.xyz, r1.xyzx
mov o4.w, r0.y
mov o5.w, r0.z
dp3 r0.x, v1.xyzx, cb3[4].xyzx
dp3 r0.y, v1.xyzx, cb3[5].xyzx
dp3 r0.z, v1.xyzx, cb3[6].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r2.xyz, r1.yzxy, r0.zxyz
mad r1.xyz, r0.yzxy, r1.zxyz, -r2.xyzx
mul r1.w, v4.w, cb3[9].w
mul o4.xyz, r1.wwww, r1.xyzx
mov o5.xyz, r0.xyzx
mul r1.x, r0.y, r0.y
mad r1.x, r0.x, r0.x, -r1.x
mul r2.xyzw, r0.yzzx, r0.xyzz
dp4 r3.x, cb2[42].xyzw, r2.xyzw
dp4 r3.y, cb2[43].xyzw, r2.xyzw
dp4 r3.z, cb2[44].xyzw, r2.xyzw
mad r1.xyz, cb2[45].xyzx, r1.xxxx, r3.xyzx
mov r0.w, l(1.000000)
dp4 r2.x, cb2[39].xyzw, r0.xyzw
dp4 r2.y, cb2[40].xyzw, r0.xyzw
dp4 r2.z, cb2[41].xyzw, r0.xyzw
add r0.xyz, r1.xyzx, r2.xyzx
max o6.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mov o6.w, l(0)
mad o7.xy, v3.xyxx, cb5[0].xyxx, cb5[0].zwzz
ret 
// Approximately 0 instruction slots used