// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 8b766b6e92111768-vs.txt
// 3DMigoto: 8b766b6e92111768 | Matched 26 variants of 1 shaders: Standard
//
//             Unity headers extracted from Standard
//             Shader "Standard" {
//               CustomEditor "StandardShaderGUI"
//               Fallback "VertexLit"
//               SubShader 1/2 {
//                 LOD 300
//                 Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//                 Pass 1/5 {
//                   Name "FORWARD"
//                   Tags { "LIGHTMODE"="FORWARDBASE" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//                   ZWrite [_ZWrite]
//                   Program "vp" {
//                     SubProgram "d3d11" {
//                     }
//                   }
//                 }
//               }
//             }
//
//          Unity 5.3 headers extracted from Standard:
//            API d3d11
//            Shader model vs_4_0
//            undeciphered1: 201708220 67 0 0
//            undeciphered1a: 6
// 0080000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "VERTEXLIGHT_ON" "INSTANCING_ON" "_ALPHATEST_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 0008000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "VERTEXLIGHT_ON" "INSTANCING_ON" "_ALPHATEST_ON" "_NORMALMAP" }
// 0200000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "VERTEXLIGHT_ON" "INSTANCING_ON" "_NORMALMAP" "_ALPHABLEND_ON" }
// 0400000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "VERTEXLIGHT_ON" "INSTANCING_ON" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 2000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "VERTEXLIGHT_ON" "INSTANCING_ON" "_NORMALMAP" "_DETAIL_MULX2" }
// 0800000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "VERTEXLIGHT_ON" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 0020000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "VERTEXLIGHT_ON" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 0002000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "VERTEXLIGHT_ON" "INSTANCING_ON" "_NORMALMAP" }
// 0100000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_EMISSION" "VERTEXLIGHT_ON" "INSTANCING_ON" "_ALPHATEST_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 0010000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_EMISSION" "VERTEXLIGHT_ON" "INSTANCING_ON" "_ALPHATEST_ON" "_NORMALMAP" }
// 1000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_EMISSION" "VERTEXLIGHT_ON" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 0040000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_EMISSION" "VERTEXLIGHT_ON" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 0004000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_EMISSION" "VERTEXLIGHT_ON" "INSTANCING_ON" "_NORMALMAP" }
// 0000040:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "VERTEXLIGHT_ON" "INSTANCING_ON" "_ALPHATEST_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 0000004:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "VERTEXLIGHT_ON" "INSTANCING_ON" "_ALPHATEST_ON" "_NORMALMAP" }
// 0000100:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "VERTEXLIGHT_ON" "INSTANCING_ON" "_NORMALMAP" "_ALPHABLEND_ON" }
// 0000200:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "VERTEXLIGHT_ON" "INSTANCING_ON" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 0001000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "VERTEXLIGHT_ON" "INSTANCING_ON" "_NORMALMAP" "_DETAIL_MULX2" }
// 0000400:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "VERTEXLIGHT_ON" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 0000010:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "VERTEXLIGHT_ON" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 0000001:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "VERTEXLIGHT_ON" "INSTANCING_ON" "_NORMALMAP" }
// 0000080:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_EMISSION" "VERTEXLIGHT_ON" "INSTANCING_ON" "_ALPHATEST_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 0000008:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_EMISSION" "VERTEXLIGHT_ON" "INSTANCING_ON" "_ALPHATEST_ON" "_NORMALMAP" }
// 0000800:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_EMISSION" "VERTEXLIGHT_ON" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 0000020:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_EMISSION" "VERTEXLIGHT_ON" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 0000002:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_EMISSION" "VERTEXLIGHT_ON" "INSTANCING_ON" "_NORMALMAP" }
//            undeciphered2: 1 0 8 0 0 0
//            undeciphered3: 155 5 0 0 1 2 3 4 4 5 7 8
//            ConstBuffer "$Globals" 1200
//            Vector 1120 [_MainTex_ST]
//            Vector 1136 [_DetailAlbedoMap_ST]
//            Float 1180 [_UVSec]
//            ConstBuffer "UnityPerCamera" 144
//            Vector 64 [_WorldSpaceCameraPos] 3
//            Vector 80 [_ProjectionParams]
//            ConstBuffer "UnityLighting" 768
//            Vector 48 [unity_4LightPosX0]
//            Vector 64 [unity_4LightPosY0]
//            Vector 80 [unity_4LightPosZ0]
//            Vector 96 [unity_4LightAtten0]
//            Vector 112 [unity_LightColor0]
//            Vector 128 [unity_LightColor1]
//            Vector 144 [unity_LightColor2]
//            Vector 160 [unity_LightColor3]
//            Vector 176 [unity_LightColor4]
//            Vector 192 [unity_LightColor5]
//            Vector 208 [unity_LightColor6]
//            Vector 224 [unity_LightColor7]
//            Vector 672 [unity_SHBr]
//            Vector 688 [unity_SHBg]
//            Vector 704 [unity_SHBb]
//            Vector 720 [unity_SHC]
//            ConstBuffer "UnityPerDraw" 160
//            Vector 144 [unity_WorldTransformParams]
//            ConstBuffer "UnityPerFrame" 368
//            Matrix 272 [unity_MatrixVP]
//            ConstBuffer "UnityLightmaps" 32
//            Vector 0 [unity_LightmapST]
//            ConstBuffer "UnityDrawCallInfo" 16
//            ScalarInt 0 [unity_BaseInstanceID]
//            ConstBuffer "UnityInstancing_PerDraw0" 256
//            Struct 0 [unity_Builtins0Array] 2 128
//            Matrix 0 [unity_ObjectToWorldArray]
//            Matrix 64 [unity_WorldToObjectArray]
//            BindCB "$Globals" 0
//            BindCB "UnityPerCamera" 1
//            BindCB "UnityLighting" 2
//            BindCB "UnityPerDraw" 3
//            BindCB "UnityPerFrame" 4
//            BindCB "UnityLightmaps" 5
//            BindCB "UnityDrawCallInfo" 6
//            BindCB "UnityInstancing_PerDraw0" 7
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:33:19 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float   xy  
// TANGENT                  0   xyzw        4     NONE   float   xyzw
// SV_InstanceID            0   x           5   INSTID    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
// SV_InstanceID            0   x           8     NONE    uint   x   
//
vs_4_0
dcl_constantbuffer cb0[74], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[10], immediateIndexed
dcl_constantbuffer cb4[23], immediateIndexed
dcl_constantbuffer cb5[1], immediateIndexed
dcl_constantbuffer cb6[1], immediateIndexed
dcl_constantbuffer cb7[15], dynamicIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_input v4.xyzw
dcl_input_sgv v5.x, instance_id
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_output o8.x
dcl_temps 8

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb10[4], immediateIndexed

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 8b766b6e92111768-vs.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

iadd r0.x, v5.x, cb6[0].x
ishl r0.x, r0.x, l(3)
mul r1.xyzw, v0.yyyy, cb7[r0.x + 1].xyzw
mad r1.xyzw, cb7[r0.x + 0].xyzw, v0.xxxx, r1.xyzw
mad r1.xyzw, cb7[r0.x + 2].xyzw, v0.zzzz, r1.xyzw
add r1.xyzw, r1.xyzw, cb7[r0.x + 3].xyzw
mul r2.xyzw, r1.yyyy, cb4[18].xyzw
mad r2.xyzw, cb4[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb4[19].xyzw, r1.zzzz, r2.xyzw
mad r1.xyzw, cb4[20].xyzw, r1.wwww, r2.xyzw
mov o0.xyzw, r1.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 8b766b6e92111768-vs.txt
ne r6.w, r1.w, l(1.0)
if_nz r6.w
  add r6.w, r1.w, -r6.y
  mad r1.x, r6.w, r6.x, r1.x
endif

eq r0.y, cb0[73].w, l(0.000000)
movc r0.yz, r0.yyyy, v2.xxyx, v3.xxyx
mad o1.zw, r0.yyyz, cb0[71].xxxy, cb0[71].zzzw
mad o1.xy, v2.xyxx, cb0[70].xyxx, cb0[70].zwzz
mul r0.yzw, v0.yyyy, cb7[r0.x + 1].xxyz
mad r0.yzw, cb7[r0.x + 0].xxyz, v0.xxxx, r0.yyzw
mad r0.yzw, cb7[r0.x + 2].xxyz, v0.zzzz, r0.yyzw
mad r0.yzw, cb7[r0.x + 3].xxyz, v0.wwww, r0.yyzw
add o2.xyz, r0.yzwy, -r7.xyzx
mul r2.xyz, v4.yyyy, cb7[r0.x + 1].xyzx
mad r2.xyz, cb7[r0.x + 0].xyzx, v4.xxxx, r2.xyzx
mad r2.xyz, cb7[r0.x + 2].xyzx, v4.zzzz, r2.xyzx
dp3 r1.z, r2.xyzx, r2.xyzx
rsq r1.z, r1.z
mul r2.xyz, r1.zzzz, r2.xyzx
mov o3.xyz, r2.xyzx
mov o3.w, r0.y
dp3 r3.x, v1.xyzx, cb7[r0.x + 4].xyzx
dp3 r3.y, v1.xyzx, cb7[r0.x + 5].xyzx
dp3 r3.z, v1.xyzx, cb7[r0.x + 6].xyzx
dp3 r0.x, r3.xyzx, r3.xyzx
rsq r0.x, r0.x
mul r3.xyz, r0.xxxx, r3.xyzx
mul r4.xyz, r2.yzxy, r3.zxyz
mad r2.xyz, r3.yzxy, r2.zxyz, -r4.xyzx
mul r0.x, v4.w, cb3[9].w
mul o4.xyz, r0.xxxx, r2.xyzx
mov o4.w, r0.z
mov o5.w, r0.w
mov o5.xyz, r3.xyzx
add r2.xyzw, -r0.yyyy, cb2[3].xyzw
add r4.xyzw, -r0.zzzz, cb2[4].xyzw
add r0.xyzw, -r0.wwww, cb2[5].xyzw
mul r5.xyzw, r3.yyyy, r4.xyzw
mul r4.xyzw, r4.xyzw, r4.xyzw
mad r4.xyzw, r2.xyzw, r2.xyzw, r4.xyzw
mad r2.xyzw, r2.xyzw, r3.xxxx, r5.xyzw
mad r2.xyzw, r0.xyzw, r3.zzzz, r2.xyzw
mad r0.xyzw, r0.xyzw, r0.xyzw, r4.xyzw
max r0.xyzw, r0.xyzw, l(0.000001, 0.000001, 0.000001, 0.000001)
rsq r4.xyzw, r0.xyzw
mad r0.xyzw, r0.xyzw, cb2[6].xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
div r0.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), r0.xyzw
mul r2.xyzw, r2.xyzw, r4.xyzw
max r2.xyzw, r2.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.xyzw, r0.xyzw, r2.xyzw
mul r2.xyz, r0.yyyy, cb2[8].xyzx
mad r2.xyz, cb2[7].xyzx, r0.xxxx, r2.xyzx
mad r0.xyz, cb2[9].xyzx, r0.zzzz, r2.xyzx
mad r0.xyz, cb2[10].xyzx, r0.wwww, r0.xyzx
mul r0.w, r3.y, r3.y
mad r0.w, r3.x, r3.x, -r0.w
mul r2.xyzw, r3.yzzx, r3.xyzz
dp4 r3.x, cb2[42].xyzw, r2.xyzw
dp4 r3.y, cb2[43].xyzw, r2.xyzw
dp4 r3.z, cb2[44].xyzw, r2.xyzw
mad r2.xyz, cb2[45].xyzx, r0.wwww, r3.xyzx
add o6.xyz, r0.xyzx, r2.xyzx
mov o6.w, l(0)
mul r0.x, r1.y, cb1[5].x
mul r1.xz, r1.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mul r1.w, r0.x, l(0.500000)
add o7.zw, r1.zzzz, r1.xxxw
mad o7.xy, v3.xyxx, cb5[0].xyxx, cb5[0].zwzz
mov o8.x, v5.x
ret 
// Approximately 0 instruction slots used