// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 909c1680b69ec47e-vs.txt
// 3DMigoto: 909c1680b69ec47e | Matched 2 variants of 1 shaders: Alloy/Human/Hair/HighQuality TwoSided
//
//       Unity headers extracted from Alloy_Human_Hair_HighQuality TwoSided
//       Shader "Alloy/Human/Hair/HighQuality TwoSided" {
//         CustomEditor "AlloyFieldBasedEditor"
//         Fallback "VertexLit"
//         SubShader 1/1 {
//           LOD 400
//           Tags { "IGNOREPROJECTOR"="true" "QUEUE"="AlphaTest+1" "RenderType"="TransparentCutout" }
//    1:     Pass 2/8 {
//    2:     Pass 4/8 {
//    4:     Pass 6/8 {
//    1:       Name "FORWARD_DELTA"
//    2:       Name "TRANSLUCENT_BACK_FORWARD_DELTA"
//    4:       Name "TRANSLUCENT_FRONT_FORWARD_DELTA"
//             Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="AlphaTest+1" "RenderType"="TransparentCutout" "SHADOWSUPPORT"="true" }
//             ZWrite Off
//             Program "vp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Alloy_Human_Hair_HighQuality TwoSided:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201708220 37 0 0
//      undeciphered1a: 3
// 2:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" }
// 1:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" }
//      undeciphered2: 1 0 5 0 0 0
//      undeciphered3: 159 6 0 0 3 4 4 5 1 2 7 8 2 1
//      ConstBuffer "$Globals" 1424
//      Matrix 1360 [unity_WorldToLight]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityPerDraw" 160
//      Vector 144 [unity_WorldTransformParams]
//      Matrix 0 [unity_ObjectToWorld]
//      Matrix 64 [unity_WorldToObject]
//      ConstBuffer "UnityPerFrame" 368
//      Matrix 272 [unity_MatrixVP]
//      ConstBuffer "UnityLightmaps" 32
//      Vector 0 [unity_LightmapST]
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityPerDraw" 2
//      BindCB "UnityPerFrame" 3
//      BindCB "UnityLightmaps" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:34:25 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xy  
// NORMAL                   0   xyz         3     NONE   float   xyz 
// TANGENT                  0   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// SV_POSITION              0   xyzw        2      POS   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
// TEXCOORD                 6   xyz         7     NONE   float   xyz 
// TEXCOORD                 7   xyz         8     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[89], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[10], immediateIndexed
dcl_constantbuffer cb3[21], immediateIndexed
dcl_constantbuffer cb4[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xy
dcl_input v2.xy
dcl_input v3.xyz
dcl_input v4.xyzw
dcl_input v5.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output_siv o2.xyzw, position
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyz
dcl_output o7.xyz
dcl_output o8.xyz
dcl_temps 4

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r1.xyzw, r0.xyzw, cb2[3].xyzw
mad r0.xyz, cb2[3].xyzx, v0.wwww, r0.xyzx
mul r2.xyzw, r1.yyyy, cb3[18].xyzw
mad r2.xyzw, cb3[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb3[19].xyzw, r1.zzzz, r2.xyzw
mad r1.xyzw, cb3[20].xyzw, r1.wwww, r2.xyzw

// Relocated to here with asmtool.py
mov o2.xyzw, r1.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 909c1680b69ec47e-vs.txt
ne r3.w, r1.w, l(1.0)
if_nz r3.w
  add r3.w, r1.w, -r3.y
  mad r1.x, r3.w, r3.x, r1.x
endif

mul r0.w, r1.y, cb1[5].x
mul r2.w, r0.w, l(0.500000)
mul r2.xz, r1.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)

// mov o2.xyzw, r1.xyzw // Relocated from here with asmtool.py

add o0.zw, r2.zzzz, r2.xxxw
mad o0.xy, v2.xyxx, cb4[0].xyxx, cb4[0].zwzz
mul r1.xyzw, r0.yyyy, cb0[86].xyzw
mad r1.xyzw, cb0[85].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb0[87].xyzw, r0.zzzz, r1.xyzw
mov o4.xyz, r0.xyzx
add o1.xyzw, r1.xyzw, cb0[88].xyzw
mad r0.xyz, v5.xyzx, l(0.305306017, 0.305306017, 0.305306017, 0.000000), l(0.682171106, 0.682171106, 0.682171106, 0.000000)
mad r0.xyz, v5.xyzx, r0.xyzx, l(0.0125228781, 0.0125228781, 0.0125228781, 0.000000)
mul o3.xyz, r0.xyzx, v5.xyzx
mov o3.w, v5.w
mov o4.w, l(0)
mov o5.xy, v1.xyxx
mov o5.zw, v2.xxxy
mul r0.xyz, v4.yyyy, cb2[1].xyzx
mad r0.xyz, cb2[0].xyzx, v4.xxxx, r0.xyzx
mad r0.xyz, cb2[2].xyzx, v4.zzzz, r0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o6.xyz, r0.xyzx
dp3 r1.x, v3.xyzx, cb2[4].xyzx
dp3 r1.y, v3.xyzx, cb2[5].xyzx
dp3 r1.z, v3.xyzx, cb2[6].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r0.yzxy, r1.zxyz
mad r0.xyz, r1.yzxy, r0.zxyz, -r2.xyzx
mov o8.xyz, r1.xyzx
mul r0.w, v4.w, cb2[9].w
mul o7.xyz, r0.wwww, r0.xyzx
ret 
// Approximately 0 instruction slots used