// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 91f05dd2aa6aa3b9-ps.txt
// 3DMigoto: 91f05dd2aa6aa3b9 | Matched 9 variants of 1 shaders: Ciconia Studio/Effects/Highlight/Diffuse
//
//         Unity headers extracted from Ciconia Studio_Effects_Highlight_Diffuse
//         Shader "Ciconia Studio/Effects/Highlight/Diffuse" {
//           CustomEditor "ShaderForgeMaterialInspector"
//           Fallback "Diffuse"
//           SubShader 1/1 {
//             Tags { "RenderType"="Opaque" }
//             Pass 2/4 {
//               Name "FORWARD"
//               Tags { "LIGHTMODE"="FORWARDBASE" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//               Program "fp" {
//                 SubProgram "d3d11" {
//                 }
//               }
//             }
//           }
//         }
//
//      Unity 5.3 headers extracted from Ciconia Studio_Effects_Highlight_Diffuse:
//        API d3d11
//        Shader model ps_4_0
//        undeciphered1: 201708220 79 7 2
//        undeciphered1a: 7
// 100:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 004:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 020:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 040:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "FOG_EXP2" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 001:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "FOG_EXP2" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 008:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "FOG_EXP2" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 080:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 002:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 010:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//        undeciphered2: 1 5 5 4 0 0
//        undeciphered3: 0 0
//        ConstBuffer "$Globals" 1152
//        Vector 0 [unity_Lightmap_HDR]
//        Vector 1056 [_LightColor0]
//        Vector 1088 [_DiffuseMap_ST]
//        Vector 1104 [_DiffuseColor]
//        Vector 1120 [_HighlightColor]
//        Float 1136 [_FresnelStrength]
//        Float 1140 [_EmissiveIntensity]
//        ConstBuffer "UnityPerCamera" 144
//        Vector 64 [_WorldSpaceCameraPos] 3
//        Vector 80 [_ProjectionParams]
//        ConstBuffer "UnityLighting" 768
//        Vector 0 [_WorldSpaceLightPos0]
//        Vector 624 [unity_SHAr]
//        Vector 640 [unity_SHAg]
//        Vector 656 [unity_SHAb]
//        Vector 672 [unity_SHBr]
//        Vector 688 [unity_SHBg]
//        Vector 704 [unity_SHBb]
//        Vector 720 [unity_SHC]
//        ConstBuffer "UnityFog" 32
//        Vector 0 [unity_FogColor]
//        Vector 16 [unity_FogParams]
//        ConstBuffer "UnityProbeVolume" 112
//        Vector 0 [unity_ProbeVolumeParams]
//        Vector 80 [unity_ProbeVolumeSizeInv] 3
//        Vector 96 [unity_ProbeVolumeMin] 3
//        Matrix 16 [unity_ProbeVolumeWorldToObject]
//        SetTexture 0 [_ShadowMapTexture] 2D 20
//        SetTexture 1 [_DiffuseMap] 2D 30
//        SetTexture 2 [unity_Lightmap] 2D 00
//        SetTexture 3 [unity_LightmapInd] 2D -10
//        SetTexture 4 [unity_ProbeVolumeSH] 3D 10
//        BindCB "$Globals" 0
//        BindCB "UnityPerCamera" 1
//        BindCB "UnityLighting" 2
//        BindCB "UnityFog" 3
//        BindCB "UnityProbeVolume" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:34:43 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1     zw        1     NONE   float       
// TEXCOORD                 2   xy          2     NONE   float       
// TEXCOORD                 9     z         2     NONE   float     z 
// TEXCOORD                 3   xyzw        3     NONE   float   xyz 
// TEXCOORD                 4   xyz         4     NONE   float   xyz 
// TEXCOORD                 5   xyz         5     NONE   float       
// TEXCOORD                 6   xyz         6     NONE   float       
// TEXCOORD                 7   xyzw        7     NONE   float   xy w
// TEXCOORD                10   xyzw        8     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[72], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_constantbuffer cb4[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture3d (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.z
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v7.xyw
dcl_input_ps linear v8.xy
dcl_output o0.xyzw
dcl_temps 9
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 91f05dd2aa6aa3b9-ps.txt

mul r7.w, -r7.x, r7.y
mad r8.xyz, -r7.wwww, cb10[0].xyzw, cb1[4].xyzw

dp3 r0.x, v4.xyzx, v4.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v4.xyzx
add r1.xyz, -v3.xyzx, r8.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
dp3 r1.w, cb2[0].xyzx, cb2[0].xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, cb2[0].xyzx
div r3.xy, v7.xyxx, v7.wwww
sample r3.xyzw, r3.xyxx, t0.xyzw, s2
mul r3.xyz, r3.xxxx, cb0[66].xyzx
eq r1.w, cb4[0].x, l(1.000000)
if_nz r1.w
  eq r1.w, cb4[0].y, l(1.000000)
  mul r4.xyz, v3.yyyy, cb4[2].xyzx
  mad r4.xyz, cb4[1].xyzx, v3.xxxx, r4.xyzx
  mad r4.xyz, cb4[3].xyzx, v3.zzzz, r4.xyzx
  add r4.xyz, r4.xyzx, cb4[4].xyzx
  movc r4.xyz, r1.wwww, r4.xyzx, v3.xyzx
  add r4.xyz, r4.xyzx, -cb4[6].xyzx
  mul r4.yzw, r4.xxyz, cb4[5].xxyz
  mul r1.w, r4.y, l(0.250000)
  mul r2.w, cb4[0].z, l(0.500000)
  mad r3.w, -cb4[0].z, l(0.500000), l(0.250000)
  max r1.w, r1.w, r2.w
  min r4.x, r3.w, r1.w
  sample r5.xyzw, r4.xzwx, t4.xyzw, s1
  add r6.xyz, r4.xzwx, l(0.250000, 0.000000, 0.000000, 0.000000)
  sample r6.xyzw, r6.xyzx, t4.xyzw, s1
  add r4.xyz, r4.xzwx, l(0.500000, 0.000000, 0.000000, 0.000000)
  sample r4.xyzw, r4.xyzx, t4.xyzw, s1
  mov r0.w, l(1.000000)
  dp4 r5.x, r5.xyzw, r0.xyzw
  dp4 r5.y, r6.xyzw, r0.xyzw
  dp4 r5.z, r4.xyzw, r0.xyzw
else 
  mov r0.w, l(1.000000)
  dp4 r5.x, cb2[39].xyzw, r0.xyzw
  dp4 r5.y, cb2[40].xyzw, r0.xyzw
  dp4 r5.z, cb2[41].xyzw, r0.xyzw
endif 
mul r4.xyzw, r0.yzzx, r0.xyzz
dp4 r6.x, cb2[42].xyzw, r4.xyzw
dp4 r6.y, cb2[43].xyzw, r4.xyzw
dp4 r6.z, cb2[44].xyzw, r4.xyzw
mul r0.w, r0.y, r0.y
mad r0.w, r0.x, r0.x, -r0.w
mad r4.xyz, cb2[45].xyzx, r0.wwww, r6.xyzx
add r4.xyz, r4.xyzx, r5.xyzx
max r4.xyz, r4.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
sample r5.xyzw, v8.xyxx, t2.xyzw, s0
log r0.w, r5.w
mul r0.w, r0.w, cb0[0].y
exp r0.w, r0.w
mul r0.w, r0.w, cb0[0].x
mul r5.xyz, r5.xyzx, r0.wwww
sample r6.xyzw, v8.xyxx, t3.xyzw, s0
add r6.xyz, r6.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
dp3 r0.w, r0.xyzx, r6.xyzx
add r0.w, r0.w, l(0.500000)
mul r5.xyz, r0.wwww, r5.xyzx
max r0.w, r6.w, l(0.000100)
div r5.xyz, r5.xyzx, r0.wwww
add r4.xyz, r4.xyzx, r5.xyzx
dp3 r0.w, r0.xyzx, r2.xyzx
mad r2.xy, v1.xyxx, cb0[68].xyxx, cb0[68].zwzz
sample r2.xyzw, r2.xyxx, t1.xyzw, s3
dp3 r0.x, r0.xyzx, r1.xyzx
max r0.xw, r0.xxxw, l(0.000000, 0.000000, 0.000000, 0.000000)
add r0.x, -r0.x, l(1.000000)
add r0.y, -cb0[71].x, l(1.000000)
log r0.x, r0.x
mul r0.x, r0.x, r0.y
exp r0.x, r0.x
mul r0.y, r0.x, r0.x
mul r1.xyz, r0.yyyy, cb0[70].xyzx
mul r0.xyz, r0.xxxx, r1.xyzx
mad r1.xyz, r2.xyzx, cb0[69].xyzx, r0.xyzx
mad r2.xyz, r0.wwww, r3.xyzx, r4.xyzx
mul r0.xyz, r0.xyzx, cb0[71].yyyy
mad r0.xyz, r2.xyzx, r1.xyzx, r0.xyzx
div r0.w, v2.z, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mul r0.w, r0.w, cb3[1].x
mul r0.w, r0.w, -r0.w
exp r0.w, r0.w
add r0.xyz, r0.xyzx, -cb3[0].xyzx
mad o0.xyz, r0.wwww, r0.xyzx, cb3[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used