// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 922cd742bf4aa33c-vs.txt
// 3DMigoto: 922cd742bf4aa33c | Matched 16 variants of 2 shaders: Standard, Standard (Specular setup)
//
// fc00:    Unity headers extracted from Standard
// 03ff:    Unity headers extracted from Standard (Specular setup)
// 03ff:    Shader "Standard (Specular setup)" {
// fc00:    Shader "Standard" {
//            CustomEditor "StandardShaderGUI"
//            Fallback "VertexLit"
//            SubShader 1/2 {
//              LOD 300
//              Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//              Pass 1/5 {
//                Name "FORWARD"
//                Tags { "LIGHTMODE"="FORWARDBASE" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//                ZWrite [_ZWrite]
//                Program "vp" {
//                  SubProgram "d3d11" {
//                  }
//                }
//              }
//            }
//          }
//
// 03ff: Unity 5.3 headers extracted from Standard (Specular setup):
// fc00: Unity 5.3 headers extracted from Standard:
//         API d3d11
//         Shader model vs_4_0
//         undeciphered1: 201708220 61 0 0
//         undeciphered1a: 6
// 0080:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_ALPHATEST_ON" "_NORMALMAP" "_PARALLAXMAP" }
// 0020:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_ALPHATEST_ON" "_PARALLAXMAP" }
// 0100:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "_ALPHATEST_ON" "_NORMALMAP" "_PARALLAXMAP" }
// 8000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "_NORMALMAP" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 2000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 4000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_NORMALMAP" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 0200:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_SPECGLOSSMAP" "_NORMALMAP" "_PARALLAXMAP" }
// 0040:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_SPECGLOSSMAP" "_PARALLAXMAP" }
// 0004:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_ALPHATEST_ON" "_NORMALMAP" "_PARALLAXMAP" }
// 0001:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_ALPHATEST_ON" "_PARALLAXMAP" }
// 0008:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "_ALPHATEST_ON" "_NORMALMAP" "_PARALLAXMAP" }
// 1000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "_NORMALMAP" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 0400:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 0800:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_NORMALMAP" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 0010:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_SPECGLOSSMAP" "_NORMALMAP" "_PARALLAXMAP" }
// 0002:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_SPECGLOSSMAP" "_PARALLAXMAP" }
//         undeciphered2: 1 0 6 0 0 0
//         undeciphered3: 155 5 0 0 1 2 3 4 4 5 7 8
//         ConstBuffer "$Globals" 1200
//         Vector 1120 [_MainTex_ST]
//         Vector 1136 [_DetailAlbedoMap_ST]
//         Float 1180 [_UVSec]
//         ConstBuffer "UnityPerCamera" 144
//         Vector 64 [_WorldSpaceCameraPos] 3
//         Vector 80 [_ProjectionParams]
//         ConstBuffer "UnityLighting" 768
//         Vector 672 [unity_SHBr]
//         Vector 688 [unity_SHBg]
//         Vector 704 [unity_SHBb]
//         Vector 720 [unity_SHC]
//         ConstBuffer "UnityPerDraw" 160
//         Vector 144 [unity_WorldTransformParams]
//         Matrix 0 [unity_ObjectToWorld]
//         Matrix 64 [unity_WorldToObject]
//         ConstBuffer "UnityPerFrame" 368
//         Matrix 272 [unity_MatrixVP]
//         ConstBuffer "UnityLightmaps" 32
//         Vector 0 [unity_LightmapST]
//         BindCB "$Globals" 0
//         BindCB "UnityPerCamera" 1
//         BindCB "UnityLighting" 2
//         BindCB "UnityPerDraw" 3
//         BindCB "UnityPerFrame" 4
//         BindCB "UnityLightmaps" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:34:46 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float   xy  
// TANGENT                  0   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 7      w        2     NONE   float      w
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
// TEXCOORD                 8   xyz         8     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[74], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[10], immediateIndexed
dcl_constantbuffer cb4[23], immediateIndexed
dcl_constantbuffer cb5[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_input v4.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_output o8.xyz
dcl_temps 8

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb10[4], immediateIndexed

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 922cd742bf4aa33c-vs.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mul r1.xyzw, r0.yyyy, cb4[18].xyzw
mad r1.xyzw, cb4[17].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb4[19].xyzw, r0.zzzz, r1.xyzw
mad r0.xyzw, cb4[20].xyzw, r0.wwww, r1.xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 922cd742bf4aa33c-vs.txt
ne r6.w, r0.w, l(1.0)
if_nz r6.w
  add r6.w, r0.w, -r6.y
  mad r0.x, r6.w, r6.x, r0.x
endif

eq r1.x, cb0[73].w, l(0.000000)
movc r1.xy, r1.xxxx, v2.xyxx, v3.xyxx
mad o1.zw, r1.xxxy, cb0[71].xxxy, cb0[71].zzzw
mad o1.xy, v2.xyxx, cb0[70].xyxx, cb0[70].zwzz
mov o2.w, r0.z
mul r1.xyz, v0.yyyy, cb3[1].xyzx
mad r1.xyz, cb3[0].xyzx, v0.xxxx, r1.xyzx
mad r1.xyz, cb3[2].xyzx, v0.zzzz, r1.xyzx
mad r1.xyz, cb3[3].xyzx, v0.wwww, r1.xyzx
add o2.xyz, r1.xyzx, -r7.xyzx
mov o8.xyz, r1.xyzx
mul r1.xyz, v4.yyyy, cb3[1].xyzx
mad r1.xyz, cb3[0].xyzx, v4.xxxx, r1.xyzx
mad r1.xyz, cb3[2].xyzx, v4.zzzz, r1.xyzx
dp3 r0.z, r1.xyzx, r1.xyzx
rsq r0.z, r0.z
mul r1.xyz, r0.zzzz, r1.xyzx
mov o3.xyz, r1.xyzx
mul r2.xyz, r7.yyyy, cb3[5].xyzx
mad r2.xyz, cb3[4].xyzx, r7.xxxx, r2.xyzx
mad r2.xyz, cb3[6].xyzx, r7.zzzz, r2.xyzx
add r2.xyz, r2.xyzx, cb3[7].xyzx
add r2.xyz, r2.xyzx, -v0.xyzx
dp3 o3.w, v4.xyzx, r2.xyzx
dp3 r0.z, v1.xyzx, v1.xyzx
rsq r0.z, r0.z
mul r3.xyz, r0.zzzz, v1.zxyz
dp3 r0.z, v4.xyzx, v4.xyzx
rsq r0.z, r0.z
mul r4.xyz, r0.zzzz, v4.yzxy
mul r5.xyz, r3.xyzx, r4.xyzx
mad r3.xyz, r3.zxyz, r4.yzxy, -r5.xyzx
mul r3.xyz, r3.xyzx, v4.wwww
dp3 o4.w, r3.xyzx, r2.xyzx
dp3 o5.w, v1.xyzx, r2.xyzx
dp3 r2.x, v1.xyzx, cb3[4].xyzx
dp3 r2.y, v1.xyzx, cb3[5].xyzx
dp3 r2.z, v1.xyzx, cb3[6].xyzx
dp3 r0.z, r2.xyzx, r2.xyzx
rsq r0.z, r0.z
mul r2.xyz, r0.zzzz, r2.xyzx
mul r3.xyz, r1.yzxy, r2.zxyz
mad r1.xyz, r2.yzxy, r1.zxyz, -r3.xyzx
mul r0.z, v4.w, cb3[9].w
mul o4.xyz, r0.zzzz, r1.xyzx
mov o5.xyz, r2.xyzx
mul r0.z, r2.y, r2.y
mad r0.z, r2.x, r2.x, -r0.z
mul r1.xyzw, r2.yzzx, r2.xyzz
dp4 r2.x, cb2[42].xyzw, r1.xyzw
dp4 r2.y, cb2[43].xyzw, r1.xyzw
dp4 r2.z, cb2[44].xyzw, r1.xyzw
mad o6.xyz, cb2[45].xyzx, r0.zzzz, r2.xyzx
mov o6.w, l(0)
mul r0.y, r0.y, cb1[5].x
mul r0.xz, r0.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mul r0.w, r0.y, l(0.500000)
add o7.zw, r0.zzzz, r0.xxxw
mad o7.xy, v3.xyxx, cb5[0].xyxx, cb5[0].zwzz
ret 
// Approximately 0 instruction slots used