// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 9234e34ff41d1a9f-vs.txt
// 3DMigoto: 9234e34ff41d1a9f | Matched 6 variants of 1 shaders: Legacy Shaders/Reflective/Specular
//
//        Unity headers extracted from Legacy Shaders_Reflective_Specular
//        Shader "Legacy Shaders/Reflective/Specular" {
//          Fallback "Legacy Shaders/Reflective/VertexLit"
//          SubShader 1/1 {
//            LOD 300
//            Tags { "RenderType"="Opaque" }
//            Pass 4/6 {
//              Name "PREPASS"
//              Tags { "LIGHTMODE"="PREPASSFINAL" "RenderType"="Opaque" }
//              ZWrite Off
//              Program "vp" {
//                SubProgram "d3d11" {
//                }
//              }
//            }
//          }
//        }
//
//     Unity 5.3 headers extracted from Legacy Shaders_Reflective_Specular:
//       API d3d11
//       Shader model vs_4_0
//       undeciphered1: 201708220 41 0 0
//       undeciphered1a: 4
// 01:   Keywords { "FOG_EXP2" }
// 08:   Keywords { "LIGHTPROBE_SH" "FOG_EXP2" "UNITY_HDR_ON" }
// 02:   Keywords { "LIGHTPROBE_SH" "FOG_EXP2" }
// 10:   Keywords { "SHADOWS_SHADOWMASK" "FOG_EXP2" "UNITY_HDR_ON" }
// 20:   Keywords { "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "UNITY_HDR_ON" }
// 04:   Keywords { "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" }
//       undeciphered2: 1 0 6 0 0 0
//       undeciphered3: 11 3 0 0 1 2 3 4
//       ConstBuffer "$Globals" 1168
//       Vector 1136 [_MainTex_ST]
//       ConstBuffer "UnityPerCamera" 144
//       Vector 64 [_WorldSpaceCameraPos] 3
//       Vector 80 [_ProjectionParams]
//       ConstBuffer "UnityLighting" 768
//       Vector 624 [unity_SHAr]
//       Vector 640 [unity_SHAg]
//       Vector 656 [unity_SHAb]
//       Vector 672 [unity_SHBr]
//       Vector 688 [unity_SHBg]
//       Vector 704 [unity_SHBb]
//       Vector 720 [unity_SHC]
//       ConstBuffer "UnityPerDraw" 160
//       Matrix 0 [unity_ObjectToWorld]
//       Matrix 64 [unity_WorldToObject]
//       ConstBuffer "UnityPerFrame" 368
//       Matrix 272 [unity_MatrixVP]
//       ConstBuffer "UnityFog" 32
//       Vector 16 [unity_FogParams]
//       BindCB "$Globals" 0
//       BindCB "UnityPerCamera" 1
//       BindCB "UnityLighting" 2
//       BindCB "UnityPerDraw" 3
//       BindCB "UnityPerFrame" 4
//       BindCB "UnityFog" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:34:47 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 6     z         1     NONE   float     z 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[72], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_constantbuffer cb4[23], immediateIndexed
dcl_constantbuffer cb5[2], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.z
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyz
dcl_temps 6

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb10[4], immediateIndexed

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 9234e34ff41d1a9f-vs.txt

mul r4.w, -r4.x, r4.y
mad r5.xyz, -r4.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r1.xyzw, r0.xyzw, cb3[3].xyzw
mad r0.xyz, cb3[3].xyzx, v0.wwww, r0.xyzx
mul r2.xyzw, r1.yyyy, cb4[18].xyzw
mad r2.xyzw, cb4[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb4[19].xyzw, r1.zzzz, r2.xyzw
mad r1.xyzw, cb4[20].xyzw, r1.wwww, r2.xyzw
mov o0.xyzw, r1.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 9234e34ff41d1a9f-vs.txt
ne r4.w, r1.w, l(1.0)
if_nz r4.w
  add r4.w, r1.w, -r4.y
  mad r1.x, r4.w, r4.x, r1.x
endif

div r0.w, r1.z, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mul r0.w, r0.w, cb5[1].x
mul r0.w, r0.w, -r0.w
exp o1.z, r0.w
mad o1.xy, v3.xyxx, cb0[71].xyxx, cb0[71].zwzz
add r2.xyz, -r0.xyzx, r5.xyzx
mov o3.xyz, r0.xyzx
dp3 r0.x, v2.xyzx, cb3[4].xyzx
dp3 r0.y, v2.xyzx, cb3[5].xyzx
dp3 r0.z, v2.xyzx, cb3[6].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r2.w, -r2.xyzx, r0.xyzx
add r2.w, r2.w, r2.w
mad o2.xyz, r0.xyzx, -r2.wwww, -r2.xyzx
mul r1.y, r1.y, cb1[5].x
mul r2.xzw, r1.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o4.zw, r1.zzzw
add o4.xy, r2.zzzz, r2.xwxx
mov o5.xyzw, l(0,0,0,0)
mul r1.x, r0.y, r0.y
mad r1.x, r0.x, r0.x, -r1.x
mul r2.xyzw, r0.yzzx, r0.xyzz
dp4 r3.x, cb2[42].xyzw, r2.xyzw
dp4 r3.y, cb2[43].xyzw, r2.xyzw
dp4 r3.z, cb2[44].xyzw, r2.xyzw
mad r1.xyz, cb2[45].xyzx, r1.xxxx, r3.xyzx
mov r0.w, l(1.000000)
dp4 r2.x, cb2[39].xyzw, r0.xyzw
dp4 r2.y, cb2[40].xyzw, r0.xyzw
dp4 r2.z, cb2[41].xyzw, r0.xyzw
add o6.xyz, r1.xyzx, r2.xyzx
ret 
// Approximately 0 instruction slots used