// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 9bc960121f90851a-ps.txt
// 3DMigoto: 9bc960121f90851a |    Unity headers extracted from Shader Forge_DiffuseSpecNormOffset_AlphaRotate_IBL
//    Shader "Shader Forge/DiffuseSpecNormOffset_AlphaRotate_IBL" {
//      CustomEditor "ShaderForgeMaterialInspector"
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Transparent" "RenderType"="Transparent" }
//        Pass 3/3 {
//          Name "FORWARD_DELTA"
//          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="Transparent" "RenderType"="Transparent" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Shader Forge_DiffuseSpecNormOffset_AlphaRotate_IBL:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201708220 134 8 0
//   undeciphered1a: 6
//   Keywords { "POINT_COOKIE" }
//   undeciphered2: 1 8 3 8 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 1408
//   Vector 1120 [_LightColor0]
//   Vector 1152 [_TimeEditor]
//   Vector 1168 [_DiffuseRGB_ST]
//   Vector 1184 [_AlphaMapRGBRotate_ST]
//   Vector 1200 [_DiffuseColor]
//   Float 1216 [_AlphaIntensity]
//   Float 1220 [_AlphaMinSpeed]
//   Float 1224 [_AlphaMaxSpeed]
//   Float 1228 [_AlphaOffsetSpeed]
//   Float 1232 [_SpecularIntensity]
//   Float 1236 [_DiffuseIntensity]
//   Float 1240 [_DiffuseMinSpeed]
//   Float 1244 [_DiffuseMaxSpeed]
//   Float 1248 [_DiffusePanningSpeed]
//   Vector 1264 [_Normal_ST]
//   Vector 1280 [_DiffDistortionMapR_ST]
//   Float 1296 [_DiffuseDistortionIntensity]
//   Vector 1312 [_Normal02_ST]
//   Float 1328 [_Normal01XSpeed]
//   Float 1332 [_Normal01YSpeed]
//   Float 1336 [_Normal02XSpeed]
//   Float 1340 [_Normal02YSpeed]
//   Float 1344 [_RefractionIntensity]
//   Vector 1360 [_SpecularG_ST]
//   Float 1376 [_GlossIntensity]
//   Vector 1392 [_SpecularColor]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   SetTexture 0 [_Normal] 2D 40
//   SetTexture 1 [_Normal02] 2D 60
//   SetTexture 2 [_LightTextureB0] 2D 10
//   SetTexture 3 [_LightTexture0] CUBE 00
//   SetTexture 4 [_SpecularG] 2D 70
//   SetTexture 5 [_DiffDistortionMapR] 2D 50
//   SetTexture 6 [_DiffuseRGB] 2D 20
//   SetTexture 7 [_AlphaMapRGBRotate] 2D 30
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:37:02 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float    y  
// TEXCOORD                 6   xyz         8     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[88], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v7.y
dcl_input_ps linear v8.xyz
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 9bc960121f90851a-ps.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xy, cb0[72].yxyy, cb1[0].yxyy
mad r1.xyzw, cb0[83].xyzw, r0.xxxx, v1.xyxy
mad r0.xz, r1.xxyx, cb0[79].xxyx, cb0[79].zzwz
mad r1.xy, r1.zwzz, cb0[82].xyxx, cb0[82].zwzz
sample r1.xyzw, r1.xyxx, t1.xyzw, s6
sample r2.xyzw, r0.xzxx, t0.xyzw, s4
mul r2.x, r2.w, r2.x
mad r2.xy, r2.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.x, r2.xyxx, r2.xyxx
min r0.x, r0.x, l(1.000000)
add r0.x, -r0.x, l(1.000000)
sqrt r2.z, r0.x
mul r1.x, r1.w, r1.x
mad r1.xy, r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.x, r1.xyxx, r1.xyxx
min r0.x, r0.x, l(1.000000)
add r0.x, -r0.x, l(1.000000)
sqrt r1.z, r0.x
add r0.xzw, r1.xxyz, r2.xxyz
add r0.xzw, r0.xxzw, l(-0.000000, 0.000000, -0.000000, -1.000000)
mad r0.xzw, cb0[84].xxxx, r0.xxzw, l(0.000000, 0.000000, 0.000000, 1.000000)
mul r1.xyz, r0.zzzz, v5.xyzx
mad r1.xyz, r0.xxxx, v4.xyzx, r1.xyzx
dp3 r0.x, v3.xyzx, v3.xyzx
rsq r0.x, r0.x
mul r2.xyz, r0.xxxx, v3.xyzx
mad r0.xzw, r0.wwww, r2.xxyz, r1.xxyz
dp3 r1.x, r0.xzwx, r0.xzwx
rsq r1.x, r1.x
mul r0.xzw, r0.xxzw, r1.xxxx
mad r1.xyz, cb2[0].wwww, -v2.xyzx, cb2[0].xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
add r2.xyz, -v2.xyzx, r7.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mad r3.xyz, r2.xyzx, r1.wwww, r1.xyzx
mul r2.xyz, r1.wwww, r2.xyzx
dp3 r1.w, r0.xzwx, r2.xyzx
dp3 r2.x, r3.xyzx, r3.xyzx
rsq r2.x, r2.x
mul r2.xyz, r2.xxxx, r3.xyzx
dp3 r2.w, r0.xzwx, r2.xyzx
dp3 r0.x, r0.xzwx, r1.xyzx
dp3 r0.z, r1.xyzx, r2.xyzx
max r0.xz, r0.xxzx, l(0.000000, 0.000000, 0.000000, 0.000000)
max r0.w, r2.w, l(0.000000)
log r0.w, r0.w
mad r1.xy, v1.xyxx, cb0[85].xyxx, cb0[85].zwzz
sample r2.xyzw, r1.xyxx, t4.xyzw, s7
mad r1.x, -r2.w, cb0[86].x, l(1.000000)
mul r1.y, r1.x, r1.x
mul r1.y, r1.y, r1.y
max r1.yw, r1.yyyw, l(0.000000, 0.000100, 0.000000, 0.000000)
div r1.y, l(2.000000), r1.y
add r1.y, r1.y, l(-2.000000)
max r1.y, r1.y, l(0.000100)
mul r1.z, r0.w, r1.y
add r1.y, r1.y, l(2.000000)
mul r1.y, r1.y, l(0.159154937)
exp r1.z, r1.z
mul r1.y, r1.y, r1.z
mul r1.z, r1.x, l(0.797884583)
mad r3.x, -r1.x, l(0.797884583), l(1.000000)
mad r3.y, r1.w, r3.x, r1.z
add r1.w, -r1.w, l(1.000010)
mad r1.z, r0.x, r3.x, r1.z
mad r1.z, r1.z, r3.y, l(0.000010)
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
mul r1.z, r1.z, l(0.250000)
mul r1.z, r0.x, r1.z
mul r1.y, r1.y, r1.z
mul r1.y, r1.y, l(0.785398185)
max r1.y, r1.y, l(0.000000)
mul r1.z, r2.w, cb0[86].x
mul r2.xyz, r2.xyzx, cb0[87].xyzx
mad r1.z, r1.z, l(10.000000), l(1.000000)
exp r1.z, r1.z
mul r0.w, r0.w, r1.z
exp r0.w, r0.w
dp3 r1.z, v8.xyzx, v8.xyzx
sample r3.xyzw, r1.zzzz, t2.xyzw, s1
sample r4.xyzw, v8.xyzx, t3.xyzw, s0
mul r1.z, r3.x, r4.w
mul r3.xyz, r1.zzzz, cb0[70].xyzx
mul r4.xyz, r0.wwww, r3.xyzx
mul r4.xyz, r1.yyyy, r4.xyzx
mul r4.xyz, r4.xyzx, cb0[70].xyzx
add r0.w, -r0.z, l(1.000000)
mul r1.y, r0.w, r0.w
mul r1.y, r1.y, r1.y
mul r0.w, r0.w, r1.y
mad r5.xyz, -r2.xyzx, cb0[77].xxxx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r2.xyz, r2.xyzx, cb0[77].xxxx
mad r5.xyz, r5.xyzx, r0.wwww, r2.xyzx
mul r4.xyz, r4.xyzx, r5.xyzx
add r0.w, r0.z, r0.z
mul r0.z, r0.z, r0.w
mad r0.z, r0.z, r1.x, l(-0.500000)
mul r0.w, r1.w, r1.w
mul r0.w, r0.w, r0.w
mul r0.w, r0.w, r1.w
mad r0.w, r0.z, r0.w, l(1.000000)
add r1.x, -r0.x, l(1.000010)
mul r1.y, r1.x, r1.x
mul r1.y, r1.y, r1.y
mul r1.x, r1.y, r1.x
mad r0.z, r0.z, r1.x, l(1.000000)
mul r0.z, r0.w, r0.z
mul r0.x, r0.x, r0.z
mul r0.xzw, r3.xxyz, r0.xxxx
max r1.x, r2.y, r2.x
max r1.x, r2.z, r1.x
add r1.x, -r1.x, l(1.000000)
add r1.y, -cb0[77].z, cb0[77].w
mad r1.y, cb0[78].x, r1.y, cb0[77].z
mul r1.y, r0.y, r1.y
mad r1.yz, r1.yyyy, l(0.000000, 0.000000, 0.100000, 0.000000), v1.xxyx
mad r1.yz, r1.yyzy, cb0[80].xxyx, cb0[80].zzwz
sample r2.xyzw, r1.yzyy, t5.xyzw, s5
add r1.yz, r2.xxxx, -v1.xxyx
mad r1.yz, cb0[81].xxxx, r1.yyzy, v1.xxyx
mad r1.yz, r1.yyzy, cb0[73].xxyx, cb0[73].zzwz
sample r2.xyzw, r1.yzyy, t6.xyzw, s2
mul r1.yzw, r2.xxyz, cb0[75].xxyz
mul r1.yzw, r1.yyzw, cb0[77].yyyy
mul r1.xyz, r1.xxxx, r1.yzwy
mad r0.xzw, r0.xxzw, r1.xxyz, r4.xxyz
add r1.x, -cb0[76].y, cb0[76].z
mad r1.x, cb0[76].w, r1.x, cb0[76].y
mul r0.y, r0.y, r1.x
sincos r1.x, r2.x, r0.y
mov r3.z, r1.x
mov r3.y, r2.x
mov r3.x, -r1.x
add r1.xy, v1.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
dp2 r2.x, r1.xyxx, r3.yzyy
dp2 r2.y, r1.xyxx, r3.xyxx
add r1.xy, r2.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
mad r1.xy, r1.xyxx, cb0[74].xyxx, cb0[74].zwzz
sample r1.xyzw, r1.xyxx, t7.xyzw, s3
mul r0.y, r1.x, v7.y
mul r0.y, r0.y, cb0[76].x
mul o0.xyz, r0.yyyy, r0.xzwx
mov o0.w, l(0)
ret 
// Approximately 0 instruction slots used