// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed a5af3f5ea1c9935a-ps.txt
// 3DMigoto: a5af3f5ea1c9935a | Matched 2 variants of 1 shaders: Alloy/Core
//
//       Unity headers extracted from Alloy_Core
//       Shader "Alloy/Core" {
//         CustomEditor "AlloyFieldBasedEditor"
//         Fallback "VertexLit"
//         SubShader 1/1 {
//           LOD 300
//           Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//           Pass 4/5 {
//             Name "DEFERRED"
//             Tags { "LIGHTMODE"="DEFERRED" "PerformanceChecks"="False" "RenderType"="Opaque" }
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Alloy_Core:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201708220 49 3 2
//      undeciphered1a: 5
// 1:   Keywords { "SHADOWS_SHADOWMASK" "UNITY_HDR_ON" "_NORMALMAP" }
// 2:   Keywords { "SHADOWS_SHADOWMASK" "UNITY_HDR_ON" }
//      undeciphered2: 1 3 4 3 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 1296
//      Vector 160 [_Color]
//      Vector 176 [_MainTex_ST]
//      Vector 192 [_MainTexVelocity] 2
//      Float 204 [_MainTexUV]
//      Float 240 [_BaseColorVertexTint]
//      Float 244 [_Metal]
//      Float 248 [_Specularity]
//      Float 252 [_SpecularTint]
//      Float 256 [_Roughness]
//      Float 260 [_Occlusion]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 0 [_Time]
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 768
//      Vector 752 [unity_ProbesOcclusion]
//      ConstBuffer "UnityProbeVolume" 112
//      Vector 0 [unity_ProbeVolumeParams]
//      Vector 80 [unity_ProbeVolumeSizeInv] 3
//      Vector 96 [unity_ProbeVolumeMin] 3
//      Matrix 16 [unity_ProbeVolumeWorldToObject]
//      SetTexture 0 [_MainTex] 2D 10
//      SetTexture 1 [_SpecTex] 2D 20
//      SetTexture 2 [unity_ProbeVolumeSH] 3D 00
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityProbeVolume" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:39:15 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float       
// TEXCOORD                 1   xy          1     NONE   float       
// SV_POSITION              0   xyzw        2      POS   float       
// TEXCOORD                 2   xyzw        3     NONE   float   xyz 
// TEXCOORD                 3   xyzw        4     NONE   float   xyz 
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
// SV_Target                4   xyzw        4   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[17], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[48], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed a5af3f5ea1c9935a-ps.txt

mul r5.w, -r5.x, r5.y
mad r6.xyz, -r5.wwww, cb10[0].xyzw, cb1[4].xyzw

dp3 r0.x, v6.xyzx, v6.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v6.xyzx
add r1.xyz, -v4.xyzx, r6.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
lt r0.w, cb0[12].w, l(0.500000)
movc r2.xy, r0.wwww, v5.xyxx, v5.zwzz
mad r2.zw, cb0[12].xxxy, cb1[0].yyyy, cb0[11].zzzw
div r2.zw, r2.zzzw, cb0[11].xxxy
add r2.xy, r2.zwzz, r2.xyxx
mul r2.xy, r2.xyxx, cb0[11].xyxx
dp3_sat r0.w, r0.xyzx, r1.xyzx
add r1.xyz, v3.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r1.xyz, cb0[15].xxxx, r1.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r1.xyz, r1.xyzx, cb0[10].xyzx
sample r3.xyzw, r2.xyxx, t0.xyzw, s1
mul_sat r1.xyz, r1.xyzx, r3.xyzx
sample r2.xyzw, r2.xyxx, t1.xyzw, s2
mad r1.w, r2.y, l(0.305306017), l(0.682171106)
mad r1.w, r2.y, r1.w, l(0.0125228781)
mad r1.w, r2.y, r1.w, l(-1.000000)
mad r1.w, cb0[16].y, r1.w, l(1.000000)
mul r2.yz, r2.xxzx, cb0[15].yyzy
mul r2.z, r2.z, l(0.080000)
dp3 r3.x, r1.xyzx, l(0.212600, 0.715200, 0.072200, 0.000000)
max r3.x, r3.x, l(0.000001)
div r3.xyz, r1.xyzx, r3.xxxx
add r3.xyz, r3.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r3.xyz, cb0[15].wwww, r3.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r4.xyz, r2.zzzz, r3.xyzx
mad r2.x, -cb0[15].y, r2.x, l(1.000000)
mul o0.xyz, r1.xyzx, r2.xxxx
mad r1.xyz, -r2.zzzz, r3.xyzx, r1.xyzx
mad o1.xyz, r2.yyyy, r1.xyzx, r4.xyzx
add r0.w, r0.w, r1.w
mad r0.w, r0.w, r0.w, r1.w
add_sat o0.w, r0.w, l(-1.000000)
eq r0.w, cb3[0].x, l(1.000000)
if_nz r0.w
  eq r0.w, cb3[0].y, l(1.000000)
  mul r1.xyz, v4.yyyy, cb3[2].xyzx
  mad r1.xyz, cb3[1].xyzx, v4.xxxx, r1.xyzx
  mad r1.xyz, cb3[3].xyzx, v4.zzzz, r1.xyzx
  add r1.xyz, r1.xyzx, cb3[4].xyzx
  movc r1.xyz, r0.wwww, r1.xyzx, v4.xyzx
  add r1.xyz, r1.xyzx, -cb3[6].xyzx
  mul r1.yzw, r1.xxyz, cb3[5].xxyz
  mad r0.w, r1.y, l(0.250000), l(0.750000)
  mad r1.y, cb3[0].z, l(0.500000), l(0.750000)
  max r1.x, r0.w, r1.y
  sample o4.xyzw, r1.xzwx, t2.xyzw, s0
else 
  mov o4.xyzw, cb2[47].xyzw
endif 
mad o1.w, -cb0[16].x, r2.w, l(1.000000)
mad o2.xyz, r0.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mov o2.w, l(1.000000)
mov o3.xyzw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used