// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed aa2ce96f8364b315-vs.txt
// 3DMigoto: aa2ce96f8364b315 | Matched 3 variants of 1 shaders: Standard
//
//       Unity headers extracted from Standard
//       Shader "Standard" {
//         CustomEditor "StandardShaderGUI"
//         Fallback "VertexLit"
//         SubShader 1/2 {
//           LOD 300
//           Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//           Pass 1/5 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="FORWARDBASE" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//             ZWrite [_ZWrite]
//             Program "vp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Standard:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201708220 83 0 0
//      undeciphered1a: 7
// 1:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_EXP2" "VERTEXLIGHT_ON" "INSTANCING_ON" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 2:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_EXP2" "VERTEXLIGHT_ON" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 4:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
//      undeciphered2: 1 0 7 0 0 0
//      undeciphered3: 155 5 0 0 1 2 3 4 4 5 7 8
//      ConstBuffer "$Globals" 1200
//      Vector 1120 [_MainTex_ST]
//      Vector 1136 [_DetailAlbedoMap_ST]
//      Float 1180 [_UVSec]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityLighting" 768
//      Vector 48 [unity_4LightPosX0]
//      Vector 64 [unity_4LightPosY0]
//      Vector 80 [unity_4LightPosZ0]
//      Vector 96 [unity_4LightAtten0]
//      Vector 112 [unity_LightColor0]
//      Vector 128 [unity_LightColor1]
//      Vector 144 [unity_LightColor2]
//      Vector 160 [unity_LightColor3]
//      Vector 176 [unity_LightColor4]
//      Vector 192 [unity_LightColor5]
//      Vector 208 [unity_LightColor6]
//      Vector 224 [unity_LightColor7]
//      Vector 672 [unity_SHBr]
//      Vector 688 [unity_SHBg]
//      Vector 704 [unity_SHBb]
//      Vector 720 [unity_SHC]
//      ConstBuffer "UnityPerDraw" 160
//      Vector 144 [unity_WorldTransformParams]
//      ConstBuffer "UnityPerFrame" 368
//      Matrix 272 [unity_MatrixVP]
//      ConstBuffer "UnityDrawCallInfo" 16
//      ScalarInt 0 [unity_BaseInstanceID]
//      ConstBuffer "UnityInstancing_PerDraw0" 256
//      Struct 0 [unity_Builtins0Array] 2 128
//      Matrix 0 [unity_ObjectToWorldArray]
//      Matrix 64 [unity_WorldToObjectArray]
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityPerDraw" 3
//      BindCB "UnityPerFrame" 4
//      BindCB "UnityDrawCallInfo" 5
//      BindCB "UnityInstancing_PerDraw0" 6
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:40:22 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float   xy  
// TANGENT                  0   xyzw        4     NONE   float   xyzw
// SV_InstanceID            0   x           5   INSTID    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 7      w        2     NONE   float      w
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
// TEXCOORD                 8   xyz         8     NONE   float   xyz 
// SV_InstanceID            0   x           9     NONE    uint   x   
//
vs_4_0
dcl_constantbuffer cb0[74], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[10], immediateIndexed
dcl_constantbuffer cb4[23], immediateIndexed
dcl_constantbuffer cb5[1], immediateIndexed
dcl_constantbuffer cb6[16], dynamicIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_input v4.xyzw
dcl_input_sgv v5.x, instance_id
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_output o8.xyz
dcl_output o9.x
dcl_temps 9

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb10[4], immediateIndexed

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed aa2ce96f8364b315-vs.txt

mul r7.w, -r7.x, r7.y
mad r8.xyz, -r7.wwww, cb10[0].xyzw, cb1[4].xyzw

iadd r0.x, v5.x, cb5[0].x
ishl r0.x, r0.x, l(3)
mul r1.xyzw, v0.yyyy, cb6[r0.x + 1].xyzw
mad r1.xyzw, cb6[r0.x + 0].xyzw, v0.xxxx, r1.xyzw
mad r1.xyzw, cb6[r0.x + 2].xyzw, v0.zzzz, r1.xyzw
add r1.xyzw, r1.xyzw, cb6[r0.x + 3].xyzw
mul r2.xyzw, r1.yyyy, cb4[18].xyzw
mad r2.xyzw, cb4[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb4[19].xyzw, r1.zzzz, r2.xyzw
mad r1.xyzw, cb4[20].xyzw, r1.wwww, r2.xyzw
mov o0.xyzw, r1.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed aa2ce96f8364b315-vs.txt
ne r7.w, r1.w, l(1.0)
if_nz r7.w
  add r7.w, r1.w, -r7.y
  mad r1.x, r7.w, r7.x, r1.x
endif

eq r0.y, cb0[73].w, l(0.000000)
movc r0.yz, r0.yyyy, v2.xxyx, v3.xxyx
mad o1.zw, r0.yyyz, cb0[71].xxxy, cb0[71].zzzw
mad o1.xy, v2.xyxx, cb0[70].xyxx, cb0[70].zwzz
mul r0.yzw, v0.yyyy, cb6[r0.x + 1].xxyz
mad r0.yzw, cb6[r0.x + 0].xxyz, v0.xxxx, r0.yyzw
mad r0.yzw, cb6[r0.x + 2].xxyz, v0.zzzz, r0.yyzw
mad r0.yzw, cb6[r0.x + 3].xxyz, v0.wwww, r0.yyzw
add o2.xyz, r0.yzwy, -r8.xyzx
mov o2.w, r1.z
mul r2.xyz, r8.yyyy, cb6[r0.x + 5].xyzx
mad r2.xyz, cb6[r0.x + 4].xyzx, r8.xxxx, r2.xyzx
mad r2.xyz, cb6[r0.x + 6].xyzx, r8.zzzz, r2.xyzx
add r2.xyz, r2.xyzx, cb6[r0.x + 7].xyzx
add r2.xyz, r2.xyzx, -v0.xyzx
dp3 o3.w, v4.xyzx, r2.xyzx
mul r3.xyz, v4.yyyy, cb6[r0.x + 1].xyzx
mad r3.xyz, cb6[r0.x + 0].xyzx, v4.xxxx, r3.xyzx
mad r3.xyz, cb6[r0.x + 2].xyzx, v4.zzzz, r3.xyzx
dp3 r2.w, r3.xyzx, r3.xyzx
rsq r2.w, r2.w
mul r3.xyz, r2.wwww, r3.xyzx
mov o3.xyz, r3.xyzx
dp3 r4.x, v1.xyzx, cb6[r0.x + 4].xyzx
dp3 r4.y, v1.xyzx, cb6[r0.x + 5].xyzx
dp3 r4.z, v1.xyzx, cb6[r0.x + 6].xyzx
dp3 r0.x, r4.xyzx, r4.xyzx
rsq r0.x, r0.x
mul r4.xyz, r0.xxxx, r4.xyzx
mul r5.xyz, r3.yzxy, r4.zxyz
mad r3.xyz, r4.yzxy, r3.zxyz, -r5.xyzx
mul r0.x, v4.w, cb3[9].w
mul o4.xyz, r0.xxxx, r3.xyzx
dp3 r0.x, v1.xyzx, v1.xyzx
rsq r0.x, r0.x
mul r3.xyz, r0.xxxx, v1.zxyz
dp3 r0.x, v4.xyzx, v4.xyzx
rsq r0.x, r0.x
mul r5.xyz, r0.xxxx, v4.yzxy
mul r6.xyz, r3.xyzx, r5.xyzx
mad r3.xyz, r3.zxyz, r5.yzxy, -r6.xyzx
mul r3.xyz, r3.xyzx, v4.wwww
dp3 o4.w, r3.xyzx, r2.xyzx
dp3 o5.w, v1.xyzx, r2.xyzx
mov o5.xyz, r4.xyzx
add r2.xyzw, -r0.yyyy, cb2[3].xyzw
add r3.xyzw, -r0.zzzz, cb2[4].xyzw
mul r5.xyzw, r4.yyyy, r3.xyzw
mul r3.xyzw, r3.xyzw, r3.xyzw
mad r3.xyzw, r2.xyzw, r2.xyzw, r3.xyzw
mad r2.xyzw, r2.xyzw, r4.xxxx, r5.xyzw
add r5.xyzw, -r0.wwww, cb2[5].xyzw
mov o8.xyz, r0.yzwy
mad r0.xyzw, r5.xyzw, r4.zzzz, r2.xyzw
mad r2.xyzw, r5.xyzw, r5.xyzw, r3.xyzw
max r2.xyzw, r2.xyzw, l(0.000001, 0.000001, 0.000001, 0.000001)
rsq r3.xyzw, r2.xyzw
mad r2.xyzw, r2.xyzw, cb2[6].xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
div r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), r2.xyzw
mul r0.xyzw, r0.xyzw, r3.xyzw
max r0.xyzw, r0.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.xyzw, r2.xyzw, r0.xyzw
mul r2.xyz, r0.yyyy, cb2[8].xyzx
mad r2.xyz, cb2[7].xyzx, r0.xxxx, r2.xyzx
mad r0.xyz, cb2[9].xyzx, r0.zzzz, r2.xyzx
mad r0.xyz, cb2[10].xyzx, r0.wwww, r0.xyzx
mul r0.w, r4.y, r4.y
mad r0.w, r4.x, r4.x, -r0.w
mul r2.xyzw, r4.yzzx, r4.xyzz
dp4 r3.x, cb2[42].xyzw, r2.xyzw
dp4 r3.y, cb2[43].xyzw, r2.xyzw
dp4 r3.z, cb2[44].xyzw, r2.xyzw
mad r2.xyz, cb2[45].xyzx, r0.wwww, r3.xyzx
add o6.xyz, r0.xyzx, r2.xyzx
mov o6.w, l(0)
mul r0.x, r1.y, cb1[5].x
mul r0.w, r0.x, l(0.500000)
mul r0.xz, r1.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mov o7.zw, r1.zzzw
add o7.xy, r0.zzzz, r0.xwxx
mov o9.x, v5.x
ret 
// Approximately 0 instruction slots used