// asmtool.py -I ../.. --fix-unity-lighting-ps --only-autofixed ac77016904ebfcf9-ps.txt
// 3DMigoto: ac77016904ebfcf9 | Matched 2 variants of 1 shaders: Hidden/Internal-PrePassLighting
//
//       Unity headers extracted from Hidden_Internal-PrePassLighting
//       Shader "Hidden/Internal-PrePassLighting" {
//         SubShader 1/1 {
//           Pass 1/2 {
//             Tags { "SHADOWSUPPORT"="true" }
//             ZWrite Off
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Hidden_Internal-PrePassLighting:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201708220 56 4 0
//      undeciphered1a: 6
// 2:   Keywords { "POINT_COOKIE" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" }
// 1:   Keywords { "POINT_COOKIE" "SHADOWS_SHADOWMASK" }
//      undeciphered2: 1 5 5 5 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 1216
//      Vector 64 [_LightPos]
//      Vector 80 [_LightColor]
//      Vector 96 [unity_LightmapFade]
//      Vector 1200 [_CameraNormalsTexture_ST]
//      Matrix 112 [unity_WorldToLight]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 80 [_ProjectionParams]
//      Vector 112 [_ZBufferParams]
//      ConstBuffer "UnityPerCameraRare" 352
//      Matrix 288 [unity_CameraToWorld]
//      ConstBuffer "UnityLighting" 768
//      Vector 736 [unity_OcclusionMaskSelector]
//      ConstBuffer "UnityShadows" 416
//      Vector 400 [unity_ShadowFadeCenterAndType]
//      SetTexture 0 [_CameraDepthTexture] 2D 00
//      SetTexture 1 [_LightTextureB0] 2D 10
//      SetTexture 2 [_CameraGBufferTexture4] 2D 30
//      SetTexture 3 [_LightTexture0] CUBE 20
//      SetTexture 4 [_CameraNormalsTexture] 2D 40
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityPerCameraRare" 2
//      BindCB "UnityLighting" 3
//      BindCB "UnityShadows" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:40:56 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xy w
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 3      w        2     NONE   float      w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[76], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[47], immediateIndexed
dcl_constantbuffer cb4[26], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xyw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 11

// New input from vertex shader with unity_CameraInvProjection[0].x:
dcl_input_ps linear v2.w
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-lighting-ps --only-autofixed ac77016904ebfcf9-ps.txt

mul r6.w, -r6.x, r6.y
ne r8.x, l(0.0, 0.0, 0.0, 0.0), v2.w
if_nz r8.x
  mul r6.w, r6.w, v2.w
  mad r7.xyz, -r6.wwww, cb2[18].xyzw, cb1[4].xyzw
else
  mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw
endif

div r0.x, cb1[5].z, v2.z
mul r0.xyz, r0.xxxx, v2.xyzx
div r1.xy, v1.xyxx, v1.wwww
sample r2.xyzw, r1.xyxx, t0.xyzw, s0
mad r0.w, cb1[7].x, r2.x, cb1[7].y
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
mul r2.xyz, r0.wwww, r0.xyzx

// copy depth from r2.z to r9.x:
mov r9.x, r2.z


// Unity light/shadow fix (pixel shader stage) inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-lighting-ps --only-autofixed ac77016904ebfcf9-ps.txt

add r10.x, r9.x, -r6.y
mul r10.x, r6.x, r10.x
ne r6.w, l(0.0, 0.0, 0.0, 0.0), v2.w
if_nz r6.w
  mad r2.x, -r10.x, v2.w, r2.x
endif

mul r3.xyz, r2.yyyy, cb2[19].xyzx
mad r2.xyw, cb2[18].xyxz, r2.xxxx, r3.xyxz
mad r2.xyw, cb2[20].xyxz, r2.zzzz, r2.xyxw
add r2.xyw, r2.xyxw, cb2[21].xyxz

if_z r6.w
  mad r2.xyw, -r10.xxxx, cb10[0].xyxz, r2.xyzw
endif

add r3.xyz, r2.xywx, -r7.xyzx
dp3 r0.x, r3.xyzx, r3.xyzx
rsq r0.x, r0.x
add r4.xyz, r2.xywx, -cb0[4].xyzx
dp3 r0.y, r4.xyzx, r4.xyzx
rsq r1.z, r0.y
mul r0.y, r0.y, cb0[4].w
sample r5.xyzw, r0.yyyy, t1.xyzw, s1
mul r4.xyz, r1.zzzz, r4.xyzx
mad r3.xyz, -r3.xyzx, r0.xxxx, -r4.xyzx
dp3 r0.x, r3.xyzx, r3.xyzx
rsq r0.x, r0.x
mul r3.xyz, r0.xxxx, r3.xyzx
mad r0.xy, r1.xyxx, cb0[75].xyxx, cb0[75].zwzz
sample r1.xyzw, r1.xyxx, t2.xyzw, s3
dp4_sat r1.x, r1.xyzw, cb3[46].xyzw
mul r1.x, r1.x, r5.x
sample r5.xyzw, r0.xyxx, t4.xyzw, s4
mad r1.yzw, r5.xxyz, l(0.000000, 2.000000, 2.000000, 2.000000), l(0.000000, -1.000000, -1.000000, -1.000000)
mul r0.x, r5.w, l(128.000000)
dp3 r0.y, r1.yzwy, r1.yzwy
rsq r0.y, r0.y
mul r1.yzw, r0.yyyy, r1.yyzw
dp3 r0.y, r3.xyzx, r1.yzwy
dp3 r1.y, -r4.xyzx, r1.yzwy
max r1.y, r1.y, l(0.000000)
max r0.y, r0.y, l(0.000000)
log r0.y, r0.y
mul r0.x, r0.y, r0.x
exp r0.x, r0.x
mul r3.xyz, r2.yyyy, cb0[8].xyzx
mad r3.xyz, cb0[7].xyzx, r2.xxxx, r3.xyzx
mad r3.xyz, cb0[9].xyzx, r2.wwww, r3.xyzx
add r2.xyw, r2.xyxw, -cb4[25].xyxz
dp3 r0.y, r2.xywx, r2.xywx
sqrt r0.y, r0.y
mad r0.y, -r0.z, r0.w, r0.y
mad r0.y, cb4[25].w, r0.y, r2.z
mad r0.y, r0.y, cb0[6].z, cb0[6].w
add_sat r0.y, -r0.y, l(1.000000)
add r2.xyz, r3.xyzx, cb0[10].xyzx
sample_b r2.xyzw, r2.xyzx, t3.xyzw, s2, l(-8.000000)
mul r0.z, r1.x, r2.w
mov_sat r0.w, r0.z
mul r0.z, r0.z, r1.y
mul r1.xyz, r0.zzzz, cb0[5].xyzx
mul r0.x, r0.w, r0.x
dp3 r0.z, cb0[5].xyzx, l(0.0396819152, 0.458021790, 0.00609653955, 0.000000)
mul r1.w, r0.z, r0.x
mul r0.xyzw, r0.yyyy, r1.xyzw
exp o0.xyzw, -r0.xyzw
ret 
// Approximately 0 instruction slots used