// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed acb84978b6378643-ps.txt
// 3DMigoto: acb84978b6378643 | Matched 2 variants of 1 shaders: Legacy Shaders/Reflective/Specular
//
//       Unity headers extracted from Legacy Shaders_Reflective_Specular
//       Shader "Legacy Shaders/Reflective/Specular" {
//         Fallback "Legacy Shaders/Reflective/VertexLit"
//         SubShader 1/1 {
//           LOD 300
//           Tags { "RenderType"="Opaque" }
//           Pass 1/6 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="FORWARDBASE" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Legacy Shaders_Reflective_Specular:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201708220 67 8 2
//      undeciphered1a: 8
// 2:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" }
// 1:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" }
//      undeciphered2: 1 6 4 4 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 1152
//      Vector 0 [unity_Lightmap_HDR]
//      Vector 32 [_LightColor0]
//      Vector 48 [_SpecColor]
//      Vector 1088 [_Color]
//      Vector 1104 [_ReflectColor]
//      Float 1120 [_Shininess]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      Vector 624 [unity_SHAr]
//      Vector 640 [unity_SHAg]
//      Vector 656 [unity_SHAb]
//      Vector 672 [unity_SHBr]
//      Vector 688 [unity_SHBg]
//      Vector 704 [unity_SHBb]
//      Vector 720 [unity_SHC]
//      Vector 736 [unity_OcclusionMaskSelector]
//      ConstBuffer "UnityProbeVolume" 112
//      Vector 0 [unity_ProbeVolumeParams]
//      Vector 80 [unity_ProbeVolumeSizeInv] 3
//      Vector 96 [unity_ProbeVolumeMin] 3
//      Matrix 16 [unity_ProbeVolumeWorldToObject]
//      SetTexture 0 [_MainTex] 2D 20
//      SetTexture 1 [_Cube] CUBE 30
//      SetTexture 2 [unity_Lightmap] 2D 00
//      SetTexture 3 [unity_LightmapInd] 2D -10
//      SetTexture 4 [unity_ShadowMask] 2D -10
//      SetTexture 5 [unity_ProbeVolumeSH] 3D 10
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityProbeVolume" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:41:01 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 5     zw        1     NONE   float     zw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyzw        5     NONE   float   xy  
// TEXCOORD                 7   xyz         6     NONE   float       
// TEXCOORD                 8   xyz         7     NONE   float       
// TEXCOORD                 9   xyz         8     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[71], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texturecube (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture3d (float,float,float,float) t5
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xy
dcl_output o0.xyzw
dcl_temps 10
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r8.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed acb84978b6378643-ps.txt

mul r8.w, -r8.x, r8.y
mad r9.xyz, -r8.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v4.xyzx, r9.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
sample r1.xyzw, v1.xyxx, t0.xyzw, s2
mul r1.xyz, r1.xyzx, cb0[68].xyzx
sample r2.xyzw, v2.xyzx, t1.xyzw, s3
mul r2.xyz, r1.wwww, r2.xyzx
sample r3.xyzw, v1.zwzz, t4.xyzw, s0
dp4_sat r2.w, r3.xyzw, cb2[46].xyzw
mul r3.xyz, r2.wwww, cb0[2].xyzx
eq r2.w, cb3[0].x, l(1.000000)
if_nz r2.w
  eq r2.w, cb3[0].y, l(1.000000)
  mul r4.xyz, v4.yyyy, cb3[2].xyzx
  mad r4.xyz, cb3[1].xyzx, v4.xxxx, r4.xyzx
  mad r4.xyz, cb3[3].xyzx, v4.zzzz, r4.xyzx
  add r4.xyz, r4.xyzx, cb3[4].xyzx
  movc r4.xyz, r2.wwww, r4.xyzx, v4.xyzx
  add r4.xyz, r4.xyzx, -cb3[6].xyzx
  mul r4.yzw, r4.xxyz, cb3[5].xxyz
  mul r2.w, r4.y, l(0.250000)
  mul r3.w, cb3[0].z, l(0.500000)
  mad r4.y, -cb3[0].z, l(0.500000), l(0.250000)
  max r2.w, r2.w, r3.w
  min r4.x, r4.y, r2.w
  sample r5.xyzw, r4.xzwx, t5.xyzw, s1
  add r6.xyz, r4.xzwx, l(0.250000, 0.000000, 0.000000, 0.000000)
  sample r6.xyzw, r6.xyzx, t5.xyzw, s1
  add r4.xyz, r4.xzwx, l(0.500000, 0.000000, 0.000000, 0.000000)
  sample r4.xyzw, r4.xyzx, t5.xyzw, s1
  mov r7.xyz, v3.xyzx
  mov r7.w, l(1.000000)
  dp4 r5.x, r5.xyzw, r7.xyzw
  dp4 r5.y, r6.xyzw, r7.xyzw
  dp4 r5.z, r4.xyzw, r7.xyzw
else 
  mov r4.xyz, v3.xyzx
  mov r4.w, l(1.000000)
  dp4 r5.x, cb2[39].xyzw, r4.xyzw
  dp4 r5.y, cb2[40].xyzw, r4.xyzw
  dp4 r5.z, cb2[41].xyzw, r4.xyzw
endif 
mul r4.xyzw, v3.yzzx, v3.xyzz
dp4 r6.x, cb2[42].xyzw, r4.xyzw
dp4 r6.y, cb2[43].xyzw, r4.xyzw
dp4 r6.z, cb2[44].xyzw, r4.xyzw
mul r2.w, v3.y, v3.y
mad r2.w, v3.x, v3.x, -r2.w
mad r4.xyz, cb2[45].xyzx, r2.wwww, r6.xyzx
add r4.xyz, r4.xyzx, r5.xyzx
max r4.xyz, r4.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
sample r5.xyzw, v5.xyxx, t2.xyzw, s0
log r2.w, r5.w
mul r2.w, r2.w, cb0[0].y
exp r2.w, r2.w
mul r2.w, r2.w, cb0[0].x
mul r5.xyz, r5.xyzx, r2.wwww
sample r6.xyzw, v5.xyxx, t3.xyzw, s0
add r6.xyz, r6.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
dp3 r2.w, v3.xyzx, r6.xyzx
add r2.w, r2.w, l(0.500000)
mul r5.xyz, r2.wwww, r5.xyzx
max r2.w, r6.w, l(0.000100)
div r5.xyz, r5.xyzx, r2.wwww
add r4.xyz, r4.xyzx, r5.xyzx
mad r0.xyz, r0.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, v3.xyzx, cb2[0].xyzx
dp3 r0.x, v3.xyzx, r0.xyzx
max r0.xw, r0.xxxw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.y, cb0[70].x, l(128.000000)
log r0.x, r0.x
mul r0.x, r0.x, r0.y
exp r0.x, r0.x
mul r0.x, r1.w, r0.x
mul r5.xyz, r1.xyzx, r3.xyzx
mul r3.xyz, r3.xyzx, cb0[3].xyzx
mul r0.xyz, r0.xxxx, r3.xyzx
mad r0.xyz, r5.xyzx, r0.wwww, r0.xyzx
mad r0.xyz, r1.xyzx, r4.xyzx, r0.xyzx
mad o0.xyz, r2.xyzx, cb0[69].xyzx, r0.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used