// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed ad225e7e2ca4db4a-vs.txt
// 3DMigoto: ad225e7e2ca4db4a | Matched 88 variants of 5 shaders: Clothes, Standard, Standard (Roughness setup), Standard (Specular setup), Standard Double-Sided
//
// 0000030000000000000000:    Unity headers extracted from Clothes
// 000000fffffffff0000000:    Unity headers extracted from Standard
// ff00000000000000000000:    Unity headers extracted from Standard (Roughness setup)
// 000000000000000fffffff:    Unity headers extracted from Standard (Specular setup)
// 00fffc0000000000000000:    Unity headers extracted from Standard Double-Sided
// 0000030000000000000000:    Shader "Clothes" {
// ff00000000000000000000:    Shader "Standard (Roughness setup)" {
// 000000000000000fffffff:    Shader "Standard (Specular setup)" {
// 00fffc0000000000000000:    Shader "Standard Double-Sided" {
// 000000fffffffff0000000:    Shader "Standard" {
// ff00000000000000000000:      CustomEditor "StandardRoughnessShaderGUI"
// 00ffffffffffffffffffff:      CustomEditor "StandardShaderGUI"
//                              Fallback "VertexLit"
//                              SubShader 1/2 {
//                                LOD 300
//                                Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//                                Pass 1/5 {
//                                  Name "FORWARD"
//                                  Tags { "LIGHTMODE"="FORWARDBASE" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//                                  ZWrite [_ZWrite]
//                                  Program "vp" {
//                                    SubProgram "d3d11" {
//                                    }
//                                  }
//                                }
//                              }
//                            }
//
// 0000030000000000000000: Unity 5.3 headers extracted from Clothes:
// ff00000000000000000000: Unity 5.3 headers extracted from Standard (Roughness setup):
// 000000000000000fffffff: Unity 5.3 headers extracted from Standard (Specular setup):
// 00fffc0000000000000000: Unity 5.3 headers extracted from Standard Double-Sided:
// 000000fffffffff0000000: Unity 5.3 headers extracted from Standard:
//                           API d3d11
//                           Shader model vs_4_0
//                           undeciphered1: 201708220 22 0 0
//                           undeciphered1a: 2
// 0000000000080000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 0000000000200000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_ALPHABLEND_ON" "_GLOSSYREFLECTIONS_OFF" }
// 0000800000000800000040:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_ALPHABLEND_ON" }
// 0000000000002000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_ALPHAPREMULTIPLY_ON" }
// 0000000000000400000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 0800000000000000000020:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 0200100000000040000004:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_ALPHATEST_ON" }
// 0000000000020000000400:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_DETAIL_MULX2" }
// 0000000000008000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 0000400000000100000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_METALLICGLOSSMAP" }
// 0001000000000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 0000000000000000000080:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_ALPHABLEND_ON" }
// 0000000000000000000200:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 0000000000000000000800:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_DETAIL_MULX2" }
// 0000000000000000002000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 0400000000000000000008:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" }
// 1002020000400000004000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" }
// 0000002000000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 0000008000000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_ALPHABLEND_ON" "_GLOSSYREFLECTIONS_OFF" }
// 0040000020000000100000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_ALPHABLEND_ON" }
// 0000000080000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_ALPHAPREMULTIPLY_ON" }
// 0000000010000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 8000000000000000080000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 2008000001000000010000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_ALPHATEST_ON" }
// 0000000800000001000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_DETAIL_MULX2" }
// 0000000000100000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 0000000000001000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHABLEND_ON" }
// 0000000000004000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHAPREMULTIPLY_ON" }
// 0000200000000080000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHATEST_ON" }
// 0000000000040000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_DETAIL_MULX2" }
// 0000000000010000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 0000000000000200000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_METALLICGLOSSMAP" }
// 0000000000000000000100:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_ALPHABLEND_ON" }
// 0000000000000000001000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_DETAIL_MULX2" }
// 0000000000000000000010:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" }
// 0000080000000020000002:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" }
// 0000004000000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 0000000040000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "_ALPHABLEND_ON" }
// 0000000100000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "_ALPHAPREMULTIPLY_ON" }
// 0010000002000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "_ALPHATEST_ON" }
// 0000001000000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "_DETAIL_MULX2" }
// 0000000400000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 0000000008000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "_METALLICGLOSSMAP" }
// 0000000000000000400000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "_SPECGLOSSMAP" "_ALPHABLEND_ON" }
// 0000000000000004000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "_SPECGLOSSMAP" "_DETAIL_MULX2" }
// 0000000000000000040000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "_SPECGLOSSMAP" }
// 0004000000800000008000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" }
// 0000000200000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 0020000004000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_METALLICGLOSSMAP" }
// 0080000000000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 0000000000000000200000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_SPECGLOSSMAP" "_ALPHABLEND_ON" }
// 0000000000000000800000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_SPECGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 0000000000000002000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_SPECGLOSSMAP" "_DETAIL_MULX2" }
// 0000000000000008000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_SPECGLOSSMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 4000000000000000020000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_SPECGLOSSMAP" }
// 0100050000000010000001:   Keywords { "DIRECTIONAL" "FOG_EXP2" }
//                           undeciphered2: 1 0 4 0 0 0
//                           undeciphered3: 27 4 0 0 1 2 3 4 4 5
//                           ConstBuffer "$Globals" 1200
//                           Vector 1120 [_MainTex_ST]
//                           Vector 1136 [_DetailAlbedoMap_ST]
//                           Float 1180 [_UVSec]
//                           ConstBuffer "UnityPerCamera" 144
//                           Vector 64 [_WorldSpaceCameraPos] 3
//                           ConstBuffer "UnityPerDraw" 160
//                           Matrix 0 [unity_ObjectToWorld]
//                           Matrix 64 [unity_WorldToObject]
//                           ConstBuffer "UnityPerFrame" 368
//                           Matrix 272 [unity_MatrixVP]
//                           BindCB "$Globals" 0
//                           BindCB "UnityPerCamera" 1
//                           BindCB "UnityPerDraw" 2
//                           BindCB "UnityPerFrame" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:41:07 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 7      w        2     NONE   float      w
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[74], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[7], immediateIndexed
dcl_constantbuffer cb3[23], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_temps 4
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed ad225e7e2ca4db4a-vs.txt

mul r2.w, -r2.x, r2.y
mad r3.xyz, -r2.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mul r1.xyzw, r0.yyyy, cb3[18].xyzw
mad r1.xyzw, cb3[17].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb3[19].xyzw, r0.zzzz, r1.xyzw
mad r0.xyzw, cb3[20].xyzw, r0.wwww, r1.xyzw
mov o0.xyzw, r0.xyzw
mov o2.w, r0.z
eq r0.x, cb0[73].w, l(0.000000)
movc r0.xy, r0.xxxx, v2.xyxx, v3.xyxx
mad o1.zw, r0.xxxy, cb0[71].xxxy, cb0[71].zzzw
mad o1.xy, v2.xyxx, cb0[70].xyxx, cb0[70].zwzz
mul r0.xyz, v0.yyyy, cb2[1].xyzx
mad r0.xyz, cb2[0].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb2[2].xyzx, v0.zzzz, r0.xyzx
mad r0.xyz, cb2[3].xyzx, v0.wwww, r0.xyzx
add o2.xyz, r0.xyzx, -r3.xyzx
mov r0.w, l(0)
mov o3.xyzw, r0.wwwx
mov o4.xyzw, r0.wwwy
mov o5.w, r0.z
dp3 r0.x, v1.xyzx, cb2[4].xyzx
dp3 r0.y, v1.xyzx, cb2[5].xyzx
dp3 r0.z, v1.xyzx, cb2[6].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o5.xyz, r0.wwww, r0.xyzx
mov o6.xyzw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used