// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed b218ac68a6e48dc1-vs.txt
// 3DMigoto: b218ac68a6e48dc1 | Matched 36 variants of 1 shaders: Standard
//
//               Unity headers extracted from Standard
//               Shader "Standard" {
//                 CustomEditor "StandardShaderGUI"
//                 Fallback "VertexLit"
//                 SubShader 1/2 {
//                   LOD 300
//                   Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//                   Pass 1/5 {
//                     Name "FORWARD"
//                     Tags { "LIGHTMODE"="FORWARDBASE" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//                     ZWrite [_ZWrite]
//                     Program "vp" {
//                       SubProgram "d3d11" {
//                       }
//                     }
//                   }
//                 }
//               }
//
//            Unity 5.3 headers extracted from Standard:
//              API d3d11
//              Shader model vs_4_0
//              undeciphered1: 201708220 24 0 0
//              undeciphered1a: 3
// 200000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "INSTANCING_ON" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 800000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "INSTANCING_ON" "_ALPHABLEND_ON" "_GLOSSYREFLECTIONS_OFF" }
// 002000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "INSTANCING_ON" "_ALPHABLEND_ON" }
// 008000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "INSTANCING_ON" "_ALPHAPREMULTIPLY_ON" }
// 001000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "INSTANCING_ON" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 000100000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "INSTANCING_ON" "_ALPHATEST_ON" }
// 080000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "INSTANCING_ON" "_DETAIL_MULX2" }
// 020000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "INSTANCING_ON" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 000400000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "INSTANCING_ON" "_METALLICGLOSSMAP" }
// 000000001:   Keywords { "DIRECTIONAL" "FOG_EXP2" "INSTANCING_ON" }
// 000008000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "INSTANCING_ON" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 000020000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "INSTANCING_ON" "_ALPHABLEND_ON" "_GLOSSYREFLECTIONS_OFF" }
// 000000080:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "INSTANCING_ON" "_ALPHABLEND_ON" }
// 000000200:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "INSTANCING_ON" "_ALPHAPREMULTIPLY_ON" }
// 000000040:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "INSTANCING_ON" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 000000004:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "INSTANCING_ON" "_ALPHATEST_ON" }
// 000002000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "INSTANCING_ON" "_DETAIL_MULX2" }
// 000000800:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "INSTANCING_ON" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 000000010:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "INSTANCING_ON" "_METALLICGLOSSMAP" }
// 000040000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "INSTANCING_ON" }
// 400000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 004000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_ALPHABLEND_ON" }
// 010000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_ALPHAPREMULTIPLY_ON" }
// 000200000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_ALPHATEST_ON" }
// 100000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_DETAIL_MULX2" }
// 040000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 000800000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_METALLICGLOSSMAP" }
// 000080000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" }
// 000010000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "INSTANCING_ON" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 000000100:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "INSTANCING_ON" "_ALPHABLEND_ON" }
// 000000400:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "INSTANCING_ON" "_ALPHAPREMULTIPLY_ON" }
// 000000008:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "INSTANCING_ON" "_ALPHATEST_ON" }
// 000004000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "INSTANCING_ON" "_DETAIL_MULX2" }
// 000001000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "INSTANCING_ON" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 000000020:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "INSTANCING_ON" "_METALLICGLOSSMAP" }
// 000000002:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "INSTANCING_ON" }
//              undeciphered2: 1 0 5 0 0 0
//              undeciphered3: 27 4 0 0 1 2 3 4 4 5
//              ConstBuffer "$Globals" 1200
//              Vector 1120 [_MainTex_ST]
//              Vector 1136 [_DetailAlbedoMap_ST]
//              Float 1180 [_UVSec]
//              ConstBuffer "UnityPerCamera" 144
//              Vector 64 [_WorldSpaceCameraPos] 3
//              ConstBuffer "UnityPerFrame" 368
//              Matrix 272 [unity_MatrixVP]
//              ConstBuffer "UnityDrawCallInfo" 16
//              ScalarInt 0 [unity_BaseInstanceID]
//              ConstBuffer "UnityInstancing_PerDraw0" 256
//              Struct 0 [unity_Builtins0Array] 2 128
//              Matrix 0 [unity_ObjectToWorldArray]
//              Matrix 64 [unity_WorldToObjectArray]
//              BindCB "$Globals" 0
//              BindCB "UnityPerCamera" 1
//              BindCB "UnityPerFrame" 2
//              BindCB "UnityDrawCallInfo" 3
//              BindCB "UnityInstancing_PerDraw0" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:42:13 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float   xy  
// SV_InstanceID            0   x           4   INSTID    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 7      w        2     NONE   float      w
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// SV_InstanceID            0   x           7     NONE    uint   x   
//
vs_4_0
dcl_constantbuffer cb0[74], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[23], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_constantbuffer cb4[15], dynamicIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_input_sgv v4.x, instance_id
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.x
dcl_temps 5
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed b218ac68a6e48dc1-vs.txt

mul r3.w, -r3.x, r3.y
mad r4.xyz, -r3.wwww, cb10[0].xyzw, cb1[4].xyzw

iadd r0.x, v4.x, cb3[0].x
ishl r0.x, r0.x, l(3)
mul r1.xyzw, v0.yyyy, cb4[r0.x + 1].xyzw
mad r1.xyzw, cb4[r0.x + 0].xyzw, v0.xxxx, r1.xyzw
mad r1.xyzw, cb4[r0.x + 2].xyzw, v0.zzzz, r1.xyzw
add r1.xyzw, r1.xyzw, cb4[r0.x + 3].xyzw
mul r2.xyzw, r1.yyyy, cb2[18].xyzw
mad r2.xyzw, cb2[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb2[19].xyzw, r1.zzzz, r2.xyzw
mad r1.xyzw, cb2[20].xyzw, r1.wwww, r2.xyzw
mov o0.xyzw, r1.xyzw
mov o2.w, r1.z
eq r0.y, cb0[73].w, l(0.000000)
movc r0.yz, r0.yyyy, v2.xxyx, v3.xxyx
mad o1.zw, r0.yyyz, cb0[71].xxxy, cb0[71].zzzw
mad o1.xy, v2.xyxx, cb0[70].xyxx, cb0[70].zwzz
mul r0.yzw, v0.yyyy, cb4[r0.x + 1].xxyz
mad r0.yzw, cb4[r0.x + 0].xxyz, v0.xxxx, r0.yyzw
mad r0.yzw, cb4[r0.x + 2].xxyz, v0.zzzz, r0.yyzw
mad r1.xyz, cb4[r0.x + 3].xyzx, v0.wwww, r0.yzwy
add o2.xyz, r1.xyzx, -r4.xyzx
mov r1.w, l(0)
mov o3.xyzw, r1.wwwx
mov o4.xyzw, r1.wwwy
mov o5.w, r1.z
dp3 r1.x, v1.xyzx, cb4[r0.x + 4].xyzx
dp3 r1.y, v1.xyzx, cb4[r0.x + 5].xyzx
dp3 r1.z, v1.xyzx, cb4[r0.x + 6].xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul o5.xyz, r0.xxxx, r1.xyzx
mov o6.xyzw, l(0,0,0,0)
mov o7.x, v4.x
ret 
// Approximately 0 instruction slots used