// asmtool.py -I ../.. --fix-unity-lighting-ps --only-autofixed b46ce2ae5977ef4c-ps.txt
// 3DMigoto: b46ce2ae5977ef4c | Matched 2 variants of 1 shaders: Hidden/Internal-DeferredShading
//
//       Unity headers extracted from Hidden_Internal-DeferredShading
//       Shader "Hidden/Internal-DeferredShading" {
//         SubShader 1/1 {
//           Pass 1/2 {
//             Tags { "SHADOWSUPPORT"="true" }
//             ZWrite Off
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Hidden_Internal-DeferredShading:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201708220 89 6 0
//      undeciphered1a: 9
// 2:   Keywords { "POINT_COOKIE" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" }
// 1:   Keywords { "POINT_COOKIE" "SHADOWS_SHADOWMASK" }
//      undeciphered2: 1 7 4 7 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 1232
//      Vector 64 [_LightPos]
//      Vector 80 [_LightColor]
//      Matrix 112 [unity_WorldToLight]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 80 [_ProjectionParams]
//      Vector 112 [_ZBufferParams]
//      ConstBuffer "UnityPerCameraRare" 352
//      Matrix 288 [unity_CameraToWorld]
//      ConstBuffer "UnityLighting" 768
//      Vector 736 [unity_OcclusionMaskSelector]
//      SetTexture 0 [_CameraDepthTexture] 2D 00
//      SetTexture 1 [_LightTextureB0] 2D 10
//      SetTexture 2 [_CameraGBufferTexture4] 2D 30
//      SetTexture 3 [_LightTexture0] CUBE 20
//      SetTexture 4 [_CameraGBufferTexture0] 2D 40
//      SetTexture 5 [_CameraGBufferTexture1] 2D 50
//      SetTexture 6 [_CameraGBufferTexture2] 2D 60
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityPerCameraRare" 2
//      BindCB "UnityLighting" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:42:45 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xy w
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 3      w        2     NONE   float      w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[47], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_input_ps linear v1.xyw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 14

// New input from vertex shader with unity_CameraInvProjection[0].x:
dcl_input_ps linear v2.w
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r9.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-lighting-ps --only-autofixed b46ce2ae5977ef4c-ps.txt

mul r9.w, -r9.x, r9.y
ne r11.x, l(0.0, 0.0, 0.0, 0.0), v2.w
if_nz r11.x
  mul r9.w, r9.w, v2.w
  mad r10.xyz, -r9.wwww, cb2[18].xyzw, cb1[4].xyzw
else
  mad r10.xyz, -r9.wwww, cb10[0].xyzw, cb1[4].xyzw
endif

div r0.x, cb1[5].z, v2.z
mul r0.xyz, r0.xxxx, v2.xyzx
div r1.xy, v1.xyxx, v1.wwww
sample r2.xyzw, r1.xyxx, t0.xyzw, s0
mad r0.w, cb1[7].x, r2.x, cb1[7].y
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
mul r0.xyz, r0.wwww, r0.xyzx

// copy depth from r0.z to r12.x:
mov r12.x, r0.z


// Unity light/shadow fix (pixel shader stage) inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-lighting-ps --only-autofixed b46ce2ae5977ef4c-ps.txt

add r13.x, r12.x, -r9.y
mul r13.x, r9.x, r13.x
ne r9.w, l(0.0, 0.0, 0.0, 0.0), v2.w
if_nz r9.w
  mad r0.x, -r13.x, v2.w, r0.x
endif

mul r2.xyz, r0.yyyy, cb2[19].xyzx
mad r0.xyw, cb2[18].xyxz, r0.xxxx, r2.xyxz
mad r0.xyz, cb2[20].xyzx, r0.zzzz, r0.xywx
add r0.xyz, r0.xyzx, cb2[21].xyzx

if_z r9.w
  mad r0.xyz, -r13.xxxx, cb10[0].xyzx, r0.xyzw
endif

add r2.xyz, r0.xyzx, -r10.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
add r3.xyz, r0.xyzx, -cb0[4].xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r1.z, r0.w
mul r0.w, r0.w, cb0[4].w
sample r4.xyzw, r0.wwww, t1.xyzw, s1
mad r4.yzw, -r3.xxyz, r1.zzzz, -r2.xxyz
mul r3.xyz, r1.zzzz, r3.xyzx
dp3 r0.w, r4.yzwy, r4.yzwy
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r4.yzw, r0.wwww, r4.yyzw
sample r5.xyzw, r1.xyxx, t6.xyzw, s6
mad r5.xyz, r5.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r0.w, r5.xyzx, r5.xyzx
rsq r0.w, r0.w
mul r5.xyz, r0.wwww, r5.xyzx
dp3_sat r0.w, r5.xyzx, r4.yzwy
dp3_sat r1.z, -r3.xyzx, r4.yzwy
dp3_sat r1.w, r5.xyzx, -r3.xyzx
dp3 r2.x, r5.xyzx, -r2.xyzx
sample r3.xyzw, r1.xyxx, t5.xyzw, s5
add r5.xyzw, -r3.wxyz, l(1.000000, 1.000000, 1.000000, 1.000000)
mul r2.y, r5.x, r5.x
max r2.y, r2.y, l(0.002000)
mul r2.z, r2.y, r2.y
mad r2.w, r0.w, r2.z, -r0.w
mad r0.w, r2.w, r0.w, l(1.000000)
mad r0.w, r0.w, r0.w, l(1.000000012E-007)
mul r2.z, r2.z, l(0.318309873)
div r0.w, r2.z, r0.w
add r2.z, -r2.y, l(1.000000)
mad r2.w, |r2.x|, r2.z, r2.y
mad r2.y, r1.w, r2.z, r2.y
mul r2.y, r2.y, |r2.x|
add r2.x, -|r2.x|, l(1.000000)
mad r2.y, r1.w, r2.w, r2.y
add r2.y, r2.y, l(0.000010)
div r2.y, l(0.500000), r2.y
mul r0.w, r0.w, r2.y
mul r0.w, r0.w, l(3.14159274)
mul r0.w, r1.w, r0.w
max r0.w, r0.w, l(0.000000)
dp3 r2.y, r3.xyzx, r3.xyzx
ne r2.y, r2.y, l(0.000000)
and r2.y, r2.y, l(0x3f800000)
mul r0.w, r0.w, r2.y
mul r2.yzw, r0.yyyy, cb0[8].xxyz
mad r2.yzw, cb0[7].xxyz, r0.xxxx, r2.yyzw
mad r0.xyz, cb0[9].xyzx, r0.zzzz, r2.yzwy
add r0.xyz, r0.xyzx, cb0[10].xyzx
sample_b r6.xyzw, r0.xyzx, t3.xyzw, s2, l(-8.000000)
sample r7.xyzw, r1.xyxx, t2.xyzw, s3
sample r8.xyzw, r1.xyxx, t4.xyzw, s4
dp4_sat r0.x, r7.xyzw, cb3[46].xyzw
mul r0.x, r0.x, r4.x
mul r0.x, r6.w, r0.x
mul r0.xyz, r0.xxxx, cb0[5].xyzx
mul r2.yzw, r0.xxyz, r0.wwww
add r0.w, -r1.z, l(1.000000)
mul r1.x, r1.z, r1.z
dp2 r1.x, r1.xxxx, r5.xxxx
add r1.x, r1.x, l(-0.500000)
mul r1.y, r0.w, r0.w
mul r1.y, r1.y, r1.y
mul r0.w, r0.w, r1.y
mad r3.xyz, r5.yzwy, r0.wwww, r3.xyzx
mul r2.yzw, r2.yyzw, r3.xxyz
mul r0.w, r2.x, r2.x
mul r0.w, r0.w, r0.w
mul r0.w, r2.x, r0.w
mad r0.w, r1.x, r0.w, l(1.000000)
add r1.y, -r1.w, l(1.000000)
mul r1.z, r1.y, r1.y
mul r1.z, r1.z, r1.z
mul r1.y, r1.y, r1.z
mad r1.x, r1.x, r1.y, l(1.000000)
mul r0.w, r0.w, r1.x
mul r0.w, r1.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mad r0.xyz, r8.xyzx, r0.xyzx, r2.yzwy
mov r0.w, l(1.000000)
exp o0.xyzw, -r0.xyzw
ret 
// Approximately 0 instruction slots used