// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed b4a0df4d081aa392-vs.txt
// 3DMigoto: b4a0df4d081aa392 | Matched 32 variants of 4 shaders: Ciconia Studio/Effects/Highlight/Cutout/Diffuse, Ciconia Studio/Effects/Highlight/Cutout/Diffuse Bump, Ciconia Studio/Effects/Highlight/Double Sided/Cutout/Diffuse, Ciconia Studio/Effects/Highlight/Double Sided/Cutout/Diffuse Bump
//
// ff000000:    Unity headers extracted from Ciconia Studio_Effects_Highlight_Cutout_Diffuse
// 00ff0000:    Unity headers extracted from Ciconia Studio_Effects_Highlight_Cutout_Diffuse Bump
// 000000ff:    Unity headers extracted from Ciconia Studio_Effects_Highlight_Double Sided_Cutout_Diffuse
// 0000ff00:    Unity headers extracted from Ciconia Studio_Effects_Highlight_Double Sided_Cutout_Diffuse Bump
// 00ff0000:    Shader "Ciconia Studio/Effects/Highlight/Cutout/Diffuse Bump" {
// ff000000:    Shader "Ciconia Studio/Effects/Highlight/Cutout/Diffuse" {
// 0000ff00:    Shader "Ciconia Studio/Effects/Highlight/Double Sided/Cutout/Diffuse Bump" {
// 000000ff:    Shader "Ciconia Studio/Effects/Highlight/Double Sided/Cutout/Diffuse" {
//                CustomEditor "ShaderForgeMaterialInspector"
//                Fallback "Diffuse"
//                SubShader 1/1 {
//                  Tags { "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//                  Pass 4/5 {
//                    Name "SHADOWCASTER"
//                    Tags { "LIGHTMODE"="SHADOWCASTER" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" "SHADOWSUPPORT"="true" }
//                    Program "vp" {
//                      SubProgram "d3d11" {
//                      }
//                    }
//                  }
//                }
//              }
//
// 00ff0000: Unity 5.3 headers extracted from Ciconia Studio_Effects_Highlight_Cutout_Diffuse Bump:
// ff000000: Unity 5.3 headers extracted from Ciconia Studio_Effects_Highlight_Cutout_Diffuse:
// 0000ff00: Unity 5.3 headers extracted from Ciconia Studio_Effects_Highlight_Double Sided_Cutout_Diffuse Bump:
// 000000ff: Unity 5.3 headers extracted from Ciconia Studio_Effects_Highlight_Double Sided_Cutout_Diffuse:
//             API d3d11
//             Shader model vs_4_0
//             undeciphered1: 201708220 16 0 0
//             undeciphered1a: 2
// 08080808:   Keywords { "SHADOWS_DEPTH" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 04040404:   Keywords { "SHADOWS_DEPTH" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 10101010:   Keywords { "SHADOWS_DEPTH" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 20202020:   Keywords { "SHADOWS_DEPTH" "FOG_EXP2" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 02020202:   Keywords { "SHADOWS_DEPTH" "FOG_EXP2" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 01010101:   Keywords { "SHADOWS_DEPTH" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 40404040:   Keywords { "SHADOWS_DEPTH" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" }
// 80808080:   Keywords { "SHADOWS_DEPTH" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "DYNAMICLIGHTMAP_OFF" }
//             undeciphered2: 1 0 3 0 0 0
//             undeciphered3: 57 4 0 0 3 4 4 5 5 6
//             ConstBuffer "UnityShadows" 416
//             Vector 80 [unity_LightShadowBias]
//             ConstBuffer "UnityPerDraw" 160
//             Matrix 0 [unity_ObjectToWorld]
//             ConstBuffer "UnityPerFrame" 368
//             Matrix 272 [unity_MatrixVP]
//             BindCB "UnityShadows" 0
//             BindCB "UnityPerDraw" 1
//             BindCB "UnityPerFrame" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:42:48 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xy          2     NONE   float   xy  
// TEXCOORD                 2   xy          3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 1   xy          1     NONE   float   xy  
// TEXCOORD                 2     zw        1     NONE   float     zw
// TEXCOORD                 3   xy          2     NONE   float   xy  
// TEXCOORD                 4   xyzw        3     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[6], immediateIndexed
dcl_constantbuffer cb1[4], immediateIndexed
dcl_constantbuffer cb2[21], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xy
dcl_input v2.xy
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.zw
dcl_output o2.xy
dcl_output o3.xyzw
dcl_temps 3

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb1[1].xyzw
mad r0.xyzw, cb1[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb1[2].xyzw, v0.zzzz, r0.xyzw
add r1.xyzw, r0.xyzw, cb1[3].xyzw
mad o3.xyzw, cb1[3].xyzw, v0.wwww, r0.xyzw
mul r0.xyzw, r1.yyyy, cb2[18].xyzw
mad r0.xyzw, cb2[17].xyzw, r1.xxxx, r0.xyzw
mad r0.xyzw, cb2[19].xyzw, r1.zzzz, r0.xyzw
mad r0.xyzw, cb2[20].xyzw, r1.wwww, r0.xyzw

// Relocated to here with asmtool.py
mov o0.xyw, r0.xyxw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed b4a0df4d081aa392-vs.txt
ne r2.w, r0.w, l(1.0)
if_nz r2.w
  add r2.w, r0.w, -r2.y
  mad r0.x, r2.w, r2.x, r0.x
endif

div r1.x, cb0[5].x, r0.w
min r1.x, r1.x, l(0.000000)
max r1.x, r1.x, l(-1.000000)
add r0.z, r0.z, r1.x
min r1.x, r0.w, r0.z

// mov o0.xyw, r0.xyxw // Relocated from here with asmtool.py

add r0.x, -r0.z, r1.x
mad o0.z, cb0[5].y, r0.x, r0.z
mov o1.xy, v1.xyxx
mov o1.zw, v2.xxxy
mov o2.xy, v3.xyxx
ret 
// Approximately 0 instruction slots used