// asmtool.py -I ../.. --fix-unity-lighting-ps=TEXCOORD4 --only-autofixed b53301144eb89b52-ps.txt
// 3DMigoto: b53301144eb89b52 | Matched 2 variants of 1 shaders: Hidden/NGSS_Directional
//
//       Unity headers extracted from Hidden_NGSS_Directional
//       Shader "Hidden/NGSS_Directional" {
//    1:   SubShader 3/6 {
//    2:   SubShader 4/6 {
//    2:     Tags { "ShadowmapFilter"="PCF_5x5" }
//    1:     Tags { "ShadowmapFilter"="PCF_SOFT" }
//           Pass 1/1 {
//    2:       Tags { "ShadowmapFilter"="PCF_5x5" }
//    1:       Tags { "ShadowmapFilter"="PCF_SOFT" }
//             ZWrite Off
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Hidden_NGSS_Directional:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201708220 84 1 4
//      undeciphered1a: 6
//      Keywords { "SHADOWS_SPLIT_SPHERES" "NGSS_PCSS_FILTER_DIR" "DIR_POISSON_64" "NGSS_USE_BIAS_FADE_DIR" }
//      undeciphered2: 1 2 4 2 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 2144
//      Float 1088 [NGSS_POISSON_SAMPLING_NOISE_DIR]
//      Float 1092 [NGSS_PCSS_GLOBAL_SOFTNESS]
//      Float 1096 [NGSS_PCSS_FILTER_DIR_MIN]
//      Float 1100 [NGSS_PCSS_FILTER_DIR_MAX]
//      Float 1104 [NGSS_BIAS_FADE_DIR]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 112 [_ZBufferParams]
//      Vector 128 [unity_OrthoParams]
//      ConstBuffer "UnityPerCameraRare" 352
//      Matrix 288 [unity_CameraToWorld]
//      ConstBuffer "UnityShadows" 416
//      Vector 0 [unity_ShadowSplitSpheres0]
//      Vector 16 [unity_ShadowSplitSpheres1]
//      Vector 32 [unity_ShadowSplitSpheres2]
//      Vector 48 [unity_ShadowSplitSpheres3]
//      Vector 64 [unity_ShadowSplitSqRadii]
//      Vector 384 [_LightShadowData]
//      Matrix 128 [unity_WorldToShadow0]
//      Matrix 192 [unity_WorldToShadow1]
//      Matrix 256 [unity_WorldToShadow2]
//      Matrix 320 [unity_WorldToShadow3]
//      SetTexture 0 [_CameraDepthTexture] 2D 00
//      SetTexture 1 [_ShadowMapTexture] 2D -10
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityPerCameraRare" 2
//      BindCB "UnityShadows" 3
//      SetSampler 1 84
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:42:57 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4      w        4     NONE   float      w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_immediateConstantBuffer { { 0.118705302, 0.795156479, 0, 0},
                              { 0.117367499, 0.608787775, 0, 0},
                              { -0.0995851830, 0.724884212, 0, 0},
                              { 0.425981194, 0.615271807, 0, 0},
                              { 0.372357398, 0.889278710, 0, 0},
                              { -0.0228967592, 0.997290790, 0, 0},
                              { -0.0823479071, 0.504838586, 0, 0},
                              { 0.182123497, 0.967378676, 0, 0},
                              { -0.213726401, 0.901174605, 0, 0},
                              { 0.311506599, 0.420541495, 0, 0},
                              { 0.121632896, 0.383266, 0, 0},
                              { 0.594893873, 0.759436071, 0, 0},
                              { 0.757646501, 0.533641696, 0, 0},
                              { -0.521125, 0.759980321, 0, 0},
                              { -0.292312711, 0.654569924, 0, 0},
                              { 0.678247273, 0.223850, 0, 0},
                              { -0.307715207, 0.469762713, 0, 0},
                              { 0.448491305, 0.261945486, 0, 0},
                              { -0.530879915, 0.499821514, 0, 0},
                              { -0.737963378, 0.530493617, 0, 0},
                              { 0.0261313301, 0.176430196, 0, 0},
                              { -0.146107301, 0.304738402, 0, 0},
                              { -0.845102727, 0.324907303, 0, 0},
                              { -0.450770706, 0.210199699, 0, 0},
                              { -0.613728225, 0.328367412, 0, 0},
                              { -0.238586798, 0.0871624425, 0, 0},
                              { 0.338654786, 0.0152841099, 0, 0},
                              { -0.0423083305, -0.149465203, 0, 0},
                              { 0.167115, -0.109864801, 0, 0},
                              { -0.525606, 0.0157201905, 0, 0},
                              { -0.796685517, 0.131872699, 0, 0},
                              { 0.570428729, 0.477827311, 0, 0},
                              { -0.951663673, 0.00272503193, 0, 0},
                              { -0.706822276, -0.157232106, 0, 0},
                              { 0.217330605, -0.349408299, 0, 0},
                              { 0.0610042587, -0.449281603, 0, 0},
                              { 0.233398199, 0.224718899, 0, 0},
                              { 0.0727098733, -0.639673412, 0, 0},
                              { 0.467080802, -0.232466906, 0, 0},
                              { 0.372952789, -0.512625, 0, 0},
                              { 0.567507684, -0.405454397, 0, 0},
                              { -0.369198412, -0.128435, 0, 0},
                              { 0.875247300, 0.225698799, 0, 0},
                              { -0.268012702, -0.468439311, 0, 0},
                              { -0.117755100, -0.720575094, 0, 0},
                              { -0.127012104, -0.310542405, 0, 0},
                              { 0.559539378, -0.0630923733, 0, 0},
                              { -0.929913580, -0.187000796, 0, 0},
                              { 0.974674, 0.0367734805, 0, 0},
                              { 0.772673488, -0.0694472417, 0, 0},
                              { -0.499536097, -0.366374910, 0, 0},
                              { 0.647416770, -0.231578693, 0, 0},
                              { 0.191144899, -0.885892093, 0, 0},
                              { 0.367100090, -0.797053516, 0, 0},
                              { -0.697035313, -0.444943190, 0, 0},
                              { -0.417599, -0.718932629, 0, 0},
                              { -0.558474779, -0.602650404, 0, 0},
                              { -0.0262444802, -0.914142311, 0, 0},
                              { 0.565636, -0.658514917, 0, 0},
                              { -0.874976, -0.399787903, 0, 0},
                              { 0.917784274, -0.211052403, 0, 0},
                              { 0.815692723, -0.396955699, 0, 0},
                              { -0.283305407, -0.839544415, 0, 0},
                              { 0.799141, -0.588637173, 0, 0} }
dcl_constantbuffer cb0[70], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_output o0.xyzw
dcl_temps 9

// New input from vertex shader with unity_CameraInvProjection[0].x:
dcl_input_ps linear v4.w
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw

sample r0.xyzw, v1.xyxx, t0.xyzw, s0
mad r0.y, cb1[7].x, r0.x, cb1[7].y
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
add r0.z, -r0.y, r0.x
mad r0.y, cb1[8].w, r0.z, r0.y
add r0.x, -r0.x, l(1.000000)
mul r1.xyz, r0.yyyy, v2.xyzx
add r2.xyz, -v3.xyzx, v4.xyzx
mad r0.xzw, r0.xxxx, r2.xxyz, v3.xxyz
mad r0.xyz, -v2.xyzx, r0.yyyy, r0.xzwx
mad r0.xyz, cb1[8].wwww, r0.xyzx, r1.xyzx

// copy depth from r0.z to r7.x:
mov r7.x, r0.z


// Unity light/shadow fix (pixel shader stage) inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-lighting-ps=TEXCOORD4 --only-autofixed b53301144eb89b52-ps.txt

add r8.x, r7.x, -r6.y
mul r8.x, r6.x, r8.x
ne r6.w, l(0.0, 0.0, 0.0, 0.0), v4.w
if_nz r6.w
  mad r0.x, -r8.x, v4.w, r0.x
endif

mul r1.xyzw, r0.yyyy, cb2[19].xyzw
mad r1.xyzw, cb2[18].xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, cb2[20].xyzw, r0.zzzz, r1.xyzw
add r0.xyzw, r0.xyzw, cb2[21].xyzw

if_z r6.w
  mad r0.xyz, -r8.xxxx, cb10[0].xyzx, r0.xyzw
endif

add r1.xyz, r0.xyzx, -cb3[0].xyzx
add r2.xyz, r0.xyzx, -cb3[1].xyzx
add r3.xyz, r0.xyzx, -cb3[2].xyzx
add r4.xyz, r0.xyzx, -cb3[3].xyzx
dp3 r1.x, r1.xyzx, r1.xyzx
dp3 r1.y, r2.xyzx, r2.xyzx
dp3 r1.z, r3.xyzx, r3.xyzx
dp3 r1.w, r4.xyzx, r4.xyzx
lt r1.xyzw, r1.xyzw, cb3[4].xyzw
and r2.xyzw, r1.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
movc r1.xyz, r1.xyzx, l(-1.000000,-1.000000,-1.000000,0), l(-0.000000,-0.000000,-0.000000,0)
add r1.xyz, r1.xyzx, r2.yzwy
max r2.yzw, r1.xxyz, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r1.xyz, r0.yyyy, cb3[9].xyzx
mad r1.xyz, cb3[8].xyzx, r0.xxxx, r1.xyzx
mad r1.xyz, cb3[10].xyzx, r0.zzzz, r1.xyzx
mad r1.xyz, cb3[11].xyzx, r0.wwww, r1.xyzx
mul r3.xyz, r0.yyyy, cb3[13].xyzx
mad r3.xyz, cb3[12].xyzx, r0.xxxx, r3.xyzx
mad r3.xyz, cb3[14].xyzx, r0.zzzz, r3.xyzx
mad r3.xyz, cb3[15].xyzx, r0.wwww, r3.xyzx
mul r4.xyz, r0.yyyy, cb3[17].xyzx
mad r4.xyz, cb3[16].xyzx, r0.xxxx, r4.xyzx
mad r4.xyz, cb3[18].xyzx, r0.zzzz, r4.xyzx
mad r4.xyz, cb3[19].xyzx, r0.wwww, r4.xyzx
mul r5.xyz, r0.yyyy, cb3[21].xyzx
mad r5.xyz, cb3[20].xyzx, r0.xxxx, r5.xyzx
mad r0.xyz, cb3[22].xyzx, r0.zzzz, r5.xyzx
mad r0.xyz, cb3[23].xyzx, r0.wwww, r0.xyzx
mul r3.xyz, r2.yyyy, r3.xyzx
mad r1.xyz, r1.xyzx, r2.xxxx, r3.xyzx
mad r1.xyz, r4.xyzx, r2.zzzz, r1.xyzx
mad r0.xyz, r0.xyzx, r2.wwww, r1.xyzx
dp4 r0.w, r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
add r0.z, -r0.w, r0.z
add r0.z, r0.z, l(1.000000)
dp3 r0.w, v1.zwwz, l(12.989800, 78.233002, 45.543201, 0.000000)
sincos r0.w, null, r0.w
mul r0.w, r0.w, l(43758.546875)
frc r0.w, r0.w
mul r0.w, r0.w, cb0[68].x
sincos r1.x, r2.x, r0.w
add r0.w, cb0[68].y, l(0.001000)
mov r1.yzw, l(0,0,0,0)
loop 
  itof r2.y, r1.w
  ge r2.y, r2.y, l(64.000000)
  breakc_nz r2.y
  mul r2.yz, r0.wwww, icb[r1.w + 0].yyxy
  mul r3.xy, r1.xxxx, r2.yzyy
  mad r4.x, r2.z, r2.x, -r3.x
  mad r4.y, r2.y, r2.x, r3.y
  add r2.yz, r0.xxyx, r4.xxyx
  sample_l r3.xyzw, r2.yzyy, t1.xyzw, s1, l(0.000000)
  ge r2.y, r3.x, r0.z
  add r3.y, r1.z, r3.x
  add r3.x, r1.y, l(1.000000)
  movc r1.yz, r2.yyyy, r3.xxyx, r1.yyzy
  iadd r1.w, r1.w, l(1)
endloop 
ge r1.w, r1.y, l(1.000000)
if_nz r1.w
  div r1.y, r1.z, r1.y
  add r1.y, -r1.y, l(1.000000)
  add r1.z, -r0.z, l(1.000000)
  add r1.y, -r1.y, r1.z
  max r1.y, r1.y, cb0[68].z
  min r1.y, r1.y, cb0[68].w
  mul r0.w, r0.w, r1.y
  mov r1.yz, l(0,0,0,0)
  loop 
    itof r1.w, r1.z
    ge r1.w, r1.w, l(64.000000)
    breakc_nz r1.w
    mul r2.yz, r0.wwww, icb[r1.z + 0].yyxy
    mul r3.xy, r1.xxxx, r2.yzyy
    mad r4.x, r2.z, r2.x, -r3.x
    mad r4.y, r2.y, r2.x, r3.y
    add r2.yz, r0.xxyx, r4.xxyx
    sample_l r3.xyzw, r2.yzyy, t1.xyzw, s1, l(0.000000)
    add r1.w, r0.z, -r3.x
    div_sat r1.w, r1.w, cb0[69].x
    add r1.y, r1.w, r1.y
    iadd r1.z, r1.z, l(1)
  endloop 
  mad r0.x, r1.y, l(0.015625), cb3[24].x
else 
  mov r0.x, l(1.000000)
endif 
mov o0.xyzw, r0.xxxx
ret 
// Approximately 0 instruction slots used