// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed b53f106554adc434-ps.txt
// 3DMigoto: b53f106554adc434 |    Unity headers extracted from Alloy_Glass_HighQuality
//    Shader "Alloy/Glass/HighQuality" {
//      CustomEditor "AlloyFieldBasedEditor"
//      Fallback "VertexLit"
//      SubShader 1/1 {
//        LOD 500
//        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Transparent" "RenderType"="Opaque" }
//        Pass 4/6 {
//          Name "FORWARD_DELTA"
//          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="Transparent" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Alloy_Glass_HighQuality:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201708220 193 5 4
//   undeciphered1a: 12
//   Keywords { "POINT_COOKIE" "EFFECT_BUMP" }
//   undeciphered2: 1 5 4 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 1360
//   Vector 0 [_LightColor0]
//   Vector 160 [_Color]
//   Vector 176 [_MainTex_ST]
//   Vector 192 [_MainTexVelocity] 2
//   Float 204 [_MainTexUV]
//   Float 240 [_BaseColorVertexTint]
//   Float 244 [_Metal]
//   Float 248 [_Specularity]
//   Float 252 [_SpecularTint]
//   Float 256 [_Roughness]
//   Float 260 [_Occlusion]
//   Float 264 [_BumpScale]
//   Matrix 1296 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 768
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_MainTex] 2D 10
//   SetTexture 1 [_SpecTex] 2D 20
//   SetTexture 2 [_BumpMap] 2D 30
//   SetTexture 3 [_LightTexture0] CUBE 40
//   SetTexture 4 [unity_ProbeVolumeSH] 3D 00
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityProbeVolume" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:42:58 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 1   xyzw        0     NONE   float   xyz 
// TEXCOORD                 2   xyzw        1     NONE   float   xyzw
// SV_POSITION              0   xyzw        2      POS   float       
// TEXCOORD                 3   xyzw        3     NONE   float   xyz 
// TEXCOORD                 4   xyzw        4     NONE   float   xyz 
// TEXCOORD                 5   xyzw        5     NONE   float   xyzw
// TEXCOORD                 6   xyz         6     NONE   float   xyz 
// TEXCOORD                 7   xyz         7     NONE   float   xyz 
// TEXCOORD                 8   xyz         8     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[84], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture3d (float,float,float,float) t4
dcl_input_ps linear v0.xyz
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyz
dcl_input_ps linear v8.xyz
dcl_output o0.xyzw
dcl_temps 14
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r12.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed b53f106554adc434-ps.txt

mul r12.w, -r12.x, r12.y
mad r13.xyz, -r12.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v4.xyzx, r13.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
lt r0.w, cb0[12].w, l(0.500000)
movc r1.xy, r0.wwww, v5.xyxx, v5.zwzz
mad r1.zw, cb0[12].xxxy, cb1[0].yyyy, cb0[11].zzzw
div r1.zw, r1.zzzw, cb0[11].xxxy
add r1.xy, r1.zwzz, r1.xyxx
mul r1.xy, r1.xyxx, cb0[11].xyxx
add r2.xyz, v3.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r2.xyz, cb0[15].xxxx, r2.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r2.xyz, r2.xyzx, cb0[10].xyzx
sample r3.xyzw, r1.xyxx, t0.xyzw, s1
mul_sat r2.xyz, r2.xyzx, r3.xyzx
mul r0.w, r3.w, cb0[10].w
sample r3.xyzw, r1.xyxx, t1.xyzw, s2
mad r1.z, r3.y, l(0.305306017), l(0.682171106)
mad r1.z, r3.y, r1.z, l(0.0125228781)
mad r1.z, r3.y, r1.z, l(-1.000000)
mad r1.z, cb0[16].y, r1.z, l(1.000000)
mul r3.yz, r3.xxzx, cb0[15].yyzy
mul r1.w, r3.w, cb0[16].x
sample r4.xyzw, r1.xyxx, t2.xyzw, s3
mul r4.x, r4.w, r4.x
mad r1.xy, r4.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r1.xy, r1.xyxx, cb0[16].zzzz
dp2 r2.w, r1.xyxx, r1.xyxx
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r2.w, r2.w
mul r4.xyz, r1.yyyy, v7.xyzx
mad r4.xyz, r1.xxxx, v6.xyzx, r4.xyzx
mad r4.xyz, r2.wwww, v8.xyzx, r4.xyzx
dp3 r1.x, r4.xyzx, r4.xyzx
rsq r1.x, r1.x
mul r4.xyz, r1.xxxx, r4.xyzx
dp3 r1.x, -r0.xyzx, r4.xyzx
add r1.x, r1.x, r1.x
mad r5.xyz, r4.xyzx, -r1.xxxx, -r0.xyzx
dp3_sat r1.x, r4.xyzx, r0.xyzx
mad r1.y, r1.x, l(-5.554730), l(-6.983160)
mul r1.y, r1.x, r1.y
exp r1.y, r1.y
mul r2.w, r3.z, l(0.080000)
dp3 r3.z, r2.xyzx, l(0.212600, 0.715200, 0.072200, 0.000000)
max r3.z, r3.z, l(0.000001)
div r6.xyz, r2.xyzx, r3.zzzz
add r6.xyz, r6.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r6.xyz, cb0[15].wwww, r6.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r7.xyz, r2.wwww, r6.xyzx
mad r3.x, -cb0[15].y, r3.x, l(1.000000)
mul r8.xyz, r2.xyzx, r3.xxxx
mad r2.xyz, -r2.wwww, r6.xyzx, r2.xyzx
mad r2.xyz, r3.yyyy, r2.xyzx, r7.xyzx
mad r3.w, r3.x, r0.w, r3.y
mul r6.xyz, r3.wwww, r8.xyzx
mad r0.w, r1.w, l(0.950000), l(0.050000)
mul r0.w, r0.w, r0.w
add r1.x, r1.z, r1.x
mad r1.x, r1.x, r1.x, r1.z
add_sat r1.x, r1.x, l(-1.000000)
eq r1.z, cb3[0].x, l(1.000000)
if_nz r1.z
  eq r1.z, cb3[0].y, l(1.000000)
  mul r7.xyz, v4.yyyy, cb3[2].xyzx
  mad r7.xyz, cb3[1].xyzx, v4.xxxx, r7.xyzx
  mad r7.xyz, cb3[3].xyzx, v4.zzzz, r7.xyzx
  add r7.xyz, r7.xyzx, cb3[4].xyzx
  movc r7.xyz, r1.zzzz, r7.xyzx, v4.xyzx
  add r7.xyz, r7.xyzx, -cb3[6].xyzx
  mul r7.yzw, r7.xxyz, cb3[5].xxyz
  mad r1.z, r7.y, l(0.250000), l(0.750000)
  mad r2.w, cb3[0].z, l(0.500000), l(0.750000)
  max r7.x, r1.z, r2.w
  sample r7.xyzw, r7.xzwx, t4.xyzw, s0
else 
  mov r7.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif 
dp4_sat r1.z, r7.xyzw, cb2[46].xyzw
sample r7.xyzw, v0.xyzx, t3.xyzw, s4
mul r7.xyz, r7.wwww, r7.xyzx
mul r7.xyz, r7.xyzx, cb0[0].xyzx
ge r2.w, cb0[0].w, l(1.000000)
if_nz r2.w
  mov r8.x, cb0[81].y
  mov r8.y, cb0[82].y
  mov r8.z, cb0[83].y
  dp3 r2.w, r8.xyzx, r8.xyzx
  rsq r2.w, r2.w
  mul r8.xyz, r2.wwww, r8.xyzx
  frc r2.w, |cb0[0].w|
  mul r4.w, r2.w, v1.w
  add r2.w, -r2.w, |cb0[0].w|
  mul r2.w, r2.w, l(0.001000)
  mul r2.w, r2.w, v1.w
  mul r9.xyz, r2.wwww, r8.xyzx
  mad r10.xyz, r8.xyzx, r2.wwww, v1.xyzx
  mul r9.xyz, r9.xyzx, l(-2.000000, -2.000000, -2.000000, 0.000000)
  dp3 r5.w, r5.xyzx, r10.xyzx
  dp3 r6.w, r5.xyzx, r9.xyzx
  dp3 r7.w, r10.xyzx, r9.xyzx
  mad r5.w, r5.w, r6.w, -r7.w
  dp3 r7.w, r9.xyzx, r9.xyzx
  mad r6.w, -r6.w, r6.w, r7.w
  div_sat r5.w, r5.w, r6.w
  dp3 r6.w, v1.xyzx, r8.xyzx
  max r6.w, -r2.w, r6.w
  min r6.w, r2.w, r6.w
  mad r8.xyz, -r6.wwww, r8.xyzx, v1.xyzx
  mad r9.xyz, r9.xyzx, r5.wwww, r10.xyzx
  dp3 r5.w, v1.xyzx, v1.xyzx
  rsq r10.y, r5.w
  mul r2.w, r2.w, l(0.250000)
  dp3 r5.w, r9.xyzx, r5.xyzx
  mad r11.xyz, r5.wwww, r5.xyzx, -r9.xyzx
  dp3 r5.w, r11.xyzx, r11.xyzx
  rsq r5.w, r5.w
  mul_sat r5.w, r4.w, r5.w
  mad r9.xyz, r11.xyzx, r5.wwww, r9.xyzx
  dp3 r5.w, r9.xyzx, r9.xyzx
  rsq r5.w, r5.w
  mul r4.w, r4.w, r5.w
  mad_sat r4.w, r4.w, l(0.500000), r0.w
  div r4.w, r0.w, r4.w
  mul r11.xyz, r5.wwww, r9.xyzx
  mul r4.w, r4.w, r4.w
  mad r9.xyz, r9.xyzx, r5.wwww, r0.xyzx
  dp3 r5.w, r9.xyzx, r9.xyzx
  rsq r5.w, r5.w
  mul r9.xyz, r5.wwww, r9.xyzx
  dp3_sat r10.x, r11.xyzx, r9.xyzx
  dp3_sat r9.x, r4.xyzx, r9.xyzx
  dp3 r5.w, r8.xyzx, r8.xyzx
  rsq r6.w, r5.w
  mul r8.xyz, r6.wwww, r8.xyzx
  dp3_sat r9.y, r4.xyzx, r8.xyzx
  add r5.w, r5.w, l(1.000000)
  div r8.xyz, r7.xyzx, r5.wwww
  mad r2.w, r2.w, r6.w, l(1.000000)
  div r8.xyz, r8.xyzx, r2.wwww
else 
  mul r2.w, v1.w, |cb0[0].w|
  dp3 r5.w, v1.xyzx, r5.xyzx
  mad r5.xyz, r5.wwww, r5.xyzx, -v1.xyzx
  dp3 r5.w, r5.xyzx, r5.xyzx
  rsq r5.w, r5.w
  mul_sat r5.w, r2.w, r5.w
  mad r5.xyz, r5.xyzx, r5.wwww, v1.xyzx
  dp3 r5.w, r5.xyzx, r5.xyzx
  rsq r5.w, r5.w
  mul r2.w, r2.w, r5.w
  mad_sat r2.w, r2.w, l(0.500000), r0.w
  div r2.w, r0.w, r2.w
  mul r11.xyz, r5.wwww, r5.xyzx
  mul r4.w, r2.w, r2.w
  mad r0.xyz, r5.xyzx, r5.wwww, r0.xyzx
  dp3 r2.w, r0.xyzx, r0.xyzx
  rsq r2.w, r2.w
  mul r0.xyz, r0.xyzx, r2.wwww
  dp3_sat r10.x, r11.xyzx, r0.xyzx
  dp3_sat r9.x, r4.xyzx, r0.xyzx
  dp3 r0.x, v1.xyzx, v1.xyzx
  rsq r10.y, r0.x
  mul r5.xyz, r10.yyyy, v1.xyzx
  dp3_sat r9.y, r4.xyzx, r5.xyzx
  add r0.x, r0.x, l(1.000000)
  div r8.xyz, r7.xyzx, r0.xxxx
endif 
mul r0.x, r10.y, v1.w
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
mul r0.x, r0.x, r0.x
mad r0.x, -r0.x, r0.x, l(1.000000)
max r0.x, r0.x, l(0.000000)
mul r0.x, r0.x, r0.x
mul r0.xyz, r0.xxxx, r8.xyzx
lt r2.w, l(0.000000), cb0[0].w
and r2.w, r4.w, r2.w
mul r4.x, r10.x, r10.x
mad r4.y, r9.y, l(-5.554730), l(-6.983160)
mul r4.y, r9.y, r4.y
exp r4.y, r4.y
dp2 r1.w, r1.wwww, r4.xxxx
add r1.w, r1.w, l(-0.500000)
mad r4.y, r4.y, r1.w, l(1.000000)
mad r1.y, r1.y, r1.w, l(1.000000)
mul r1.y, r1.y, r4.y
mad r1.w, r10.x, l(-5.554730), l(-6.983160)
mul r1.w, r10.x, r1.w
exp r1.w, r1.w
add r4.yzw, -r2.xxyz, l(0.000000, 1.000000, 1.000000, 1.000000)
mad r2.xyz, r1.wwww, r4.yzwy, r2.xyzx
mul r1.w, r0.w, r0.w
mul r4.y, r1.w, l(0.250000)
mad r1.w, -r1.w, l(0.250000), l(1.000000)
mad r1.w, r4.x, r1.w, r4.y
mul r4.x, r9.x, r9.x
mad r0.w, r0.w, r0.w, l(-1.000000)
mad r0.w, r4.x, r0.w, l(1.000000)
mul r0.w, r0.w, r0.w
mul r0.w, r1.w, r0.w
div r0.w, r4.y, r0.w
mul r0.w, r1.x, r0.w
mul r0.w, r2.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
mul r0.w, r1.z, r9.y
mad r1.xyz, r6.xyzx, r1.yyyy, r2.xyzx
mul r1.xyz, r0.wwww, r1.xyzx
mul r3.xyz, r0.xyzx, r1.xyzx
min o0.xyzw, r3.xyzw, l(100.000000, 100.000000, 100.000000, 100.000000)
ret 
// Approximately 0 instruction slots used