// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed b79da67bc689ebc7-vs.txt
// 3DMigoto: b79da67bc689ebc7 | Matched 64 variants of 4 shaders: Standard, Standard (Roughness setup), Standard (Specular setup), Standard Double-Sided
//
// 003fffffc0000000:    Unity headers extracted from Standard
// c000000000000000:    Unity headers extracted from Standard (Roughness setup)
// 000000003fffffff:    Unity headers extracted from Standard (Specular setup)
// 3fc0000000000000:    Unity headers extracted from Standard Double-Sided
// c000000000000000:    Shader "Standard (Roughness setup)" {
// 000000003fffffff:    Shader "Standard (Specular setup)" {
// 3fc0000000000000:    Shader "Standard Double-Sided" {
// 003fffffc0000000:    Shader "Standard" {
// c000000000000000:      CustomEditor "StandardRoughnessShaderGUI"
// 3fffffffffffffff:      CustomEditor "StandardShaderGUI"
//                        Fallback "VertexLit"
//                        SubShader 2/2 {
//                          LOD 150
//                          Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//                          Pass 1/4 {
//                            Name "FORWARD"
//                            Tags { "LIGHTMODE"="FORWARDBASE" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//                            ZWrite [_ZWrite]
//                            Program "vp" {
//                              SubProgram "d3d11" {
//                              }
//                            }
//                          }
//                        }
//                      }
//
// c000000000000000: Unity 5.3 headers extracted from Standard (Roughness setup):
// 000000003fffffff: Unity 5.3 headers extracted from Standard (Specular setup):
// 3fc0000000000000: Unity 5.3 headers extracted from Standard Double-Sided:
// 003fffffc0000000: Unity 5.3 headers extracted from Standard:
//                     API d3d11
//                     Shader model vs_4_0
//                     undeciphered1: 201708220 35 0 0
//                     undeciphered1a: 4
// 0000001000000000:   Keywords { "DIRECTIONAL" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 0200000000000000:   Keywords { "DIRECTIONAL" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 0080000100000004:   Keywords { "DIRECTIONAL" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_NORMALMAP" }
// 4000000000000040:   Keywords { "DIRECTIONAL" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_SPECGLOSSMAP" "_NORMALMAP" }
// 0100004000000000:   Keywords { "DIRECTIONAL" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHABLEND_ON" }
// 0000008000000000:   Keywords { "DIRECTIONAL" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 0000000000000800:   Keywords { "DIRECTIONAL" "VERTEXLIGHT_ON" "_NORMALMAP" "_DETAIL_MULX2" }
// 0000010000000000:   Keywords { "DIRECTIONAL" "VERTEXLIGHT_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 0000000400000000:   Keywords { "DIRECTIONAL" "VERTEXLIGHT_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 0040000040000001:   Keywords { "DIRECTIONAL" "VERTEXLIGHT_ON" "_NORMALMAP" }
// 0000000000000100:   Keywords { "DIRECTIONAL" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_NORMALMAP" "_ALPHABLEND_ON" }
// 0000000000000200:   Keywords { "DIRECTIONAL" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 0000000000001000:   Keywords { "DIRECTIONAL" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_NORMALMAP" "_DETAIL_MULX2" }
// 0000000000004000:   Keywords { "DIRECTIONAL" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 0000000000000010:   Keywords { "DIRECTIONAL" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_NORMALMAP" }
// 0001000000000000:   Keywords { "DIRECTIONAL" "_ALPHATEST_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 2000000000000000:   Keywords { "DIRECTIONAL" "_ALPHATEST_ON" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 0800100000020000:   Keywords { "DIRECTIONAL" "_ALPHATEST_ON" "_NORMALMAP" }
// 8000000000200000:   Keywords { "DIRECTIONAL" "_ALPHATEST_ON" "_SPECGLOSSMAP" "_NORMALMAP" }
// 0000002000000000:   Keywords { "DIRECTIONAL" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 0000000200000008:   Keywords { "DIRECTIONAL" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_NORMALMAP" }
// 0000000000000080:   Keywords { "DIRECTIONAL" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_SPECGLOSSMAP" "_NORMALMAP" }
// 0000020000000000:   Keywords { "DIRECTIONAL" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 0000000800000000:   Keywords { "DIRECTIONAL" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 0000000080000002:   Keywords { "DIRECTIONAL" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" }
// 0000000000000400:   Keywords { "DIRECTIONAL" "_EMISSION" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 0000000000002000:   Keywords { "DIRECTIONAL" "_EMISSION" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_NORMALMAP" "_DETAIL_MULX2" }
// 0000000000000020:   Keywords { "DIRECTIONAL" "_EMISSION" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_NORMALMAP" }
// 0002000000000000:   Keywords { "DIRECTIONAL" "_EMISSION" "_ALPHATEST_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 0000200000040000:   Keywords { "DIRECTIONAL" "_EMISSION" "_ALPHATEST_ON" "_NORMALMAP" }
// 0000000000400000:   Keywords { "DIRECTIONAL" "_EMISSION" "_ALPHATEST_ON" "_SPECGLOSSMAP" "_NORMALMAP" }
// 0020000000000000:   Keywords { "DIRECTIONAL" "_EMISSION" "_NORMALMAP" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 0000800000000000:   Keywords { "DIRECTIONAL" "_EMISSION" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 0000080000010000:   Keywords { "DIRECTIONAL" "_EMISSION" "_NORMALMAP" }
// 0000000002000000:   Keywords { "DIRECTIONAL" "_EMISSION" "_SPECGLOSSMAP" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 0000000010000000:   Keywords { "DIRECTIONAL" "_EMISSION" "_SPECGLOSSMAP" "_NORMALMAP" "_DETAIL_MULX2" }
// 0000000000100000:   Keywords { "DIRECTIONAL" "_EMISSION" "_SPECGLOSSMAP" "_NORMALMAP" }
// 1004000000000000:   Keywords { "DIRECTIONAL" "_NORMALMAP" "_ALPHABLEND_ON" }
// 0008000000000000:   Keywords { "DIRECTIONAL" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 0000000004000000:   Keywords { "DIRECTIONAL" "_NORMALMAP" "_DETAIL_MULX2" }
// 0010000000000000:   Keywords { "DIRECTIONAL" "_NORMALMAP" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 0000400000000000:   Keywords { "DIRECTIONAL" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 0400040000008000:   Keywords { "DIRECTIONAL" "_NORMALMAP" }
// 0000000000800000:   Keywords { "DIRECTIONAL" "_SPECGLOSSMAP" "_NORMALMAP" "_ALPHABLEND_ON" }
// 0000000001000000:   Keywords { "DIRECTIONAL" "_SPECGLOSSMAP" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 0000000008000000:   Keywords { "DIRECTIONAL" "_SPECGLOSSMAP" "_NORMALMAP" "_DETAIL_MULX2" }
// 0000000020000000:   Keywords { "DIRECTIONAL" "_SPECGLOSSMAP" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 0000000000080000:   Keywords { "DIRECTIONAL" "_SPECGLOSSMAP" "_NORMALMAP" }
//                     undeciphered2: 1 0 4 0 0 0
//                     undeciphered3: 155 5 0 0 1 2 3 4 4 5 7 8
//                     ConstBuffer "$Globals" 1200
//                     Vector 1120 [_MainTex_ST]
//                     Vector 1136 [_DetailAlbedoMap_ST]
//                     Float 1180 [_UVSec]
//                     ConstBuffer "UnityPerCamera" 144
//                     Vector 64 [_WorldSpaceCameraPos] 3
//                     ConstBuffer "UnityPerDraw" 160
//                     Vector 144 [unity_WorldTransformParams]
//                     Matrix 0 [unity_ObjectToWorld]
//                     Matrix 64 [unity_WorldToObject]
//                     ConstBuffer "UnityPerFrame" 368
//                     Matrix 272 [unity_MatrixVP]
//                     BindCB "$Globals" 0
//                     BindCB "UnityPerCamera" 1
//                     BindCB "UnityPerDraw" 2
//                     BindCB "UnityPerFrame" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:43:35 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float   xy  
// TANGENT                  0   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[74], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[10], immediateIndexed
dcl_constantbuffer cb3[23], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_input v4.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_temps 6
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed b79da67bc689ebc7-vs.txt

mul r4.w, -r4.x, r4.y
mad r5.xyz, -r4.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mul r1.xyzw, r0.yyyy, cb3[18].xyzw
mad r1.xyzw, cb3[17].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb3[19].xyzw, r0.zzzz, r1.xyzw
mad o0.xyzw, cb3[20].xyzw, r0.wwww, r1.xyzw
eq r0.x, cb0[73].w, l(0.000000)
movc r0.xy, r0.xxxx, v2.xyxx, v3.xyxx
mad o1.zw, r0.xxxy, cb0[71].xxxy, cb0[71].zzzw
mad o1.xy, v2.xyxx, cb0[70].xyxx, cb0[70].zwzz
mul r0.xyz, v0.yyyy, cb2[1].xyzx
mad r0.xyz, cb2[0].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb2[2].xyzx, v0.zzzz, r0.xyzx
mad r0.xyz, cb2[3].xyzx, v0.wwww, r0.xyzx
add r1.xyz, r0.xyzx, -r5.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul o2.xyz, r0.wwww, r1.xyzx
mov o3.w, r0.x
mul r1.xyz, v4.yyyy, cb2[1].xyzx
mad r1.xyz, cb2[0].xyzx, v4.xxxx, r1.xyzx
mad r1.xyz, cb2[2].xyzx, v4.zzzz, r1.xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r1.xyz, r0.xxxx, r1.xyzx
mov o3.xyz, r1.xyzx
dp3 r2.x, v1.xyzx, cb2[4].xyzx
dp3 r2.y, v1.xyzx, cb2[5].xyzx
dp3 r2.z, v1.xyzx, cb2[6].xyzx
dp3 r0.x, r2.xyzx, r2.xyzx
rsq r0.x, r0.x
mul r2.xyz, r0.xxxx, r2.xyzx
mul r3.xyz, r1.yzxy, r2.zxyz
mad r1.xyz, r2.yzxy, r1.zxyz, -r3.xyzx
mov o5.xyz, r2.xyzx
mul r0.x, v4.w, cb2[9].w
mul o4.xyz, r0.xxxx, r1.xyzx
mov o4.w, r0.y
mov o5.w, r0.z
mov o6.xyzw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used