// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed b973e56a6b34fa4a-ps.txt
// 3DMigoto: b973e56a6b34fa4a |    Unity headers extracted from Alloy_Glass_HighQuality
//    Shader "Alloy/Glass/HighQuality" {
//      CustomEditor "AlloyFieldBasedEditor"
//      Fallback "VertexLit"
//      SubShader 1/1 {
//        LOD 500
//        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Transparent" "RenderType"="Opaque" }
//        Pass 3/6 {
//          Name "FORWARD"
//          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="Transparent" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Alloy_Glass_HighQuality:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201708220 193 6 5
//   undeciphered1a: 15
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "EFFECT_BUMP" }
//   undeciphered2: 1 8 6 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 1296
//   Vector 0 [_LightColor0]
//   Vector 112 [unity_Lightmap_HDR]
//   Vector 160 [_Color]
//   Vector 176 [_MainTex_ST]
//   Vector 192 [_MainTexVelocity] 2
//   Float 204 [_MainTexUV]
//   Float 240 [_BaseColorVertexTint]
//   Float 244 [_Metal]
//   Float 248 [_Specularity]
//   Float 252 [_SpecularTint]
//   Float 256 [_Roughness]
//   Float 260 [_Occlusion]
//   Float 264 [_BumpScale]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 144 [unity_MatrixV]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   SetTexture 0 [_MainTex] 2D 20
//   SetTexture 1 [_SpecTex] 2D 30
//   SetTexture 2 [_BumpMap] 2D 40
//   SetTexture 3 [_ShadowMapTexture] 2D 50
//   SetTexture 4 [unity_Lightmap] 2D 00
//   SetTexture 5 [unity_LightmapInd] 2D -10
//   SetTexture 6 [unity_SpecCube0] CUBE 10
//   SetTexture 7 [unity_SpecCube1] CUBE -10
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerFrame" 4
//   BindCB "UnityReflectionProbes" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:44:03 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xy  
// TEXCOORD                 1   xyzw        1     NONE   float   xy w
// SV_POSITION              0   xyzw        2      POS   float       
// TEXCOORD                 2   xyzw        3     NONE   float   xyz 
// TEXCOORD                 3   xyzw        4     NONE   float   xyz 
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
// TEXCOORD                 6   xyz         7     NONE   float   xyz 
// TEXCOORD                 7   xyz         8     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[17], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texturecube (float,float,float,float) t6
dcl_resource_texturecube (float,float,float,float) t7
dcl_input_ps linear v0.xy
dcl_input_ps linear v1.xyw
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyz
dcl_input_ps linear v8.xyz
dcl_output o0.xyzw
dcl_temps 17
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r15.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed b973e56a6b34fa4a-ps.txt

mul r15.w, -r15.x, r15.y
mad r16.xyz, -r15.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v4.xyzx, r16.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
lt r0.w, cb0[12].w, l(0.500000)
movc r2.xy, r0.wwww, v5.xyxx, v5.zwzz
mad r2.zw, cb0[12].xxxy, cb1[0].yyyy, cb0[11].zzzw
div r2.zw, r2.zzzw, cb0[11].xxxy
add r2.xy, r2.zwzz, r2.xyxx
mul r2.xy, r2.xyxx, cb0[11].xyxx
add r3.xyz, v3.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r3.xyz, cb0[15].xxxx, r3.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r3.xyz, r3.xyzx, cb0[10].xyzx
sample r4.xyzw, r2.xyxx, t0.xyzw, s2
mul_sat r3.xyz, r3.xyzx, r4.xyzx
mul r0.w, r4.w, cb0[10].w
sample r4.xyzw, r2.xyxx, t1.xyzw, s3
mad r1.w, r4.y, l(0.305306017), l(0.682171106)
mad r1.w, r4.y, r1.w, l(0.0125228781)
mad r1.w, r4.y, r1.w, l(-1.000000)
mad r1.w, cb0[16].y, r1.w, l(1.000000)
mul r2.zw, r4.xxxz, cb0[15].yyyz
mul r3.w, r4.w, cb0[16].x
sample r5.xyzw, r2.xyxx, t2.xyzw, s4
mul r5.x, r5.w, r5.x
mad r2.xy, r5.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r2.xy, r2.xyxx, cb0[16].zzzz
dp2 r4.y, r2.xyxx, r2.xyxx
min r4.y, r4.y, l(1.000000)
add r4.y, -r4.y, l(1.000000)
sqrt r4.y, r4.y
mul r5.xyz, r2.yyyy, v7.xyzx
mad r5.xyz, r2.xxxx, v6.xyzx, r5.xyzx
mad r4.yzw, r4.yyyy, v8.xxyz, r5.xxyz
dp3 r2.x, r4.yzwy, r4.yzwy
rsq r2.x, r2.x
mul r4.yzw, r2.xxxx, r4.yyzw
dp3 r2.x, -r1.xyzx, r4.yzwy
add r2.x, r2.x, r2.x
mad r5.xyz, r4.yzwy, -r2.xxxx, -r1.xyzx
dp3_sat r2.x, r4.yzwy, r1.xyzx
mul r2.y, r2.x, l(-9.280000)
mad r5.w, r2.x, l(-5.554730), l(-6.983160)
mul r5.w, r2.x, r5.w
exp r5.w, r5.w
mul r2.w, r2.w, l(0.080000)
dp3 r6.x, r3.xyzx, l(0.212600, 0.715200, 0.072200, 0.000000)
max r6.x, r6.x, l(0.000001)
div r6.xyz, r3.xyzx, r6.xxxx
add r6.xyz, r6.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r6.xyz, cb0[15].wwww, r6.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r7.xyz, r2.wwww, r6.xyzx
mad r4.x, -cb0[15].y, r4.x, l(1.000000)
mul r8.xyz, r3.xyzx, r4.xxxx
mad r3.xyz, -r2.wwww, r6.xyzx, r3.xyzx
mad r3.xyz, r2.zzzz, r3.xyzx, r7.xyzx
mad r6.w, r4.x, r0.w, r2.z
mul r7.xyz, r6.wwww, r8.xyzx
mad r0.w, r3.w, l(0.950000), l(0.050000)
add r2.x, r1.w, r2.x
mad r2.x, r2.x, r2.x, r1.w
add_sat r2.x, r2.x, l(-1.000000)
div r2.zw, v1.xxxy, v1.wwww
sample r8.xyzw, r2.zwzz, t3.xyzw, s5
mov r9.x, cb4[9].z
mov r9.y, cb4[10].z
mov r9.z, cb4[11].z
dp3 r0.x, r0.xyzx, r9.xyzx
add r8.yzw, v4.xxyz, -cb3[25].xxyz
dp3 r0.y, r8.yzwy, r8.yzwy
sqrt r0.y, r0.y
add r0.y, -r0.x, r0.y
mad r0.x, cb3[25].w, r0.y, r0.x
mad_sat r0.x, r0.x, cb3[24].z, cb3[24].w
add_sat r0.x, r0.x, r8.x
sample r8.xyzw, v0.xyxx, t4.xyzw, s0
log r0.y, r8.w
mul r0.y, r0.y, cb0[7].y
exp r0.y, r0.y
mul r0.y, r0.y, cb0[7].x
mul r8.xyz, r8.xyzx, r0.yyyy
sample r9.xyzw, v0.xyxx, t5.xyzw, s0
add r9.xyz, r9.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
dp3 r0.y, r4.yzwy, r9.xyzx
add r0.y, r0.y, l(0.500000)
mul r8.xyz, r0.yyyy, r8.xyzx
max r0.y, r9.w, l(0.000100)
div r8.xyz, r8.xyzx, r0.yyyy
lt r0.y, l(0.000000), cb5[2].w
if_nz r0.y
  dp3 r0.y, r5.xyzx, r5.xyzx
  rsq r0.y, r0.y
  mul r9.xyz, r0.yyyy, r5.xyzx
  add r10.xyz, -v4.xyzx, cb5[0].xyzx
  div r10.xyz, r10.xyzx, r9.xyzx
  add r11.xyz, -v4.xyzx, cb5[1].xyzx
  div r11.xyz, r11.xyzx, r9.xyzx
  lt r12.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r9.xyzx
  movc r10.xyz, r12.xyzx, r10.xyzx, r11.xyzx
  min r0.y, r10.y, r10.x
  min r0.y, r10.z, r0.y
  add r10.xyz, v4.xyzx, -cb5[2].xyzx
  mad r9.xyz, r9.xyzx, r0.yyyy, r10.xyzx
else 
  mov r9.xyz, r5.xyzx
endif 
mad r0.y, -r3.w, l(0.700000), l(1.700000)
mul r0.y, r0.y, r3.w
mul r0.y, r0.y, l(6.000000)
sample_l r9.xyzw, r9.xyzx, t6.xyzw, s1, r0.y
add r0.z, r9.w, l(-1.000000)
mad r0.z, cb5[3].w, r0.z, l(1.000000)
log r0.z, r0.z
mul r0.z, r0.z, cb5[3].y
exp r0.z, r0.z
mul r0.z, r0.z, cb5[3].x
mul r10.xyz, r9.xyzx, r0.zzzz
lt r2.z, cb5[1].w, l(0.999990)
if_nz r2.z
  lt r2.z, l(0.000000), cb5[6].w
  if_nz r2.z
    dp3 r2.z, r5.xyzx, r5.xyzx
    rsq r2.z, r2.z
    mul r11.xyz, r2.zzzz, r5.xyzx
    add r12.xyz, -v4.xyzx, cb5[4].xyzx
    div r12.xyz, r12.xyzx, r11.xyzx
    add r13.xyz, -v4.xyzx, cb5[5].xyzx
    div r13.xyz, r13.xyzx, r11.xyzx
    lt r14.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r11.xyzx
    movc r12.xyz, r14.xyzx, r12.xyzx, r13.xyzx
    min r2.z, r12.y, r12.x
    min r2.z, r12.z, r2.z
    add r12.xyz, v4.xyzx, -cb5[6].xyzx
    mad r11.xyz, r11.xyzx, r2.zzzz, r12.xyzx
  else 
    mov r11.xyz, r5.xyzx
  endif 
  sample_l r11.xyzw, r11.xyzx, t7.xyzw, s1, r0.y
  add r0.y, r11.w, l(-1.000000)
  mad r0.y, cb5[7].w, r0.y, l(1.000000)
  log r0.y, r0.y
  mul r0.y, r0.y, cb5[7].y
  exp r0.y, r0.y
  mul r0.y, r0.y, cb5[7].x
  mul r11.xyz, r11.xyzx, r0.yyyy
  mad r9.xyz, r0.zzzz, r9.xyzx, -r11.xyzx
  mad r10.xyz, cb5[1].wwww, r9.xyzx, r11.xyzx
endif 
mad r9.xyzw, r3.wwww, l(-1.000000, -0.027500, -0.572000, 0.022000), l(1.000000, 0.042500, 1.040000, -0.040000)
mul r0.y, r9.x, r9.x
exp r0.z, r2.y
min r0.y, r0.z, r0.y
mad r0.y, r0.y, r9.x, r9.y
mad r0.yz, r0.yyyy, l(0.000000, -1.040000, 1.040000, 0.000000), r9.zzwz
mad r2.yzw, r3.xxyz, r0.yyyy, r0.zzzz
mul r8.xyz, r1.wwww, r8.xyzx
mul r9.xyz, r3.xyzx, r8.xyzx
mad r2.yzw, r10.xxyz, r2.yyzw, -r9.xxyz
mad r2.yzw, r2.xxxx, r2.yyzw, r9.xxyz
mad r2.yzw, r8.xxyz, r7.xxyz, r2.yyzw
mul r0.y, |cb0[0].w|, l(0.100000)
dp3 r0.z, cb2[0].xyzx, r5.xyzx
mad r5.xyz, r0.zzzz, r5.xyzx, -cb2[0].xyzx
dp3 r0.z, r5.xyzx, r5.xyzx
rsq r0.z, r0.z
mul r0.yw, r0.zzzw, r0.yyyw
min r0.y, r0.y, l(1.000000)
mad r5.xyz, r5.xyzx, r0.yyyy, cb2[0].xyzx
dp3 r0.y, r5.xyzx, r5.xyzx
rsq r0.y, r0.y
mul r0.z, r0.y, |cb0[0].w|
mad r0.z, r0.z, l(0.050000), r0.w
min r0.z, r0.z, l(1.000000)
div r0.z, r0.w, r0.z
mul r8.xyz, r0.yyyy, r5.xyzx
mul r0.z, r0.z, r0.z
mad r1.xyz, r5.xyzx, r0.yyyy, r1.xyzx
dp3 r0.y, r1.xyzx, r1.xyzx
rsq r0.y, r0.y
mul r1.xyz, r0.yyyy, r1.xyzx
dp3_sat r0.y, r8.xyzx, r1.xyzx
dp3_sat r1.x, r4.yzwy, r1.xyzx
dp3_sat r1.y, r4.yzwy, cb2[0].xyzx
lt r1.z, l(0.000000), cb0[0].w
and r0.z, r0.z, r1.z
mul r1.z, r0.y, r0.y
mad r1.w, r1.y, l(-5.554730), l(-6.983160)
mul r1.w, r1.y, r1.w
exp r1.w, r1.w
dp2 r3.w, r3.wwww, r1.zzzz
add r3.w, r3.w, l(-0.500000)
mad r1.w, r1.w, r3.w, l(1.000000)
mad r3.w, r5.w, r3.w, l(1.000000)
mul r1.w, r1.w, r3.w
mad r3.w, r0.y, l(-5.554730), l(-6.983160)
mul r0.y, r0.y, r3.w
exp r0.y, r0.y
add r4.xyz, -r3.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r3.xyz, r0.yyyy, r4.xyzx, r3.xyzx
mul r0.y, r0.w, r0.w
mul r3.w, r0.y, l(0.250000)
mad r0.y, -r0.y, l(0.250000), l(1.000000)
mad r0.y, r1.z, r0.y, r3.w
mul r1.x, r1.x, r1.x
mad r0.w, r0.w, r0.w, l(-1.000000)
mad r0.w, r1.x, r0.w, l(1.000000)
mul r0.w, r0.w, r0.w
mul r0.y, r0.y, r0.w
div r0.y, r3.w, r0.y
mul r0.y, r2.x, r0.y
mul r0.y, r0.z, r0.y
mul r0.yzw, r0.yyyy, r3.xxyz
mul r0.x, r0.x, r1.y
mad r0.yzw, r7.xxyz, r1.wwww, r0.yyzw
mul r0.xyz, r0.yzwy, r0.xxxx
mad r6.xyz, cb0[0].xyzx, r0.xyzx, r2.yzwy
min o0.xyzw, r6.xyzw, l(100.000000, 100.000000, 100.000000, 100.000000)
ret 
// Approximately 0 instruction slots used