// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed be5cbcb94e0eef0a-ps.txt
// 3DMigoto: be5cbcb94e0eef0a |    Unity headers extracted from kawetofe_highlightShaderUnity5WithOutline
//    Shader "kawetofe/highlightShaderUnity5WithOutline" {
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 5/5 {
//          Name "META"
//          Tags { "LIGHTMODE"="META" "RenderType"="Opaque" }
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from kawetofe_highlightShaderUnity5WithOutline:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201708220 20 1 0
//   undeciphered1a: 2
//   undeciphered2: 1 1 3 1 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 1168
//   Vector 1104 [_Color]
//   Vector 1120 [_RimColor]
//   Float 1136 [_RimPower]
//   Float 1140 [unity_OneOverOutputBoost]
//   Float 1144 [unity_MaxOutputValue]
//   Float 1148 [unity_UseLinearSpace]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityMetaPass" 48
//   VectorBool 16 [unity_MetaFragmentControl] 4
//   SetTexture 0 [_MainTex] 2D 00
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityMetaPass" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:45:25 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[72], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_output o0.xyzw
dcl_temps 4
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed be5cbcb94e0eef0a-ps.txt

mul r2.w, -r2.x, r2.y
mad r3.xyz, -r2.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v3.xyzx, r3.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3_sat r0.x, r0.xyzx, v2.xyzx
add r0.x, -r0.x, l(1.000000)
log r0.x, r0.x
mul r0.x, r0.x, cb0[71].x
exp r0.x, r0.x
mul r0.yzw, cb0[70].xxyz, cb0[70].wwww
mul r0.yzw, r0.yyzw, l(0.000000, 20.000000, 20.000000, 20.000000)
mul r0.xyz, r0.xxxx, r0.yzwy
mad r1.xyz, r0.xyzx, l(0.305306017, 0.305306017, 0.305306017, 0.000000), l(0.682171106, 0.682171106, 0.682171106, 0.000000)
mad r1.xyz, r0.xyzx, r1.xyzx, l(0.0125228781, 0.0125228781, 0.0125228781, 0.000000)
mul r1.xyz, r0.xyzx, r1.xyzx
ne r0.w, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[71].w
movc r0.xyz, r0.wwww, r0.xyzx, r1.xyzx
sample r1.xyzw, v1.xyxx, t0.xyzw, s0
mul r1.xyz, r1.xyzx, cb0[69].xyzx
log r1.xyz, r1.xyzx
mov_sat r1.w, cb0[71].y
mul r1.xyz, r1.xyzx, r1.wwww
exp r1.xyz, r1.xyzx
min r1.xyz, r1.xyzx, cb0[71].zzzz
mov r1.w, l(1.000000)
movc r1.xyzw, cb2[1].xxxx, r1.xyzw, l(0,0,0,0)
mov r0.w, l(1.000000)
movc o0.xyzw, cb2[1].yyyy, r0.xyzw, r1.xyzw
ret 
// Approximately 0 instruction slots used