// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed bf22d9b7d51d577e-vs.txt
// 3DMigoto: bf22d9b7d51d577e | Matched 87 variants of 5 shaders: Clothes, Standard, Standard (Roughness setup), Standard (Specular setup), Standard Double-Sided
//
// 0000000e00000000000000:    Unity headers extracted from Clothes
// 00000001ffffffc0000000:    Unity headers extracted from Standard
// 7ff8000000000000000000:    Unity headers extracted from Standard (Roughness setup)
// 000000000000003fffffff:    Unity headers extracted from Standard (Specular setup)
// 0007fff000000000000000:    Unity headers extracted from Standard Double-Sided
// 0000000e00000000000000:    Shader "Clothes" {
// 7ff8000000000000000000:    Shader "Standard (Roughness setup)" {
// 000000000000003fffffff:    Shader "Standard (Specular setup)" {
// 0007fff000000000000000:    Shader "Standard Double-Sided" {
// 00000001ffffffc0000000:    Shader "Standard" {
// 7ff8000000000000000000:      CustomEditor "StandardRoughnessShaderGUI"
// 0007ffffffffffffffffff:      CustomEditor "StandardShaderGUI"
//                              Fallback "VertexLit"
//                              SubShader 2/2 {
//                                LOD 150
//                                Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//                                Pass 2/4 {
//                                  Name "FORWARD_DELTA"
//                                  Tags { "LIGHTMODE"="FORWARDADD" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//                                  ZWrite Off
//                                  Program "vp" {
//                                    SubProgram "d3d11" {
//                                    }
//                                  }
//                                }
//                              }
//                            }
//
// 0000000e00000000000000: Unity 5.3 headers extracted from Clothes:
// 7ff8000000000000000000: Unity 5.3 headers extracted from Standard (Roughness setup):
// 000000000000003fffffff: Unity 5.3 headers extracted from Standard (Specular setup):
// 0007fff000000000000000: Unity 5.3 headers extracted from Standard Double-Sided:
// 00000001ffffffc0000000: Unity 5.3 headers extracted from Standard:
//                           API d3d11
//                           Shader model vs_4_0
//                           undeciphered1: 201708220 36 0 0
//                           undeciphered1a: 2
// 0000000100000000000000:   Keywords { "POINT" "FOG_EXP2" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 0002000010000001000000:   Keywords { "POINT" "FOG_EXP2" "_ALPHABLEND_ON" }
// 0000000020000000000000:   Keywords { "POINT" "FOG_EXP2" "_ALPHAPREMULTIPLY_ON" }
// 0000000008000000000000:   Keywords { "POINT" "FOG_EXP2" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 4000000000000000800000:   Keywords { "POINT" "FOG_EXP2" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 1000800002000000200000:   Keywords { "POINT" "FOG_EXP2" "_ALPHATEST_ON" }
// 0000000080000008000000:   Keywords { "POINT" "FOG_EXP2" "_DETAIL_MULX2" }
// 0000000040000000000000:   Keywords { "POINT" "FOG_EXP2" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 0001000004000000000000:   Keywords { "POINT" "FOG_EXP2" "_METALLICGLOSSMAP" }
// 0004000000000000000000:   Keywords { "POINT" "FOG_EXP2" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 0000000000000002000000:   Keywords { "POINT" "FOG_EXP2" "_SPECGLOSSMAP" "_ALPHABLEND_ON" }
// 0000000000000004000000:   Keywords { "POINT" "FOG_EXP2" "_SPECGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 0000000000000010000000:   Keywords { "POINT" "FOG_EXP2" "_SPECGLOSSMAP" "_DETAIL_MULX2" }
// 0000000000000020000000:   Keywords { "POINT" "FOG_EXP2" "_SPECGLOSSMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 2000000000000000400000:   Keywords { "POINT" "FOG_EXP2" "_SPECGLOSSMAP" }
// 0008001200000040000001:   Keywords { "POINT" "FOG_EXP2" }
// 0000000000800000000000:   Keywords { "POINT_COOKIE" "FOG_EXP2" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 0000100000080000004000:   Keywords { "POINT_COOKIE" "FOG_EXP2" "_ALPHABLEND_ON" }
// 0000000000100000000000:   Keywords { "POINT_COOKIE" "FOG_EXP2" "_ALPHAPREMULTIPLY_ON" }
// 0000000000040000000000:   Keywords { "POINT_COOKIE" "FOG_EXP2" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 0400000000000000002000:   Keywords { "POINT_COOKIE" "FOG_EXP2" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 0100040000010000000800:   Keywords { "POINT_COOKIE" "FOG_EXP2" "_ALPHATEST_ON" }
// 0000000000400000020000:   Keywords { "POINT_COOKIE" "FOG_EXP2" "_DETAIL_MULX2" }
// 0000000000200000000000:   Keywords { "POINT_COOKIE" "FOG_EXP2" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 0000080000020000000000:   Keywords { "POINT_COOKIE" "FOG_EXP2" "_METALLICGLOSSMAP" }
// 0000200000000000000000:   Keywords { "POINT_COOKIE" "FOG_EXP2" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 0000000000000000008000:   Keywords { "POINT_COOKIE" "FOG_EXP2" "_SPECGLOSSMAP" "_ALPHABLEND_ON" }
// 0000000000000000010000:   Keywords { "POINT_COOKIE" "FOG_EXP2" "_SPECGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 0000000000000000040000:   Keywords { "POINT_COOKIE" "FOG_EXP2" "_SPECGLOSSMAP" "_DETAIL_MULX2" }
// 0000000000000000080000:   Keywords { "POINT_COOKIE" "FOG_EXP2" "_SPECGLOSSMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 0200000000000000001000:   Keywords { "POINT_COOKIE" "FOG_EXP2" "_SPECGLOSSMAP" }
// 0800400801000000100000:   Keywords { "POINT_COOKIE" "FOG_EXP2" }
// 0000000000004000000000:   Keywords { "SPOT" "FOG_EXP2" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 0000008000000400000010:   Keywords { "SPOT" "FOG_EXP2" "_ALPHABLEND_ON" }
// 0000000000000800000000:   Keywords { "SPOT" "FOG_EXP2" "_ALPHAPREMULTIPLY_ON" }
// 0000000000000200000000:   Keywords { "SPOT" "FOG_EXP2" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 0040000000000000000008:   Keywords { "SPOT" "FOG_EXP2" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 0010002000000080000002:   Keywords { "SPOT" "FOG_EXP2" "_ALPHATEST_ON" }
// 0000000000002000000080:   Keywords { "SPOT" "FOG_EXP2" "_DETAIL_MULX2" }
// 0000000000001000000000:   Keywords { "SPOT" "FOG_EXP2" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 0000004000000100000000:   Keywords { "SPOT" "FOG_EXP2" "_METALLICGLOSSMAP" }
// 0000010000000000000000:   Keywords { "SPOT" "FOG_EXP2" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 0000000000000000000020:   Keywords { "SPOT" "FOG_EXP2" "_SPECGLOSSMAP" "_ALPHABLEND_ON" }
// 0000000000000000000040:   Keywords { "SPOT" "FOG_EXP2" "_SPECGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 0000000000000000000100:   Keywords { "SPOT" "FOG_EXP2" "_SPECGLOSSMAP" "_DETAIL_MULX2" }
// 0000000000000000000200:   Keywords { "SPOT" "FOG_EXP2" "_SPECGLOSSMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 0020000000000000000004:   Keywords { "SPOT" "FOG_EXP2" "_SPECGLOSSMAP" }
// 0080020400008000000400:   Keywords { "SPOT" "FOG_EXP2" }
//                           undeciphered2: 1 0 6 0 0 0
//                           undeciphered3: 27 4 0 0 1 2 3 4 4 5
//                           ConstBuffer "$Globals" 1264
//                           Vector 1120 [_MainTex_ST]
//                           Vector 1136 [_DetailAlbedoMap_ST]
//                           Float 1180 [_UVSec]
//                           ConstBuffer "UnityPerCamera" 144
//                           Vector 64 [_WorldSpaceCameraPos] 3
//                           Vector 80 [_ProjectionParams]
//                           ConstBuffer "UnityLighting" 768
//                           Vector 0 [_WorldSpaceLightPos0]
//                           ConstBuffer "UnityPerDraw" 160
//                           Matrix 0 [unity_ObjectToWorld]
//                           Matrix 64 [unity_WorldToObject]
//                           ConstBuffer "UnityPerFrame" 368
//                           Matrix 272 [unity_MatrixVP]
//                           ConstBuffer "UnityFog" 32
//                           Vector 16 [unity_FogParams]
//                           BindCB "$Globals" 0
//                           BindCB "UnityPerCamera" 1
//                           BindCB "UnityLighting" 2
//                           BindCB "UnityPerDraw" 3
//                           BindCB "UnityPerFrame" 4
//                           BindCB "UnityFog" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:45:37 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 7      w        2     NONE   float      w
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[74], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_constantbuffer cb4[23], immediateIndexed
dcl_constantbuffer cb5[2], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyz
dcl_temps 4
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed bf22d9b7d51d577e-vs.txt

mul r2.w, -r2.x, r2.y
mad r3.xyz, -r2.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mul r1.xyzw, r0.yyyy, cb4[18].xyzw
mad r1.xyzw, cb4[17].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb4[19].xyzw, r0.zzzz, r1.xyzw
mad r0.xyzw, cb4[20].xyzw, r0.wwww, r1.xyzw
mov o0.xyzw, r0.xyzw
div r0.x, r0.z, cb1[5].y
add r0.x, -r0.x, l(1.000000)
mul r0.x, r0.x, cb1[5].z
max r0.x, r0.x, l(0.000000)
mul r0.x, r0.x, cb5[1].x
mul r0.x, r0.x, -r0.x
exp o2.w, r0.x
eq r0.x, cb0[73].w, l(0.000000)
movc r0.xy, r0.xxxx, v2.xyxx, v3.xyxx
mad o1.zw, r0.xxxy, cb0[71].xxxy, cb0[71].zzzw
mad o1.xy, v2.xyxx, cb0[70].xyxx, cb0[70].zwzz
mul r0.xyz, v0.yyyy, cb3[1].xyzx
mad r0.xyz, cb3[0].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb3[2].xyzx, v0.zzzz, r0.xyzx
mad r0.xyz, cb3[3].xyzx, v0.wwww, r0.xyzx
add r1.xyz, r0.xyzx, -r3.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul o2.xyz, r0.wwww, r1.xyzx
mad r1.xyz, -r0.xyzx, cb2[0].wwww, cb2[0].xyzx
mov o6.xyz, r0.xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r1.xyzx
mov r0.w, l(0)
mov o3.xyzw, r0.wwwx
mov o4.xyzw, r0.wwwy
mov o5.w, r0.z
dp3 r0.x, v1.xyzx, cb3[4].xyzx
dp3 r0.y, v1.xyzx, cb3[5].xyzx
dp3 r0.z, v1.xyzx, cb3[6].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o5.xyz, r0.wwww, r0.xyzx
ret 
// Approximately 0 instruction slots used