// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed c07786c72cdb888e-vs.txt
// 3DMigoto: c07786c72cdb888e | Matched 18 variants of 3 shaders: Alloy/Core, Alloy/Glass/HighQuality, Alloy/Human/Hair/HighQuality TwoSided
//
// 0003f:    Unity headers extracted from Alloy_Core
// 3f000:    Unity headers extracted from Alloy_Glass_HighQuality
// 00fc0:    Unity headers extracted from Alloy_Human_Hair_HighQuality TwoSided
// 0003f:    Shader "Alloy/Core" {
// 3f000:    Shader "Alloy/Glass/HighQuality" {
// 00fc0:    Shader "Alloy/Human/Hair/HighQuality TwoSided" {
//             CustomEditor "AlloyFieldBasedEditor"
//             Fallback "VertexLit"
//             SubShader 1/1 {
// 0003f:        LOD 300
// 00fc0:        LOD 400
// 3f000:        LOD 500
// 00fc0:        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="AlphaTest+1" "RenderType"="TransparentCutout" }
// 3f000:        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Transparent" "RenderType"="Opaque" }
// 0003f:        Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
// 0003f:        Pass 1/5 {
// 3f000:        Pass 3/6 {
// 00fc0: 1:     Pass 1/8 {
// 3f03f:          Name "FORWARD"
// 00fc0: 2:     Pass 3/8 {
// 3f000:          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="Transparent" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
// 0003f:          Tags { "LIGHTMODE"="FORWARDBASE" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
// 00fc0: 4:     Pass 5/8 {
// 3f000:          ZWrite Off
// 0003f:          ZWrite [_ZWrite]
// 00fc0: 1:       Name "FORWARD"
// 00fc0: 2:       Name "TRANSLUCENT_BACK_FORWARD"
// 00fc0: 4:       Name "TRANSLUCENT_FRONT_FORWARD"
// 00fc0:          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="AlphaTest+1" "RenderType"="TransparentCutout" "SHADOWSUPPORT"="true" }
// 00fc0: 6:       ZWrite Off
//                 Program "vp" {
//                   SubProgram "d3d11" {
//                   }
//                 }
//               }
//             }
//           }
//
// 0003f: Unity 5.3 headers extracted from Alloy_Core:
// 3f000: Unity 5.3 headers extracted from Alloy_Glass_HighQuality:
// 00fc0: Unity 5.3 headers extracted from Alloy_Human_Hair_HighQuality TwoSided:
//          API d3d11
//          Shader model vs_4_0
//          undeciphered1: 201708220 33 0 0
//          undeciphered1a: 3
// 01000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "EFFECT_BUMP" }
// 00001:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "_NORMALMAP" "EFFECT_BUMP" }
// 00040:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" }
// 10000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "EFFECT_BUMP" }
// 00010:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_NORMALMAP" "EFFECT_BUMP" }
// 00400:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" }
// 20000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "EFFECT_BUMP" }
// 00020:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_NORMALMAP" "EFFECT_BUMP" }
// 00800:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" }
// 02000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "FOG_EXP2" "EFFECT_BUMP" }
// 00002:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "FOG_EXP2" "_NORMALMAP" "EFFECT_BUMP" }
// 00080:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "FOG_EXP2" }
// 04000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "FOG_EXP2" "EFFECT_BUMP" }
// 00004:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_NORMALMAP" "EFFECT_BUMP" }
// 00100:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "FOG_EXP2" }
// 08000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "EFFECT_BUMP" }
// 00008:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_NORMALMAP" "EFFECT_BUMP" }
// 00200:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" }
//          undeciphered2: 1 0 4 0 0 0
//          undeciphered3: 159 6 0 0 3 4 4 5 1 2 7 8 2 1
//          ConstBuffer "UnityPerCamera" 144
//          Vector 80 [_ProjectionParams]
//          ConstBuffer "UnityPerDraw" 160
//          Vector 144 [unity_WorldTransformParams]
//          Matrix 0 [unity_ObjectToWorld]
//          Matrix 64 [unity_WorldToObject]
//          ConstBuffer "UnityPerFrame" 368
//          Matrix 272 [unity_MatrixVP]
//          ConstBuffer "UnityLightmaps" 32
//          Vector 0 [unity_LightmapST]
//          BindCB "UnityPerCamera" 0
//          BindCB "UnityPerDraw" 1
//          BindCB "UnityPerFrame" 2
//          BindCB "UnityLightmaps" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:46:06 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xy  
// NORMAL                   0   xyz         3     NONE   float   xyz 
// TANGENT                  0   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// SV_POSITION              0   xyzw        2      POS   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyz         7     NONE   float   xyz 
// TEXCOORD                 7   xyz         8     NONE   float   xyz 
// TEXCOORD                 8   xyz         9     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[6], immediateIndexed
dcl_constantbuffer cb1[10], immediateIndexed
dcl_constantbuffer cb2[21], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xy
dcl_input v2.xy
dcl_input v3.xyz
dcl_input v4.xyzw
dcl_input v5.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output_siv o2.xyzw, position
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyz
dcl_output o8.xyz
dcl_output o9.xyz
dcl_temps 4

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw

mad o0.xy, v2.xyxx, cb3[0].xyxx, cb3[0].zwzz
mov o0.zw, l(0,0,0,0)
mul r0.xyzw, v0.yyyy, cb1[1].xyzw
mad r0.xyzw, cb1[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb1[2].xyzw, v0.zzzz, r0.xyzw
add r1.xyzw, r0.xyzw, cb1[3].xyzw
mad o4.xyz, cb1[3].xyzx, v0.wwww, r0.xyzx
mul r0.xyzw, r1.yyyy, cb2[18].xyzw
mad r0.xyzw, cb2[17].xyzw, r1.xxxx, r0.xyzw
mad r0.xyzw, cb2[19].xyzw, r1.zzzz, r0.xyzw
mad r0.xyzw, cb2[20].xyzw, r1.wwww, r0.xyzw

// Relocated to here with asmtool.py
mov o2.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed c07786c72cdb888e-vs.txt
ne r3.w, r0.w, l(1.0)
if_nz r3.w
  add r3.w, r0.w, -r3.y
  mad r0.x, r3.w, r3.x, r0.x
endif

mul r1.x, r0.y, cb0[5].x
mul r1.w, r1.x, l(0.500000)
mul r1.xz, r0.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
add o1.xy, r1.zzzz, r1.xwxx
mov o1.zw, r0.zzzw

// mov o2.xyzw, r0.xyzw // Relocated from here with asmtool.py

mov o5.x, r0.z
mad r0.xyz, v5.xyzx, l(0.305306017, 0.305306017, 0.305306017, 0.000000), l(0.682171106, 0.682171106, 0.682171106, 0.000000)
mad r0.xyz, v5.xyzx, r0.xyzx, l(0.0125228781, 0.0125228781, 0.0125228781, 0.000000)
mul o3.xyz, r0.xyzx, v5.xyzx
mov o3.w, v5.w
mov o4.w, l(0)
mov o5.yzw, l(0,0,0,1.000000)
mov o6.xy, v1.xyxx
mov o6.zw, v2.xxxy
mul r0.xyz, v4.yyyy, cb1[1].xyzx
mad r0.xyz, cb1[0].xyzx, v4.xxxx, r0.xyzx
mad r0.xyz, cb1[2].xyzx, v4.zzzz, r0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o7.xyz, r0.xyzx
dp3 r1.x, v3.xyzx, cb1[4].xyzx
dp3 r1.y, v3.xyzx, cb1[5].xyzx
dp3 r1.z, v3.xyzx, cb1[6].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r0.yzxy, r1.zxyz
mad r0.xyz, r1.yzxy, r0.zxyz, -r2.xyzx
mov o9.xyz, r1.xyzx
mul r0.w, v4.w, cb1[9].w
mul o8.xyz, r0.wwww, r0.xyzx
ret 
// Approximately 0 instruction slots used