// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c0af0f09e3f2f4db-ps.txt
// 3DMigoto: c0af0f09e3f2f4db |    Unity headers extracted from Standard (Specular setup)
//    Shader "Standard (Specular setup)" {
//      CustomEditor "StandardShaderGUI"
//      Fallback "VertexLit"
//      SubShader 1/2 {
//        LOD 300
//        Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDBASE" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          ZWrite [_ZWrite]
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard (Specular setup):
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201708220 162 5 4
//   undeciphered1a: 13
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "_ALPHATEST_ON" }
//   undeciphered2: 1 7 7 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 1200
//   Vector 0 [unity_Lightmap_HDR]
//   Vector 32 [_LightColor0]
//   Vector 48 [_SpecColor]
//   Vector 1088 [_Color]
//   Float 1104 [_Cutoff]
//   Float 1164 [_Glossiness]
//   Float 1172 [_OcclusionStrength]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 144 [unity_MatrixV]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   SetTexture 0 [_MainTex] 2D 20
//   SetTexture 1 [_ShadowMapTexture] 2D 40
//   SetTexture 2 [_OcclusionMap] 2D 30
//   SetTexture 3 [unity_Lightmap] 2D 00
//   SetTexture 4 [unity_LightmapInd] 2D -10
//   SetTexture 5 [unity_SpecCube0] CUBE 10
//   SetTexture 6 [unity_SpecCube1] CUBE -10
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerFrame" 4
//   BindCB "UnityFog" 5
//   BindCB "UnityReflectionProbes" 6
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:46:11 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xy  
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 7      w        2     NONE   float      w
// TEXCOORD                 2   xyzw        3     NONE   float      w
// TEXCOORD                 3   xyzw        4     NONE   float      w
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xy  
// TEXCOORD                 6   xyzw        7     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[74], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[2], immediateIndexed
dcl_constantbuffer cb6[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_resource_texturecube (float,float,float,float) t6
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v2.w
dcl_input_ps linear v3.w
dcl_input_ps linear v4.w
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xy
dcl_input_ps linear v7.xyw
dcl_output o0.xyzw
dcl_temps 15
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r13.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c0af0f09e3f2f4db-ps.txt

mul r13.w, -r13.x, r13.y
mad r14.xyz, -r13.wwww, cb10[0].xyzw, cb1[4].xyzw

sample r0.xyzw, v1.xyxx, t0.xyzw, s2
mul r0.xyz, r0.xyzx, cb0[68].xyzx
mad r0.w, r0.w, cb0[68].w, -cb0[69].x
lt r0.w, r0.w, l(0.000000)
discard_nz r0.w
max r0.w, cb0[3].y, cb0[3].x
max r0.w, r0.w, cb0[3].z
add r0.w, -r0.w, l(1.000000)
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r1.x, v5.xyzx, v5.xyzx
rsq r1.x, r1.x
mul r1.xyz, r1.xxxx, v5.xyzx
dp3 r1.w, v2.xyzx, v2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, v2.xyzx
div r3.xy, v7.xyxx, v7.wwww
sample r3.xyzw, r3.xyxx, t1.xyzw, s4
sample r4.xyzw, v1.xyxx, t2.xyzw, s3
add r2.w, -cb0[73].y, l(1.000000)
mad r2.w, r4.y, cb0[73].y, r2.w
add r3.y, -cb0[72].w, l(1.000000)
dp3 r3.z, r2.xyzx, r1.xyzx
add r3.z, r3.z, r3.z
mad r4.xyz, r1.xyzx, -r3.zzzz, r2.xyzx
mov r5.x, v3.w
mov r5.y, v4.w
mov r5.z, v5.w
add r6.xyz, -r5.xyzx, r14.xyzx
mov r7.x, cb4[9].z
mov r7.y, cb4[10].z
mov r7.z, cb4[11].z
dp3 r3.z, r6.xyzx, r7.xyzx
add r6.xyz, r5.xyzx, -cb3[25].xyzx
dp3 r3.w, r6.xyzx, r6.xyzx
sqrt r3.w, r3.w
add r3.w, -r3.z, r3.w
mad r3.z, cb3[25].w, r3.w, r3.z
mad_sat r3.z, r3.z, cb3[24].z, cb3[24].w
add_sat r3.x, r3.z, r3.x
mul r3.xzw, r3.xxxx, cb0[2].xxyz
sample r6.xyzw, v6.xyxx, t3.xyzw, s0
log r4.w, r6.w
mul r4.w, r4.w, cb0[0].y
exp r4.w, r4.w
mul r4.w, r4.w, cb0[0].x
mul r6.xyz, r6.xyzx, r4.wwww
sample r7.xyzw, v6.xyxx, t4.xyzw, s0
add r7.xyz, r7.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
dp3 r4.w, r1.xyzx, r7.xyzx
add r4.w, r4.w, l(0.500000)
mul r6.xyz, r4.wwww, r6.xyzx
max r4.w, r7.w, l(0.000100)
div r6.xyz, r6.xyzx, r4.wwww
lt r4.w, l(0.000000), cb6[2].w
if_nz r4.w
  dp3 r4.w, r4.xyzx, r4.xyzx
  rsq r4.w, r4.w
  mul r7.xyz, r4.wwww, r4.xyzx
  add r8.xyz, -r5.xyzx, cb6[0].xyzx
  div r8.xyz, r8.xyzx, r7.xyzx
  add r9.xyz, -r5.xyzx, cb6[1].xyzx
  div r9.xyz, r9.xyzx, r7.xyzx
  lt r10.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r7.xyzx
  movc r8.xyz, r10.xyzx, r8.xyzx, r9.xyzx
  min r4.w, r8.y, r8.x
  min r4.w, r8.z, r4.w
  add r8.xyz, r5.xyzx, -cb6[2].xyzx
  mad r7.xyz, r7.xyzx, r4.wwww, r8.xyzx
else 
  mov r7.xyz, r4.xyzx
endif 
mad r4.w, -r3.y, l(0.700000), l(1.700000)
mul r4.w, r3.y, r4.w
mul r4.w, r4.w, l(6.000000)
sample_l r7.xyzw, r7.xyzx, t5.xyzw, s1, r4.w
add r5.w, r7.w, l(-1.000000)
mad r5.w, cb6[3].w, r5.w, l(1.000000)
log r5.w, r5.w
mul r5.w, r5.w, cb6[3].y
exp r5.w, r5.w
mul r5.w, r5.w, cb6[3].x
mul r8.xyz, r7.xyzx, r5.wwww
lt r6.w, cb6[1].w, l(0.999990)
if_nz r6.w
  lt r6.w, l(0.000000), cb6[6].w
  if_nz r6.w
    dp3 r6.w, r4.xyzx, r4.xyzx
    rsq r6.w, r6.w
    mul r9.xyz, r4.xyzx, r6.wwww
    add r10.xyz, -r5.xyzx, cb6[4].xyzx
    div r10.xyz, r10.xyzx, r9.xyzx
    add r11.xyz, -r5.xyzx, cb6[5].xyzx
    div r11.xyz, r11.xyzx, r9.xyzx
    lt r12.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r9.xyzx
    movc r10.xyz, r12.xyzx, r10.xyzx, r11.xyzx
    min r6.w, r10.y, r10.x
    min r6.w, r10.z, r6.w
    add r5.xyz, r5.xyzx, -cb6[6].xyzx
    mad r4.xyz, r9.xyzx, r6.wwww, r5.xyzx
  endif 
  sample_l r4.xyzw, r4.xyzx, t6.xyzw, s1, r4.w
  add r4.w, r4.w, l(-1.000000)
  mad r4.w, cb6[7].w, r4.w, l(1.000000)
  log r4.w, r4.w
  mul r4.w, r4.w, cb6[7].y
  exp r4.w, r4.w
  mul r4.w, r4.w, cb6[7].x
  mul r4.xyz, r4.xyzx, r4.wwww
  mad r5.xyz, r5.wwww, r7.xyzx, -r4.xyzx
  mad r8.xyz, cb6[1].wwww, r5.xyzx, r4.xyzx
endif 
mul r4.xyz, r2.wwww, r8.xyzx
mad r5.xyz, -v2.xyzx, r1.wwww, cb2[0].xyzx
dp3 r1.w, r5.xyzx, r5.xyzx
max r1.w, r1.w, l(0.001000)
rsq r1.w, r1.w
mul r5.xyz, r1.wwww, r5.xyzx
dp3 r1.w, r1.xyzx, -r2.xyzx
dp3_sat r2.x, r1.xyzx, cb2[0].xyzx
dp3_sat r1.x, r1.xyzx, r5.xyzx
dp3_sat r1.y, cb2[0].xyzx, r5.xyzx
mul r1.z, r1.y, r1.y
dp2 r1.z, r1.zzzz, r3.yyyy
add r1.z, r1.z, l(-0.500000)
add r2.y, -r2.x, l(1.000000)
mul r2.z, r2.y, r2.y
mul r2.z, r2.z, r2.z
mul r2.y, r2.y, r2.z
mad r2.y, r1.z, r2.y, l(1.000000)
add r2.z, -|r1.w|, l(1.000000)
mul r4.w, r2.z, r2.z
mul r4.w, r4.w, r4.w
mul r2.z, r2.z, r4.w
mad r1.z, r1.z, r2.z, l(1.000000)
mul r1.z, r1.z, r2.y
mul r2.y, r3.y, r3.y
max r2.y, r2.y, l(0.002000)
add r3.y, -r2.y, l(1.000000)
mad r4.w, |r1.w|, r3.y, r2.y
mad r3.y, r2.x, r3.y, r2.y
mul r1.w, |r1.w|, r3.y
mad r1.w, r2.x, r4.w, r1.w
add r1.w, r1.w, l(0.000010)
div r1.w, l(0.500000), r1.w
mul r3.y, r2.y, r2.y
mad r4.w, r1.x, r3.y, -r1.x
mad r1.x, r4.w, r1.x, l(1.000000)
mul r3.y, r3.y, l(0.318309873)
mad r1.x, r1.x, r1.x, l(1.000000012E-007)
div r1.x, r3.y, r1.x
mul r1.x, r1.x, r1.w
mul r1.x, r1.x, l(3.14159274)
mul r1.xz, r2.xxxx, r1.xxzx
max r1.x, r1.x, l(0.000000)
mad r1.w, r2.y, r2.y, l(1.000000)
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
dp3 r2.x, cb0[3].xyzx, cb0[3].xyzx
ne r2.x, r2.x, l(0.000000)
and r2.x, r2.x, l(0x3f800000)
mul r1.x, r1.x, r2.x
add r0.w, -r0.w, cb0[72].w
add_sat r0.w, r0.w, l(1.000000)
mul r5.xyz, r1.zzzz, r3.xzwx
mad r2.xyw, r6.xyxz, r2.wwww, r5.xyxz
mul r3.xyz, r3.xzwx, r1.xxxx
add r1.x, -r1.y, l(1.000000)
mul r1.y, r1.x, r1.x
mul r1.y, r1.y, r1.y
mul r1.x, r1.x, r1.y
add r5.xyz, -cb0[3].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r1.xyz, r5.xyzx, r1.xxxx, cb0[3].xyzx
mul r1.xyz, r1.xyzx, r3.xyzx
mad r0.xyz, r0.xyzx, r2.xywx, r1.xyzx
mul r1.xyz, r4.xyzx, r1.wwww
add r2.xyw, r0.wwww, -cb0[3].xyxz
mad r2.xyz, r2.zzzz, r2.xywx, cb0[3].xyzx
mad r0.xyz, r1.xyzx, r2.xyzx, r0.xyzx
div r0.w, v2.w, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mul r0.w, r0.w, cb5[1].x
mul r0.w, r0.w, -r0.w
exp r0.w, r0.w
add r0.xyz, r0.xyzx, -cb5[0].xyzx
mad o0.xyz, r0.wwww, r0.xyzx, cb5[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used