// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c38e6cd3b070db8b-ps.txt
// 3DMigoto: c38e6cd3b070db8b |    Unity headers extracted from Legacy Shaders_Reflective_Specular
//    Shader "Legacy Shaders/Reflective/Specular" {
//      Fallback "Legacy Shaders/Reflective/VertexLit"
//      SubShader 1/1 {
//        LOD 300
//        Tags { "RenderType"="Opaque" }
//        Pass 1/6 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDBASE" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Legacy Shaders_Reflective_Specular:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201708220 68 8 4
//   undeciphered1a: 8
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" }
//   undeciphered2: 1 5 6 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 1152
//   Vector 32 [_LightColor0]
//   Vector 48 [_SpecColor]
//   Vector 1088 [_Color]
//   Vector 1104 [_ReflectColor]
//   Float 1120 [_Shininess]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 624 [unity_SHAr]
//   Vector 640 [unity_SHAg]
//   Vector 656 [unity_SHAb]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   ConstBuffer "UnityPerFrame" 368
//   Matrix 144 [unity_MatrixV]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_MainTex] 2D 30
//   SetTexture 1 [_Cube] CUBE 40
//   SetTexture 2 [_ShadowMapTexture] 2D 20
//   SetTexture 3 [unity_ShadowMask] 2D 00
//   SetTexture 4 [unity_ProbeVolumeSH] 3D 10
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerFrame" 4
//   BindCB "UnityProbeVolume" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:47:09 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float      w
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 7   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[71], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texturecube (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture3d (float,float,float,float) t4
dcl_input_ps_siv linear noperspective v0.w, position
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyzw
dcl_output o0.xyzw
dcl_temps 10
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r8.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c38e6cd3b070db8b-ps.txt

mul r8.w, -r8.x, r8.y
mad r9.xyz, -r8.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v4.xyzx, r9.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
sample r1.xyzw, v1.xyxx, t0.xyzw, s3
mul r1.xyz, r1.xyzx, cb0[68].xyzx
sample r2.xyzw, v2.xyzx, t1.xyzw, s4
mul r2.xyz, r1.wwww, r2.xyzx
mov r3.x, cb4[9].z
mov r3.y, cb4[10].z
mov r3.z, cb4[11].z
dp3 r2.w, r0.xyzx, r3.xyzx
add r3.xyz, v4.xyzx, -cb3[25].xyzx
dp3 r3.x, r3.xyzx, r3.xyzx
sqrt r3.x, r3.x
add r3.x, -r2.w, r3.x
mad r2.w, cb3[25].w, r3.x, r2.w
mad_sat r2.w, r2.w, cb3[24].z, cb3[24].w
eq r3.x, cb5[0].x, l(1.000000)
if_nz r3.x
  eq r3.y, cb5[0].y, l(1.000000)
  mul r4.xyz, v4.yyyy, cb5[2].xyzx
  mad r4.xyz, cb5[1].xyzx, v4.xxxx, r4.xyzx
  mad r4.xyz, cb5[3].xyzx, v4.zzzz, r4.xyzx
  add r4.xyz, r4.xyzx, cb5[4].xyzx
  movc r3.yzw, r3.yyyy, r4.xxyz, v4.xxyz
  add r3.yzw, r3.yyzw, -cb5[6].xxyz
  mul r4.yzw, r3.yyzw, cb5[5].xxyz
  mad r3.y, r4.y, l(0.250000), l(0.750000)
  mad r3.z, cb5[0].z, l(0.500000), l(0.750000)
  max r4.x, r3.z, r3.y
  sample r4.xyzw, r4.xzwx, t4.xyzw, s1
else 
  sample r4.xyzw, v6.xyxx, t3.xyzw, s0
endif 
dp4_sat r3.y, r4.xyzw, cb2[46].xyzw
div r3.zw, v6.zzzw, v0.wwww
sample r4.xyzw, r3.zwzz, t2.xyzw, s2
add r3.y, r3.y, -r4.x
mad r2.w, r2.w, r3.y, r4.x
mul r3.yzw, r2.wwww, cb0[2].xxyz
if_nz r3.x
  eq r2.w, cb5[0].y, l(1.000000)
  mul r4.xyz, v4.yyyy, cb5[2].xyzx
  mad r4.xyz, cb5[1].xyzx, v4.xxxx, r4.xyzx
  mad r4.xyz, cb5[3].xyzx, v4.zzzz, r4.xyzx
  add r4.xyz, r4.xyzx, cb5[4].xyzx
  movc r4.xyz, r2.wwww, r4.xyzx, v4.xyzx
  add r4.xyz, r4.xyzx, -cb5[6].xyzx
  mul r4.yzw, r4.xxyz, cb5[5].xxyz
  mul r2.w, r4.y, l(0.250000)
  mul r3.x, cb5[0].z, l(0.500000)
  mad r4.y, -cb5[0].z, l(0.500000), l(0.250000)
  max r2.w, r2.w, r3.x
  min r4.x, r4.y, r2.w
  sample r5.xyzw, r4.xzwx, t4.xyzw, s1
  add r6.xyz, r4.xzwx, l(0.250000, 0.000000, 0.000000, 0.000000)
  sample r6.xyzw, r6.xyzx, t4.xyzw, s1
  add r4.xyz, r4.xzwx, l(0.500000, 0.000000, 0.000000, 0.000000)
  sample r4.xyzw, r4.xyzx, t4.xyzw, s1
  mov r7.xyz, v3.xyzx
  mov r7.w, l(1.000000)
  dp4 r5.x, r5.xyzw, r7.xyzw
  dp4 r5.y, r6.xyzw, r7.xyzw
  dp4 r5.z, r4.xyzw, r7.xyzw
else 
  mov r4.xyz, v3.xyzx
  mov r4.w, l(1.000000)
  dp4 r5.x, cb2[39].xyzw, r4.xyzw
  dp4 r5.y, cb2[40].xyzw, r4.xyzw
  dp4 r5.z, cb2[41].xyzw, r4.xyzw
endif 
add r4.xyz, r5.xyzx, v5.xyzx
max r4.xyz, r4.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mad r0.xyz, r0.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, v3.xyzx, cb2[0].xyzx
dp3 r0.x, v3.xyzx, r0.xyzx
max r0.xw, r0.xxxw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.y, cb0[70].x, l(128.000000)
log r0.x, r0.x
mul r0.x, r0.x, r0.y
exp r0.x, r0.x
mul r0.x, r1.w, r0.x
mul r5.xyz, r1.xyzx, r3.yzwy
mul r3.xyz, r3.yzwy, cb0[3].xyzx
mul r0.xyz, r0.xxxx, r3.xyzx
mad r0.xyz, r5.xyzx, r0.wwww, r0.xyzx
mad r0.xyz, r1.xyzx, r4.xyzx, r0.xyzx
mad o0.xyz, r2.xyzx, cb0[69].xyzx, r0.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used