// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed c6a2dc9af827057a-vs.txt
// 3DMigoto: c6a2dc9af827057a | Matched 6 variants of 2 shaders: Alloy/Core, Alloy/Glass/HighQuality
//
// 0f:    Unity headers extracted from Alloy_Core
// 30:    Unity headers extracted from Alloy_Glass_HighQuality
// 0f:    Shader "Alloy/Core" {
// 30:    Shader "Alloy/Glass/HighQuality" {
//          CustomEditor "AlloyFieldBasedEditor"
//          Fallback "VertexLit"
//          SubShader 1/1 {
// 0f:        LOD 300
// 30:        LOD 500
// 30:        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Transparent" "RenderType"="Opaque" }
// 0f:        Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
// 0f:        Pass 1/5 {
// 30:        Pass 3/6 {
//              Name "FORWARD"
// 30:          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="Transparent" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
// 0f:          Tags { "LIGHTMODE"="FORWARDBASE" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
// 30:          ZWrite Off
// 0f:          ZWrite [_ZWrite]
//              Program "vp" {
//                SubProgram "d3d11" {
//                }
//              }
//            }
//          }
//        }
//
// 0f: Unity 5.3 headers extracted from Alloy_Core:
// 30: Unity 5.3 headers extracted from Alloy_Glass_HighQuality:
//       API d3d11
//       Shader model vs_4_0
//       undeciphered1: 201708220 30 0 0
//       undeciphered1a: 2
// 04:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_NORMALMAP" }
// 28:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" }
// 01:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_NORMALMAP" }
// 12:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" }
//       undeciphered2: 1 0 5 0 0 0
//       undeciphered3: 31 5 0 0 3 4 4 5 1 2 2 1
//       ConstBuffer "UnityPerCamera" 144
//       Vector 80 [_ProjectionParams]
//       ConstBuffer "UnityLighting" 768
//       Vector 672 [unity_SHBr]
//       Vector 688 [unity_SHBg]
//       Vector 704 [unity_SHBb]
//       Vector 720 [unity_SHC]
//       ConstBuffer "UnityPerDraw" 160
//       Matrix 0 [unity_ObjectToWorld]
//       Matrix 64 [unity_WorldToObject]
//       ConstBuffer "UnityPerFrame" 368
//       Matrix 272 [unity_MatrixVP]
//       ConstBuffer "UnityLightmaps" 32
//       Vector 0 [unity_LightmapST]
//       BindCB "UnityPerCamera" 0
//       BindCB "UnityLighting" 1
//       BindCB "UnityPerDraw" 2
//       BindCB "UnityPerFrame" 3
//       BindCB "UnityLightmaps" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:48:02 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xy  
// NORMAL                   0   xyz         3     NONE   float   xyz 
// COLOR                    0   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// SV_POSITION              0   xyzw        2      POS   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyz         7     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[6], immediateIndexed
dcl_constantbuffer cb1[46], immediateIndexed
dcl_constantbuffer cb2[7], immediateIndexed
dcl_constantbuffer cb3[21], immediateIndexed
dcl_constantbuffer cb4[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xy
dcl_input v2.xy
dcl_input v3.xyz
dcl_input v4.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output_siv o2.xyzw, position
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyz
dcl_temps 3

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw

dp3 r0.x, v3.xyzx, cb2[4].xyzx
dp3 r0.y, v3.xyzx, cb2[5].xyzx
dp3 r0.z, v3.xyzx, cb2[6].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r0.w, r0.y, r0.y
mad r0.w, r0.x, r0.x, -r0.w
mul r1.xyzw, r0.yzzx, r0.xyzz
mov o7.xyz, r0.xyzx
dp4 r0.x, cb1[42].xyzw, r1.xyzw
dp4 r0.y, cb1[43].xyzw, r1.xyzw
dp4 r0.z, cb1[44].xyzw, r1.xyzw
mad o0.xyz, cb1[45].xyzx, r0.wwww, r0.xyzx
mov o0.w, l(0)
mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r1.xyzw, r0.xyzw, cb2[3].xyzw
mad o4.xyz, cb2[3].xyzx, v0.wwww, r0.xyzx
mul r0.xyzw, r1.yyyy, cb3[18].xyzw
mad r0.xyzw, cb3[17].xyzw, r1.xxxx, r0.xyzw
mad r0.xyzw, cb3[19].xyzw, r1.zzzz, r0.xyzw
mad r0.xyzw, cb3[20].xyzw, r1.wwww, r0.xyzw

// Relocated to here with asmtool.py
mov o2.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed c6a2dc9af827057a-vs.txt
ne r2.w, r0.w, l(1.0)
if_nz r2.w
  add r2.w, r0.w, -r2.y
  mad r0.x, r2.w, r2.x, r0.x
endif

mul r1.x, r0.y, cb0[5].x
mul r1.w, r1.x, l(0.500000)
mul r1.xz, r0.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
add o1.zw, r1.zzzz, r1.xxxw
mad o1.xy, v2.xyxx, cb4[0].xyxx, cb4[0].zwzz

// mov o2.xyzw, r0.xyzw // Relocated from here with asmtool.py

mov o5.x, r0.z
mad r0.xyz, v4.xyzx, l(0.305306017, 0.305306017, 0.305306017, 0.000000), l(0.682171106, 0.682171106, 0.682171106, 0.000000)
mad r0.xyz, v4.xyzx, r0.xyzx, l(0.0125228781, 0.0125228781, 0.0125228781, 0.000000)
mul o3.xyz, r0.xyzx, v4.xyzx
mov o3.w, v4.w
mov o4.w, l(0)
mov o5.yzw, l(0,0,0,1.000000)
mov o6.xy, v1.xyxx
mov o6.zw, v2.xxxy
ret 
// Approximately 0 instruction slots used