// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed caa201a58d7b6d4b-ps.txt
// 3DMigoto: caa201a58d7b6d4b |    Unity headers extracted from Legacy Shaders_Reflective_Bumped Specular
//    Shader "Legacy Shaders/Reflective/Bumped Specular" {
//      Fallback "Legacy Shaders/Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 1/6 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDBASE" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Legacy Shaders_Reflective_Bumped Specular:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201708220 60 5 0
//   undeciphered1a: 7
//   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" }
//   undeciphered2: 1 5 4 4 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 1168
//   Vector 0 [unity_Lightmap_HDR]
//   Vector 32 [_LightColor0]
//   Vector 48 [_SpecColor]
//   Vector 1088 [_Color]
//   Vector 1104 [_ReflectColor]
//   Float 1120 [_Shininess]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 10
//   SetTexture 1 [_BumpMap] 2D 20
//   SetTexture 2 [_Cube] CUBE 30
//   SetTexture 3 [unity_Lightmap] 2D 00
//   SetTexture 4 [unity_LightmapInd] 2D -10
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityFog" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:49:14 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xy  
// TEXCOORD                 6   x           6     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[71], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.x
dcl_output o0.xyzw
dcl_temps 9
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed caa201a58d7b6d4b-ps.txt

mul r7.w, -r7.x, r7.y
mad r8.xyz, -r7.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r0.xyz, -r0.xyzx, r8.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mad r1.xyz, r0.xyzx, r0.wwww, cb2[0].xyzx
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
sample r2.xyzw, v1.zwzz, t1.xyzw, s2
mul r2.x, r2.w, r2.x
mad r2.xy, r2.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r2.xyxx, r2.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r2.z, r0.w
dp3 r3.x, v2.xyzx, r2.xyzx
dp3 r3.y, v3.xyzx, r2.xyzx
dp3 r3.z, v4.xyzx, r2.xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r3.xyzx
dp3 r0.w, r2.xyzx, r1.xyzx
max r0.w, r0.w, l(0.000000)
log r0.w, r0.w
mul r1.x, cb0[70].x, l(128.000000)
mul r0.w, r0.w, r1.x
exp r0.w, r0.w
sample r1.xyzw, v1.xyxx, t0.xyzw, s1
mul r0.w, r0.w, r1.w
mul r4.xyz, cb0[2].xyzx, cb0[3].xyzx
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r2.xyzx, cb2[0].xyzx
max r0.w, r0.w, l(0.000000)
mul r1.xyz, r1.xyzx, cb0[68].xyzx
mul r5.xyz, r1.xyzx, cb0[2].xyzx
mad r4.xyz, r5.xyzx, r0.wwww, r4.xyzx
sample r5.xyzw, v5.xyxx, t3.xyzw, s0
log r0.w, r5.w
mul r0.w, r0.w, cb0[0].y
exp r0.w, r0.w
mul r0.w, r0.w, cb0[0].x
mul r5.xyz, r5.xyzx, r0.wwww
sample r6.xyzw, v5.xyxx, t4.xyzw, s0
add r6.xyz, r6.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
max r0.w, r6.w, l(0.000100)
dp3 r2.x, r2.xyzx, r6.xyzx
add r2.x, r2.x, l(0.500000)
mul r2.xyz, r2.xxxx, r5.xyzx
div r2.xyz, r2.xyzx, r0.wwww
mad r1.xyz, r1.xyzx, r2.xyzx, r4.xyzx
dp3 r0.w, -r0.xyzx, r3.xyzx
add r0.w, r0.w, r0.w
mad r0.xyz, r3.xyzx, -r0.wwww, -r0.xyzx
sample r0.xyzw, r0.xyzx, t2.xyzw, s3
mul r0.xyz, r1.wwww, r0.xyzx
mad r0.xyz, r0.xyzx, cb0[69].xyzx, r1.xyzx
add r0.xyz, r0.xyzx, -cb3[0].xyzx
div r0.w, v6.x, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mul r0.w, r0.w, cb3[1].x
mul r0.w, r0.w, -r0.w
exp r0.w, r0.w
mad o0.xyz, r0.wwww, r0.xyzx, cb3[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used