// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed d0e4317c1bf6eb69-ps.txt
// 3DMigoto: d0e4317c1bf6eb69 |    Unity headers extracted from Standard
//    Shader "Standard" {
//      CustomEditor "StandardShaderGUI"
//      Fallback "VertexLit"
// 1:   SubShader 1/2 {
// 2:   SubShader 2/2 {
// 2:     LOD 150
// 1:     LOD 300
//        Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
// 2:     Pass 1/4 {
// 1:     Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDBASE" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          ZWrite [_ZWrite]
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201708220 137 8 4
//   undeciphered1a: 8
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_ALPHABLEND_ON" "_GLOSSYREFLECTIONS_OFF" }
//   undeciphered2: 1 5 7 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 1200
//   Vector 32 [_LightColor0]
//   Vector 1088 [_Color]
//   Float 1160 [_Metallic]
//   Float 1164 [_Glossiness]
//   Float 1172 [_OcclusionStrength]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 624 [unity_SHAr]
//   Vector 640 [unity_SHAg]
//   Vector 656 [unity_SHAb]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   ConstBuffer "UnityPerFrame" 368
//   Vector 64 [unity_IndirectSpecColor]
//   Matrix 144 [unity_MatrixV]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_MainTex] 2D 20
//   SetTexture 1 [_ShadowMapTexture] 2D 40
//   SetTexture 2 [_OcclusionMap] 2D 30
//   SetTexture 3 [unity_ShadowMask] 2D 00
//   SetTexture 4 [unity_ProbeVolumeSH] 3D 10
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerFrame" 4
//   BindCB "UnityFog" 5
//   BindCB "UnityProbeVolume" 6
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:51:11 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float      w
// TEXCOORD                 0   xyzw        1     NONE   float   xy  
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 7      w        2     NONE   float      w
// TEXCOORD                 2   xyzw        3     NONE   float      w
// TEXCOORD                 3   xyzw        4     NONE   float      w
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyz 
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[74], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[2], immediateIndexed
dcl_constantbuffer cb6[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture3d (float,float,float,float) t4
dcl_input_ps_siv linear noperspective v0.w, position
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v2.w
dcl_input_ps linear v3.w
dcl_input_ps linear v4.w
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyzw
dcl_output o0.xyzw
dcl_temps 10
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r8.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed d0e4317c1bf6eb69-ps.txt

mul r8.w, -r8.x, r8.y
mad r9.xyz, -r8.wwww, cb10[0].xyzw, cb1[4].xyzw

sample r0.xyzw, v1.xyxx, t0.xyzw, s2
mul o0.w, r0.w, cb0[68].w
mul r1.xyz, r0.xyzx, cb0[68].xyzx
mad r0.xyz, cb0[68].xyzx, r0.xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mad r0.xyz, cb0[72].zzzz, r0.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mad r0.w, -cb0[72].z, l(0.960000), l(0.960000)
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r1.w, v5.xyzx, v5.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, v5.xyzx
dp3 r1.w, v2.xyzx, v2.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, v2.xyzx
mov r4.y, v3.w
mov r4.z, v4.w
mov r4.w, v5.w
add r5.xyz, -r4.yzwy, r9.xyzx
mov r6.x, cb4[9].z
mov r6.y, cb4[10].z
mov r6.z, cb4[11].z
dp3 r3.w, r5.xyzx, r6.xyzx
add r5.xyz, r4.yzwy, -cb3[25].xyzx
dp3 r4.x, r5.xyzx, r5.xyzx
sqrt r4.x, r4.x
add r4.x, -r3.w, r4.x
mad r3.w, cb3[25].w, r4.x, r3.w
mad_sat r3.w, r3.w, cb3[24].z, cb3[24].w
eq r4.x, cb6[0].x, l(1.000000)
if_nz r4.x
  eq r5.x, cb6[0].y, l(1.000000)
  mul r5.yzw, v4.wwww, cb6[2].xxyz
  mad r5.yzw, cb6[1].xxyz, v3.wwww, r5.yyzw
  mad r5.yzw, cb6[3].xxyz, v5.wwww, r5.yyzw
  add r5.yzw, r5.yyzw, cb6[4].xxyz
  movc r5.xyz, r5.xxxx, r5.yzwy, r4.yzwy
  add r5.xyz, r5.xyzx, -cb6[6].xyzx
  mul r5.yzw, r5.xxyz, cb6[5].xxyz
  mad r5.y, r5.y, l(0.250000), l(0.750000)
  mad r6.x, cb6[0].z, l(0.500000), l(0.750000)
  max r5.x, r5.y, r6.x
  sample r5.xyzw, r5.xzwx, t4.xyzw, s1
else 
  sample r5.xyzw, v7.xyxx, t3.xyzw, s0
endif 
dp4_sat r5.x, r5.xyzw, cb2[46].xyzw
div r5.yz, v7.zzwz, v0.wwww
sample r6.xyzw, r5.yzyy, t1.xyzw, s4
add r5.x, r5.x, -r6.x
mad r3.w, r3.w, r5.x, r6.x
sample r5.xyzw, v1.xyxx, t2.xyzw, s3
add r5.x, -cb0[73].y, l(1.000000)
mad r5.x, r5.y, cb0[73].y, r5.x
mul r5.yzw, r3.wwww, cb0[2].xxyz
if_nz r4.x
  eq r3.w, cb6[0].y, l(1.000000)
  mul r6.xyz, v4.wwww, cb6[2].xyzx
  mad r6.xyz, cb6[1].xyzx, v3.wwww, r6.xyzx
  mad r6.xyz, cb6[3].xyzx, v5.wwww, r6.xyzx
  add r6.xyz, r6.xyzx, cb6[4].xyzx
  movc r4.xyz, r3.wwww, r6.xyzx, r4.yzwy
  add r4.xyz, r4.xyzx, -cb6[6].xyzx
  mul r4.yzw, r4.xxyz, cb6[5].xxyz
  mul r3.w, r4.y, l(0.250000)
  mul r4.y, cb6[0].z, l(0.500000)
  mad r6.x, -cb6[0].z, l(0.500000), l(0.250000)
  max r3.w, r3.w, r4.y
  min r4.x, r6.x, r3.w
  sample r6.xyzw, r4.xzwx, t4.xyzw, s1
  add r7.xyz, r4.xzwx, l(0.250000, 0.000000, 0.000000, 0.000000)
  sample r7.xyzw, r7.xyzx, t4.xyzw, s1
  add r4.xyz, r4.xzwx, l(0.500000, 0.000000, 0.000000, 0.000000)
  sample r4.xyzw, r4.xyzx, t4.xyzw, s1
  mov r2.w, l(1.000000)
  dp4 r6.x, r6.xyzw, r2.xyzw
  dp4 r6.y, r7.xyzw, r2.xyzw
  dp4 r6.z, r4.xyzw, r2.xyzw
else 
  mov r2.w, l(1.000000)
  dp4 r6.x, cb2[39].xyzw, r2.xyzw
  dp4 r6.y, cb2[40].xyzw, r2.xyzw
  dp4 r6.z, cb2[41].xyzw, r2.xyzw
endif 
add r4.xyz, r6.xyzx, v6.xyzx
max r4.xyz, r4.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r6.xyz, r5.xxxx, cb4[4].xyzx
add r2.w, -cb0[72].w, l(1.000000)
mad r7.xyz, -v2.xyzx, r1.wwww, cb2[0].xyzx
dp3 r1.w, r7.xyzx, r7.xyzx
max r1.w, r1.w, l(0.001000)
rsq r1.w, r1.w
mul r7.xyz, r1.wwww, r7.xyzx
dp3 r1.w, r2.xyzx, -r3.xyzx
dp3_sat r3.x, r2.xyzx, cb2[0].xyzx
dp3_sat r2.x, r2.xyzx, r7.xyzx
dp3_sat r2.y, cb2[0].xyzx, r7.xyzx
mul r2.z, r2.y, r2.y
dp2 r2.z, r2.zzzz, r2.wwww
add r2.z, r2.z, l(-0.500000)
add r3.y, -r3.x, l(1.000000)
mul r3.z, r3.y, r3.y
mul r3.z, r3.z, r3.z
mul r3.y, r3.y, r3.z
mad r3.y, r2.z, r3.y, l(1.000000)
add r3.z, -|r1.w|, l(1.000000)
mul r3.w, r3.z, r3.z
mul r3.w, r3.w, r3.w
mul r3.z, r3.z, r3.w
mad r2.z, r2.z, r3.z, l(1.000000)
mul r2.z, r2.z, r3.y
mul r2.z, r3.x, r2.z
mul r2.w, r2.w, r2.w
max r2.w, r2.w, l(0.002000)
add r3.y, -r2.w, l(1.000000)
mad r3.w, |r1.w|, r3.y, r2.w
mad r3.y, r3.x, r3.y, r2.w
mul r1.w, |r1.w|, r3.y
mad r1.w, r3.x, r3.w, r1.w
add r1.w, r1.w, l(0.000010)
div r1.w, l(0.500000), r1.w
mul r3.y, r2.w, r2.w
mad r3.w, r2.x, r3.y, -r2.x
mad r2.x, r3.w, r2.x, l(1.000000)
mul r3.y, r3.y, l(0.318309873)
mad r2.x, r2.x, r2.x, l(1.000000012E-007)
div r2.x, r3.y, r2.x
mul r1.w, r1.w, r2.x
mul r1.w, r1.w, l(3.14159274)
mul r1.w, r3.x, r1.w
max r1.w, r1.w, l(0.000000)
mad r2.x, r2.w, r2.w, l(1.000000)
div r2.x, l(1.000000, 1.000000, 1.000000, 1.000000), r2.x
dp3 r2.w, r0.xyzx, r0.xyzx
ne r2.w, r2.w, l(0.000000)
and r2.w, r2.w, l(0x3f800000)
mul r1.w, r1.w, r2.w
add r0.w, -r0.w, cb0[72].w
add_sat r0.w, r0.w, l(1.000000)
mul r3.xyw, r2.zzzz, r5.yzyw
mad r3.xyw, r4.xyxz, r5.xxxx, r3.xyxw
mul r4.xyz, r5.yzwy, r1.wwww
add r1.w, -r2.y, l(1.000000)
mul r2.y, r1.w, r1.w
mul r2.y, r2.y, r2.y
mul r1.w, r1.w, r2.y
add r2.yzw, -r0.xxyz, l(0.000000, 1.000000, 1.000000, 1.000000)
mad r2.yzw, r2.yyzw, r1.wwww, r0.xxyz
mul r2.yzw, r2.yyzw, r4.xxyz
mad r1.xyz, r1.xyzx, r3.xywx, r2.yzwy
mul r2.xyz, r6.xyzx, r2.xxxx
add r3.xyw, -r0.xyxz, r0.wwww
mad r0.xyz, r3.zzzz, r3.xywx, r0.xyzx
mad r0.xyz, r2.xyzx, r0.xyzx, r1.xyzx
div r0.w, v2.w, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mul r0.w, r0.w, cb5[1].x
mul r0.w, r0.w, -r0.w
exp r0.w, r0.w
add r0.xyz, r0.xyzx, -cb5[0].xyzx
mad o0.xyz, r0.wwww, r0.xyzx, cb5[0].xyzx
ret 
// Approximately 0 instruction slots used