// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed d16875638710b0fc-ps.txt
// 3DMigoto: d16875638710b0fc |    Unity headers extracted from Shader Forge_DiffuseSpecNormOffset_AlphaRotate_IBL
//    Shader "Shader Forge/DiffuseSpecNormOffset_AlphaRotate_IBL" {
//      CustomEditor "ShaderForgeMaterialInspector"
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Transparent" "RenderType"="Transparent" }
//        Pass 3/3 {
//          Name "FORWARD_DELTA"
//          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="Transparent" "RenderType"="Transparent" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Shader Forge_DiffuseSpecNormOffset_AlphaRotate_IBL:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201708220 139 6 0
//   undeciphered1a: 5
//   Keywords { "DIRECTIONAL" "FOG_EXP2" }
//   undeciphered2: 1 6 4 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 1344
//   Vector 1056 [_LightColor0]
//   Vector 1088 [_TimeEditor]
//   Vector 1104 [_DiffuseRGB_ST]
//   Vector 1120 [_AlphaMapRGBRotate_ST]
//   Vector 1136 [_DiffuseColor]
//   Float 1152 [_AlphaIntensity]
//   Float 1156 [_AlphaMinSpeed]
//   Float 1160 [_AlphaMaxSpeed]
//   Float 1164 [_AlphaOffsetSpeed]
//   Float 1168 [_SpecularIntensity]
//   Float 1172 [_DiffuseIntensity]
//   Float 1176 [_DiffuseMinSpeed]
//   Float 1180 [_DiffuseMaxSpeed]
//   Float 1184 [_DiffusePanningSpeed]
//   Vector 1200 [_Normal_ST]
//   Vector 1216 [_DiffDistortionMapR_ST]
//   Float 1232 [_DiffuseDistortionIntensity]
//   Vector 1248 [_Normal02_ST]
//   Float 1264 [_Normal01XSpeed]
//   Float 1268 [_Normal01YSpeed]
//   Float 1272 [_Normal02XSpeed]
//   Float 1276 [_Normal02YSpeed]
//   Float 1280 [_RefractionIntensity]
//   Vector 1296 [_SpecularG_ST]
//   Float 1312 [_GlossIntensity]
//   Vector 1328 [_SpecularColor]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_Normal] 2D 20
//   SetTexture 1 [_Normal02] 2D 40
//   SetTexture 2 [_SpecularG] 2D 50
//   SetTexture 3 [_DiffDistortionMapR] 2D 30
//   SetTexture 4 [_DiffuseRGB] 2D 00
//   SetTexture 5 [_AlphaMapRGBRotate] 2D 10
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityFog" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:51:20 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 8     z         1     NONE   float     z 
// TEXCOORD                 1   xyzw        2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float    y  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[84], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v7.y
dcl_output o0.xyzw
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed d16875638710b0fc-ps.txt

mul r5.w, -r5.x, r5.y
mad r6.xyz, -r5.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xy, cb0[68].yxyy, cb1[0].yxyy
mad r1.xyzw, cb0[79].xyzw, r0.xxxx, v1.xyxy
mad r0.xz, r1.xxyx, cb0[75].xxyx, cb0[75].zzwz
mad r1.xy, r1.zwzz, cb0[78].xyxx, cb0[78].zwzz
sample r1.xyzw, r1.xyxx, t1.xyzw, s4
sample r2.xyzw, r0.xzxx, t0.xyzw, s2
mul r2.x, r2.w, r2.x
mad r2.xy, r2.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.x, r2.xyxx, r2.xyxx
min r0.x, r0.x, l(1.000000)
add r0.x, -r0.x, l(1.000000)
sqrt r2.z, r0.x
mul r1.x, r1.w, r1.x
mad r1.xy, r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.x, r1.xyxx, r1.xyxx
min r0.x, r0.x, l(1.000000)
add r0.x, -r0.x, l(1.000000)
sqrt r1.z, r0.x
add r0.xzw, r1.xxyz, r2.xxyz
add r0.xzw, r0.xxzw, l(-0.000000, 0.000000, -0.000000, -1.000000)
mad r0.xzw, cb0[80].xxxx, r0.xxzw, l(0.000000, 0.000000, 0.000000, 1.000000)
mul r1.xyz, r0.zzzz, v5.xyzx
mad r1.xyz, r0.xxxx, v4.xyzx, r1.xyzx
dp3 r0.x, v3.xyzx, v3.xyzx
rsq r0.x, r0.x
mul r2.xyz, r0.xxxx, v3.xyzx
mad r0.xzw, r0.wwww, r2.xxyz, r1.xxyz
dp3 r1.x, r0.xzwx, r0.xzwx
rsq r1.x, r1.x
mul r0.xzw, r0.xxzw, r1.xxxx
mad r1.xyz, cb2[0].wwww, -v2.xyzx, cb2[0].xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
add r2.xyz, -v2.xyzx, r6.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mad r3.xyz, r2.xyzx, r1.wwww, r1.xyzx
mul r2.xyz, r1.wwww, r2.xyzx
dp3 r1.w, r0.xzwx, r2.xyzx
dp3 r2.x, r3.xyzx, r3.xyzx
rsq r2.x, r2.x
mul r2.xyz, r2.xxxx, r3.xyzx
dp3 r2.w, r0.xzwx, r2.xyzx
dp3 r0.x, r0.xzwx, r1.xyzx
dp3 r0.z, r1.xyzx, r2.xyzx
max r0.xz, r0.xxzx, l(0.000000, 0.000000, 0.000000, 0.000000)
max r0.w, r2.w, l(0.000000)
log r0.w, r0.w
mad r1.xy, v1.xyxx, cb0[81].xyxx, cb0[81].zwzz
sample r2.xyzw, r1.xyxx, t2.xyzw, s5
mad r1.x, -r2.w, cb0[82].x, l(1.000000)
mul r1.y, r1.x, r1.x
mul r1.y, r1.y, r1.y
max r1.yw, r1.yyyw, l(0.000000, 0.000100, 0.000000, 0.000000)
div r1.y, l(2.000000), r1.y
add r1.y, r1.y, l(-2.000000)
max r1.y, r1.y, l(0.000100)
mul r1.z, r0.w, r1.y
add r1.y, r1.y, l(2.000000)
mul r1.y, r1.y, l(0.159154937)
exp r1.z, r1.z
mul r1.y, r1.y, r1.z
mul r1.z, r1.x, l(0.797884583)
mad r3.x, -r1.x, l(0.797884583), l(1.000000)
mad r3.y, r1.w, r3.x, r1.z
add r1.w, -r1.w, l(1.000010)
mad r1.z, r0.x, r3.x, r1.z
mad r1.z, r1.z, r3.y, l(0.000010)
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
mul r1.z, r1.z, l(0.250000)
mul r1.z, r0.x, r1.z
mul r1.y, r1.y, r1.z
mul r1.y, r1.y, l(0.785398185)
max r1.y, r1.y, l(0.000000)
mul r1.z, r2.w, cb0[82].x
mul r2.xyz, r2.xyzx, cb0[83].xyzx
mad r1.z, r1.z, l(10.000000), l(1.000000)
exp r1.z, r1.z
mul r0.w, r0.w, r1.z
exp r0.w, r0.w
mul r3.xyz, r0.wwww, cb0[66].xyzx
mul r3.xyz, r1.yyyy, r3.xyzx
mul r3.xyz, r3.xyzx, cb0[66].xyzx
add r0.w, -r0.z, l(1.000000)
mul r1.y, r0.w, r0.w
mul r1.y, r1.y, r1.y
mul r0.w, r0.w, r1.y
mad r4.xyz, -r2.xyzx, cb0[73].xxxx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r2.xyz, r2.xyzx, cb0[73].xxxx
mad r4.xyz, r4.xyzx, r0.wwww, r2.xyzx
mul r3.xyz, r3.xyzx, r4.xyzx
add r0.w, r0.z, r0.z
mul r0.z, r0.z, r0.w
mad r0.z, r0.z, r1.x, l(-0.500000)
mul r0.w, r1.w, r1.w
mul r0.w, r0.w, r0.w
mul r0.w, r0.w, r1.w
mad r0.w, r0.z, r0.w, l(1.000000)
add r1.x, -r0.x, l(1.000010)
mul r1.y, r1.x, r1.x
mul r1.y, r1.y, r1.y
mul r1.x, r1.y, r1.x
mad r0.z, r0.z, r1.x, l(1.000000)
mul r0.z, r0.w, r0.z
mul r0.x, r0.x, r0.z
mul r0.xzw, r0.xxxx, cb0[66].xxyz
max r1.x, r2.y, r2.x
max r1.x, r2.z, r1.x
add r1.x, -r1.x, l(1.000000)
add r1.y, -cb0[73].z, cb0[73].w
mad r1.y, cb0[74].x, r1.y, cb0[73].z
mul r1.y, r0.y, r1.y
mad r1.yz, r1.yyyy, l(0.000000, 0.000000, 0.100000, 0.000000), v1.xxyx
mad r1.yz, r1.yyzy, cb0[76].xxyx, cb0[76].zzwz
sample r2.xyzw, r1.yzyy, t3.xyzw, s3
add r1.yz, r2.xxxx, -v1.xxyx
mad r1.yz, cb0[77].xxxx, r1.yyzy, v1.xxyx
mad r1.yz, r1.yyzy, cb0[69].xxyx, cb0[69].zzwz
sample r2.xyzw, r1.yzyy, t4.xyzw, s0
mul r1.yzw, r2.xxyz, cb0[71].xxyz
mul r1.yzw, r1.yyzw, cb0[73].yyyy
mul r1.xyz, r1.xxxx, r1.yzwy
mad r0.xzw, r0.xxzw, r1.xxyz, r3.xxyz
add r1.x, -cb0[72].y, cb0[72].z
mad r1.x, cb0[72].w, r1.x, cb0[72].y
mul r0.y, r0.y, r1.x
sincos r1.x, r2.x, r0.y
mov r3.z, r1.x
mov r3.y, r2.x
mov r3.x, -r1.x
add r1.xy, v1.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
dp2 r2.x, r1.xyxx, r3.yzyy
dp2 r2.y, r1.xyxx, r3.xyxx
add r1.xy, r2.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
mad r1.xy, r1.xyxx, cb0[70].xyxx, cb0[70].zwzz
sample r1.xyzw, r1.xyxx, t5.xyzw, s1
mul r0.y, r1.x, v7.y
mul r0.y, r0.y, cb0[72].x
mul r0.xyz, r0.yyyy, r0.xzwx
div r0.w, v1.z, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mul r0.w, r0.w, cb3[1].x
mul r0.w, r0.w, -r0.w
exp r0.w, r0.w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(0)
ret 
// Approximately 0 instruction slots used