// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed d23b4c07edd72275-ps.txt
// 3DMigoto: d23b4c07edd72275 |    Unity headers extracted from Alloy_Core
//    Shader "Alloy/Core" {
//      CustomEditor "AlloyFieldBasedEditor"
//      Fallback "VertexLit"
//      SubShader 1/1 {
//        LOD 300
//        Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//        Pass 2/5 {
//          Name "FORWARD_DELTA"
//          Tags { "LIGHTMODE"="FORWARDADD" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Alloy_Core:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201708220 190 5 4
//   undeciphered1a: 11
//   Keywords { "POINT_COOKIE" "_NORMALMAP" "EFFECT_BUMP" }
//   undeciphered2: 1 5 4 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 1360
//   Vector 0 [_LightColor0]
//   Vector 160 [_Color]
//   Vector 176 [_MainTex_ST]
//   Vector 192 [_MainTexVelocity] 2
//   Float 204 [_MainTexUV]
//   Float 240 [_BaseColorVertexTint]
//   Float 244 [_Metal]
//   Float 248 [_Specularity]
//   Float 252 [_SpecularTint]
//   Float 256 [_Roughness]
//   Float 260 [_Occlusion]
//   Float 264 [_BumpScale]
//   Matrix 1296 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 768
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_MainTex] 2D 10
//   SetTexture 1 [_SpecTex] 2D 20
//   SetTexture 2 [_BumpMap] 2D 30
//   SetTexture 3 [_LightTexture0] CUBE 40
//   SetTexture 4 [unity_ProbeVolumeSH] 3D 00
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityProbeVolume" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:51:35 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 1   xyzw        0     NONE   float   xyz 
// TEXCOORD                 2   xyzw        1     NONE   float   xyzw
// SV_POSITION              0   xyzw        2      POS   float       
// TEXCOORD                 3   xyzw        3     NONE   float   xyz 
// TEXCOORD                 4   xyzw        4     NONE   float   xyz 
// TEXCOORD                 5   xyzw        5     NONE   float   xyzw
// TEXCOORD                 6   xyz         6     NONE   float   xyz 
// TEXCOORD                 7   xyz         7     NONE   float   xyz 
// TEXCOORD                 8   xyz         8     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[84], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture3d (float,float,float,float) t4
dcl_input_ps linear v0.xyz
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyz
dcl_input_ps linear v8.xyz
dcl_output o0.xyzw
dcl_temps 13
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r11.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed d23b4c07edd72275-ps.txt

mul r11.w, -r11.x, r11.y
mad r12.xyz, -r11.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v4.xyzx, r12.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
lt r0.w, cb0[12].w, l(0.500000)
movc r1.xy, r0.wwww, v5.xyxx, v5.zwzz
mad r1.zw, cb0[12].xxxy, cb1[0].yyyy, cb0[11].zzzw
div r1.zw, r1.zzzw, cb0[11].xxxy
add r1.xy, r1.zwzz, r1.xyxx
mul r1.xy, r1.xyxx, cb0[11].xyxx
add r2.xyz, v3.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r2.xyz, cb0[15].xxxx, r2.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r2.xyz, r2.xyzx, cb0[10].xyzx
sample r3.xyzw, r1.xyxx, t0.xyzw, s1
mul_sat r2.xyz, r2.xyzx, r3.xyzx
sample r3.xyzw, r1.xyxx, t1.xyzw, s2
mad r0.w, r3.y, l(0.305306017), l(0.682171106)
mad r0.w, r3.y, r0.w, l(0.0125228781)
mad r0.w, r3.y, r0.w, l(-1.000000)
mad r0.w, cb0[16].y, r0.w, l(1.000000)
mul r1.zw, r3.xxxz, cb0[15].yyyz
mul r2.w, r3.w, cb0[16].x
sample r4.xyzw, r1.xyxx, t2.xyzw, s3
mul r4.x, r4.w, r4.x
mad r1.xy, r4.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r1.xy, r1.xyxx, cb0[16].zzzz
dp2 r3.y, r1.xyxx, r1.xyxx
min r3.y, r3.y, l(1.000000)
add r3.y, -r3.y, l(1.000000)
sqrt r3.y, r3.y
mul r4.xyz, r1.yyyy, v7.xyzx
mad r4.xyz, r1.xxxx, v6.xyzx, r4.xyzx
mad r3.yzw, r3.yyyy, v8.xxyz, r4.xxyz
dp3 r1.x, r3.yzwy, r3.yzwy
rsq r1.x, r1.x
mul r3.yzw, r1.xxxx, r3.yyzw
dp3 r1.x, -r0.xyzx, r3.yzwy
add r1.x, r1.x, r1.x
mad r4.xyz, r3.yzwy, -r1.xxxx, -r0.xyzx
dp3_sat r1.x, r3.yzwy, r0.xyzx
mad r1.y, r1.x, l(-5.554730), l(-6.983160)
mul r1.y, r1.x, r1.y
exp r1.y, r1.y
mul r1.w, r1.w, l(0.080000)
dp3 r4.w, r2.xyzx, l(0.212600, 0.715200, 0.072200, 0.000000)
max r4.w, r4.w, l(0.000001)
div r5.xyz, r2.xyzx, r4.wwww
add r5.xyz, r5.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r5.xyz, cb0[15].wwww, r5.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r6.xyz, r1.wwww, r5.xyzx
mad r3.x, -cb0[15].y, r3.x, l(1.000000)
mul r7.xyz, r2.xyzx, r3.xxxx
mad r2.xyz, -r1.wwww, r5.xyzx, r2.xyzx
mad r2.xyz, r1.zzzz, r2.xyzx, r6.xyzx
mad r1.z, r2.w, l(0.950000), l(0.050000)
mul r1.z, r1.z, r1.z
add r1.x, r0.w, r1.x
mad r0.w, r1.x, r1.x, r0.w
add_sat r0.w, r0.w, l(-1.000000)
eq r1.x, cb3[0].x, l(1.000000)
if_nz r1.x
  eq r1.x, cb3[0].y, l(1.000000)
  mul r5.xyz, v4.yyyy, cb3[2].xyzx
  mad r5.xyz, cb3[1].xyzx, v4.xxxx, r5.xyzx
  mad r5.xyz, cb3[3].xyzx, v4.zzzz, r5.xyzx
  add r5.xyz, r5.xyzx, cb3[4].xyzx
  movc r5.xyz, r1.xxxx, r5.xyzx, v4.xyzx
  add r5.xyz, r5.xyzx, -cb3[6].xyzx
  mul r5.yzw, r5.xxyz, cb3[5].xxyz
  mad r1.x, r5.y, l(0.250000), l(0.750000)
  mad r1.w, cb3[0].z, l(0.500000), l(0.750000)
  max r5.x, r1.w, r1.x
  sample r5.xyzw, r5.xzwx, t4.xyzw, s0
else 
  mov r5.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif 
dp4_sat r1.x, r5.xyzw, cb2[46].xyzw
sample r5.xyzw, v0.xyzx, t3.xyzw, s4
mul r5.xyz, r5.wwww, r5.xyzx
mul r5.xyz, r5.xyzx, cb0[0].xyzx
ge r1.w, cb0[0].w, l(1.000000)
if_nz r1.w
  mov r6.x, cb0[81].y
  mov r6.y, cb0[82].y
  mov r6.z, cb0[83].y
  dp3 r1.w, r6.xyzx, r6.xyzx
  rsq r1.w, r1.w
  mul r6.xyz, r1.wwww, r6.xyzx
  frc r1.w, |cb0[0].w|
  mul r3.x, r1.w, v1.w
  add r1.w, -r1.w, |cb0[0].w|
  mul r1.w, r1.w, l(0.001000)
  mul r1.w, r1.w, v1.w
  mul r8.xyz, r1.wwww, r6.xyzx
  mad r9.xyz, r6.xyzx, r1.wwww, v1.xyzx
  mul r8.xyz, r8.xyzx, l(-2.000000, -2.000000, -2.000000, 0.000000)
  dp3 r4.w, r4.xyzx, r9.xyzx
  dp3 r5.w, r4.xyzx, r8.xyzx
  dp3 r6.w, r9.xyzx, r8.xyzx
  mad r4.w, r4.w, r5.w, -r6.w
  dp3 r6.w, r8.xyzx, r8.xyzx
  mad r5.w, -r5.w, r5.w, r6.w
  div_sat r4.w, r4.w, r5.w
  dp3 r5.w, v1.xyzx, r6.xyzx
  max r5.w, -r1.w, r5.w
  min r5.w, r1.w, r5.w
  mad r6.xyz, -r5.wwww, r6.xyzx, v1.xyzx
  mad r8.xyz, r8.xyzx, r4.wwww, r9.xyzx
  dp3 r4.w, v1.xyzx, v1.xyzx
  rsq r9.y, r4.w
  mul r1.w, r1.w, l(0.250000)
  dp3 r4.w, r8.xyzx, r4.xyzx
  mad r10.xyz, r4.wwww, r4.xyzx, -r8.xyzx
  dp3 r4.w, r10.xyzx, r10.xyzx
  rsq r4.w, r4.w
  mul_sat r4.w, r3.x, r4.w
  mad r8.xyz, r10.xyzx, r4.wwww, r8.xyzx
  dp3 r4.w, r8.xyzx, r8.xyzx
  rsq r4.w, r4.w
  mul r3.x, r3.x, r4.w
  mad_sat r3.x, r3.x, l(0.500000), r1.z
  div r3.x, r1.z, r3.x
  mul r10.xyz, r4.wwww, r8.xyzx
  mul r3.x, r3.x, r3.x
  mad r8.xyz, r8.xyzx, r4.wwww, r0.xyzx
  dp3 r4.w, r8.xyzx, r8.xyzx
  rsq r4.w, r4.w
  mul r8.xyz, r4.wwww, r8.xyzx
  dp3_sat r9.x, r10.xyzx, r8.xyzx
  dp3_sat r8.x, r3.yzwy, r8.xyzx
  dp3 r4.w, r6.xyzx, r6.xyzx
  rsq r5.w, r4.w
  mul r6.xyz, r5.wwww, r6.xyzx
  dp3_sat r8.y, r3.yzwy, r6.xyzx
  add r4.w, r4.w, l(1.000000)
  div r6.xyz, r5.xyzx, r4.wwww
  mad r1.w, r1.w, r5.w, l(1.000000)
  div r6.xyz, r6.xyzx, r1.wwww
else 
  mul r1.w, v1.w, |cb0[0].w|
  dp3 r4.w, v1.xyzx, r4.xyzx
  mad r4.xyz, r4.wwww, r4.xyzx, -v1.xyzx
  dp3 r4.w, r4.xyzx, r4.xyzx
  rsq r4.w, r4.w
  mul_sat r4.w, r1.w, r4.w
  mad r4.xyz, r4.xyzx, r4.wwww, v1.xyzx
  dp3 r4.w, r4.xyzx, r4.xyzx
  rsq r4.w, r4.w
  mul r1.w, r1.w, r4.w
  mad_sat r1.w, r1.w, l(0.500000), r1.z
  div r1.w, r1.z, r1.w
  mul r10.xyz, r4.wwww, r4.xyzx
  mul r3.x, r1.w, r1.w
  mad r0.xyz, r4.xyzx, r4.wwww, r0.xyzx
  dp3 r1.w, r0.xyzx, r0.xyzx
  rsq r1.w, r1.w
  mul r0.xyz, r0.xyzx, r1.wwww
  dp3_sat r9.x, r10.xyzx, r0.xyzx
  dp3_sat r8.x, r3.yzwy, r0.xyzx
  dp3 r0.x, v1.xyzx, v1.xyzx
  rsq r9.y, r0.x
  mul r4.xyz, r9.yyyy, v1.xyzx
  dp3_sat r8.y, r3.yzwy, r4.xyzx
  add r0.x, r0.x, l(1.000000)
  div r6.xyz, r5.xyzx, r0.xxxx
endif 
mul r0.x, r9.y, v1.w
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
mul r0.x, r0.x, r0.x
mad r0.x, -r0.x, r0.x, l(1.000000)
max r0.x, r0.x, l(0.000000)
mul r0.x, r0.x, r0.x
mul r0.xyz, r0.xxxx, r6.xyzx
lt r1.w, l(0.000000), cb0[0].w
and r1.w, r3.x, r1.w
mul r3.x, r9.x, r9.x
mad r3.y, r8.y, l(-5.554730), l(-6.983160)
mul r3.y, r8.y, r3.y
exp r3.y, r3.y
dp2 r2.w, r2.wwww, r3.xxxx
add r2.w, r2.w, l(-0.500000)
mad r3.y, r3.y, r2.w, l(1.000000)
mad r1.y, r1.y, r2.w, l(1.000000)
mul r1.y, r1.y, r3.y
mad r2.w, r9.x, l(-5.554730), l(-6.983160)
mul r2.w, r9.x, r2.w
exp r2.w, r2.w
add r3.yzw, -r2.xxyz, l(0.000000, 1.000000, 1.000000, 1.000000)
mad r2.xyz, r2.wwww, r3.yzwy, r2.xyzx
mul r2.w, r1.z, r1.z
mul r3.y, r2.w, l(0.250000)
mad r2.w, -r2.w, l(0.250000), l(1.000000)
mad r2.w, r3.x, r2.w, r3.y
mul r3.x, r8.x, r8.x
mad r1.z, r1.z, r1.z, l(-1.000000)
mad r1.z, r3.x, r1.z, l(1.000000)
mul r1.z, r1.z, r1.z
mul r1.z, r2.w, r1.z
div r1.z, r3.y, r1.z
mul r0.w, r0.w, r1.z
mul r0.w, r1.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
mul r0.w, r1.x, r8.y
mad r1.xyz, r7.xyzx, r1.yyyy, r2.xyzx
mul r1.xyz, r0.wwww, r1.xyzx
mul r0.xyz, r0.xyzx, r1.xyzx
min o0.xyz, r0.xyzx, l(100.000000, 100.000000, 100.000000, 0.000000)
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used