// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed d2f85e4bbb75cd6e-vs.txt
// 3DMigoto: d2f85e4bbb75cd6e | Matched 16 variants of 2 shaders: Standard, Standard (Specular setup)
//
// fc00:    Unity headers extracted from Standard
// 03ff:    Unity headers extracted from Standard (Specular setup)
// 03ff:    Shader "Standard (Specular setup)" {
// fc00:    Shader "Standard" {
//            CustomEditor "StandardShaderGUI"
//            Fallback "VertexLit"
//            SubShader 1/2 {
//              LOD 300
//              Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//              Pass 1/5 {
//                Name "FORWARD"
//                Tags { "LIGHTMODE"="FORWARDBASE" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//                ZWrite [_ZWrite]
//                Program "vp" {
//                  SubProgram "d3d11" {
//                  }
//                }
//              }
//            }
//          }
//
// 03ff: Unity 5.3 headers extracted from Standard (Specular setup):
// fc00: Unity 5.3 headers extracted from Standard:
//         API d3d11
//         Shader model vs_4_0
//         undeciphered1: 201708220 54 0 0
//         undeciphered1a: 5
// 0080:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_NORMALMAP" "_PARALLAXMAP" }
// 0020:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_PARALLAXMAP" }
// 2000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "VERTEXLIGHT_ON" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 4000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "VERTEXLIGHT_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 0200:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_NORMALMAP" "_PARALLAXMAP" }
// 0040:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_PARALLAXMAP" }
// 0100:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_NORMALMAP" "_PARALLAXMAP" }
// 8000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 0004:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_NORMALMAP" "_PARALLAXMAP" }
// 0001:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_PARALLAXMAP" }
// 0400:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "VERTEXLIGHT_ON" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 0800:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "VERTEXLIGHT_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 0010:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_NORMALMAP" "_PARALLAXMAP" }
// 0002:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_PARALLAXMAP" }
// 0008:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_NORMALMAP" "_PARALLAXMAP" }
// 1000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
//         undeciphered2: 1 0 5 0 0 0
//         undeciphered3: 155 5 0 0 1 2 3 4 4 5 7 8
//         ConstBuffer "$Globals" 1200
//         Vector 1120 [_MainTex_ST]
//         Vector 1136 [_DetailAlbedoMap_ST]
//         Float 1180 [_UVSec]
//         ConstBuffer "UnityPerCamera" 144
//         Vector 64 [_WorldSpaceCameraPos] 3
//         Vector 80 [_ProjectionParams]
//         ConstBuffer "UnityPerDraw" 160
//         Vector 144 [unity_WorldTransformParams]
//         Matrix 0 [unity_ObjectToWorld]
//         Matrix 64 [unity_WorldToObject]
//         ConstBuffer "UnityPerFrame" 368
//         Matrix 272 [unity_MatrixVP]
//         ConstBuffer "UnityLightmaps" 32
//         Vector 0 [unity_LightmapST]
//         BindCB "$Globals" 0
//         BindCB "UnityPerCamera" 1
//         BindCB "UnityPerDraw" 2
//         BindCB "UnityPerFrame" 3
//         BindCB "UnityLightmaps" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:51:47 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float   xy  
// TANGENT                  0   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
// TEXCOORD                 8   xyz         8     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[74], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[10], immediateIndexed
dcl_constantbuffer cb3[23], immediateIndexed
dcl_constantbuffer cb4[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_input v4.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_output o8.xyz
dcl_temps 7

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb10[4], immediateIndexed

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed d2f85e4bbb75cd6e-vs.txt

mul r5.w, -r5.x, r5.y
mad r6.xyz, -r5.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mul r1.xyzw, r0.yyyy, cb3[18].xyzw
mad r1.xyzw, cb3[17].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb3[19].xyzw, r0.zzzz, r1.xyzw
mad r0.xyzw, cb3[20].xyzw, r0.wwww, r1.xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed d2f85e4bbb75cd6e-vs.txt
ne r5.w, r0.w, l(1.0)
if_nz r5.w
  add r5.w, r0.w, -r5.y
  mad r0.x, r5.w, r5.x, r0.x
endif

eq r0.z, cb0[73].w, l(0.000000)
movc r1.xy, r0.zzzz, v2.xyxx, v3.xyxx
mad o1.zw, r1.xxxy, cb0[71].xxxy, cb0[71].zzzw
mad o1.xy, v2.xyxx, cb0[70].xyxx, cb0[70].zwzz
mul r1.xyz, v0.yyyy, cb2[1].xyzx
mad r1.xyz, cb2[0].xyzx, v0.xxxx, r1.xyzx
mad r1.xyz, cb2[2].xyzx, v0.zzzz, r1.xyzx
mad r1.xyz, cb2[3].xyzx, v0.wwww, r1.xyzx
add o2.xyz, r1.xyzx, -r6.xyzx
mov o8.xyz, r1.xyzx
mul r1.xyz, v4.yyyy, cb2[1].xyzx
mad r1.xyz, cb2[0].xyzx, v4.xxxx, r1.xyzx
mad r1.xyz, cb2[2].xyzx, v4.zzzz, r1.xyzx
dp3 r0.z, r1.xyzx, r1.xyzx
rsq r0.z, r0.z
mul r1.xyz, r0.zzzz, r1.xyzx
mov o3.xyz, r1.xyzx
mul r2.xyz, r6.yyyy, cb2[5].xyzx
mad r2.xyz, cb2[4].xyzx, r6.xxxx, r2.xyzx
mad r2.xyz, cb2[6].xyzx, r6.zzzz, r2.xyzx
add r2.xyz, r2.xyzx, cb2[7].xyzx
add r2.xyz, r2.xyzx, -v0.xyzx
dp3 o3.w, v4.xyzx, r2.xyzx
dp3 r3.x, v1.xyzx, cb2[4].xyzx
dp3 r3.y, v1.xyzx, cb2[5].xyzx
dp3 r3.z, v1.xyzx, cb2[6].xyzx
dp3 r0.z, r3.xyzx, r3.xyzx
rsq r0.z, r0.z
mul r3.xyz, r0.zzzz, r3.xyzx
mul r4.xyz, r1.yzxy, r3.zxyz
mad r1.xyz, r3.yzxy, r1.zxyz, -r4.xyzx
mov o5.xyz, r3.xyzx
mul r0.z, v4.w, cb2[9].w
mul o4.xyz, r0.zzzz, r1.xyzx
dp3 r0.z, v1.xyzx, v1.xyzx
rsq r0.z, r0.z
mul r1.xyz, r0.zzzz, v1.zxyz
dp3 r0.z, v4.xyzx, v4.xyzx
rsq r0.z, r0.z
mul r3.xyz, r0.zzzz, v4.yzxy
mul r4.xyz, r1.xyzx, r3.xyzx
mad r1.xyz, r1.zxyz, r3.yzxy, -r4.xyzx
mul r1.xyz, r1.xyzx, v4.wwww
dp3 o4.w, r1.xyzx, r2.xyzx
dp3 o5.w, v1.xyzx, r2.xyzx
mov o6.xyzw, l(0,0,0,0)
mul r0.y, r0.y, cb1[5].x
mul r0.xz, r0.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mul r0.w, r0.y, l(0.500000)
add o7.zw, r0.zzzz, r0.xxxw
mad o7.xy, v3.xyxx, cb4[0].xyxx, cb4[0].zwzz
ret 
// Approximately 0 instruction slots used