// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed d64f028d074581c7-ps.txt
// 3DMigoto: d64f028d074581c7 | Matched 2 variants of 1 shaders: Alloy/Core
//
//       Unity headers extracted from Alloy_Core
//       Shader "Alloy/Core" {
//         CustomEditor "AlloyFieldBasedEditor"
//         Fallback "VertexLit"
//         SubShader 1/1 {
//           LOD 300
//           Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//           Pass 1/5 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="FORWARDBASE" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//             ZWrite [_ZWrite]
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Alloy_Core:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201708220 171 4 5
//      undeciphered1a: 13
// 1:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "_NORMALMAP" }
// 2:   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" }
//      undeciphered2: 1 6 4 4 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 1296
//      Vector 0 [_LightColor0]
//      Vector 112 [unity_Lightmap_HDR]
//      Vector 160 [_Color]
//      Vector 176 [_MainTex_ST]
//      Vector 192 [_MainTexVelocity] 2
//      Float 204 [_MainTexUV]
//      Float 240 [_BaseColorVertexTint]
//      Float 244 [_Metal]
//      Float 248 [_Specularity]
//      Float 252 [_SpecularTint]
//      Float 256 [_Roughness]
//      Float 260 [_Occlusion]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 0 [_Time]
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 768
//      Vector 0 [_WorldSpaceLightPos0]
//      ConstBuffer "UnityReflectionProbes" 128
//      Vector 0 [unity_SpecCube0_BoxMax]
//      Vector 16 [unity_SpecCube0_BoxMin]
//      Vector 32 [unity_SpecCube0_ProbePosition]
//      Vector 48 [unity_SpecCube0_HDR]
//      Vector 64 [unity_SpecCube1_BoxMax]
//      Vector 80 [unity_SpecCube1_BoxMin]
//      Vector 96 [unity_SpecCube1_ProbePosition]
//      Vector 112 [unity_SpecCube1_HDR]
//      SetTexture 0 [_MainTex] 2D 20
//      SetTexture 1 [_SpecTex] 2D 30
//      SetTexture 2 [unity_Lightmap] 2D 00
//      SetTexture 3 [unity_LightmapInd] 2D -10
//      SetTexture 4 [unity_SpecCube0] CUBE 10
//      SetTexture 5 [unity_SpecCube1] CUBE -10
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityReflectionProbes" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:52:38 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xy  
// SV_POSITION              0   xyzw        1      POS   float       
// TEXCOORD                 2   xyzw        2     NONE   float   xyz 
// TEXCOORD                 3   xyzw        3     NONE   float   xyz 
// TEXCOORD                 4   xyzw        4     NONE   float   xyzw
// TEXCOORD                 5   xyz         5     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[17], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_input_ps linear v0.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 15
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r13.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed d64f028d074581c7-ps.txt

mul r13.w, -r13.x, r13.y
mad r14.xyz, -r13.wwww, cb10[0].xyzw, cb1[4].xyzw

dp3 r0.x, v5.xyzx, v5.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v5.xyzx
add r1.xyz, -v3.xyzx, r14.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
lt r0.w, cb0[12].w, l(0.500000)
movc r2.xy, r0.wwww, v4.xyxx, v4.zwzz
mad r2.zw, cb0[12].xxxy, cb1[0].yyyy, cb0[11].zzzw
div r2.zw, r2.zzzw, cb0[11].xxxy
add r2.xy, r2.zwzz, r2.xyxx
mul r2.xy, r2.xyxx, cb0[11].xyxx
dp3 r0.w, -r1.xyzx, r0.xyzx
add r0.w, r0.w, r0.w
mad r3.xyz, r0.xyzx, -r0.wwww, -r1.xyzx
dp3_sat r0.w, r0.xyzx, r1.xyzx
mul r1.w, r0.w, l(-9.280000)
mad r2.z, r0.w, l(-5.554730), l(-6.983160)
mul r2.z, r0.w, r2.z
exp r2.z, r2.z
add r4.xyz, v2.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r4.xyz, cb0[15].xxxx, r4.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r4.xyz, r4.xyzx, cb0[10].xyzx
sample r5.xyzw, r2.xyxx, t0.xyzw, s2
mul_sat r4.xyz, r4.xyzx, r5.xyzx
sample r5.xyzw, r2.xyxx, t1.xyzw, s3
mad r2.x, r5.y, l(0.305306017), l(0.682171106)
mad r2.x, r5.y, r2.x, l(0.0125228781)
mad r2.x, r5.y, r2.x, l(-1.000000)
mad r2.x, cb0[16].y, r2.x, l(1.000000)
mul r2.yw, r5.xxxz, cb0[15].yyyz
mul r3.w, r5.w, cb0[16].x
mul r2.w, r2.w, l(0.080000)
dp3 r4.w, r4.xyzx, l(0.212600, 0.715200, 0.072200, 0.000000)
max r4.w, r4.w, l(0.000001)
div r5.yzw, r4.xxyz, r4.wwww
add r5.yzw, r5.yyzw, l(0.000000, -1.000000, -1.000000, -1.000000)
mad r5.yzw, cb0[15].wwww, r5.yyzw, l(0.000000, 1.000000, 1.000000, 1.000000)
mul r6.xyz, r2.wwww, r5.yzwy
mad r4.w, -cb0[15].y, r5.x, l(1.000000)
mul r7.xyz, r4.wwww, r4.xyzx
mad r4.xyz, -r2.wwww, r5.yzwy, r4.xyzx
mad r4.xyz, r2.yyyy, r4.xyzx, r6.xyzx
mad r2.y, r3.w, l(0.950000), l(0.050000)
mul r2.y, r2.y, r2.y
add r0.w, r0.w, r2.x
mad r0.w, r0.w, r0.w, r2.x
add_sat r0.w, r0.w, l(-1.000000)
sample r5.xyzw, v0.xyxx, t2.xyzw, s0
log r2.w, r5.w
mul r2.w, r2.w, cb0[7].y
exp r2.w, r2.w
mul r2.w, r2.w, cb0[7].x
mul r5.xyz, r5.xyzx, r2.wwww
sample r6.xyzw, v0.xyxx, t3.xyzw, s0
add r6.xyz, r6.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
dp3 r2.w, r0.xyzx, r6.xyzx
add r2.w, r2.w, l(0.500000)
mul r5.xyz, r2.wwww, r5.xyzx
max r2.w, r6.w, l(0.000100)
div r5.xyz, r5.xyzx, r2.wwww
lt r2.w, l(0.000000), cb3[2].w
if_nz r2.w
  dp3 r2.w, r3.xyzx, r3.xyzx
  rsq r2.w, r2.w
  mul r6.xyz, r2.wwww, r3.xyzx
  add r8.xyz, -v3.xyzx, cb3[0].xyzx
  div r8.xyz, r8.xyzx, r6.xyzx
  add r9.xyz, -v3.xyzx, cb3[1].xyzx
  div r9.xyz, r9.xyzx, r6.xyzx
  lt r10.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r6.xyzx
  movc r8.xyz, r10.xyzx, r8.xyzx, r9.xyzx
  min r2.w, r8.y, r8.x
  min r2.w, r8.z, r2.w
  add r8.xyz, v3.xyzx, -cb3[2].xyzx
  mad r6.xyz, r6.xyzx, r2.wwww, r8.xyzx
else 
  mov r6.xyz, r3.xyzx
endif 
mad r2.w, -r3.w, l(0.700000), l(1.700000)
mul r2.w, r2.w, r3.w
mul r2.w, r2.w, l(6.000000)
sample_l r6.xyzw, r6.xyzx, t4.xyzw, s1, r2.w
add r4.w, r6.w, l(-1.000000)
mad r4.w, cb3[3].w, r4.w, l(1.000000)
log r4.w, r4.w
mul r4.w, r4.w, cb3[3].y
exp r4.w, r4.w
mul r4.w, r4.w, cb3[3].x
mul r8.xyz, r6.xyzx, r4.wwww
lt r5.w, cb3[1].w, l(0.999990)
if_nz r5.w
  lt r5.w, l(0.000000), cb3[6].w
  if_nz r5.w
    dp3 r5.w, r3.xyzx, r3.xyzx
    rsq r5.w, r5.w
    mul r9.xyz, r3.xyzx, r5.wwww
    add r10.xyz, -v3.xyzx, cb3[4].xyzx
    div r10.xyz, r10.xyzx, r9.xyzx
    add r11.xyz, -v3.xyzx, cb3[5].xyzx
    div r11.xyz, r11.xyzx, r9.xyzx
    lt r12.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r9.xyzx
    movc r10.xyz, r12.xyzx, r10.xyzx, r11.xyzx
    min r5.w, r10.y, r10.x
    min r5.w, r10.z, r5.w
    add r10.xyz, v3.xyzx, -cb3[6].xyzx
    mad r9.xyz, r9.xyzx, r5.wwww, r10.xyzx
  else 
    mov r9.xyz, r3.xyzx
  endif 
  sample_l r9.xyzw, r9.xyzx, t5.xyzw, s1, r2.w
  add r2.w, r9.w, l(-1.000000)
  mad r2.w, cb3[7].w, r2.w, l(1.000000)
  log r2.w, r2.w
  mul r2.w, r2.w, cb3[7].y
  exp r2.w, r2.w
  mul r2.w, r2.w, cb3[7].x
  mul r9.xyz, r9.xyzx, r2.wwww
  mad r6.xyz, r4.wwww, r6.xyzx, -r9.xyzx
  mad r8.xyz, cb3[1].wwww, r6.xyzx, r9.xyzx
endif 
mad r6.xyzw, r3.wwww, l(-1.000000, -0.027500, -0.572000, 0.022000), l(1.000000, 0.042500, 1.040000, -0.040000)
mul r2.w, r6.x, r6.x
exp r1.w, r1.w
min r1.w, r1.w, r2.w
mad r1.w, r1.w, r6.x, r6.y
mad r6.xy, r1.wwww, l(-1.040000, 1.040000, 0.000000, 0.000000), r6.zwzz
mad r6.xyz, r4.xyzx, r6.xxxx, r6.yyyy
mul r5.xyz, r2.xxxx, r5.xyzx
mul r9.xyz, r4.xyzx, r5.xyzx
mad r6.xyz, r8.xyzx, r6.xyzx, -r9.xyzx
mad r6.xyz, r0.wwww, r6.xyzx, r9.xyzx
mad r5.xyz, r5.xyzx, r7.xyzx, r6.xyzx
mul r1.w, |cb0[0].w|, l(0.100000)
dp3 r2.x, cb2[0].xyzx, r3.xyzx
mad r3.xyz, r2.xxxx, r3.xyzx, -cb2[0].xyzx
dp3 r2.x, r3.xyzx, r3.xyzx
rsq r2.x, r2.x
mul r1.w, r1.w, r2.x
min r1.w, r1.w, l(1.000000)
mad r3.xyz, r3.xyzx, r1.wwww, cb2[0].xyzx
dp3 r1.w, r3.xyzx, r3.xyzx
rsq r1.w, r1.w
mul r2.x, r1.w, |cb0[0].w|
mad r2.x, r2.x, l(0.050000), r2.y
min r2.x, r2.x, l(1.000000)
div r2.x, r2.y, r2.x
mul r6.xyz, r1.wwww, r3.xyzx
mul r2.x, r2.x, r2.x
mad r1.xyz, r3.xyzx, r1.wwww, r1.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
dp3_sat r1.w, r6.xyzx, r1.xyzx
dp3_sat r1.x, r0.xyzx, r1.xyzx
dp3_sat r0.x, r0.xyzx, cb2[0].xyzx
lt r0.y, l(0.000000), cb0[0].w
and r0.y, r2.x, r0.y
mul r0.z, r1.w, r1.w
mad r1.y, r0.x, l(-5.554730), l(-6.983160)
mul r1.y, r0.x, r1.y
exp r1.y, r1.y
dp2 r1.z, r3.wwww, r0.zzzz
add r1.z, r1.z, l(-0.500000)
mad r1.y, r1.y, r1.z, l(1.000000)
mad r1.z, r2.z, r1.z, l(1.000000)
mul r1.y, r1.z, r1.y
mad r1.z, r1.w, l(-5.554730), l(-6.983160)
mul r1.z, r1.w, r1.z
exp r1.z, r1.z
add r2.xzw, -r4.xxyz, l(1.000000, 0.000000, 1.000000, 1.000000)
mad r2.xzw, r1.zzzz, r2.xxzw, r4.xxyz
mul r1.z, r2.y, r2.y
mul r1.w, r1.z, l(0.250000)
mad r1.z, -r1.z, l(0.250000), l(1.000000)
mad r0.z, r0.z, r1.z, r1.w
mul r1.x, r1.x, r1.x
mad r1.z, r2.y, r2.y, l(-1.000000)
mad r1.x, r1.x, r1.z, l(1.000000)
mul r1.x, r1.x, r1.x
mul r0.z, r0.z, r1.x
div r0.z, r1.w, r0.z
mul r0.z, r0.w, r0.z
mul r0.y, r0.y, r0.z
mul r0.yzw, r0.yyyy, r2.xxzw
mad r0.yzw, r7.xxyz, r1.yyyy, r0.yyzw
mul r0.xyz, r0.yzwy, r0.xxxx
mad r0.xyz, cb0[0].xyzx, r0.xyzx, r5.xyzx
min o0.xyz, r0.xyzx, l(100.000000, 100.000000, 100.000000, 0.000000)
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used