// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed d7e925acf4602150-vs.txt
// 3DMigoto: d7e925acf4602150 | Matched 186 variants of 1 shaders: Standard
//
//                                                     Unity headers extracted from Standard
//                                                     Shader "Standard" {
//                                                       CustomEditor "StandardShaderGUI"
//                                                       Fallback "VertexLit"
//                                                       SubShader 1/2 {
//                                                         LOD 300
//                                                         Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//                                                         Pass 1/5 {
//                                                           Name "FORWARD"
//                                                           Tags { "LIGHTMODE"="FORWARDBASE" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//                                                           ZWrite [_ZWrite]
//                                                           Program "vp" {
//                                                             SubProgram "d3d11" {
//                                                             }
//                                                           }
//                                                         }
//                                                       }
//                                                     }
//
//                                                  Unity 5.3 headers extracted from Standard:
//                                                    API d3d11
//                                                    Shader model vs_4_0
//                                                    undeciphered1: 201708220 39 0 0
//                                                    undeciphered1a: 5
// 00000000000000000000000000000000000000008000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "INSTANCING_ON" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 00000000000000000000000000000000000000020000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "INSTANCING_ON" "_ALPHABLEND_ON" "_GLOSSYREFLECTIONS_OFF" }
// 00000000000000000000000000000000000000000004000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "INSTANCING_ON" "_ALPHABLEND_ON" }
// 00000000000000000000000000000000000000000020000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "INSTANCING_ON" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000000000000000000000000000000000200:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "INSTANCING_ON" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 00000000000000000000000000000000000000000001000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "INSTANCING_ON" "_ALPHATEST_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00000000000000000000000000000000000000000000020:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "INSTANCING_ON" "_ALPHATEST_ON" "_NORMALMAP" }
// 00000000000000000000000000000000000000000000002:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "INSTANCING_ON" "_ALPHATEST_ON" }
// 00000000000000000000000000000000000000001000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "INSTANCING_ON" "_DETAIL_MULX2" }
// 00000000000000000000000000000000000000000100000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "INSTANCING_ON" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000000000000000000000000000000000080:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "INSTANCING_ON" "_METALLICGLOSSMAP" }
// 00000000000000000000000000000000000000000010000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "INSTANCING_ON" "_NORMALMAP" "_ALPHABLEND_ON" }
// 00000000000000000000000000000000000000000080000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "INSTANCING_ON" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000000000000000000000000000004000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "INSTANCING_ON" "_NORMALMAP" "_DETAIL_MULX2" }
// 00000000000000000000000000000000000000000400000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000000000000000000000000000000000400:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00000000000000000000000000000000000000000000008:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "INSTANCING_ON" "_NORMALMAP" }
// 00000000000000000000000000000000000000040000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "INSTANCING_ON" }
// 00000000000000000000000000000000000000010000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 00000000000000000000000000000000000000000008000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_ALPHABLEND_ON" }
// 00000000000000000000000000000000000000000040000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000000000000000000000000000000002000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_ALPHATEST_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00000000000000000000000000000000000000000000040:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_ALPHATEST_ON" "_NORMALMAP" }
// 00000000000000000000000000000000000000000000004:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_ALPHATEST_ON" }
// 00000000000000000000000000000000000000002000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_DETAIL_MULX2" }
// 00000000000000000000000000000000000000000200000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000000000000000000000000000000000100:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_METALLICGLOSSMAP" }
// 00000000000000000000000000000000000000000800000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000000000000000000000000000000000800:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00000000000000000000000000000000000000000000010:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_NORMALMAP" }
// 00000000000000000000000000000000000000000000001:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" }
// 00000000080000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "INSTANCING_ON" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 00000000200000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "INSTANCING_ON" "_ALPHABLEND_ON" "_GLOSSYREFLECTIONS_OFF" }
// 00000000000040000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "INSTANCING_ON" "_ALPHABLEND_ON" }
// 00000000000200000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "INSTANCING_ON" "_ALPHAPREMULTIPLY_ON" }
// 00000000000002000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "INSTANCING_ON" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 00000000000010000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "INSTANCING_ON" "_ALPHATEST_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00000000000000200000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "INSTANCING_ON" "_ALPHATEST_ON" "_NORMALMAP" }
// 00000000000000020000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "INSTANCING_ON" "_ALPHATEST_ON" }
// 00000000010000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "INSTANCING_ON" "_DETAIL_MULX2" }
// 00000000001000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "INSTANCING_ON" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000800000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "INSTANCING_ON" "_METALLICGLOSSMAP" }
// 00000000000100000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "INSTANCING_ON" "_NORMALMAP" "_ALPHABLEND_ON" }
// 00000000000800000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "INSTANCING_ON" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000040000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "INSTANCING_ON" "_NORMALMAP" "_DETAIL_MULX2" }
// 00000000004000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000000004000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00000000000000080000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "INSTANCING_ON" "_NORMALMAP" }
// 00000000400000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "INSTANCING_ON" }
// 00000000100000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 00000000000080000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_ALPHABLEND_ON" }
// 00000000000400000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_ALPHAPREMULTIPLY_ON" }
// 00000000000020000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_ALPHATEST_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00000000000000400000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_ALPHATEST_ON" "_NORMALMAP" }
// 00000000000000040000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_ALPHATEST_ON" }
// 00000000020000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_DETAIL_MULX2" }
// 00000000002000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000000001000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_METALLICGLOSSMAP" }
// 00000000008000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000000008000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00000000000000100000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_NORMALMAP" }
// 00000000000000010000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" }
// 04000000000000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 10000000000000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_ALPHABLEND_ON" "_GLOSSYREFLECTIONS_OFF" }
// 00002000000000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_ALPHABLEND_ON" }
// 00010000000000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_ALPHAPREMULTIPLY_ON" }
// 00000100000000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 00000800000000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_ALPHATEST_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00000010000000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_ALPHATEST_ON" "_NORMALMAP" }
// 00000001000000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_ALPHATEST_ON" }
// 00800000000000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_DETAIL_MULX2" }
// 00080000000000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000040000000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_METALLICGLOSSMAP" }
// 00008000000000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_NORMALMAP" "_ALPHABLEND_ON" }
// 00040000000000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 02000000000000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_NORMALMAP" "_DETAIL_MULX2" }
// 00200000000000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000200000000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00000004000000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_NORMALMAP" }
// 20000000000000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" }
// 08000000000000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 00004000000000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_ALPHABLEND_ON" }
// 00020000000000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_ALPHAPREMULTIPLY_ON" }
// 00001000000000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_ALPHATEST_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00000020000000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_ALPHATEST_ON" "_NORMALMAP" }
// 00000002000000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_ALPHATEST_ON" }
// 01000000000000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_DETAIL_MULX2" }
// 00100000000000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000080000000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_METALLICGLOSSMAP" }
// 00400000000000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000400000000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00000008000000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_NORMALMAP" }
// 00000000800000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" }
// 00000000000000000000000000000000400000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 00000000000000000000000000000001000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_ALPHABLEND_ON" "_GLOSSYREFLECTIONS_OFF" }
// 00000000000000000000000000000000000200000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_ALPHABLEND_ON" }
// 00000000000000000000000000000000001000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000000000000000000000000010000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 00000000000000000000000000000000000080000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_ALPHATEST_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00000000000000000000000000000000000001000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_ALPHATEST_ON" "_NORMALMAP" }
// 00000000000000000000000000000000000000100000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_ALPHATEST_ON" }
// 00000000000000000000000000000000080000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_DETAIL_MULX2" }
// 00000000000000000000000000000000008000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000000000000000000000000004000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_METALLICGLOSSMAP" }
// 00000000000000000000000000000000000800000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_NORMALMAP" "_ALPHABLEND_ON" }
// 00000000000000000000000000000000004000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000000000000000000000200000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_NORMALMAP" "_DETAIL_MULX2" }
// 00000000000000000000000000000000020000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000000000000000000000000020000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00000000000000000000000000000000000000400000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_NORMALMAP" }
// 00000000000000000000000000000002000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" }
// 00000000000000000000000000000000800000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 00000000000000000000000000000000000400000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_ALPHABLEND_ON" }
// 00000000000000000000000000000000002000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000000000000000000000000100000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_ALPHATEST_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00000000000000000000000000000000000002000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_ALPHATEST_ON" "_NORMALMAP" }
// 00000000000000000000000000000000000000200000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_ALPHATEST_ON" }
// 00000000000000000000000000000000100000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_DETAIL_MULX2" }
// 00000000000000000000000000000000010000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000000000000000000000000008000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_METALLICGLOSSMAP" }
// 00000000000000000000000000000000040000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000000000000000000000000040000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00000000000000000000000000000000000000800000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_NORMALMAP" }
// 00000000000000000000000000000000000000080000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" }
// 00000000000000000000000020000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "FOG_EXP2" "INSTANCING_ON" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 00000000000000000000000080000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "FOG_EXP2" "INSTANCING_ON" "_ALPHABLEND_ON" "_GLOSSYREFLECTIONS_OFF" }
// 00000000000000000000000000010000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "FOG_EXP2" "INSTANCING_ON" "_ALPHABLEND_ON" }
// 00000000000000000000000000080000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "FOG_EXP2" "INSTANCING_ON" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000000000000000000800000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "FOG_EXP2" "INSTANCING_ON" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 00000000000000000000000000004000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "FOG_EXP2" "INSTANCING_ON" "_ALPHATEST_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00000000000000000000000000000080000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "FOG_EXP2" "INSTANCING_ON" "_ALPHATEST_ON" "_NORMALMAP" }
// 00000000000000000000000000000008000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "FOG_EXP2" "INSTANCING_ON" "_ALPHATEST_ON" }
// 00000000000000000000000004000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "FOG_EXP2" "INSTANCING_ON" "_DETAIL_MULX2" }
// 00000000000000000000000000400000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "FOG_EXP2" "INSTANCING_ON" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000000000000000000200000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "FOG_EXP2" "INSTANCING_ON" "_METALLICGLOSSMAP" }
// 00000000000000000000000000040000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "FOG_EXP2" "INSTANCING_ON" "_NORMALMAP" "_ALPHABLEND_ON" }
// 00000000000000000000000000200000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "FOG_EXP2" "INSTANCING_ON" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000000000000010000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "FOG_EXP2" "INSTANCING_ON" "_NORMALMAP" "_DETAIL_MULX2" }
// 00000000000000000000000001000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "FOG_EXP2" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000000000000000001000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "FOG_EXP2" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00000000000000000000000000000020000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "FOG_EXP2" "INSTANCING_ON" "_NORMALMAP" }
// 00000000000000000000000100000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "FOG_EXP2" "INSTANCING_ON" }
// 00000000000000000000000040000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 00000000000000000000000000020000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_ALPHABLEND_ON" }
// 00000000000000000000000000100000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000000000000000008000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_ALPHATEST_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00000000000000000000000000000100000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_ALPHATEST_ON" "_NORMALMAP" }
// 00000000000000000000000000000010000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_ALPHATEST_ON" }
// 00000000000000000000000008000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_DETAIL_MULX2" }
// 00000000000000000000000000800000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000000000000000000400000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_METALLICGLOSSMAP" }
// 00000000000000000000000002000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000000000000000002000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00000000000000000000000000000040000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_NORMALMAP" }
// 00000000000000000000000000000004000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" }
// 00000000000000001000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 00000000000000004000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_ALPHABLEND_ON" "_GLOSSYREFLECTIONS_OFF" }
// 00000000000000000000800000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_ALPHABLEND_ON" }
// 00000000000000000004000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000000000040000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 00000000000000000000200000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_ALPHATEST_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00000000000000000000004000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_ALPHATEST_ON" "_NORMALMAP" }
// 00000000000000000000000400000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_ALPHATEST_ON" }
// 00000000000000000200000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_DETAIL_MULX2" }
// 00000000000000000020000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000000000010000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_METALLICGLOSSMAP" }
// 00000000000000000002000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_NORMALMAP" "_ALPHABLEND_ON" }
// 00000000000000000010000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000000800000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_NORMALMAP" "_DETAIL_MULX2" }
// 00000000000000000080000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000000000080000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00000000000000000000001000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" "_NORMALMAP" }
// 00000000000000008000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "INSTANCING_ON" }
// 00000000000000002000000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 00000000000000000001000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_ALPHABLEND_ON" }
// 00000000000000000008000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000000000400000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_ALPHATEST_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00000000000000000000008000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_ALPHATEST_ON" "_NORMALMAP" }
// 00000000000000000000000800000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_ALPHATEST_ON" }
// 00000000000000000400000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_DETAIL_MULX2" }
// 00000000000000000040000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000000000020000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_METALLICGLOSSMAP" }
// 00000000000000000100000000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000000000100000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00000000000000000000002000000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" "_NORMALMAP" }
// 00000000000000000000000200000000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "INSTANCING_ON" }
//                                                    undeciphered2: 1 0 7 0 0 0
//                                                    undeciphered3: 155 5 0 0 1 2 3 4 4 5 7 8
//                                                    ConstBuffer "$Globals" 1200
//                                                    Vector 1120 [_MainTex_ST]
//                                                    Vector 1136 [_DetailAlbedoMap_ST]
//                                                    Float 1180 [_UVSec]
//                                                    ConstBuffer "UnityPerCamera" 144
//                                                    Vector 64 [_WorldSpaceCameraPos] 3
//                                                    Vector 80 [_ProjectionParams]
//                                                    ConstBuffer "UnityPerDraw" 160
//                                                    Vector 144 [unity_WorldTransformParams]
//                                                    ConstBuffer "UnityPerFrame" 368
//                                                    Matrix 272 [unity_MatrixVP]
//                                                    ConstBuffer "UnityLightmaps" 32
//                                                    Vector 0 [unity_LightmapST]
//                                                    ConstBuffer "UnityDrawCallInfo" 16
//                                                    ScalarInt 0 [unity_BaseInstanceID]
//                                                    ConstBuffer "UnityInstancing_PerDraw0" 256
//                                                    Struct 0 [unity_Builtins0Array] 2 128
//                                                    Matrix 0 [unity_ObjectToWorldArray]
//                                                    Matrix 64 [unity_WorldToObjectArray]
//                                                    BindCB "$Globals" 0
//                                                    BindCB "UnityPerCamera" 1
//                                                    BindCB "UnityPerDraw" 2
//                                                    BindCB "UnityPerFrame" 3
//                                                    BindCB "UnityLightmaps" 4
//                                                    BindCB "UnityDrawCallInfo" 5
//                                                    BindCB "UnityInstancing_PerDraw0" 6
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:52:57 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float   xy  
// TANGENT                  0   xyzw        4     NONE   float   xyzw
// SV_InstanceID            0   x           5   INSTID    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 7      w        2     NONE   float      w
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
// SV_InstanceID            0   x           8     NONE    uint   x   
//
vs_4_0
dcl_constantbuffer cb0[74], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[10], immediateIndexed
dcl_constantbuffer cb3[23], immediateIndexed
dcl_constantbuffer cb4[1], immediateIndexed
dcl_constantbuffer cb5[1], immediateIndexed
dcl_constantbuffer cb6[15], dynamicIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_input v4.xyzw
dcl_input_sgv v5.x, instance_id
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_output o8.x
dcl_temps 7

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb10[4], immediateIndexed

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed d7e925acf4602150-vs.txt

mul r5.w, -r5.x, r5.y
mad r6.xyz, -r5.wwww, cb10[0].xyzw, cb1[4].xyzw

iadd r0.x, v5.x, cb5[0].x
ishl r0.x, r0.x, l(3)
mul r1.xyzw, v0.yyyy, cb6[r0.x + 1].xyzw
mad r1.xyzw, cb6[r0.x + 0].xyzw, v0.xxxx, r1.xyzw
mad r1.xyzw, cb6[r0.x + 2].xyzw, v0.zzzz, r1.xyzw
add r1.xyzw, r1.xyzw, cb6[r0.x + 3].xyzw
mul r2.xyzw, r1.yyyy, cb3[18].xyzw
mad r2.xyzw, cb3[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb3[19].xyzw, r1.zzzz, r2.xyzw
mad r1.xyzw, cb3[20].xyzw, r1.wwww, r2.xyzw
mov o0.xyzw, r1.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed d7e925acf4602150-vs.txt
ne r5.w, r1.w, l(1.0)
if_nz r5.w
  add r5.w, r1.w, -r5.y
  mad r1.x, r5.w, r5.x, r1.x
endif

eq r0.y, cb0[73].w, l(0.000000)
movc r0.yz, r0.yyyy, v2.xxyx, v3.xxyx
mad o1.zw, r0.yyyz, cb0[71].xxxy, cb0[71].zzzw
mad o1.xy, v2.xyxx, cb0[70].xyxx, cb0[70].zwzz
mul r0.yzw, v0.yyyy, cb6[r0.x + 1].xxyz
mad r0.yzw, cb6[r0.x + 0].xxyz, v0.xxxx, r0.yyzw
mad r0.yzw, cb6[r0.x + 2].xxyz, v0.zzzz, r0.yyzw
mad r0.yzw, cb6[r0.x + 3].xxyz, v0.wwww, r0.yyzw
add o2.xyz, r0.yzwy, -r6.xyzx
mov o2.w, r1.z
mul r2.xyz, v4.yyyy, cb6[r0.x + 1].xyzx
mad r2.xyz, cb6[r0.x + 0].xyzx, v4.xxxx, r2.xyzx
mad r2.xyz, cb6[r0.x + 2].xyzx, v4.zzzz, r2.xyzx
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mul r2.xyz, r2.wwww, r2.xyzx
mov o3.xyz, r2.xyzx
mov o3.w, r0.y
dp3 r3.x, v1.xyzx, cb6[r0.x + 4].xyzx
dp3 r3.y, v1.xyzx, cb6[r0.x + 5].xyzx
dp3 r3.z, v1.xyzx, cb6[r0.x + 6].xyzx
dp3 r0.x, r3.xyzx, r3.xyzx
rsq r0.x, r0.x
mul r3.xyz, r0.xxxx, r3.xyzx
mul r4.xyz, r2.yzxy, r3.zxyz
mad r2.xyz, r3.yzxy, r2.zxyz, -r4.xyzx
mov o5.xyz, r3.xyzx
mul r0.x, v4.w, cb2[9].w
mul o4.xyz, r0.xxxx, r2.xyzx
mov o4.w, r0.z
mov o5.w, r0.w
mad o6.xy, v3.xyxx, cb4[0].xyxx, cb4[0].zwzz
mov o6.zw, l(0,0,0,0)
mul r0.x, r1.y, cb1[5].x
mul r0.w, r0.x, l(0.500000)
mul r0.xz, r1.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mov o7.zw, r1.zzzw
add o7.xy, r0.zzzz, r0.xwxx
mov o8.x, v5.x
ret 
// Approximately 0 instruction slots used