// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed de922b41e564ada5-vs.txt
// 3DMigoto: de922b41e564ada5 | Matched 40 variants of 5 shaders: Clothes, Standard, Standard (Roughness setup), Standard (Specular setup), Standard Double-Sided
//
// 0010000000:    Unity headers extracted from Clothes
// 000fffc000:    Unity headers extracted from Standard
// f000000000:    Unity headers extracted from Standard (Roughness setup)
// 0000003fff:    Unity headers extracted from Standard (Specular setup)
// 0fe0000000:    Unity headers extracted from Standard Double-Sided
// 0010000000:    Shader "Clothes" {
// f000000000:    Shader "Standard (Roughness setup)" {
// 0000003fff:    Shader "Standard (Specular setup)" {
// 0fe0000000:    Shader "Standard Double-Sided" {
// 000fffc000:    Shader "Standard" {
// f000000000:      CustomEditor "StandardRoughnessShaderGUI"
// 0fffffffff:      CustomEditor "StandardShaderGUI"
//                  Fallback "VertexLit"
//                  SubShader 2/2 {
//                    LOD 150
//                    Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//                    Pass 1/4 {
//                      Name "FORWARD"
//                      Tags { "LIGHTMODE"="FORWARDBASE" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//                      ZWrite [_ZWrite]
//                      Program "vp" {
//                        SubProgram "d3d11" {
//                        }
//                      }
//                    }
//                  }
//                }
//
// 0010000000: Unity 5.3 headers extracted from Clothes:
// f000000000: Unity 5.3 headers extracted from Standard (Roughness setup):
// 0000003fff: Unity 5.3 headers extracted from Standard (Specular setup):
// 0fe0000000: Unity 5.3 headers extracted from Standard Double-Sided:
// 000fffc000: Unity 5.3 headers extracted from Standard:
//               API d3d11
//               Shader model vs_4_0
//               undeciphered1: 201708220 45 0 0
//               undeciphered1a: 4
// 0004000000:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_ALPHABLEND_ON" "_GLOSSYREFLECTIONS_OFF" }
// 0200100020:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_ALPHABLEND_ON" }
// 0000400000:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_ALPHAPREMULTIPLY_ON" }
// 0000080000:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 4000000010:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 1040008002:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_ALPHATEST_ON" }
// 0000000200:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_DETAIL_MULX2" }
// 0000200000:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "_ALPHABLEND_ON" }
// 0000800000:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "_ALPHAPREMULTIPLY_ON" }
// 0080010000:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "_ALPHATEST_ON" }
// 0002000000:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 0000040000:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "_METALLICGLOSSMAP" }
// 0000000080:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "_SPECGLOSSMAP" "_ALPHABLEND_ON" }
// 0000000800:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "_SPECGLOSSMAP" "_DETAIL_MULX2" }
// 0000000008:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "_SPECGLOSSMAP" }
// 0020004001:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" }
// 0001000000:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 0100020000:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_METALLICGLOSSMAP" }
// 0400000000:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 0000000040:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_SPECGLOSSMAP" "_ALPHABLEND_ON" }
// 0000000100:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_SPECGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 0000000400:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_SPECGLOSSMAP" "_DETAIL_MULX2" }
// 0000001000:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_SPECGLOSSMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 2000000004:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "_SPECGLOSSMAP" }
// 8818002000:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" }
//               undeciphered2: 1 0 7 0 0 0
//               undeciphered3: 27 4 0 0 1 2 3 4 4 5
//               ConstBuffer "$Globals" 1200
//               Vector 1120 [_MainTex_ST]
//               Vector 1136 [_DetailAlbedoMap_ST]
//               Float 1180 [_UVSec]
//               ConstBuffer "UnityPerCamera" 144
//               Vector 64 [_WorldSpaceCameraPos] 3
//               Vector 80 [_ProjectionParams]
//               ConstBuffer "UnityLighting" 768
//               Vector 624 [unity_SHAr]
//               Vector 640 [unity_SHAg]
//               Vector 656 [unity_SHAb]
//               Vector 672 [unity_SHBr]
//               Vector 688 [unity_SHBg]
//               Vector 704 [unity_SHBb]
//               Vector 720 [unity_SHC]
//               ConstBuffer "UnityPerDraw" 160
//               Matrix 0 [unity_ObjectToWorld]
//               Matrix 64 [unity_WorldToObject]
//               ConstBuffer "UnityPerFrame" 368
//               Matrix 272 [unity_MatrixVP]
//               ConstBuffer "UnityFog" 32
//               Vector 16 [unity_FogParams]
//               ConstBuffer "UnityLightmaps" 32
//               Vector 0 [unity_LightmapST]
//               BindCB "$Globals" 0
//               BindCB "UnityPerCamera" 1
//               BindCB "UnityLighting" 2
//               BindCB "UnityPerDraw" 3
//               BindCB "UnityPerFrame" 4
//               BindCB "UnityFog" 5
//               BindCB "UnityLightmaps" 6
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:54:34 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xy          7     NONE   float   xy  
// TEXCOORD                 7     z         7     NONE   float     z 
//
vs_4_0
dcl_constantbuffer cb0[74], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_constantbuffer cb4[23], immediateIndexed
dcl_constantbuffer cb5[2], immediateIndexed
dcl_constantbuffer cb6[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xy
dcl_output o7.z
dcl_temps 6
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed de922b41e564ada5-vs.txt

mul r4.w, -r4.x, r4.y
mad r5.xyz, -r4.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mul r1.xyzw, r0.yyyy, cb4[18].xyzw
mad r1.xyzw, cb4[17].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb4[19].xyzw, r0.zzzz, r1.xyzw
mad r0.xyzw, cb4[20].xyzw, r0.wwww, r1.xyzw
mov o0.xyzw, r0.xyzw
div r0.x, r0.z, cb1[5].y
add r0.x, -r0.x, l(1.000000)
mul r0.x, r0.x, cb1[5].z
max r0.x, r0.x, l(0.000000)
mul r0.x, r0.x, cb5[1].x
mul r0.x, r0.x, -r0.x
exp o7.z, r0.x
eq r0.x, cb0[73].w, l(0.000000)
movc r0.xy, r0.xxxx, v2.xyxx, v3.xyxx
mad o1.zw, r0.xxxy, cb0[71].xxxy, cb0[71].zzzw
mad o1.xy, v2.xyxx, cb0[70].xyxx, cb0[70].zwzz
mul r0.xyz, v0.yyyy, cb3[1].xyzx
mad r0.xyz, cb3[0].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb3[2].xyzx, v0.zzzz, r0.xyzx
mad r0.xyz, cb3[3].xyzx, v0.wwww, r0.xyzx
add r1.xyz, r0.xyzx, -r5.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul o2.xyz, r1.wwww, r1.xyzx
mov r0.w, l(0)
mov o3.xyzw, r0.wwwx
mov o4.xyzw, r0.wwwy
mov o5.w, r0.z
dp3 r0.x, v1.xyzx, cb3[4].xyzx
dp3 r0.y, v1.xyzx, cb3[5].xyzx
dp3 r0.z, v1.xyzx, cb3[6].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o5.xyz, r0.xyzx
mul r1.x, r0.y, r0.y
mad r1.x, r0.x, r0.x, -r1.x
mul r2.xyzw, r0.yzzx, r0.xyzz
dp4 r3.x, cb2[42].xyzw, r2.xyzw
dp4 r3.y, cb2[43].xyzw, r2.xyzw
dp4 r3.z, cb2[44].xyzw, r2.xyzw
mad r1.xyz, cb2[45].xyzx, r1.xxxx, r3.xyzx
mov r0.w, l(1.000000)
dp4 r2.x, cb2[39].xyzw, r0.xyzw
dp4 r2.y, cb2[40].xyzw, r0.xyzw
dp4 r2.z, cb2[41].xyzw, r0.xyzw
add r0.xyz, r1.xyzx, r2.xyzx
max o6.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mov o6.w, l(0)
mad o7.xy, v3.xyxx, cb6[0].xyxx, cb6[0].zwzz
ret 
// Approximately 0 instruction slots used