// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e964412ac623514e-ps.txt
// 3DMigoto: e964412ac623514e | Matched 6 variants of 1 shaders: Ciconia Studio/Effects/Highlight/Cutout/Diffuse
//
//        Unity headers extracted from Ciconia Studio_Effects_Highlight_Cutout_Diffuse
//        Shader "Ciconia Studio/Effects/Highlight/Cutout/Diffuse" {
//          CustomEditor "ShaderForgeMaterialInspector"
//          Fallback "Diffuse"
//          SubShader 1/1 {
//            Tags { "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//            Pass 2/5 {
//              Name "FORWARD"
//              Tags { "LIGHTMODE"="FORWARDBASE" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" "SHADOWSUPPORT"="true" }
//              Program "fp" {
//                SubProgram "d3d11" {
//                }
//              }
//            }
//          }
//        }
//
//     Unity 5.3 headers extracted from Ciconia Studio_Effects_Highlight_Cutout_Diffuse:
//       API d3d11
//       Shader model ps_4_0
//       undeciphered1: 201708220 63 4 2
//       undeciphered1a: 7
// 04:   Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "LIGHTPROBE_SH" "FOG_EXP2" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 08:   Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 10:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 01:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 20:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 02:   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "FOG_EXP2" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//       undeciphered2: 1 2 5 2 0 0
//       undeciphered3: 0 0
//       ConstBuffer "$Globals" 1152
//       Vector 1056 [_LightColor0]
//       Vector 1088 [_DiffuseMapCutoutA_ST]
//       Vector 1104 [_DiffuseColor]
//       Vector 1120 [_HighlightColor]
//       Float 1136 [_FresnelStrength]
//       Float 1140 [_EmissiveIntensity]
//       Float 1144 [_InvertCutout]
//       ConstBuffer "UnityPerCamera" 144
//       Vector 64 [_WorldSpaceCameraPos] 3
//       Vector 80 [_ProjectionParams]
//       ConstBuffer "UnityLighting" 768
//       Vector 0 [_WorldSpaceLightPos0]
//       Vector 624 [unity_SHAr]
//       Vector 640 [unity_SHAg]
//       Vector 656 [unity_SHAb]
//       ConstBuffer "UnityFog" 32
//       Vector 0 [unity_FogColor]
//       Vector 16 [unity_FogParams]
//       ConstBuffer "UnityProbeVolume" 112
//       Vector 0 [unity_ProbeVolumeParams]
//       Vector 80 [unity_ProbeVolumeSizeInv] 3
//       Vector 96 [unity_ProbeVolumeMin] 3
//       Matrix 16 [unity_ProbeVolumeWorldToObject]
//       SetTexture 0 [_DiffuseMapCutoutA] 2D 10
//       SetTexture 1 [unity_ProbeVolumeSH] 3D 00
//       BindCB "$Globals" 0
//       BindCB "UnityPerCamera" 1
//       BindCB "UnityLighting" 2
//       BindCB "UnityFog" 3
//       BindCB "UnityProbeVolume" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:57:08 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1     zw        1     NONE   float       
// TEXCOORD                 2   xy          2     NONE   float       
// TEXCOORD                 9     z         2     NONE   float     z 
// TEXCOORD                 3   xyzw        3     NONE   float   xyz 
// TEXCOORD                 4   xyz         4     NONE   float   xyz 
// TEXCOORD                 5   xyz         5     NONE   float       
// TEXCOORD                 6   xyz         6     NONE   float       
// TEXCOORD                10   xyzw        7     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[72], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[42], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_constantbuffer cb4[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture3d (float,float,float,float) t1
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.z
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v7.xyz
dcl_output o0.xyzw
dcl_temps 9
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e964412ac623514e-ps.txt

mul r7.w, -r7.x, r7.y
mad r8.xyz, -r7.wwww, cb10[0].xyzw, cb1[4].xyzw

dp3 r0.x, v4.xyzx, v4.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v4.xyzx
add r1.xyz, -v3.xyzx, r8.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
mad r2.xy, v1.xyxx, cb0[68].xyxx, cb0[68].zwzz
sample r2.xyzw, r2.xyxx, t0.xyzw, s1
add r1.w, -r2.w, l(1.000000)
add r1.w, -r2.w, r1.w
mad r1.w, cb0[71].z, r1.w, r2.w
add r1.w, r1.w, l(-0.500000)
lt r1.w, r1.w, l(0.000000)
discard_nz r1.w
dp3 r1.w, cb2[0].xyzx, cb2[0].xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, cb2[0].xyzx
eq r1.w, cb4[0].x, l(1.000000)
if_nz r1.w
  eq r1.w, cb4[0].y, l(1.000000)
  mul r4.xyz, v3.yyyy, cb4[2].xyzx
  mad r4.xyz, cb4[1].xyzx, v3.xxxx, r4.xyzx
  mad r4.xyz, cb4[3].xyzx, v3.zzzz, r4.xyzx
  add r4.xyz, r4.xyzx, cb4[4].xyzx
  movc r4.xyz, r1.wwww, r4.xyzx, v3.xyzx
  add r4.xyz, r4.xyzx, -cb4[6].xyzx
  mul r4.yzw, r4.xxyz, cb4[5].xxyz
  mul r1.w, r4.y, l(0.250000)
  mul r2.w, cb4[0].z, l(0.500000)
  mad r3.w, -cb4[0].z, l(0.500000), l(0.250000)
  max r1.w, r1.w, r2.w
  min r4.x, r3.w, r1.w
  sample r5.xyzw, r4.xzwx, t1.xyzw, s0
  add r6.xyz, r4.xzwx, l(0.250000, 0.000000, 0.000000, 0.000000)
  sample r6.xyzw, r6.xyzx, t1.xyzw, s0
  add r4.xyz, r4.xzwx, l(0.500000, 0.000000, 0.000000, 0.000000)
  sample r4.xyzw, r4.xyzx, t1.xyzw, s0
  mov r0.w, l(1.000000)
  dp4 r5.x, r5.xyzw, r0.xyzw
  dp4 r5.y, r6.xyzw, r0.xyzw
  dp4 r5.z, r4.xyzw, r0.xyzw
else 
  mov r0.w, l(1.000000)
  dp4 r5.x, cb2[39].xyzw, r0.xyzw
  dp4 r5.y, cb2[40].xyzw, r0.xyzw
  dp4 r5.z, cb2[41].xyzw, r0.xyzw
endif 
add r4.xyz, r5.xyzx, v7.xyzx
max r4.xyz, r4.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
dp3 r0.w, r0.xyzx, r3.xyzx
dp3 r0.x, r0.xyzx, r1.xyzx
max r0.xw, r0.xxxw, l(0.000000, 0.000000, 0.000000, 0.000000)
add r0.x, -r0.x, l(1.000000)
add r0.y, -cb0[71].x, l(1.000000)
log r0.x, r0.x
mul r0.x, r0.x, r0.y
exp r0.x, r0.x
mul r0.y, r0.x, r0.x
mul r1.xyz, r0.yyyy, cb0[70].xyzx
mul r0.xyz, r0.xxxx, r1.xyzx
mad r1.xyz, r2.xyzx, cb0[69].xyzx, r0.xyzx
mad r2.xyz, r0.wwww, cb0[66].xyzx, r4.xyzx
mul r0.xyz, r0.xyzx, cb0[71].yyyy
mad r0.xyz, r2.xyzx, r1.xyzx, r0.xyzx
div r0.w, v2.z, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mul r0.w, r0.w, cb3[1].x
mul r0.w, r0.w, -r0.w
exp r0.w, r0.w
add r0.xyz, r0.xyzx, -cb3[0].xyzx
mad o0.xyz, r0.wwww, r0.xyzx, cb3[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used