// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed ea63ccd1125109dd-vs.txt
// 3DMigoto: ea63ccd1125109dd | Matched 40 variants of 5 shaders: Clothes, Standard, Standard (Roughness setup), Standard (Specular setup), Standard Double-Sided
//
// 0010000000:    Unity headers extracted from Clothes
// 000fffc000:    Unity headers extracted from Standard
// f000000000:    Unity headers extracted from Standard (Roughness setup)
// 0000003fff:    Unity headers extracted from Standard (Specular setup)
// 0fe0000000:    Unity headers extracted from Standard Double-Sided
// 0010000000:    Shader "Clothes" {
// f000000000:    Shader "Standard (Roughness setup)" {
// 0000003fff:    Shader "Standard (Specular setup)" {
// 0fe0000000:    Shader "Standard Double-Sided" {
// 000fffc000:    Shader "Standard" {
// f000000000:      CustomEditor "StandardRoughnessShaderGUI"
// 0fffffffff:      CustomEditor "StandardShaderGUI"
//                  Fallback "VertexLit"
//                  SubShader 2/2 {
//                    LOD 150
//                    Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//                    Pass 1/4 {
//                      Name "FORWARD"
//                      Tags { "LIGHTMODE"="FORWARDBASE" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//                      ZWrite [_ZWrite]
//                      Program "vp" {
//                        SubProgram "d3d11" {
//                        }
//                      }
//                    }
//                  }
//                }
//
// 0010000000: Unity 5.3 headers extracted from Clothes:
// f000000000: Unity 5.3 headers extracted from Standard (Roughness setup):
// 0000003fff: Unity 5.3 headers extracted from Standard (Specular setup):
// 0fe0000000: Unity 5.3 headers extracted from Standard Double-Sided:
// 000fffc000: Unity 5.3 headers extracted from Standard:
//               API d3d11
//               Shader model vs_4_0
//               undeciphered1: 201708220 65 0 0
//               undeciphered1a: 6
// 0004000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "VERTEXLIGHT_ON" "_ALPHABLEND_ON" "_GLOSSYREFLECTIONS_OFF" }
// 0200100020:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "VERTEXLIGHT_ON" "_ALPHABLEND_ON" }
// 0000400000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "VERTEXLIGHT_ON" "_ALPHAPREMULTIPLY_ON" }
// 0000080000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 4000000010:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 1040008002:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "VERTEXLIGHT_ON" "_ALPHATEST_ON" }
// 0000000200:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "VERTEXLIGHT_ON" "_DETAIL_MULX2" }
// 0001000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "VERTEXLIGHT_ON" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 0100020000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "VERTEXLIGHT_ON" "_METALLICGLOSSMAP" }
// 0400000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "VERTEXLIGHT_ON" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 0000000040:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_ALPHABLEND_ON" }
// 0000000100:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 0000000400:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_DETAIL_MULX2" }
// 0000001000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 2000000004:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" }
// 8818002000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "VERTEXLIGHT_ON" }
// 0000200000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHABLEND_ON" }
// 0000800000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHAPREMULTIPLY_ON" }
// 0080010000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHATEST_ON" }
// 0002000000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 0000040000:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_METALLICGLOSSMAP" }
// 0000000080:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_ALPHABLEND_ON" }
// 0000000800:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_DETAIL_MULX2" }
// 0000000008:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" }
// 0020004001:   Keywords { "DIRECTIONAL" "LIGHTPROBE_SH" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" }
//               undeciphered2: 1 0 6 0 0 0
//               undeciphered3: 27 4 0 0 1 2 3 4 4 5
//               ConstBuffer "$Globals" 1200
//               Vector 1120 [_MainTex_ST]
//               Vector 1136 [_DetailAlbedoMap_ST]
//               Float 1180 [_UVSec]
//               ConstBuffer "UnityPerCamera" 144
//               Vector 64 [_WorldSpaceCameraPos] 3
//               Vector 80 [_ProjectionParams]
//               ConstBuffer "UnityLighting" 768
//               Vector 48 [unity_4LightPosX0]
//               Vector 64 [unity_4LightPosY0]
//               Vector 80 [unity_4LightPosZ0]
//               Vector 96 [unity_4LightAtten0]
//               Vector 112 [unity_LightColor0]
//               Vector 128 [unity_LightColor1]
//               Vector 144 [unity_LightColor2]
//               Vector 160 [unity_LightColor3]
//               Vector 176 [unity_LightColor4]
//               Vector 192 [unity_LightColor5]
//               Vector 208 [unity_LightColor6]
//               Vector 224 [unity_LightColor7]
//               Vector 624 [unity_SHAr]
//               Vector 640 [unity_SHAg]
//               Vector 656 [unity_SHAb]
//               Vector 672 [unity_SHBr]
//               Vector 688 [unity_SHBg]
//               Vector 704 [unity_SHBb]
//               Vector 720 [unity_SHC]
//               ConstBuffer "UnityPerDraw" 160
//               Matrix 0 [unity_ObjectToWorld]
//               Matrix 64 [unity_WorldToObject]
//               ConstBuffer "UnityPerFrame" 368
//               Matrix 272 [unity_MatrixVP]
//               ConstBuffer "UnityFog" 32
//               Vector 16 [unity_FogParams]
//               BindCB "$Globals" 0
//               BindCB "UnityPerCamera" 1
//               BindCB "UnityLighting" 2
//               BindCB "UnityPerDraw" 3
//               BindCB "UnityPerFrame" 4
//               BindCB "UnityFog" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:57:23 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 7      w        2     NONE   float      w
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[74], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_constantbuffer cb4[23], immediateIndexed
dcl_constantbuffer cb5[2], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed ea63ccd1125109dd-vs.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mul r1.xyzw, r0.yyyy, cb4[18].xyzw
mad r1.xyzw, cb4[17].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb4[19].xyzw, r0.zzzz, r1.xyzw
mad r0.xyzw, cb4[20].xyzw, r0.wwww, r1.xyzw
mov o0.xyzw, r0.xyzw
div r0.x, r0.z, cb1[5].y
add r0.x, -r0.x, l(1.000000)
mul r0.x, r0.x, cb1[5].z
max r0.x, r0.x, l(0.000000)
mul r0.x, r0.x, cb5[1].x
mul r0.x, r0.x, -r0.x
exp o2.w, r0.x
eq r0.x, cb0[73].w, l(0.000000)
movc r0.xy, r0.xxxx, v2.xyxx, v3.xyxx
mad o1.zw, r0.xxxy, cb0[71].xxxy, cb0[71].zzzw
mad o1.xy, v2.xyxx, cb0[70].xyxx, cb0[70].zwzz
mul r0.xyz, v0.yyyy, cb3[1].xyzx
mad r0.xyz, cb3[0].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb3[2].xyzx, v0.zzzz, r0.xyzx
mad r0.xyz, cb3[3].xyzx, v0.wwww, r0.xyzx
add r1.xyz, r0.xyzx, -r7.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul o2.xyz, r1.wwww, r1.xyzx
mov r0.w, l(0)
mov o3.xyzw, r0.wwwx
mov o4.xyzw, r0.wwwy
mov o5.w, r0.z
dp3 r1.x, v1.xyzx, cb3[4].xyzx
dp3 r1.y, v1.xyzx, cb3[5].xyzx
dp3 r1.z, v1.xyzx, cb3[6].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mov o5.xyz, r1.xyzx
mul r0.w, r1.y, r1.y
mad r0.w, r1.x, r1.x, -r0.w
mul r2.xyzw, r1.yzzx, r1.xyzz
dp4 r3.x, cb2[42].xyzw, r2.xyzw
dp4 r3.y, cb2[43].xyzw, r2.xyzw
dp4 r3.z, cb2[44].xyzw, r2.xyzw
mad r2.xyz, cb2[45].xyzx, r0.wwww, r3.xyzx
mov r1.w, l(1.000000)
dp4 r3.x, cb2[39].xyzw, r1.xyzw
dp4 r3.y, cb2[40].xyzw, r1.xyzw
dp4 r3.z, cb2[41].xyzw, r1.xyzw
add r2.xyz, r2.xyzx, r3.xyzx
max r2.xyz, r2.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
add r3.xyzw, -r0.yyyy, cb2[4].xyzw
mul r4.xyzw, r1.yyyy, r3.xyzw
mul r3.xyzw, r3.xyzw, r3.xyzw
add r5.xyzw, -r0.xxxx, cb2[3].xyzw
add r0.xyzw, -r0.zzzz, cb2[5].xyzw
mad r4.xyzw, r5.xyzw, r1.xxxx, r4.xyzw
mad r1.xyzw, r0.xyzw, r1.zzzz, r4.xyzw
mad r3.xyzw, r5.xyzw, r5.xyzw, r3.xyzw
mad r0.xyzw, r0.xyzw, r0.xyzw, r3.xyzw
max r0.xyzw, r0.xyzw, l(0.000001, 0.000001, 0.000001, 0.000001)
rsq r3.xyzw, r0.xyzw
mad r0.xyzw, r0.xyzw, cb2[6].xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
div r0.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), r0.xyzw
mul r1.xyzw, r1.xyzw, r3.xyzw
max r1.xyzw, r1.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.xyzw, r0.xyzw, r1.xyzw
mul r1.xyz, r0.yyyy, cb2[8].xyzx
mad r1.xyz, cb2[7].xyzx, r0.xxxx, r1.xyzx
mad r0.xyz, cb2[9].xyzx, r0.zzzz, r1.xyzx
mad r0.xyz, cb2[10].xyzx, r0.wwww, r0.xyzx
add o6.xyz, r2.xyzx, r0.xyzx
mov o6.w, l(0)
ret 
// Approximately 0 instruction slots used