// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed eaf374fa25e5dd07-vs.txt
// 3DMigoto: eaf374fa25e5dd07 | Matched 6 variants of 3 shaders: Alloy/Core, Alloy/Glass/HighQuality, Alloy/Human/Hair/HighQuality TwoSided
//
// 03:    Unity headers extracted from Alloy_Core
// 30:    Unity headers extracted from Alloy_Glass_HighQuality
// 0c:    Unity headers extracted from Alloy_Human_Hair_HighQuality TwoSided
// 03:    Shader "Alloy/Core" {
// 30:    Shader "Alloy/Glass/HighQuality" {
// 0c:    Shader "Alloy/Human/Hair/HighQuality TwoSided" {
//          CustomEditor "AlloyFieldBasedEditor"
//          Fallback "VertexLit"
//          SubShader 1/1 {
// 03:        LOD 300
// 0c:        LOD 400
// 30:        LOD 500
// 0c:        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="AlphaTest+1" "RenderType"="TransparentCutout" }
// 30:        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Transparent" "RenderType"="Opaque" }
// 03:        Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
// 03:        Pass 2/5 {
// 30:        Pass 4/6 {
// 0c: 1:     Pass 2/8 {
// 33:          Name "FORWARD_DELTA"
// 0c: 2:     Pass 4/8 {
// 30:          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="Transparent" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
// 03:          Tags { "LIGHTMODE"="FORWARDADD" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
// 0c: 4:     Pass 6/8 {
// 0c: 1:       Name "FORWARD_DELTA"
// 0c: 2:       Name "TRANSLUCENT_BACK_FORWARD_DELTA"
// 0c: 4:       Name "TRANSLUCENT_FRONT_FORWARD_DELTA"
// 0c:          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="AlphaTest+1" "RenderType"="TransparentCutout" "SHADOWSUPPORT"="true" }
//              ZWrite Off
//              Program "vp" {
//                SubProgram "d3d11" {
//                }
//              }
//            }
//          }
//        }
//
// 03: Unity 5.3 headers extracted from Alloy_Core:
// 30: Unity 5.3 headers extracted from Alloy_Glass_HighQuality:
// 0c: Unity 5.3 headers extracted from Alloy_Human_Hair_HighQuality TwoSided:
//       API d3d11
//       Shader model vs_4_0
//       undeciphered1: 201708220 33 0 0
//       undeciphered1a: 3
// 20:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "EFFECT_BUMP" }
// 02:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "_NORMALMAP" "EFFECT_BUMP" }
// 08:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" }
// 10:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "EFFECT_BUMP" }
// 01:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" "_NORMALMAP" "EFFECT_BUMP" }
// 04:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SHADOWS_SHADOWMASK" }
//       undeciphered2: 1 0 4 0 0 0
//       undeciphered3: 159 6 0 0 3 4 4 5 1 2 7 8 2 1
//       ConstBuffer "UnityPerCamera" 144
//       Vector 80 [_ProjectionParams]
//       ConstBuffer "UnityPerDraw" 160
//       Vector 144 [unity_WorldTransformParams]
//       Matrix 0 [unity_ObjectToWorld]
//       Matrix 64 [unity_WorldToObject]
//       ConstBuffer "UnityPerFrame" 368
//       Matrix 272 [unity_MatrixVP]
//       ConstBuffer "UnityLightmaps" 32
//       Vector 0 [unity_LightmapST]
//       BindCB "UnityPerCamera" 0
//       BindCB "UnityPerDraw" 1
//       BindCB "UnityPerFrame" 2
//       BindCB "UnityLightmaps" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:57:28 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xy  
// NORMAL                   0   xyz         3     NONE   float   xyz 
// TANGENT                  0   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// SV_POSITION              0   xyzw        1      POS   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
// TEXCOORD                 6   xyz         7     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[6], immediateIndexed
dcl_constantbuffer cb1[10], immediateIndexed
dcl_constantbuffer cb2[21], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xy
dcl_input v2.xy
dcl_input v3.xyz
dcl_input v4.xyzw
dcl_input v5.xyzw
dcl_output o0.xyzw
dcl_output_siv o1.xyzw, position
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_output o6.xyz
dcl_output o7.xyz
dcl_temps 4

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb1[1].xyzw
mad r0.xyzw, cb1[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb1[2].xyzw, v0.zzzz, r0.xyzw
add r1.xyzw, r0.xyzw, cb1[3].xyzw
mad o3.xyz, cb1[3].xyzx, v0.wwww, r0.xyzx
mul r0.xyzw, r1.yyyy, cb2[18].xyzw
mad r0.xyzw, cb2[17].xyzw, r1.xxxx, r0.xyzw
mad r0.xyzw, cb2[19].xyzw, r1.zzzz, r0.xyzw
mad r0.xyzw, cb2[20].xyzw, r1.wwww, r0.xyzw

// Relocated to here with asmtool.py
mov o1.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed eaf374fa25e5dd07-vs.txt
ne r3.w, r0.w, l(1.0)
if_nz r3.w
  add r3.w, r0.w, -r3.y
  mad r0.x, r3.w, r3.x, r0.x
endif

mul r1.x, r0.y, cb0[5].x
mul r1.w, r1.x, l(0.500000)
mul r1.xz, r0.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)

// mov o1.xyzw, r0.xyzw // Relocated from here with asmtool.py

add o0.zw, r1.zzzz, r1.xxxw
mad o0.xy, v2.xyxx, cb3[0].xyxx, cb3[0].zwzz
mad r0.xyz, v5.xyzx, l(0.305306017, 0.305306017, 0.305306017, 0.000000), l(0.682171106, 0.682171106, 0.682171106, 0.000000)
mad r0.xyz, v5.xyzx, r0.xyzx, l(0.0125228781, 0.0125228781, 0.0125228781, 0.000000)
mul o2.xyz, r0.xyzx, v5.xyzx
mov o2.w, v5.w
mov o3.w, l(0)
mov o4.xy, v1.xyxx
mov o4.zw, v2.xxxy
mul r0.xyz, v4.yyyy, cb1[1].xyzx
mad r0.xyz, cb1[0].xyzx, v4.xxxx, r0.xyzx
mad r0.xyz, cb1[2].xyzx, v4.zzzz, r0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o5.xyz, r0.xyzx
dp3 r1.x, v3.xyzx, cb1[4].xyzx
dp3 r1.y, v3.xyzx, cb1[5].xyzx
dp3 r1.z, v3.xyzx, cb1[6].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r0.yzxy, r1.zxyz
mad r0.xyz, r1.yzxy, r0.zxyz, -r2.xyzx
mov o7.xyz, r1.xyzx
mul r0.w, v4.w, cb1[9].w
mul o6.xyz, r0.wwww, r0.xyzx
ret 
// Approximately 0 instruction slots used