// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ee901d3aaf929366-ps.txt
// 3DMigoto: ee901d3aaf929366 |    Unity headers extracted from Standard
//    Shader "Standard" {
//      CustomEditor "StandardShaderGUI"
//      Fallback "VertexLit"
//      SubShader 1/2 {
//        LOD 300
//        Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDBASE" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          ZWrite [_ZWrite]
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201708220 113 5 0
//   undeciphered1a: 7
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "FOG_EXP2" "_ALPHABLEND_ON" "_GLOSSYREFLECTIONS_OFF" }
//   undeciphered2: 1 5 6 4 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 1200
//   Vector 0 [unity_Lightmap_HDR]
//   Vector 32 [_LightColor0]
//   Vector 1088 [_Color]
//   Float 1160 [_Metallic]
//   Float 1164 [_Glossiness]
//   Float 1172 [_OcclusionStrength]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   ConstBuffer "UnityPerFrame" 368
//   Vector 64 [unity_IndirectSpecColor]
//   Matrix 144 [unity_MatrixV]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 10
//   SetTexture 1 [_ShadowMapTexture] 2D 30
//   SetTexture 2 [_OcclusionMap] 2D 20
//   SetTexture 3 [unity_Lightmap] 2D 00
//   SetTexture 4 [unity_LightmapInd] 2D -10
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerFrame" 4
//   BindCB "UnityFog" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 15:58:18 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xy  
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 7      w        2     NONE   float      w
// TEXCOORD                 2   xyzw        3     NONE   float      w
// TEXCOORD                 3   xyzw        4     NONE   float      w
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xy  
// TEXCOORD                 6   xyzw        7     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[74], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v2.w
dcl_input_ps linear v3.w
dcl_input_ps linear v4.w
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xy
dcl_input_ps linear v7.xyw
dcl_output o0.xyzw
dcl_temps 9
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ee901d3aaf929366-ps.txt

mul r7.w, -r7.x, r7.y
mad r8.xyz, -r7.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.x, cb4[9].z
mov r0.y, cb4[10].z
mov r0.z, cb4[11].z
mov r1.x, v3.w
mov r1.y, v4.w
mov r1.z, v5.w
add r2.xyz, -r1.xyzx, r8.xyzx
add r1.xyz, r1.xyzx, -cb3[25].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
sqrt r0.w, r0.w
dp3 r0.x, r2.xyzx, r0.xyzx
add r0.y, -r0.x, r0.w
mad r0.x, cb3[25].w, r0.y, r0.x
mad_sat r0.x, r0.x, cb3[24].z, cb3[24].w
div r0.yz, v7.xxyx, v7.wwww
sample r1.xyzw, r0.yzyy, t1.xyzw, s3
add_sat r0.x, r0.x, r1.x
mul r0.xyz, r0.xxxx, cb0[2].xyzx
dp3 r0.w, v2.xyzx, v2.xyzx
rsq r0.w, r0.w
mad r1.xyz, -v2.xyzx, r0.wwww, cb2[0].xyzx
mul r2.xyz, r0.wwww, v2.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, v5.xyzx, v5.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, v5.xyzx
dp3_sat r0.w, r3.xyzx, r1.xyzx
dp3_sat r1.x, cb2[0].xyzx, r1.xyzx
add r1.y, -cb0[72].w, l(1.000000)
mul r1.z, r1.y, r1.y
max r1.z, r1.z, l(0.002000)
mul r1.w, r1.z, r1.z
mad r2.w, r0.w, r1.w, -r0.w
mad r0.w, r2.w, r0.w, l(1.000000)
mad r0.w, r0.w, r0.w, l(1.000000012E-007)
mul r1.w, r1.w, l(0.318309873)
div r0.w, r1.w, r0.w
dp3 r1.w, r3.xyzx, -r2.xyzx
add r2.x, -r1.z, l(1.000000)
mad r2.y, |r1.w|, r2.x, r1.z
dp3_sat r2.z, r3.xyzx, cb2[0].xyzx
mad r2.x, r2.z, r2.x, r1.z
mad r1.z, r1.z, r1.z, l(1.000000)
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
mul r2.x, |r1.w|, r2.x
add r1.w, -|r1.w|, l(1.000000)
mad r2.x, r2.z, r2.y, r2.x
add r2.x, r2.x, l(0.000010)
div r2.x, l(0.500000), r2.x
mul r0.w, r0.w, r2.x
mul r0.w, r0.w, l(3.14159274)
mul r0.w, r2.z, r0.w
max r0.w, r0.w, l(0.000000)
sample r4.xyzw, v1.xyxx, t0.xyzw, s1
mad r2.xyw, cb0[68].xyxz, r4.xyxz, l(-0.040000, -0.040000, 0.000000, -0.040000)
mad r2.xyw, cb0[72].zzzz, r2.xyxw, l(0.040000, 0.040000, 0.000000, 0.040000)
dp3 r3.w, r2.xywx, r2.xywx
ne r3.w, r3.w, l(0.000000)
and r3.w, r3.w, l(0x3f800000)
mul r0.w, r0.w, r3.w
mul r5.xyz, r0.xyzx, r0.wwww
add r0.w, -r1.x, l(1.000000)
mul r1.x, r1.x, r1.x
dp2 r1.x, r1.xxxx, r1.yyyy
add r1.x, r1.x, l(-0.500000)
mul r1.y, r0.w, r0.w
mul r1.y, r1.y, r1.y
mul r0.w, r0.w, r1.y
add r6.xyz, -r2.xywx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r6.xyz, r6.xyzx, r0.wwww, r2.xywx
mul r5.xyz, r5.xyzx, r6.xyzx
mul r0.w, r1.w, r1.w
mul r0.w, r0.w, r0.w
mul r0.w, r1.w, r0.w
mad r1.y, r1.x, r0.w, l(1.000000)
add r1.w, -r2.z, l(1.000000)
mul r3.w, r1.w, r1.w
mul r3.w, r3.w, r3.w
mul r1.w, r1.w, r3.w
mad r1.x, r1.x, r1.w, l(1.000000)
mul r1.x, r1.y, r1.x
mul r1.x, r2.z, r1.x
mul r0.xyz, r0.xyzx, r1.xxxx
sample r6.xyzw, v6.xyxx, t4.xyzw, s0
add r1.xyw, r6.xyxz, l(-0.500000, -0.500000, 0.000000, -0.500000)
max r2.z, r6.w, l(0.000100)
dp3 r1.x, r3.xyzx, r1.xywx
add r1.x, r1.x, l(0.500000)
sample r3.xyzw, v6.xyxx, t3.xyzw, s0
log r1.y, r3.w
mul r1.y, r1.y, cb0[0].y
exp r1.y, r1.y
mul r1.y, r1.y, cb0[0].x
mul r3.xyz, r3.xyzx, r1.yyyy
mul r1.xyw, r1.xxxx, r3.xyxz
div r1.xyw, r1.xyxw, r2.zzzz
sample r3.xyzw, v1.xyxx, t2.xyzw, s2
add r2.z, -cb0[73].y, l(1.000000)
mad r2.z, r3.y, cb0[73].y, r2.z
mad r0.xyz, r1.xywx, r2.zzzz, r0.xyzx
mul r1.xyw, r2.zzzz, cb4[4].xyxz
mul r1.xyz, r1.xywx, r1.zzzz
mul r3.xyz, r4.xyzx, cb0[68].xyzx
mul o0.w, r4.w, cb0[68].w
mad r1.w, -cb0[72].z, l(0.960000), l(0.960000)
mul r3.xyz, r1.wwww, r3.xyzx
add r1.w, -r1.w, cb0[72].w
add_sat r1.w, r1.w, l(1.000000)
add r4.xyz, -r2.xywx, r1.wwww
mad r2.xyz, r0.wwww, r4.xyzx, r2.xywx
mad r0.xyz, r3.xyzx, r0.xyzx, r5.xyzx
mad r0.xyz, r1.xyzx, r2.xyzx, r0.xyzx
add r0.xyz, r0.xyzx, -cb5[0].xyzx
div r0.w, v2.w, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mul r0.w, r0.w, cb5[1].x
mul r0.w, r0.w, -r0.w
exp r0.w, r0.w
mad o0.xyz, r0.wwww, r0.xyzx, cb5[0].xyzx
ret 
// Approximately 0 instruction slots used