// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed faa9194d89c6b1a8-ps.txt
// 3DMigoto: faa9194d89c6b1a8 |    Unity headers extracted from Standard
//    Shader "Standard" {
//      CustomEditor "StandardShaderGUI"
//      Fallback "VertexLit"
//      SubShader 1/2 {
//        LOD 300
//        Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDBASE" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          ZWrite [_ZWrite]
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201708220 137 9 2
//   undeciphered1a: 8
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "SHADOWS_SHADOWMASK" "LIGHTPROBE_SH" "_ALPHABLEND_ON" "_GLOSSYREFLECTIONS_OFF" }
//   undeciphered2: 1 7 6 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 1200
//   Vector 0 [unity_Lightmap_HDR]
//   Vector 32 [_LightColor0]
//   Vector 1088 [_Color]
//   Float 1160 [_Metallic]
//   Float 1164 [_Glossiness]
//   Float 1172 [_OcclusionStrength]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 768
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 624 [unity_SHAr]
//   Vector 640 [unity_SHAg]
//   Vector 656 [unity_SHAb]
//   Vector 672 [unity_SHBr]
//   Vector 688 [unity_SHBg]
//   Vector 704 [unity_SHBb]
//   Vector 720 [unity_SHC]
//   Vector 736 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   ConstBuffer "UnityPerFrame" 368
//   Vector 64 [unity_IndirectSpecColor]
//   Matrix 144 [unity_MatrixV]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_MainTex] 2D 20
//   SetTexture 1 [_ShadowMapTexture] 2D 40
//   SetTexture 2 [_OcclusionMap] 2D 30
//   SetTexture 3 [unity_Lightmap] 2D 00
//   SetTexture 4 [unity_LightmapInd] 2D -10
//   SetTexture 5 [unity_ShadowMask] 2D -10
//   SetTexture 6 [unity_ProbeVolumeSH] 3D 10
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerFrame" 4
//   BindCB "UnityProbeVolume" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.71 on Fri Feb 23 16:01:10 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xy  
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyzw        3     NONE   float      w
// TEXCOORD                 3   xyzw        4     NONE   float      w
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xy  
// TEXCOORD                 6   xyzw        7     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[74], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[47], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture3d (float,float,float,float) t6
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.w
dcl_input_ps linear v4.w
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xy
dcl_input_ps linear v7.xyw
dcl_output o0.xyzw
dcl_temps 10
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r8.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed faa9194d89c6b1a8-ps.txt

mul r8.w, -r8.x, r8.y
mad r9.xyz, -r8.wwww, cb10[0].xyzw, cb1[4].xyzw

sample r0.xyzw, v1.xyxx, t0.xyzw, s2
mul o0.w, r0.w, cb0[68].w
mul r1.xyz, r0.xyzx, cb0[68].xyzx
mad r0.xyz, cb0[68].xyzx, r0.xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mad r0.xyz, cb0[72].zzzz, r0.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mad r0.w, -cb0[72].z, l(0.960000), l(0.960000)
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r1.w, v5.xyzx, v5.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, v5.xyzx
dp3 r1.w, v2.xyzx, v2.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, v2.xyzx
div r4.xy, v7.xyxx, v7.wwww
sample r4.xyzw, r4.xyxx, t1.xyzw, s4
sample r5.xyzw, v1.xyxx, t2.xyzw, s3
add r3.w, -cb0[73].y, l(1.000000)
mad r3.w, r5.y, cb0[73].y, r3.w
sample r5.xyzw, v6.xyxx, t5.xyzw, s0
dp4_sat r4.y, r5.xyzw, cb2[46].xyzw
mov r5.y, v3.w
mov r5.z, v4.w
mov r5.w, v5.w
add r6.xyz, -r5.yzwy, r9.xyzx
mov r7.x, cb4[9].z
mov r7.y, cb4[10].z
mov r7.z, cb4[11].z
dp3 r4.z, r6.xyzx, r7.xyzx
add r6.xyz, r5.yzwy, -cb3[25].xyzx
dp3 r4.w, r6.xyzx, r6.xyzx
sqrt r4.w, r4.w
add r4.w, -r4.z, r4.w
mad r4.z, cb3[25].w, r4.w, r4.z
mad_sat r4.z, r4.z, cb3[24].z, cb3[24].w
add r4.y, -r4.x, r4.y
mad r4.x, r4.z, r4.y, r4.x
mul r4.xyz, r4.xxxx, cb0[2].xyzx
eq r4.w, cb5[0].x, l(1.000000)
if_nz r4.w
  eq r4.w, cb5[0].y, l(1.000000)
  mul r6.xyz, v4.wwww, cb5[2].xyzx
  mad r6.xyz, cb5[1].xyzx, v3.wwww, r6.xyzx
  mad r6.xyz, cb5[3].xyzx, v5.wwww, r6.xyzx
  add r6.xyz, r6.xyzx, cb5[4].xyzx
  movc r5.xyz, r4.wwww, r6.xyzx, r5.yzwy
  add r5.xyz, r5.xyzx, -cb5[6].xyzx
  mul r5.yzw, r5.xxyz, cb5[5].xxyz
  mul r4.w, r5.y, l(0.250000)
  mul r5.y, cb5[0].z, l(0.500000)
  mad r6.x, -cb5[0].z, l(0.500000), l(0.250000)
  max r4.w, r4.w, r5.y
  min r5.x, r6.x, r4.w
  sample r6.xyzw, r5.xzwx, t6.xyzw, s1
  add r7.xyz, r5.xzwx, l(0.250000, 0.000000, 0.000000, 0.000000)
  sample r7.xyzw, r7.xyzx, t6.xyzw, s1
  add r5.xyz, r5.xzwx, l(0.500000, 0.000000, 0.000000, 0.000000)
  sample r5.xyzw, r5.xyzx, t6.xyzw, s1
  mov r2.w, l(1.000000)
  dp4 r6.x, r6.xyzw, r2.xyzw
  dp4 r6.y, r7.xyzw, r2.xyzw
  dp4 r6.z, r5.xyzw, r2.xyzw
else 
  mov r2.w, l(1.000000)
  dp4 r6.x, cb2[39].xyzw, r2.xyzw
  dp4 r6.y, cb2[40].xyzw, r2.xyzw
  dp4 r6.z, cb2[41].xyzw, r2.xyzw
endif 
mul r5.xyzw, r2.yzzx, r2.xyzz
dp4 r7.x, cb2[42].xyzw, r5.xyzw
dp4 r7.y, cb2[43].xyzw, r5.xyzw
dp4 r7.z, cb2[44].xyzw, r5.xyzw
mul r2.w, r2.y, r2.y
mad r2.w, r2.x, r2.x, -r2.w
mad r5.xyz, cb2[45].xyzx, r2.wwww, r7.xyzx
add r5.xyz, r5.xyzx, r6.xyzx
max r5.xyz, r5.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
sample r6.xyzw, v6.xyxx, t3.xyzw, s0
log r2.w, r6.w
mul r2.w, r2.w, cb0[0].y
exp r2.w, r2.w
mul r2.w, r2.w, cb0[0].x
mul r6.xyz, r6.xyzx, r2.wwww
sample r7.xyzw, v6.xyxx, t4.xyzw, s0
add r7.xyz, r7.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
dp3 r2.w, r2.xyzx, r7.xyzx
add r2.w, r2.w, l(0.500000)
mul r6.xyz, r2.wwww, r6.xyzx
max r2.w, r7.w, l(0.000100)
div r6.xyz, r6.xyzx, r2.wwww
add r5.xyz, r5.xyzx, r6.xyzx
mul r6.xyz, r3.wwww, cb4[4].xyzx
add r2.w, -cb0[72].w, l(1.000000)
mad r7.xyz, -v2.xyzx, r1.wwww, cb2[0].xyzx
dp3 r1.w, r7.xyzx, r7.xyzx
max r1.w, r1.w, l(0.001000)
rsq r1.w, r1.w
mul r7.xyz, r1.wwww, r7.xyzx
dp3 r1.w, r2.xyzx, -r3.xyzx
dp3_sat r3.x, r2.xyzx, cb2[0].xyzx
dp3_sat r2.x, r2.xyzx, r7.xyzx
dp3_sat r2.y, cb2[0].xyzx, r7.xyzx
mul r2.z, r2.y, r2.y
dp2 r2.z, r2.zzzz, r2.wwww
add r2.z, r2.z, l(-0.500000)
add r3.y, -r3.x, l(1.000000)
mul r3.z, r3.y, r3.y
mul r3.z, r3.z, r3.z
mul r3.y, r3.y, r3.z
mad r3.y, r2.z, r3.y, l(1.000000)
add r3.z, -|r1.w|, l(1.000000)
mul r4.w, r3.z, r3.z
mul r4.w, r4.w, r4.w
mul r3.z, r3.z, r4.w
mad r2.z, r2.z, r3.z, l(1.000000)
mul r2.z, r2.z, r3.y
mul r2.z, r3.x, r2.z
mul r2.w, r2.w, r2.w
max r2.w, r2.w, l(0.002000)
add r3.y, -r2.w, l(1.000000)
mad r4.w, |r1.w|, r3.y, r2.w
mad r3.y, r3.x, r3.y, r2.w
mul r1.w, |r1.w|, r3.y
mad r1.w, r3.x, r4.w, r1.w
add r1.w, r1.w, l(0.000010)
div r1.w, l(0.500000), r1.w
mul r3.y, r2.w, r2.w
mad r4.w, r2.x, r3.y, -r2.x
mad r2.x, r4.w, r2.x, l(1.000000)
mul r3.y, r3.y, l(0.318309873)
mad r2.x, r2.x, r2.x, l(1.000000012E-007)
div r2.x, r3.y, r2.x
mul r1.w, r1.w, r2.x
mul r1.w, r1.w, l(3.14159274)
mul r1.w, r3.x, r1.w
max r1.w, r1.w, l(0.000000)
mad r2.x, r2.w, r2.w, l(1.000000)
div r2.x, l(1.000000, 1.000000, 1.000000, 1.000000), r2.x
dp3 r2.w, r0.xyzx, r0.xyzx
ne r2.w, r2.w, l(0.000000)
and r2.w, r2.w, l(0x3f800000)
mul r1.w, r1.w, r2.w
add r0.w, -r0.w, cb0[72].w
add_sat r0.w, r0.w, l(1.000000)
mul r7.xyz, r2.zzzz, r4.xyzx
mad r3.xyw, r5.xyxz, r3.wwww, r7.xyxz
mul r4.xyz, r4.xyzx, r1.wwww
add r1.w, -r2.y, l(1.000000)
mul r2.y, r1.w, r1.w
mul r2.y, r2.y, r2.y
mul r1.w, r1.w, r2.y
add r2.yzw, -r0.xxyz, l(0.000000, 1.000000, 1.000000, 1.000000)
mad r2.yzw, r2.yyzw, r1.wwww, r0.xxyz
mul r2.yzw, r2.yyzw, r4.xxyz
mad r1.xyz, r1.xyzx, r3.xywx, r2.yzwy
mul r2.xyz, r6.xyzx, r2.xxxx
add r3.xyw, -r0.xyxz, r0.wwww
mad r0.xyz, r3.zzzz, r3.xywx, r0.xyzx
mad o0.xyz, r2.xyzx, r0.xyzx, r1.xyzx
ret 
// Approximately 0 instruction slots used